__end_of_State8MEF_act_Backward 4AA 0 CODE 0
__CFG_XINST$OFF 0 0 ABS 0
__end_of_TMR2_ISR CC4 0 CODE 0
StepMove@microstep_number 37 0 COMRAM 1
_LookUP_TABLE_COS_16 A0 0 BANK0 1
_PR2 FBB 0 ABS 0
__S0 30000E 0 ABS 0
__S1 100 0 ABS 0
_PR6 F4B 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__CFG_PLLCFG$OFF 0 0 ABS 0
__end_of_StepMove 998 0 CODE 0
_TMR2_DefaultInterruptHandler CD8 0 CODE 0
_TMR6_DefaultInterruptHandler CD6 0 CODE 0
_TMR2 FBC 0 ABS 0
_TMR6 F4C 0 ABS 0
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_LATD F8C 0 ABS 0
_LATE F8D 0 ABS 0
_WPUB F61 0 ABS 0
__end_of_PIN_MANAGER_Initialize A94 0 CODE 0
__size_of_StateMEF_ini 0 0 ABS 0
__size_of_State8MEF_act_Backward 0 0 ABS 0
_main AF4 0 CODE 0
___sp 0 0 STACK 2
__end_of_TMR6_StartTimer CCA 0 CODE 0
btemp 4B 0 COMRAM 1
start AA 0 CODE 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T2CON FBA 0 ABS 0
_T6CON F4A 0 ABS 0
_EUSART1_Write C92 0 CODE 0
_EPWM1_Initialize B96 0 CODE 0
_EPWM2_Initialize B72 0 CODE 0
__end_of_EUSART1_Initialize C70 0 CODE 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__CFG_FOSC$INTIO67 0 0 ABS 0
_StepMove 92A 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
StepMove@Velocidad 36 0 COMRAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__end_of_TMR2_Initialize C00 0 CODE 0
int$flags 4B 0 COMRAM 1
StepMove@direccion 38 0 COMRAM 1
__size_of_EPWM1_LoadDutyValue 0 0 ABS 0
_RCREG1 FAE 0 ABS 0
_RCSTA1 FAB 0 ABS 0
_TXREG1 FAD 0 ABS 0
_SPBRG1 FAF 0 ABS 0
_TXSTA1 FAC 0 ABS 0
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
_INTERRUPT_InterruptManager 8 0 CODE 0
_ADCON2 FC0 0 ABS 0
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIE5bits F7D 0 ABS 0
_PIR1bits F9E 0 ABS 0
_PIR5bits F7E 0 ABS 0
_CCPR1H FBF 0 ABS 0
_CCPR2H F68 0 ABS 0
_LATBbits F8A 0 ABS 0
_CCPR5H F56 0 ABS 0
_LATCbits F8B 0 ABS 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_CCPR1L FBE 0 ABS 0
_ANSELA F38 0 ABS 0
_CCPR2L F67 0 ABS 0
_RCONbits FD0 0 ABS 0
_ANSELB F39 0 ABS 0
_CCPR5L F55 0 ABS 0
_ANSELC F3A 0 ABS 0
_ANSELD F3B 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
_ANSELE F3C 0 ABS 0
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__end_of_ADC_Initialize C5A 0 CODE 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode AA 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
_EstadoActual 4A 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__size_of_State16MEF_act 0 0 ABS 0
_State8MEF_act 4AA 0 CODE 0
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
__pnvCOMRAM 46 0 COMRAM 1
__CFG_EBTR1$OFF 0 0 ABS 0
__end_of_limitar_corriente A48 0 CODE 0
__CFG_CCP2MX$PORTC1 0 0 ABS 0
_EUSART1_Initialize C5A 0 CODE 0
__CFG_EBTR2$OFF 0 0 ABS 0
__size_of_State16MEF_act_Backward 0 0 ABS 0
__CFG_CCP3MX$PORTB5 0 0 ABS 0
__end_of_State16MEF_act 88A 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
stackhi F37 0 ABS 0
_State16MEF_act_Backward AE 0 CODE 0
__Htemp 4C 0 COMRAM 1
__Ltemp 4B 0 COMRAM 1
stacklo 100 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit AE 0 CODE 0
__Linit AA 0 CODE 0
__Hintcodelo AA 0 CODE 0
__Lintcodelo AA 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main B20 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_INTERRUPT_Initialize CD2 0 CODE 0
__size_of_EPWM1_Initialize 0 0 ABS 0
__end_of_TMR2_SetInterruptHandler CBC 0 CODE 0
_Timer2Ticked 45 0 COMRAM 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__CFG_LVP$ON 0 0 ABS 0
__pdataBANK0 60 0 BANK0 1
end_of_initialization 9E4 0 CODE 0
_SPBRGH1 FB0 0 ABS 0
_TMR2_StartTimer CCA 0 CODE 0
_TMR6_StartTimer CC4 0 CODE 0
_OSCCON2 FD2 0 ABS 0
__end_of_State8MEF_act 69C 0 CODE 0
__end_of_TMR6_ISR C22 0 CODE 0
_Microstep 44 0 COMRAM 1
__end_of_EPWM1_LoadDutyValue AF4 0 CODE 0
__size_of_TMR6_SetInterruptHandler 0 0 ABS 0
_State16MEF_act 69C 0 CODE 0
__end_of_EPWM1_Initialize BBA 0 CODE 0
_T2CONbits FBA 0 ABS 0
_T6CONbits F4A 0 ABS 0
_SYSTEM_Initialize B20 0 CODE 0
_ECCP1AS FB6 0 ABS 0
_ECCP2AS F64 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_OSCTUNE F9B 0 ABS 0
_CCP1CON FBD 0 ABS 0
_CCP2CON F66 0 ABS 0
_CCP5CON F54 0 ABS 0
_PWM1CON FB7 0 ABS 0
_PWM2CON F65 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
_TMR2_SetInterruptHandler CB2 0 CODE 0
__Lbank3 0 0 ABS 0
_StepCount 3D 0 COMRAM 1
_TMR6_SetInterruptHandler CA8 0 CODE 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup AA 0 CODE 0
__Lpowerup AA 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 AF4 0 CODE 0
_ADC_ISR CD2 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 92A 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 2B8 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 4AA 0 CODE 0
__CFG_P2BMX$PORTC0 0 0 ABS 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 AE 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 C92 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 69C 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 9F2 0 CODE 0
__pbssCOMRAM 3B 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 A94 0 CODE 0
__CFG_T3CMX$PORTC0 0 0 ABS 0
__ptext9 AC4 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_TMR2_InterruptHandler 46 0 COMRAM 1
_TMR6_InterruptHandler 48 0 COMRAM 1
__CFG_HFOFST$ON 0 0 ABS 0
__end_of__initialization 9E4 0 CODE 0
__CFG_PRICLKEN$ON 0 0 ABS 0
__end_of_TMR6_Initialize B72 0 CODE 0
__size_of_TMR6_ISR 0 0 ABS 0
__size_of_EPWM2_LoadDutyValue 0 0 ABS 0
___rparam_used 1 0 ABS 0
__size_of_CCP5_Initialize 0 0 ABS 0
__end_of_EPWM2_LoadDutyValue AC4 0 CODE 0
_CCP5_Initialize C70 0 CODE 0
_TMR2_Initialize BDE 0 CODE 0
__size_of_TMR6_StartTimer 0 0 ABS 0
__end_of_EPWM2_Initialize B96 0 CODE 0
_TMR6_Initialize B4A 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
EUSART1_Write@txData 2F 0 COMRAM 1
__CFG_PWRTEN$OFF 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__size_of_TMR6_DefaultInterruptHandler 0 0 ABS 0
__pcstackCOMRAM 21 0 COMRAM 1
__end_of_State16MEF_act_Backward 2B8 0 CODE 0
__Hspace_1 100 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
_State8MEF_act_Backward 2B8 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 998 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__ramtop 1000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__end_of_INTERRUPT_InterruptManager AA 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__size_of_limitar_corriente 0 0 ABS 0
_PIN_MANAGER_Initialize A48 0 CODE 0
_LookUP_TABLE_SEN E0 0 BANK0 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 88A 0 CODE 0
_LookUP_TABLE_SEN_16 60 0 BANK0 1
__end_of_EUSART1_Write C9E 0 CODE 0
__CFG_DEBUG$OFF 0 0 ABS 0
__CFG_WRT0$OFF 0 0 ABS 0
__size_of_TMR6_Initialize 0 0 ABS 0
__size_of_EPWM2_Initialize 0 0 ABS 0
__end_of_TMR6_SetInterruptHandler CB2 0 CODE 0
__size_of_SYSTEM_Initialize 0 0 ABS 0
__end_of_TMR2_DefaultInterruptHandler CDA 0 CODE 0
__CFG_WRT1$OFF 0 0 ABS 0
__size_of_INTERRUPT_Initialize 0 0 ABS 0
__CFG_MCLRE$EXTMCLR 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
_BAUDCON1 FB8 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__end_of_OSCILLATOR_Initialize C92 0 CODE 0
__size_of_TMR2_SetInterruptHandler 0 0 ABS 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize B4A 0 CODE 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
_INTERRUPT_Initialize CCE 0 CODE 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 C9E 0 CODE 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 CCE 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 B20 0 CODE 0
__ptext30 BBA 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 C5A 0 CODE 0
__end_of_TMR2_CallBack BDE 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 B4A 0 CODE 0
__ptext31 CD8 0 CODE 0
_TMR2_CallBack BBA 0 CODE 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 B72 0 CODE 0
_ANALOG_0 41 0 COMRAM 1
_RCSTA1bits FAB 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 CC4 0 CODE 0
__ptext32 CD2 0 CODE 0
_ADCON0bits FC2 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 B96 0 CODE 0
_ANALOG_1 3F 0 COMRAM 1
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 CA8 0 CODE 0
__ptext33 0 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 C70 0 CODE 0
__size_of_StepMove 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 BDE 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 C42 0 CODE 0
__end_of_TMR2_StartTimer CCE 0 CODE 0
__ptext16 CCA 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 CB2 0 CODE 0
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 C00 0 CODE 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 A48 0 CODE 0
_limitar_corriente 9F2 0 CODE 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 CD6 0 CODE 0
__CFG_WDTEN$OFF 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 C84 0 CODE 0
___intlo_sp 0 0 STACK 2
__ptext29 CBC 0 CODE 0
_INTCONbits FF2 0 ABS 0
__size_of_State8MEF_act 0 0 ABS 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
_ADC_Initialize C42 0 CODE 0
__pidataCOMRAM C22 0 CODE 0
__size_of_ADC_ISR 0 0 ABS 0
_OSCILLATOR_Initialize C84 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__end_of_ADC_ISR CD6 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
_PSTR1CON FB9 0 ABS 0
_PSTR2CON F63 0 ABS 0
__size_of_EUSART1_Initialize 0 0 ABS 0
__size_of_TMR2_ISR 0 0 ABS 0
__CFG_BORV$190 0 0 ABS 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__CFG_PBADEN$ON 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
_StateMEF_ini C9E 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__size_of_TMR2_StartTimer 0 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
EPWM1_LoadDutyValue@dutyValue 2F 0 COMRAM 1
EPWM2_LoadDutyValue@dutyValue 2F 0 COMRAM 1
_TMR2_ISR CBC 0 CODE 0
_TMR6_ISR C00 0 CODE 0
__size_of_EUSART1_Write 0 0 ABS 0
__size_of_TMR2_DefaultInterruptHandler 0 0 ABS 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
_CCPTMRS0bits F49 0 ABS 0
__pdataCOMRAM 1 0 COMRAM 1
__CFG_CPB$OFF 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 998 0 CODE 0
TMR2_SetInterruptHandler@InterruptHandler 2F 0 COMRAM 1
TMR6_SetInterruptHandler@InterruptHandler 2F 0 COMRAM 1
__CFG_BOREN$SBORDIS 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__size_of_ADC_Initialize 0 0 ABS 0
__end_of_CCP5_Initialize C84 0 CODE 0
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
StepMove@StepNumber 34 0 COMRAM 1
__initialization 998 0 CODE 0
__size_of_TMR2_CallBack 0 0 ABS 0
__size_of_TMR2_Initialize 0 0 ABS 0
_EPWM1_LoadDutyValue AC4 0 CODE 0
_EPWM2_LoadDutyValue A94 0 CODE 0
__activetblptr 2 0 ABS 0
_Timer2Tick_count 3B 0 COMRAM 1
__end_of_StateMEF_ini CA8 0 CODE 0
__end_of_TMR6_DefaultInterruptHandler CD8 0 CODE 0
_LookUP_TABLE_COS 1 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 CD9 CODE 8 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
dataCOMRAM 1 4B COMRAM 1 1
dataBANK0 60 FF BANK0 60 1
%locals
dist/default/production\DriverMotorControl.production.obj
C:\Program Files\Microchip\xc8\v1.41\include\pic18f46k22.h
C:\Users\ARIELL~1\AppData\Local\Temp\s5bc.
6612 998 0 CODE 0
6614 998 0 CODE 0
6617 998 0 CODE 0
6670 998 0 CODE 0
6671 99A 0 CODE 0
6672 99C 0 CODE 0
6673 99E 0 CODE 0
6674 9A0 0 CODE 0
6675 9A2 0 CODE 0
6676 9A4 0 CODE 0
6677 9A8 0 CODE 0
6678 9AC 0 CODE 0
6679 9AC 0 CODE 0
6680 9AE 0 CODE 0
6681 9B2 0 CODE 0
6682 9B4 0 CODE 0
6683 9B6 0 CODE 0
6687 9B8 0 CODE 0
6688 9BA 0 CODE 0
6689 9BC 0 CODE 0
6690 9BE 0 CODE 0
6691 9C0 0 CODE 0
6692 9C2 0 CODE 0
6693 9C4 0 CODE 0
6694 9C8 0 CODE 0
6695 9CC 0 CODE 0
6696 9CC 0 CODE 0
6697 9CE 0 CODE 0
6698 9D2 0 CODE 0
6699 9D4 0 CODE 0
6700 9D6 0 CODE 0
6704 9D8 0 CODE 0
6705 9DC 0 CODE 0
6706 9DE 0 CODE 0
6707 9DE 0 CODE 0
6708 9E0 0 CODE 0
6709 9E2 0 CODE 0
6715 9E4 0 CODE 0
6717 9E4 0 CODE 0
6718 9E6 0 CODE 0
6720 9E8 0 CODE 0
6721 9EA 0 CODE 0
6722 9EC 0 CODE 0
6723 9EE 0 CODE 0
main.c
19 AF4 0 CODE 0
22 AF4 0 CODE 0
23 AF8 0 CODE 0
24 AFC 0 CODE 0
25 B00 0 CODE 0
28 B02 0 CODE 0
31 B04 0 CODE 0
35 B06 0 CODE 0
32 B1E 0 CODE 0
MotorDriver.c
328 92A 0 CODE 0
330 92A 0 CODE 0
333 936 0 CODE 0
334 93C 0 CODE 0
335 940 0 CODE 0
336 954 0 CODE 0
337 95A 0 CODE 0
338 962 0 CODE 0
339 966 0 CODE 0
341 968 0 CODE 0
343 96C 0 CODE 0
344 96E 0 CODE 0
345 974 0 CODE 0
346 97C 0 CODE 0
347 980 0 CODE 0
349 982 0 CODE 0
353 986 0 CODE 0
354 98A 0 CODE 0
356 992 0 CODE 0
357 996 0 CODE 0
MotorDriver.c
258 2B8 0 CODE 0
259 2B8 0 CODE 0
261 2BA 0 CODE 0
262 2C2 0 CODE 0
263 2CA 0 CODE 0
264 2CE 0 CODE 0
266 2D0 0 CODE 0
267 2D8 0 CODE 0
268 2DC 0 CODE 0
270 2E6 0 CODE 0
271 2EA 0 CODE 0
272 308 0 CODE 0
273 326 0 CODE 0
274 32C 0 CODE 0
275 330 0 CODE 0
277 334 0 CODE 0
279 336 0 CODE 0
281 338 0 CODE 0
282 340 0 CODE 0
283 344 0 CODE 0
284 348 0 CODE 0
286 35C 0 CODE 0
287 37A 0 CODE 0
288 398 0 CODE 0
289 3A0 0 CODE 0
291 3A4 0 CODE 0
293 3A6 0 CODE 0
295 3A8 0 CODE 0
296 3B0 0 CODE 0
297 3B4 0 CODE 0
298 3B8 0 CODE 0
300 3CC 0 CODE 0
301 3EA 0 CODE 0
302 408 0 CODE 0
303 410 0 CODE 0
305 414 0 CODE 0
307 416 0 CODE 0
309 418 0 CODE 0
310 420 0 CODE 0
311 424 0 CODE 0
313 438 0 CODE 0
314 456 0 CODE 0
315 474 0 CODE 0
316 47C 0 CODE 0
317 480 0 CODE 0
319 484 0 CODE 0
325 486 0 CODE 0
259 488 0 CODE 0
MotorDriver.c
40 4AA 0 CODE 0
42 4AA 0 CODE 0
44 4AC 0 CODE 0
45 4B4 0 CODE 0
46 4BC 0 CODE 0
47 4C0 0 CODE 0
49 4C2 0 CODE 0
50 4CA 0 CODE 0
51 4CE 0 CODE 0
54 4D8 0 CODE 0
55 4DC 0 CODE 0
56 4FA 0 CODE 0
57 518 0 CODE 0
58 520 0 CODE 0
60 524 0 CODE 0
62 526 0 CODE 0
64 528 0 CODE 0
65 530 0 CODE 0
66 534 0 CODE 0
68 548 0 CODE 0
69 54C 0 CODE 0
70 56A 0 CODE 0
72 588 0 CODE 0
73 590 0 CODE 0
75 594 0 CODE 0
77 596 0 CODE 0
79 598 0 CODE 0
80 5A0 0 CODE 0
81 5A4 0 CODE 0
84 5B8 0 CODE 0
85 5BC 0 CODE 0
86 5DA 0 CODE 0
88 5F8 0 CODE 0
89 600 0 CODE 0
91 604 0 CODE 0
93 606 0 CODE 0
95 608 0 CODE 0
96 610 0 CODE 0
97 614 0 CODE 0
100 628 0 CODE 0
101 62C 0 CODE 0
102 64A 0 CODE 0
104 668 0 CODE 0
106 670 0 CODE 0
107 674 0 CODE 0
109 676 0 CODE 0
115 678 0 CODE 0
42 67A 0 CODE 0
MotorDriver.c
188 AE 0 CODE 0
189 AE 0 CODE 0
191 B0 0 CODE 0
192 B8 0 CODE 0
193 C0 0 CODE 0
194 C4 0 CODE 0
196 C6 0 CODE 0
197 CE 0 CODE 0
198 D2 0 CODE 0
199 DC 0 CODE 0
200 E2 0 CODE 0
201 E6 0 CODE 0
202 104 0 CODE 0
203 122 0 CODE 0
204 128 0 CODE 0
205 12C 0 CODE 0
207 130 0 CODE 0
209 132 0 CODE 0
211 134 0 CODE 0
212 13C 0 CODE 0
213 140 0 CODE 0
214 144 0 CODE 0
215 158 0 CODE 0
216 15E 0 CODE 0
217 17C 0 CODE 0
218 19A 0 CODE 0
219 1A2 0 CODE 0
221 1A6 0 CODE 0
223 1A8 0 CODE 0
225 1AA 0 CODE 0
226 1B2 0 CODE 0
227 1B6 0 CODE 0
228 1BA 0 CODE 0
229 1CE 0 CODE 0
230 1D4 0 CODE 0
231 1F2 0 CODE 0
232 210 0 CODE 0
233 218 0 CODE 0
235 21C 0 CODE 0
237 21E 0 CODE 0
239 220 0 CODE 0
240 228 0 CODE 0
241 22C 0 CODE 0
242 240 0 CODE 0
243 246 0 CODE 0
244 264 0 CODE 0
245 282 0 CODE 0
246 28A 0 CODE 0
247 28E 0 CODE 0
249 292 0 CODE 0
255 294 0 CODE 0
189 296 0 CODE 0
mcc_generated_files/eusart1.c
96 C92 0 CODE 0
100 C94 0 CODE 0
98 C94 0 CODE 0
102 C98 0 CODE 0
103 C9C 0 CODE 0
MotorDriver.c
118 69C 0 CODE 0
119 69C 0 CODE 0
121 69E 0 CODE 0
122 6A6 0 CODE 0
123 6AE 0 CODE 0
124 6B2 0 CODE 0
126 6B4 0 CODE 0
127 6BC 0 CODE 0
128 6C0 0 CODE 0
130 6CA 0 CODE 0
131 6CE 0 CODE 0
132 6EC 0 CODE 0
133 70A 0 CODE 0
134 712 0 CODE 0
136 716 0 CODE 0
138 718 0 CODE 0
140 71A 0 CODE 0
141 722 0 CODE 0
142 726 0 CODE 0
143 72A 0 CODE 0
145 73E 0 CODE 0
146 75C 0 CODE 0
147 77A 0 CODE 0
148 782 0 CODE 0
150 786 0 CODE 0
152 788 0 CODE 0
154 78A 0 CODE 0
155 792 0 CODE 0
156 796 0 CODE 0
157 79A 0 CODE 0
159 7AE 0 CODE 0
160 7CC 0 CODE 0
161 7EA 0 CODE 0
162 7F2 0 CODE 0
164 7F6 0 CODE 0
166 7F8 0 CODE 0
168 7FA 0 CODE 0
169 802 0 CODE 0
170 806 0 CODE 0
172 81A 0 CODE 0
173 838 0 CODE 0
174 856 0 CODE 0
176 85E 0 CODE 0
177 862 0 CODE 0
179 864 0 CODE 0
185 866 0 CODE 0
119 868 0 CODE 0
MotorDriver.c
362 9F2 0 CODE 0
363 9F2 0 CODE 0
364 A08 0 CODE 0
365 A1C 0 CODE 0
366 A1C 0 CODE 0
367 A32 0 CODE 0
mcc_generated_files/epwm2.c
90 A94 0 CODE 0
93 A94 0 CODE 0
96 AAC 0 CODE 0
97 AC2 0 CODE 0
mcc_generated_files/epwm1.c
90 AC4 0 CODE 0
93 AC4 0 CODE 0
96 ADC 0 CODE 0
97 AF2 0 CODE 0
MotorDriver.c
34 C9E 0 CODE 0
36 C9E 0 CODE 0
37 CA2 0 CODE 0
38 CA6 0 CODE 0
mcc_generated_files/mcc.c
111 B20 0 CODE 0
114 B20 0 CODE 0
115 B24 0 CODE 0
116 B28 0 CODE 0
117 B2C 0 CODE 0
118 B30 0 CODE 0
119 B34 0 CODE 0
120 B38 0 CODE 0
121 B3C 0 CODE 0
122 B40 0 CODE 0
123 B44 0 CODE 0
124 B48 0 CODE 0
mcc_generated_files/tmr6.c
63 B4A 0 CODE 0
68 B4A 0 CODE 0
71 B50 0 CODE 0
74 B56 0 CODE 0
77 B5C 0 CODE 0
80 B5E 0 CODE 0
83 B60 0 CODE 0
86 B6C 0 CODE 0
87 B70 0 CODE 0
mcc_generated_files/tmr6.c
89 CC4 0 CODE 0
92 CC4 0 CODE 0
93 CC8 0 CODE 0
mcc_generated_files/tmr6.c
134 CA8 0 CODE 0
135 CA8 0 CODE 0
136 CB0 0 CODE 0
mcc_generated_files/tmr2.c
65 BDE 0 CODE 0
70 BDE 0 CODE 0
73 BE2 0 CODE 0
76 BE6 0 CODE 0
79 BEA 0 CODE 0
82 BEC 0 CODE 0
85 BEE 0 CODE 0
88 BFA 0 CODE 0
89 BFE 0 CODE 0
mcc_generated_files/tmr2.c
91 CCA 0 CODE 0
94 CCA 0 CODE 0
95 CCC 0 CODE 0
mcc_generated_files/tmr2.c
145 CB2 0 CODE 0
146 CB2 0 CODE 0
147 CBA 0 CODE 0
mcc_generated_files/pin_manager.c
51 A48 0 CODE 0
56 A48 0 CODE 0
57 A4C 0 CODE 0
58 A50 0 CODE 0
59 A54 0 CODE 0
60 A58 0 CODE 0
65 A5C 0 CODE 0
66 A60 0 CODE 0
67 A64 0 CODE 0
68 A68 0 CODE 0
69 A6C 0 CODE 0
74 A70 0 CODE 0
75 A76 0 CODE 0
76 A7C 0 CODE 0
77 A82 0 CODE 0
78 A88 0 CODE 0
83 A8E 0 CODE 0
84 A90 0 CODE 0
91 A92 0 CODE 0
mcc_generated_files/mcc.c
126 C84 0 CODE 0
129 C84 0 CODE 0
131 C88 0 CODE 0
133 C8C 0 CODE 0
136 C90 0 CODE 0
mcc_generated_files/interrupt_manager.c
51 CCE 0 CODE 0
54 CCE 0 CODE 0
55 CD0 0 CODE 0
mcc_generated_files/eusart1.c
55 C5A 0 CODE 0
60 C5A 0 CODE 0
63 C5E 0 CODE 0
66 C62 0 CODE 0
69 C66 0 CODE 0
72 C6A 0 CODE 0
74 C6E 0 CODE 0
mcc_generated_files/epwm2.c
63 B72 0 CODE 0
68 B72 0 CODE 0
71 B76 0 CODE 0
74 B7A 0 CODE 0
77 B7E 0 CODE 0
80 B82 0 CODE 0
83 B86 0 CODE 0
87 B8A 0 CODE 0
88 B94 0 CODE 0
mcc_generated_files/epwm1.c
63 B96 0 CODE 0
68 B96 0 CODE 0
71 B9A 0 CODE 0
74 B9E 0 CODE 0
77 BA2 0 CODE 0
80 BA6 0 CODE 0
83 BAA 0 CODE 0
87 BAE 0 CODE 0
88 BB8 0 CODE 0
mcc_generated_files/ccp5.c
57 C70 0 CODE 0
60 C70 0 CODE 0
62 C76 0 CODE 0
64 C7C 0 CODE 0
65 C82 0 CODE 0
mcc_generated_files/adc.c
61 C42 0 CODE 0
66 C42 0 CODE 0
69 C46 0 CODE 0
72 C4A 0 CODE 0
75 C4E 0 CODE 0
78 C52 0 CODE 0
81 C56 0 CODE 0
82 C58 0 CODE 0
mcc_generated_files/adc.c
82 8 0 CODE 0
mcc_generated_files/interrupt_manager.c
57 8 0 CODE 0
60 42 0 CODE 0
62 4C 0 CODE 0
63 50 0 CODE 0
64 52 0 CODE 0
66 5C 0 CODE 0
67 60 0 CODE 0
68 62 0 CODE 0
70 6A 0 CODE 0
76 6E 0 CODE 0
mcc_generated_files/tmr6.c
121 C00 0 CODE 0
125 C00 0 CODE 0
127 C02 0 CODE 0
129 C0A 0 CODE 0
mcc_generated_files/tmr6.c
138 CD6 0 CODE 0
141 CD6 0 CODE 0
mcc_generated_files/tmr2.c
123 CBC 0 CODE 0
127 CBC 0 CODE 0
131 CBE 0 CODE 0
132 CC2 0 CODE 0
mcc_generated_files/tmr2.c
134 BBA 0 CODE 0
137 BBA 0 CODE 0
139 BBE 0 CODE 0
141 BC6 0 CODE 0
mcc_generated_files/tmr2.c
149 CD8 0 CODE 0
152 CD8 0 CODE 0
mcc_generated_files/adc.c
144 CD2 0 CODE 0
149 CD2 0 CODE 0
150 CD4 0 CODE 0
