%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\DriverMotorControl.production.obj
cinit CODE 0 A20 A20 5A 1
text0 CODE 0 C0E C0E 28 1
text1 CODE 0 A7A A7A 4E 1
text2 CODE 0 AE AE 352 1
text3 CODE 0 882 882 9A 1
text4 CODE 0 91C 91C 84 1
text5 CODE 0 C5E C5E 24 1
text6 CODE 0 5FA 5FA F4 1
text7 CODE 0 6EE 6EE E6 1
text8 CODE 0 7D4 7D4 AE 1
text9 CODE 0 B54 B54 30 1
nvCOMRAM COMRAM 1 49 49 5 1
text10 CODE 0 400 400 1FA 1
text11 CODE 0 D82 D82 C 1
text12 CODE 0 B84 B84 30 1
text13 CODE 0 BB4 BB4 30 1
text14 CODE 0 D8E D8E A 1
text15 CODE 0 BE4 BE4 2A 1
text16 CODE 0 C36 C36 28 1
text17 CODE 0 DB4 DB4 6 1
text18 CODE 0 D98 D98 A 1
text19 CODE 0 CEE CEE 22 1
text20 CODE 0 DBA DBA 4 1
text21 CODE 0 DA2 DA2 A 1
text22 CODE 0 AC8 AC8 4C 1
text23 CODE 0 D74 D74 E 1
text24 CODE 0 DBE DBE 4 1
text25 CODE 0 D4A D4A 16 1
text26 CODE 0 C82 C82 24 1
text27 CODE 0 CA6 CA6 24 1
text28 CODE 0 D60 D60 14 1
text29 CODE 0 D32 D32 18 1
text31 CODE 0 D10 D10 22 1
text32 CODE 0 DC6 DC6 2 1
text33 CODE 0 DAC DAC 8 1
text34 CODE 0 CCA CCA 24 1
text35 CODE 0 DC8 DC8 2 1
text36 CODE 0 DC2 DC2 4 1
cstackCOMRAM COMRAM 1 1 1 3D 1
temp COMRAM 1 4E 4E 1 1
intcode CODE 0 8 8 A2 1
idataBANK0 CODE 0 9A0 9A0 80 1
idataBANK1 CODE 0 B14 B14 40 1
dataBANK0 BANK0 1 60 60 80 1
dataBANK1 BANK1 1 100 100 40 1
bssCOMRAM COMRAM 1 3E 3E B 1
$C:\Users\ARIELL~1\AppData\Local\Temp\s2oc.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 AA AA 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM E0-FF 1
RAM 140-F37 1
SFR F38-FFF 1
BANK0 E0-FF 1
BANK1 140-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST DCA-FFFF 1
STACK 140-F37 1
SMALLCONST 1000-FFFF 1
CODE 4-7 1
CODE DCA-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F37 1
BIGRAM 4F-5F 1
BIGRAM E0-FF 1
BIGRAM 140-F37 1
COMRAM 4F-5F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 1000-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\DriverMotorControl.production.obj
8 intcode CODE >82:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\mcc_generated_files/adc.c
8 intcode CODE >57:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\mcc_generated_files/interrupt_manager.c
42 intcode CODE >60:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\mcc_generated_files/interrupt_manager.c
4C intcode CODE >62:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\mcc_generated_files/interrupt_manager.c
50 intcode CODE >63:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\mcc_generated_files/interrupt_manager.c
52 intcode CODE >64:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\mcc_generated_files/interrupt_manager.c
5C intcode CODE >66:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\mcc_generated_files/interrupt_manager.c
60 intcode CODE >67:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\mcc_generated_files/interrupt_manager.c
62 intcode CODE >68:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\mcc_generated_files/interrupt_manager.c
6A intcode CODE >70:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\mcc_generated_files/interrupt_manager.c
6E intcode CODE >76:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\mcc_generated_files/interrupt_manager.c
DC2 text36 CODE >144:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\mcc_generated_files/adc.c
DC2 text36 CODE >149:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\mcc_generated_files/adc.c
DC4 text36 CODE >150:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\mcc_generated_files/adc.c
DC8 text35 CODE >148:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\mcc_generated_files/tmr2.c
DC8 text35 CODE >151:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\mcc_generated_files/tmr2.c
CCA text34 CODE >133:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\mcc_generated_files/tmr2.c
CCA text34 CODE >135:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\mcc_generated_files/tmr2.c
CCE text34 CODE >138:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\mcc_generated_files/tmr2.c
CD6 text34 CODE >140:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\mcc_generated_files/tmr2.c
DAC text33 CODE >122:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\mcc_generated_files/tmr2.c
DAC text33 CODE >126:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\mcc_generated_files/tmr2.c
DAE text33 CODE >130:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\mcc_generated_files/tmr2.c
DB2 text33 CODE >131:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\mcc_generated_files/tmr2.c
DC6 text32 CODE >138:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\mcc_generated_files/tmr6.c
DC6 text32 CODE >141:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\mcc_generated_files/tmr6.c
D10 text31 CODE >121:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\mcc_generated_files/tmr6.c
D10 text31 CODE >125:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\mcc_generated_files/tmr6.c
D12 text31 CODE >127:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\mcc_generated_files/tmr6.c
D1A text31 CODE >129:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\mcc_generated_files/tmr6.c
D32 text29 CODE >61:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\mcc_generated_files/adc.c
D32 text29 CODE >66:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\mcc_generated_files/adc.c
D36 text29 CODE >69:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\mcc_generated_files/adc.c
D3A text29 CODE >72:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\mcc_generated_files/adc.c
D3E text29 CODE >75:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\mcc_generated_files/adc.c
D42 text29 CODE >78:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\mcc_generated_files/adc.c
D46 text29 CODE >81:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\mcc_generated_files/adc.c
D48 text29 CODE >82:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\mcc_generated_files/adc.c
D60 text28 CODE >57:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\mcc_generated_files/ccp5.c
D60 text28 CODE >60:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\mcc_generated_files/ccp5.c
D66 text28 CODE >62:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\mcc_generated_files/ccp5.c
D6C text28 CODE >64:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\mcc_generated_files/ccp5.c
D72 text28 CODE >65:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\mcc_generated_files/ccp5.c
CA6 text27 CODE >63:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\mcc_generated_files/epwm1.c
CA6 text27 CODE >68:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\mcc_generated_files/epwm1.c
CAA text27 CODE >71:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\mcc_generated_files/epwm1.c
CAE text27 CODE >74:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\mcc_generated_files/epwm1.c
CB2 text27 CODE >77:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\mcc_generated_files/epwm1.c
CB6 text27 CODE >80:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\mcc_generated_files/epwm1.c
CBA text27 CODE >83:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\mcc_generated_files/epwm1.c
CBE text27 CODE >87:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\mcc_generated_files/epwm1.c
CC8 text27 CODE >88:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\mcc_generated_files/epwm1.c
C82 text26 CODE >63:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\mcc_generated_files/epwm2.c
C82 text26 CODE >68:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\mcc_generated_files/epwm2.c
C86 text26 CODE >71:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\mcc_generated_files/epwm2.c
C8A text26 CODE >74:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\mcc_generated_files/epwm2.c
C8E text26 CODE >77:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\mcc_generated_files/epwm2.c
C92 text26 CODE >80:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\mcc_generated_files/epwm2.c
C96 text26 CODE >83:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\mcc_generated_files/epwm2.c
C9A text26 CODE >87:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\mcc_generated_files/epwm2.c
CA4 text26 CODE >88:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\mcc_generated_files/epwm2.c
D4A text25 CODE >55:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\mcc_generated_files/eusart1.c
D4A text25 CODE >60:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\mcc_generated_files/eusart1.c
D4E text25 CODE >63:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\mcc_generated_files/eusart1.c
D52 text25 CODE >66:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\mcc_generated_files/eusart1.c
D56 text25 CODE >69:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\mcc_generated_files/eusart1.c
D5A text25 CODE >72:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\mcc_generated_files/eusart1.c
D5E text25 CODE >74:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\mcc_generated_files/eusart1.c
DBE text24 CODE >51:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\mcc_generated_files/interrupt_manager.c
DBE text24 CODE >54:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\mcc_generated_files/interrupt_manager.c
DC0 text24 CODE >55:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\mcc_generated_files/interrupt_manager.c
D74 text23 CODE >126:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\mcc_generated_files/mcc.c
D74 text23 CODE >129:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\mcc_generated_files/mcc.c
D78 text23 CODE >131:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\mcc_generated_files/mcc.c
D7C text23 CODE >133:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\mcc_generated_files/mcc.c
D80 text23 CODE >136:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\mcc_generated_files/mcc.c
AC8 text22 CODE >51:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\mcc_generated_files/pin_manager.c
AC8 text22 CODE >56:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\mcc_generated_files/pin_manager.c
ACC text22 CODE >57:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\mcc_generated_files/pin_manager.c
AD0 text22 CODE >58:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\mcc_generated_files/pin_manager.c
AD4 text22 CODE >59:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\mcc_generated_files/pin_manager.c
AD8 text22 CODE >60:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\mcc_generated_files/pin_manager.c
ADC text22 CODE >65:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\mcc_generated_files/pin_manager.c
AE0 text22 CODE >66:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\mcc_generated_files/pin_manager.c
AE4 text22 CODE >67:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\mcc_generated_files/pin_manager.c
AE8 text22 CODE >68:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\mcc_generated_files/pin_manager.c
AEC text22 CODE >69:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\mcc_generated_files/pin_manager.c
AF0 text22 CODE >74:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\mcc_generated_files/pin_manager.c
AF6 text22 CODE >75:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\mcc_generated_files/pin_manager.c
AFC text22 CODE >76:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\mcc_generated_files/pin_manager.c
B02 text22 CODE >77:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\mcc_generated_files/pin_manager.c
B08 text22 CODE >78:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\mcc_generated_files/pin_manager.c
B0E text22 CODE >83:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\mcc_generated_files/pin_manager.c
B10 text22 CODE >84:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\mcc_generated_files/pin_manager.c
B12 text22 CODE >91:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\mcc_generated_files/pin_manager.c
DA2 text21 CODE >144:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\mcc_generated_files/tmr2.c
DA2 text21 CODE >145:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\mcc_generated_files/tmr2.c
DAA text21 CODE >146:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\mcc_generated_files/tmr2.c
DBA text20 CODE >90:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\mcc_generated_files/tmr2.c
DBA text20 CODE >93:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\mcc_generated_files/tmr2.c
DBC text20 CODE >94:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\mcc_generated_files/tmr2.c
CEE text19 CODE >64:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\mcc_generated_files/tmr2.c
CEE text19 CODE >69:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\mcc_generated_files/tmr2.c
CF2 text19 CODE >72:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\mcc_generated_files/tmr2.c
CF6 text19 CODE >75:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\mcc_generated_files/tmr2.c
CFA text19 CODE >78:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\mcc_generated_files/tmr2.c
CFC text19 CODE >81:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\mcc_generated_files/tmr2.c
CFE text19 CODE >84:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\mcc_generated_files/tmr2.c
D0A text19 CODE >87:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\mcc_generated_files/tmr2.c
D0E text19 CODE >88:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\mcc_generated_files/tmr2.c
D98 text18 CODE >134:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\mcc_generated_files/tmr6.c
D98 text18 CODE >135:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\mcc_generated_files/tmr6.c
DA0 text18 CODE >136:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\mcc_generated_files/tmr6.c
DB4 text17 CODE >89:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\mcc_generated_files/tmr6.c
DB4 text17 CODE >92:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\mcc_generated_files/tmr6.c
DB8 text17 CODE >93:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\mcc_generated_files/tmr6.c
C36 text16 CODE >63:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\mcc_generated_files/tmr6.c
C36 text16 CODE >68:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\mcc_generated_files/tmr6.c
C3C text16 CODE >71:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\mcc_generated_files/tmr6.c
C42 text16 CODE >74:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\mcc_generated_files/tmr6.c
C48 text16 CODE >77:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\mcc_generated_files/tmr6.c
C4A text16 CODE >80:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\mcc_generated_files/tmr6.c
C4C text16 CODE >83:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\mcc_generated_files/tmr6.c
C58 text16 CODE >86:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\mcc_generated_files/tmr6.c
C5C text16 CODE >87:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\mcc_generated_files/tmr6.c
BE4 text15 CODE >111:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\mcc_generated_files/mcc.c
BE4 text15 CODE >114:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\mcc_generated_files/mcc.c
BE8 text15 CODE >115:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\mcc_generated_files/mcc.c
BEC text15 CODE >116:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\mcc_generated_files/mcc.c
BF0 text15 CODE >117:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\mcc_generated_files/mcc.c
BF4 text15 CODE >118:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\mcc_generated_files/mcc.c
BF8 text15 CODE >119:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\mcc_generated_files/mcc.c
BFC text15 CODE >120:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\mcc_generated_files/mcc.c
C00 text15 CODE >121:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\mcc_generated_files/mcc.c
C04 text15 CODE >122:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\mcc_generated_files/mcc.c
C08 text15 CODE >123:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\mcc_generated_files/mcc.c
C0C text15 CODE >124:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\mcc_generated_files/mcc.c
D8E text14 CODE >33:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\MotorDriver.c
D8E text14 CODE >34:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\MotorDriver.c
D92 text14 CODE >35:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\MotorDriver.c
D96 text14 CODE >36:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\MotorDriver.c
BB4 text13 CODE >90:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\mcc_generated_files/epwm1.c
BB4 text13 CODE >93:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\mcc_generated_files/epwm1.c
BCC text13 CODE >96:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\mcc_generated_files/epwm1.c
BE2 text13 CODE >97:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\mcc_generated_files/epwm1.c
B84 text12 CODE >90:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\mcc_generated_files/epwm2.c
B84 text12 CODE >93:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\mcc_generated_files/epwm2.c
B9C text12 CODE >96:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\mcc_generated_files/epwm2.c
BB2 text12 CODE >97:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\mcc_generated_files/epwm2.c
D82 text11 CODE >96:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\mcc_generated_files/eusart1.c
D84 text11 CODE >98:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\mcc_generated_files/eusart1.c
D84 text11 CODE >100:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\mcc_generated_files/eusart1.c
D88 text11 CODE >102:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\mcc_generated_files/eusart1.c
D8C text11 CODE >103:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\mcc_generated_files/eusart1.c
400 text10 CODE >145:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\MotorDriver.c
400 text10 CODE >146:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\MotorDriver.c
402 text10 CODE >148:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\MotorDriver.c
40A text10 CODE >149:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\MotorDriver.c
412 text10 CODE >150:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\MotorDriver.c
416 text10 CODE >151:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\MotorDriver.c
418 text10 CODE >153:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\MotorDriver.c
420 text10 CODE >154:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\MotorDriver.c
424 text10 CODE >155:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\MotorDriver.c
42E text10 CODE >156:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\MotorDriver.c
434 text10 CODE >157:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\MotorDriver.c
452 text10 CODE >158:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\MotorDriver.c
470 text10 CODE >159:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\MotorDriver.c
478 text10 CODE >160:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\MotorDriver.c
47C text10 CODE >162:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\MotorDriver.c
47E text10 CODE >164:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\MotorDriver.c
480 text10 CODE >166:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\MotorDriver.c
488 text10 CODE >167:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\MotorDriver.c
48C text10 CODE >168:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\MotorDriver.c
4A0 text10 CODE >169:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\MotorDriver.c
4A6 text10 CODE >170:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\MotorDriver.c
4C4 text10 CODE >171:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\MotorDriver.c
4E2 text10 CODE >172:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\MotorDriver.c
4EA text10 CODE >173:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\MotorDriver.c
4EE text10 CODE >175:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\MotorDriver.c
4F0 text10 CODE >177:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\MotorDriver.c
4F2 text10 CODE >179:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\MotorDriver.c
4FA text10 CODE >180:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\MotorDriver.c
4FE text10 CODE >181:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\MotorDriver.c
512 text10 CODE >182:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\MotorDriver.c
518 text10 CODE >183:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\MotorDriver.c
536 text10 CODE >184:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\MotorDriver.c
554 text10 CODE >185:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\MotorDriver.c
55C text10 CODE >186:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\MotorDriver.c
560 text10 CODE >188:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\MotorDriver.c
562 text10 CODE >190:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\MotorDriver.c
564 text10 CODE >192:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\MotorDriver.c
56C text10 CODE >193:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\MotorDriver.c
570 text10 CODE >194:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\MotorDriver.c
584 text10 CODE >195:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\MotorDriver.c
58A text10 CODE >196:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\MotorDriver.c
5A8 text10 CODE >197:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\MotorDriver.c
5C6 text10 CODE >198:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\MotorDriver.c
5CE text10 CODE >199:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\MotorDriver.c
5D2 text10 CODE >200:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\MotorDriver.c
5D4 text10 CODE >202:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\MotorDriver.c
5D6 text10 CODE >208:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\MotorDriver.c
5D8 text10 CODE >146:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\MotorDriver.c
B54 text9 CODE >111:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\mcc_generated_files/adc.c
B56 text9 CODE >114:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\mcc_generated_files/adc.c
B68 text9 CODE >117:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\mcc_generated_files/adc.c
B6A text9 CODE >120:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\mcc_generated_files/adc.c
B6C text9 CODE >123:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\mcc_generated_files/adc.c
B6C text9 CODE >125:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\mcc_generated_files/adc.c
B70 text9 CODE >127:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\mcc_generated_files/adc.c
7D4 text8 CODE >62:C:\Program Files\Microchip\xc8\v1.41\sources\common\float.c
7D4 text8 CODE >64:C:\Program Files\Microchip\xc8\v1.41\sources\common\float.c
7E4 text8 CODE >65:C:\Program Files\Microchip\xc8\v1.41\sources\common\float.c
7F2 text8 CODE >67:C:\Program Files\Microchip\xc8\v1.41\sources\common\float.c
7F4 text8 CODE >68:C:\Program Files\Microchip\xc8\v1.41\sources\common\float.c
7FC text8 CODE >66:C:\Program Files\Microchip\xc8\v1.41\sources\common\float.c
81A text8 CODE >71:C:\Program Files\Microchip\xc8\v1.41\sources\common\float.c
81C text8 CODE >72:C:\Program Files\Microchip\xc8\v1.41\sources\common\float.c
828 text8 CODE >73:C:\Program Files\Microchip\xc8\v1.41\sources\common\float.c
830 text8 CODE >70:C:\Program Files\Microchip\xc8\v1.41\sources\common\float.c
84E text8 CODE >76:C:\Program Files\Microchip\xc8\v1.41\sources\common\float.c
850 text8 CODE >77:C:\Program Files\Microchip\xc8\v1.41\sources\common\float.c
858 text8 CODE >75:C:\Program Files\Microchip\xc8\v1.41\sources\common\float.c
862 text8 CODE >79:C:\Program Files\Microchip\xc8\v1.41\sources\common\float.c
864 text8 CODE >80:C:\Program Files\Microchip\xc8\v1.41\sources\common\float.c
866 text8 CODE >81:C:\Program Files\Microchip\xc8\v1.41\sources\common\float.c
86A text8 CODE >82:C:\Program Files\Microchip\xc8\v1.41\sources\common\float.c
86E text8 CODE >83:C:\Program Files\Microchip\xc8\v1.41\sources\common\float.c
872 text8 CODE >84:C:\Program Files\Microchip\xc8\v1.41\sources\common\float.c
874 text8 CODE >85:C:\Program Files\Microchip\xc8\v1.41\sources\common\float.c
6EE text7 CODE >54:C:\Program Files\Microchip\xc8\v1.41\sources\common\ftdiv.c
6EE text7 CODE >63:C:\Program Files\Microchip\xc8\v1.41\sources\common\ftdiv.c
708 text7 CODE >64:C:\Program Files\Microchip\xc8\v1.41\sources\common\ftdiv.c
716 text7 CODE >65:C:\Program Files\Microchip\xc8\v1.41\sources\common\ftdiv.c
730 text7 CODE >66:C:\Program Files\Microchip\xc8\v1.41\sources\common\ftdiv.c
73E text7 CODE >67:C:\Program Files\Microchip\xc8\v1.41\sources\common\ftdiv.c
74A text7 CODE >68:C:\Program Files\Microchip\xc8\v1.41\sources\common\ftdiv.c
750 text7 CODE >69:C:\Program Files\Microchip\xc8\v1.41\sources\common\ftdiv.c
754 text7 CODE >70:C:\Program Files\Microchip\xc8\v1.41\sources\common\ftdiv.c
758 text7 CODE >71:C:\Program Files\Microchip\xc8\v1.41\sources\common\ftdiv.c
75C text7 CODE >72:C:\Program Files\Microchip\xc8\v1.41\sources\common\ftdiv.c
75E text7 CODE >73:C:\Program Files\Microchip\xc8\v1.41\sources\common\ftdiv.c
76A text7 CODE >74:C:\Program Files\Microchip\xc8\v1.41\sources\common\ftdiv.c
76C text7 CODE >75:C:\Program Files\Microchip\xc8\v1.41\sources\common\ftdiv.c
778 text7 CODE >76:C:\Program Files\Microchip\xc8\v1.41\sources\common\ftdiv.c
77C text7 CODE >78:C:\Program Files\Microchip\xc8\v1.41\sources\common\ftdiv.c
784 text7 CODE >79:C:\Program Files\Microchip\xc8\v1.41\sources\common\ftdiv.c
794 text7 CODE >80:C:\Program Files\Microchip\xc8\v1.41\sources\common\ftdiv.c
7A0 text7 CODE >81:C:\Program Files\Microchip\xc8\v1.41\sources\common\ftdiv.c
7A2 text7 CODE >82:C:\Program Files\Microchip\xc8\v1.41\sources\common\ftdiv.c
7A2 text7 CODE >83:C:\Program Files\Microchip\xc8\v1.41\sources\common\ftdiv.c
7AA text7 CODE >84:C:\Program Files\Microchip\xc8\v1.41\sources\common\ftdiv.c
7AE text7 CODE >85:C:\Program Files\Microchip\xc8\v1.41\sources\common\ftdiv.c
5FA text6 CODE >44:C:\Program Files\Microchip\xc8\v1.41\sources\common\fttol.c
5FA text6 CODE >49:C:\Program Files\Microchip\xc8\v1.41\sources\common\fttol.c
614 text6 CODE >50:C:\Program Files\Microchip\xc8\v1.41\sources\common\fttol.c
626 text6 CODE >51:C:\Program Files\Microchip\xc8\v1.41\sources\common\fttol.c
64C text6 CODE >52:C:\Program Files\Microchip\xc8\v1.41\sources\common\fttol.c
64E text6 CODE >53:C:\Program Files\Microchip\xc8\v1.41\sources\common\fttol.c
65A text6 CODE >54:C:\Program Files\Microchip\xc8\v1.41\sources\common\fttol.c
668 text6 CODE >55:C:\Program Files\Microchip\xc8\v1.41\sources\common\fttol.c
66C text6 CODE >56:C:\Program Files\Microchip\xc8\v1.41\sources\common\fttol.c
670 text6 CODE >57:C:\Program Files\Microchip\xc8\v1.41\sources\common\fttol.c
67A text6 CODE >58:C:\Program Files\Microchip\xc8\v1.41\sources\common\fttol.c
68C text6 CODE >60:C:\Program Files\Microchip\xc8\v1.41\sources\common\fttol.c
696 text6 CODE >61:C:\Program Files\Microchip\xc8\v1.41\sources\common\fttol.c
69A text6 CODE >62:C:\Program Files\Microchip\xc8\v1.41\sources\common\fttol.c
69C text6 CODE >63:C:\Program Files\Microchip\xc8\v1.41\sources\common\fttol.c
6A2 text6 CODE >64:C:\Program Files\Microchip\xc8\v1.41\sources\common\fttol.c
6B4 text6 CODE >66:C:\Program Files\Microchip\xc8\v1.41\sources\common\fttol.c
6BE text6 CODE >67:C:\Program Files\Microchip\xc8\v1.41\sources\common\fttol.c
6C0 text6 CODE >65:C:\Program Files\Microchip\xc8\v1.41\sources\common\fttol.c
6C6 text6 CODE >70:C:\Program Files\Microchip\xc8\v1.41\sources\common\fttol.c
6CC text6 CODE >71:C:\Program Files\Microchip\xc8\v1.41\sources\common\fttol.c
6DC text6 CODE >72:C:\Program Files\Microchip\xc8\v1.41\sources\common\fttol.c
C5E text5 CODE >28:C:\Program Files\Microchip\xc8\v1.41\sources\common\lwtoft.c
C5E text5 CODE >30:C:\Program Files\Microchip\xc8\v1.41\sources\common\lwtoft.c
91C text4 CODE >233:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\MotorDriver.c
91E text4 CODE >238:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\MotorDriver.c
936 text4 CODE >239:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\MotorDriver.c
95E text4 CODE >241:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\MotorDriver.c
97A text4 CODE >243:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\MotorDriver.c
984 text4 CODE >244:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\MotorDriver.c
988 text4 CODE >245:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\MotorDriver.c
992 text4 CODE >246:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\MotorDriver.c
996 text4 CODE >247:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\MotorDriver.c
998 text4 CODE >248:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\MotorDriver.c
99C text4 CODE >251:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\MotorDriver.c
882 text3 CODE >254:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\MotorDriver.c
884 text3 CODE >259:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\MotorDriver.c
89C text3 CODE >260:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\MotorDriver.c
8C4 text3 CODE >261:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\MotorDriver.c
8DA text3 CODE >262:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\MotorDriver.c
8F6 text3 CODE >264:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\MotorDriver.c
900 text3 CODE >265:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\MotorDriver.c
904 text3 CODE >266:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\MotorDriver.c
90E text3 CODE >267:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\MotorDriver.c
912 text3 CODE >268:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\MotorDriver.c
914 text3 CODE >269:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\MotorDriver.c
918 text3 CODE >272:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\MotorDriver.c
AE text2 CODE >38:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\MotorDriver.c
AE text2 CODE >41:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\MotorDriver.c
B0 text2 CODE >43:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\MotorDriver.c
B8 text2 CODE >44:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\MotorDriver.c
C0 text2 CODE >45:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\MotorDriver.c
C4 text2 CODE >46:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\MotorDriver.c
C6 text2 CODE >48:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\MotorDriver.c
CE text2 CODE >49:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\MotorDriver.c
D2 text2 CODE >50:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\MotorDriver.c
DC text2 CODE >52:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\MotorDriver.c
EA text2 CODE >53:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\MotorDriver.c
F8 text2 CODE >54:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\MotorDriver.c
118 text2 CODE >55:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\MotorDriver.c
138 text2 CODE >56:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\MotorDriver.c
14C text2 CODE >57:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\MotorDriver.c
160 text2 CODE >58:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\MotorDriver.c
16A text2 CODE >59:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\MotorDriver.c
174 text2 CODE >63:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\MotorDriver.c
17C text2 CODE >64:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\MotorDriver.c
180 text2 CODE >66:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\MotorDriver.c
182 text2 CODE >68:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\MotorDriver.c
184 text2 CODE >70:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\MotorDriver.c
18C text2 CODE >71:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\MotorDriver.c
190 text2 CODE >72:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\MotorDriver.c
1A4 text2 CODE >74:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\MotorDriver.c
1B2 text2 CODE >75:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\MotorDriver.c
1C0 text2 CODE >76:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\MotorDriver.c
1E0 text2 CODE >77:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\MotorDriver.c
200 text2 CODE >78:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\MotorDriver.c
214 text2 CODE >79:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\MotorDriver.c
228 text2 CODE >80:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\MotorDriver.c
232 text2 CODE >81:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\MotorDriver.c
23C text2 CODE >86:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\MotorDriver.c
244 text2 CODE >87:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\MotorDriver.c
248 text2 CODE >89:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\MotorDriver.c
24A text2 CODE >91:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\MotorDriver.c
24C text2 CODE >93:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\MotorDriver.c
254 text2 CODE >94:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\MotorDriver.c
258 text2 CODE >95:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\MotorDriver.c
26C text2 CODE >97:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\MotorDriver.c
27A text2 CODE >98:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\MotorDriver.c
288 text2 CODE >99:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\MotorDriver.c
2A8 text2 CODE >100:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\MotorDriver.c
2C8 text2 CODE >101:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\MotorDriver.c
2DC text2 CODE >102:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\MotorDriver.c
2F0 text2 CODE >103:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\MotorDriver.c
2FA text2 CODE >104:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\MotorDriver.c
304 text2 CODE >109:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\MotorDriver.c
30C text2 CODE >110:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\MotorDriver.c
310 text2 CODE >112:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\MotorDriver.c
312 text2 CODE >114:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\MotorDriver.c
314 text2 CODE >116:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\MotorDriver.c
31C text2 CODE >117:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\MotorDriver.c
320 text2 CODE >118:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\MotorDriver.c
334 text2 CODE >120:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\MotorDriver.c
342 text2 CODE >121:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\MotorDriver.c
350 text2 CODE >122:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\MotorDriver.c
370 text2 CODE >123:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\MotorDriver.c
390 text2 CODE >124:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\MotorDriver.c
3A4 text2 CODE >125:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\MotorDriver.c
3B8 text2 CODE >126:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\MotorDriver.c
3C2 text2 CODE >127:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\MotorDriver.c
3CC text2 CODE >132:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\MotorDriver.c
3D4 text2 CODE >133:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\MotorDriver.c
3D8 text2 CODE >134:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\MotorDriver.c
3DA text2 CODE >136:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\MotorDriver.c
3DC text2 CODE >142:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\MotorDriver.c
3DE text2 CODE >41:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\MotorDriver.c
A7A text1 CODE >211:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\MotorDriver.c
A7A text1 CODE >213:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\MotorDriver.c
A86 text1 CODE >215:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\MotorDriver.c
A8C text1 CODE >216:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\MotorDriver.c
A90 text1 CODE >217:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\MotorDriver.c
AA4 text1 CODE >218:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\MotorDriver.c
AAC text1 CODE >219:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\MotorDriver.c
AB0 text1 CODE >220:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\MotorDriver.c
AB2 text1 CODE >222:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\MotorDriver.c
AB6 text1 CODE >224:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\MotorDriver.c
ABA text1 CODE >225:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\MotorDriver.c
AC2 text1 CODE >227:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\MotorDriver.c
AC6 text1 CODE >228:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\MotorDriver.c
C0E text0 CODE >21:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\main.c
C0E text0 CODE >24:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\main.c
C12 text0 CODE >25:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\main.c
C16 text0 CODE >26:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\main.c
C1A text0 CODE >27:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\main.c
C1C text0 CODE >30:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\main.c
C1E text0 CODE >33:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\main.c
C20 text0 CODE >36:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\main.c
C34 text0 CODE >34:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\main.c
A20 cinit CODE >6614:C:\Users\ARIELL~1\AppData\Local\Temp\s2oc.
A20 cinit CODE >6616:C:\Users\ARIELL~1\AppData\Local\Temp\s2oc.
A20 cinit CODE >6619:C:\Users\ARIELL~1\AppData\Local\Temp\s2oc.
A20 cinit CODE >6672:C:\Users\ARIELL~1\AppData\Local\Temp\s2oc.
A22 cinit CODE >6673:C:\Users\ARIELL~1\AppData\Local\Temp\s2oc.
A24 cinit CODE >6674:C:\Users\ARIELL~1\AppData\Local\Temp\s2oc.
A26 cinit CODE >6675:C:\Users\ARIELL~1\AppData\Local\Temp\s2oc.
A28 cinit CODE >6676:C:\Users\ARIELL~1\AppData\Local\Temp\s2oc.
A2A cinit CODE >6677:C:\Users\ARIELL~1\AppData\Local\Temp\s2oc.
A2C cinit CODE >6678:C:\Users\ARIELL~1\AppData\Local\Temp\s2oc.
A30 cinit CODE >6679:C:\Users\ARIELL~1\AppData\Local\Temp\s2oc.
A34 cinit CODE >6680:C:\Users\ARIELL~1\AppData\Local\Temp\s2oc.
A34 cinit CODE >6681:C:\Users\ARIELL~1\AppData\Local\Temp\s2oc.
A36 cinit CODE >6682:C:\Users\ARIELL~1\AppData\Local\Temp\s2oc.
A3A cinit CODE >6683:C:\Users\ARIELL~1\AppData\Local\Temp\s2oc.
A3C cinit CODE >6684:C:\Users\ARIELL~1\AppData\Local\Temp\s2oc.
A3E cinit CODE >6685:C:\Users\ARIELL~1\AppData\Local\Temp\s2oc.
A40 cinit CODE >6689:C:\Users\ARIELL~1\AppData\Local\Temp\s2oc.
A42 cinit CODE >6690:C:\Users\ARIELL~1\AppData\Local\Temp\s2oc.
A44 cinit CODE >6691:C:\Users\ARIELL~1\AppData\Local\Temp\s2oc.
A46 cinit CODE >6692:C:\Users\ARIELL~1\AppData\Local\Temp\s2oc.
A48 cinit CODE >6693:C:\Users\ARIELL~1\AppData\Local\Temp\s2oc.
A4A cinit CODE >6694:C:\Users\ARIELL~1\AppData\Local\Temp\s2oc.
A4C cinit CODE >6695:C:\Users\ARIELL~1\AppData\Local\Temp\s2oc.
A50 cinit CODE >6696:C:\Users\ARIELL~1\AppData\Local\Temp\s2oc.
A54 cinit CODE >6697:C:\Users\ARIELL~1\AppData\Local\Temp\s2oc.
A54 cinit CODE >6698:C:\Users\ARIELL~1\AppData\Local\Temp\s2oc.
A56 cinit CODE >6699:C:\Users\ARIELL~1\AppData\Local\Temp\s2oc.
A5A cinit CODE >6700:C:\Users\ARIELL~1\AppData\Local\Temp\s2oc.
A5C cinit CODE >6701:C:\Users\ARIELL~1\AppData\Local\Temp\s2oc.
A5E cinit CODE >6702:C:\Users\ARIELL~1\AppData\Local\Temp\s2oc.
A60 cinit CODE >6706:C:\Users\ARIELL~1\AppData\Local\Temp\s2oc.
A64 cinit CODE >6707:C:\Users\ARIELL~1\AppData\Local\Temp\s2oc.
A66 cinit CODE >6708:C:\Users\ARIELL~1\AppData\Local\Temp\s2oc.
A66 cinit CODE >6709:C:\Users\ARIELL~1\AppData\Local\Temp\s2oc.
A68 cinit CODE >6710:C:\Users\ARIELL~1\AppData\Local\Temp\s2oc.
A6A cinit CODE >6711:C:\Users\ARIELL~1\AppData\Local\Temp\s2oc.
A6C cinit CODE >6717:C:\Users\ARIELL~1\AppData\Local\Temp\s2oc.
A6C cinit CODE >6719:C:\Users\ARIELL~1\AppData\Local\Temp\s2oc.
A6E cinit CODE >6720:C:\Users\ARIELL~1\AppData\Local\Temp\s2oc.
A70 cinit CODE >6722:C:\Users\ARIELL~1\AppData\Local\Temp\s2oc.
A72 cinit CODE >6723:C:\Users\ARIELL~1\AppData\Local\Temp\s2oc.
A74 cinit CODE >6724:C:\Users\ARIELL~1\AppData\Local\Temp\s2oc.
A76 cinit CODE >6725:C:\Users\ARIELL~1\AppData\Local\Temp\s2oc.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\DriverMotorControl.production.obj
__LdataBANK1 0 0 ABS 0 dataBANK1 dist/default/production\DriverMotorControl.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\DriverMotorControl.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
__Hspace_1 140 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
__size_of_EPWM1_LoadDutyValue 0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\DriverMotorControl.production.obj
__HidataBANK1 0 0 ABS 0 idataBANK1 dist/default/production\DriverMotorControl.production.obj
_PWM1CON FB7 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
_PWM2CON F65 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
___ftdiv@exp 24 0 COMRAM 1 cstackCOMRAM dist/default/production\DriverMotorControl.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\DriverMotorControl.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\ARIELL~1\AppData\Local\Temp\s2oc.obj
__end_of_State8MEF_act 400 0 CODE 0 text2 dist/default/production\DriverMotorControl.production.obj
_EUSART1_Initialize D4A 0 CODE 0 text25 dist/default/production\DriverMotorControl.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\DriverMotorControl.production.obj
__end_of_INTERRUPT_Initialize DC2 0 CODE 0 text24 dist/default/production\DriverMotorControl.production.obj
controlador2@output 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\DriverMotorControl.production.obj
ADC_GetConversion@channel 13 0 COMRAM 1 cstackCOMRAM dist/default/production\DriverMotorControl.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\DriverMotorControl.production.obj
_LATA F89 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
_LATB F8A 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
_LATC F8B 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
_LATD F8C 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
_LATE F8D 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
_TMR2 FBC 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
_TMR6 F4C 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
_WPUB F61 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
___sp 0 0 STACK 2 stack C:\Users\ARIELL~1\AppData\Local\Temp\s2oc.obj
_main C0E 0 CODE 0 text0 dist/default/production\DriverMotorControl.production.obj
btemp 4E 0 COMRAM 1 temp dist/default/production\DriverMotorControl.production.obj
__end_of_ADC_GetConversion B84 0 CODE 0 text9 dist/default/production\DriverMotorControl.production.obj
start AA 0 CODE 0 init C:\Users\ARIELL~1\AppData\Local\Temp\s2oc.obj
__size_of_TMR6_Initialize 0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
__size_of___ftdiv 0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
__size_of___fttol 0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
__size_of_TMR6_StartTimer 0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\DriverMotorControl.production.obj
__CFG_DEBUG$OFF 0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
___ftdiv@f1 17 0 COMRAM 1 cstackCOMRAM dist/default/production\DriverMotorControl.production.obj
___ftdiv@f2 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\DriverMotorControl.production.obj
___ftdiv@f3 21 0 COMRAM 1 cstackCOMRAM dist/default/production\DriverMotorControl.production.obj
controlador1@An_Acquisition 26 0 COMRAM 1 cstackCOMRAM dist/default/production\DriverMotorControl.production.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\DriverMotorControl.production.obj
__LidataBANK1 0 0 ABS 0 idataBANK1 dist/default/production\DriverMotorControl.production.obj
__size_of_CCP5_Initialize 0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
__CFG_CCP2MX$PORTC1 0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
__Hpowerup AA 0 CODE 0 powerup dist/default/production\DriverMotorControl.production.obj
_TMR2_Initialize CEE 0 CODE 0 text19 dist/default/production\DriverMotorControl.production.obj
_TMR2_StartTimer DBA 0 CODE 0 text20 dist/default/production\DriverMotorControl.production.obj
_EPWM1_Initialize CA6 0 CODE 0 text27 dist/default/production\DriverMotorControl.production.obj
__CFG_CCP3MX$PORTB5 0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
_EPWM1_LoadDutyValue BB4 0 CODE 0 text13 dist/default/production\DriverMotorControl.production.obj
controlador1@output 2F 0 COMRAM 1 cstackCOMRAM dist/default/production\DriverMotorControl.production.obj
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\DriverMotorControl.production.obj
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
__accesstop 60 0 ABS 0 - C:\Users\ARIELL~1\AppData\Local\Temp\s2oc.obj
intlevel0 0 0 CODE 0 text C:\Users\ARIELL~1\AppData\Local\Temp\s2oc.obj
intlevel1 0 0 CODE 0 text C:\Users\ARIELL~1\AppData\Local\Temp\s2oc.obj
intlevel2 0 0 CODE 0 text C:\Users\ARIELL~1\AppData\Local\Temp\s2oc.obj
intlevel3 0 0 CODE 0 text C:\Users\ARIELL~1\AppData\Local\Temp\s2oc.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\DriverMotorControl.production.obj
__size_of_ADC_Initialize 0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
controlador2@An_Acquisition 26 0 COMRAM 1 cstackCOMRAM dist/default/production\DriverMotorControl.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\DriverMotorControl.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
__CFG_P2BMX$PORTC0 0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\DriverMotorControl.production.obj
EUSART1_Write@txData F 0 COMRAM 1 cstackCOMRAM dist/default/production\DriverMotorControl.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\DriverMotorControl.production.obj
__CFG_PRICLKEN$ON 0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
__CFG_FOSC$INTIO67 0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
_ADCON0 FC2 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
_ADCON2 FC0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
_ADRESH FC4 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
_ADRESL FC3 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
_ANSELA F38 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
_ANSELB F39 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
_ANSELC F3A 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
_ANSELD F3B 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
_ANSELE F3C 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\ARIELL~1\AppData\Local\Temp\s2oc.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\ARIELL~1\AppData\Local\Temp\s2oc.obj
_CCPR1H FBF 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
_CCPR1L FBE 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
_CCPR2H F68 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
_CCPR2L F67 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
_CCPR5H F56 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
_CCPR5L F55 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
__end_of_INTERRUPT_InterruptManager AA 0 CODE 0 intcode dist/default/production\DriverMotorControl.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\DriverMotorControl.production.obj
State8MEF_act@ANALOG_0 32 0 COMRAM 1 cstackCOMRAM dist/default/production\DriverMotorControl.production.obj
State8MEF_act@ANALOG_1 34 0 COMRAM 1 cstackCOMRAM dist/default/production\DriverMotorControl.production.obj
_ANALOG_0 44 0 COMRAM 1 bssCOMRAM dist/default/production\DriverMotorControl.production.obj
_ANALOG_1 42 0 COMRAM 1 bssCOMRAM dist/default/production\DriverMotorControl.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\DriverMotorControl.production.obj
_TMR6_DefaultInterruptHandler DC6 0 CODE 0 text32 dist/default/production\DriverMotorControl.production.obj
_EstadoActual 4D 0 COMRAM 1 nvCOMRAM dist/default/production\DriverMotorControl.production.obj
___fttol@f1 F 0 COMRAM 1 cstackCOMRAM dist/default/production\DriverMotorControl.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\DriverMotorControl.production.obj
_ADC_GetConversion B54 0 CODE 0 text9 dist/default/production\DriverMotorControl.production.obj
__Hintcodelo AA 0 CODE 0 intcodelo dist/default/production\DriverMotorControl.production.obj
__size_of___ftpack 0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
__end_of___ftdiv 7D4 0 CODE 0 text7 dist/default/production\DriverMotorControl.production.obj
__end_of___fttol 6EE 0 CODE 0 text6 dist/default/production\DriverMotorControl.production.obj
controlador2@error 30 0 COMRAM 1 cstackCOMRAM dist/default/production\DriverMotorControl.production.obj
EPWM2_LoadDutyValue@dutyValue F 0 COMRAM 1 cstackCOMRAM dist/default/production\DriverMotorControl.production.obj
__end_of_EPWM1_Initialize CCA 0 CODE 0 text27 dist/default/production\DriverMotorControl.production.obj
_TMR2_SetInterruptHandler DA2 0 CODE 0 text21 dist/default/production\DriverMotorControl.production.obj
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\DriverMotorControl.production.obj
__size_of_TMR2_Initialize 0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
__size_of_TMR2_StartTimer 0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
_INTCON2bits FF1 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
__size_of___lwtoft 0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
_EPWM2_Initialize C82 0 CODE 0 text26 dist/default/production\DriverMotorControl.production.obj
__Lintcodelo AA 0 CODE 0 intcodelo dist/default/production\DriverMotorControl.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
_PIN_MANAGER_Initialize AC8 0 CODE 0 text22 dist/default/production\DriverMotorControl.production.obj
start_initialization A20 0 CODE 0 cinit dist/default/production\DriverMotorControl.production.obj
__size_of_EPWM1_Initialize 0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
__CFG_PBADEN$ON 0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
__end_of_EPWM1_LoadDutyValue BE4 0 CODE 0 text13 dist/default/production\DriverMotorControl.production.obj
_OSCCON FD3 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\DriverMotorControl.production.obj
_ADC_ISR DC2 0 CODE 0 text36 dist/default/production\DriverMotorControl.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
_RCREG1 FAE 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
_RCSTA1 FAB 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
__end_of_SYSTEM_Initialize C0E 0 CODE 0 text15 dist/default/production\DriverMotorControl.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
_Timer2Ticked 48 0 COMRAM 1 bssCOMRAM dist/default/production\DriverMotorControl.production.obj
_SPBRG1 FAF 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
___fttol@exp1 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\DriverMotorControl.production.obj
___fttol@lval 19 0 COMRAM 1 cstackCOMRAM dist/default/production\DriverMotorControl.production.obj
_TXREG1 FAD 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
_TXSTA1 FAC 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
___ftpack 7D4 0 CODE 0 text8 dist/default/production\DriverMotorControl.production.obj
TMR2_SetInterruptHandler@InterruptHandler F 0 COMRAM 1 cstackCOMRAM dist/default/production\DriverMotorControl.production.obj
___ftpack@arg F 0 COMRAM 1 cstackCOMRAM dist/default/production\DriverMotorControl.production.obj
___ftpack@exp 12 0 COMRAM 1 cstackCOMRAM dist/default/production\DriverMotorControl.production.obj
__size_of_EUSART1_Initialize 0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
__end_of___ftpack 882 0 CODE 0 text8 dist/default/production\DriverMotorControl.production.obj
_EUSART1_Write D82 0 CODE 0 text11 dist/default/production\DriverMotorControl.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\DriverMotorControl.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\DriverMotorControl.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\DriverMotorControl.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\DriverMotorControl.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\DriverMotorControl.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\DriverMotorControl.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\DriverMotorControl.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\DriverMotorControl.production.obj
__Hbank8 0 0 ABS 0 bank8 dist/default/production\DriverMotorControl.production.obj
__Hbank9 0 0 ABS 0 bank9 dist/default/production\DriverMotorControl.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\DriverMotorControl.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\DriverMotorControl.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\DriverMotorControl.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\DriverMotorControl.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\DriverMotorControl.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\DriverMotorControl.production.obj
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\DriverMotorControl.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\DriverMotorControl.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\DriverMotorControl.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\DriverMotorControl.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\DriverMotorControl.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\DriverMotorControl.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\DriverMotorControl.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\DriverMotorControl.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\DriverMotorControl.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\DriverMotorControl.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\DriverMotorControl.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\DriverMotorControl.production.obj
__Hbank10 0 0 ABS 0 bank10 dist/default/production\DriverMotorControl.production.obj
__Hbank11 0 0 ABS 0 bank11 dist/default/production\DriverMotorControl.production.obj
__Hbank12 0 0 ABS 0 bank12 dist/default/production\DriverMotorControl.production.obj
__Hbank13 0 0 ABS 0 bank13 dist/default/production\DriverMotorControl.production.obj
__Hbank14 0 0 ABS 0 bank14 dist/default/production\DriverMotorControl.production.obj
__Hbank15 0 0 ABS 0 bank15 dist/default/production\DriverMotorControl.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\DriverMotorControl.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\DriverMotorControl.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\ARIELL~1\AppData\Local\Temp\s2oc.obj
_BAUDCON1 FB8 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
__size_of_State16MEF_act 0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\DriverMotorControl.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\DriverMotorControl.production.obj
___lwtoft C5E 0 CODE 0 text5 dist/default/production\DriverMotorControl.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\DriverMotorControl.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\DriverMotorControl.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\DriverMotorControl.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\DriverMotorControl.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\DriverMotorControl.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\DriverMotorControl.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\DriverMotorControl.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\DriverMotorControl.production.obj
__Lbank8 0 0 ABS 0 bank8 dist/default/production\DriverMotorControl.production.obj
__Lbank9 0 0 ABS 0 bank9 dist/default/production\DriverMotorControl.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\DriverMotorControl.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\DriverMotorControl.production.obj
_LookUP_TABLE_COS C0 0 BANK0 1 dataBANK0 dist/default/production\DriverMotorControl.production.obj
_LookUP_TABLE_SEN A0 0 BANK0 1 dataBANK0 dist/default/production\DriverMotorControl.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\DriverMotorControl.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\DriverMotorControl.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\DriverMotorControl.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\DriverMotorControl.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\DriverMotorControl.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\DriverMotorControl.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\DriverMotorControl.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\DriverMotorControl.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\DriverMotorControl.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\DriverMotorControl.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\DriverMotorControl.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\DriverMotorControl.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\DriverMotorControl.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\DriverMotorControl.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\DriverMotorControl.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\DriverMotorControl.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\DriverMotorControl.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\DriverMotorControl.production.obj
__end_of___lwtoft C82 0 CODE 0 text5 dist/default/production\DriverMotorControl.production.obj
__CFG_T3CMX$PORTC0 0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
_INTERRUPT_Initialize DBE 0 CODE 0 text24 dist/default/production\DriverMotorControl.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\DriverMotorControl.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\DriverMotorControl.production.obj
__Hinit AE 0 CODE 0 init dist/default/production\DriverMotorControl.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\DriverMotorControl.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\DriverMotorControl.production.obj
__Htemp 4F 0 COMRAM 1 temp dist/default/production\DriverMotorControl.production.obj
__Htext 0 0 ABS 0 text dist/default/production\DriverMotorControl.production.obj
StepMove@StepNumber 38 0 COMRAM 1 cstackCOMRAM dist/default/production\DriverMotorControl.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\DriverMotorControl.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\DriverMotorControl.production.obj
__Linit AA 0 CODE 0 init dist/default/production\DriverMotorControl.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\DriverMotorControl.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\DriverMotorControl.production.obj
__Ltemp 4E 0 COMRAM 1 temp dist/default/production\DriverMotorControl.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\DriverMotorControl.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
int$flags 4E 0 COMRAM 1 temp dist/default/production\DriverMotorControl.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\DriverMotorControl.production.obj
__size_of_StepMove 0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\DriverMotorControl.production.obj
__end_of_EPWM2_Initialize CA6 0 CODE 0 text26 dist/default/production\DriverMotorControl.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\DriverMotorControl.production.obj
_PR2 FBB 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
_PR6 F4B 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
__S1 140 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
__S2 0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
__size_of_TMR2_ISR 0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
_Microstep 47 0 COMRAM 1 bssCOMRAM dist/default/production\DriverMotorControl.production.obj
__size_of_TMR6_ISR 0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
__pnvCOMRAM 49 0 COMRAM 1 nvCOMRAM dist/default/production\DriverMotorControl.production.obj
_StateMEF_ini D8E 0 CODE 0 text14 dist/default/production\DriverMotorControl.production.obj
__size_of_EPWM2_Initialize 0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
__size_of_TMR6_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
_LookUP_TABLE_COS_16 60 0 BANK0 1 dataBANK0 dist/default/production\DriverMotorControl.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\DriverMotorControl.production.obj
__size_of_TMR2_SetInterruptHandler 0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\DriverMotorControl.production.obj
_ECCP1AS FB6 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
_ECCP2AS F64 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
_SYSTEM_Initialize BE4 0 CODE 0 text15 dist/default/production\DriverMotorControl.production.obj
_TMR2_DefaultInterruptHandler DC8 0 CODE 0 text35 dist/default/production\DriverMotorControl.production.obj
__end_of_TMR6_DefaultInterruptHandler DC8 0 CODE 0 text32 dist/default/production\DriverMotorControl.production.obj
__CFG_BORV$190 0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
_TMR2_CallBack CCA 0 CODE 0 text34 dist/default/production\DriverMotorControl.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\DriverMotorControl.production.obj
_TMR6_SetInterruptHandler D98 0 CODE 0 text18 dist/default/production\DriverMotorControl.production.obj
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\DriverMotorControl.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\DriverMotorControl.production.obj
_CCPTMRS0bits F49 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
__pdataBANK0 60 0 BANK0 1 dataBANK0 dist/default/production\DriverMotorControl.production.obj
__pdataBANK1 100 0 BANK1 1 dataBANK1 dist/default/production\DriverMotorControl.production.obj
__CFG_PWRTEN$OFF 0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\DriverMotorControl.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\DriverMotorControl.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\DriverMotorControl.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\DriverMotorControl.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\DriverMotorControl.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production\DriverMotorControl.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production\DriverMotorControl.production.obj
__Htext16 0 0 ABS 0 text16 dist/default/production\DriverMotorControl.production.obj
__Htext17 0 0 ABS 0 text17 dist/default/production\DriverMotorControl.production.obj
__Htext18 0 0 ABS 0 text18 dist/default/production\DriverMotorControl.production.obj
__Htext19 0 0 ABS 0 text19 dist/default/production\DriverMotorControl.production.obj
__Htext20 0 0 ABS 0 text20 dist/default/production\DriverMotorControl.production.obj
__Htext21 0 0 ABS 0 text21 dist/default/production\DriverMotorControl.production.obj
__Htext22 0 0 ABS 0 text22 dist/default/production\DriverMotorControl.production.obj
__Htext23 0 0 ABS 0 text23 dist/default/production\DriverMotorControl.production.obj
__Htext24 0 0 ABS 0 text24 dist/default/production\DriverMotorControl.production.obj
__Htext25 0 0 ABS 0 text25 dist/default/production\DriverMotorControl.production.obj
__Htext26 0 0 ABS 0 text26 dist/default/production\DriverMotorControl.production.obj
__Htext27 0 0 ABS 0 text27 dist/default/production\DriverMotorControl.production.obj
__Htext28 0 0 ABS 0 text28 dist/default/production\DriverMotorControl.production.obj
__Htext29 0 0 ABS 0 text29 dist/default/production\DriverMotorControl.production.obj
__Htext31 0 0 ABS 0 text31 dist/default/production\DriverMotorControl.production.obj
__Htext32 0 0 ABS 0 text32 dist/default/production\DriverMotorControl.production.obj
__Htext33 0 0 ABS 0 text33 dist/default/production\DriverMotorControl.production.obj
__Htext34 0 0 ABS 0 text34 dist/default/production\DriverMotorControl.production.obj
__Htext35 0 0 ABS 0 text35 dist/default/production\DriverMotorControl.production.obj
__Htext36 0 0 ABS 0 text36 dist/default/production\DriverMotorControl.production.obj
__Htext37 0 0 ABS 0 text37 dist/default/production\DriverMotorControl.production.obj
_INTERRUPT_InterruptManager 8 0 CODE 0 intcode dist/default/production\DriverMotorControl.production.obj
_ADC_Initialize D32 0 CODE 0 text29 dist/default/production\DriverMotorControl.production.obj
_PIE1bits F9D 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
_PIE5bits F7D 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
?_ADC_GetConversion F 0 COMRAM 1 cstackCOMRAM dist/default/production\DriverMotorControl.production.obj
__CFG_HFOFST$ON 0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
controlador1@An_float 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\DriverMotorControl.production.obj
__size_of_EUSART1_Write 0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
_StepMove A7A 0 CODE 0 text1 dist/default/production\DriverMotorControl.production.obj
__size_of_StateMEF_ini 0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
controlador1@Vref 29 0 COMRAM 1 cstackCOMRAM dist/default/production\DriverMotorControl.production.obj
_TMR2_ISR DAC 0 CODE 0 text33 dist/default/production\DriverMotorControl.production.obj
__ptext10 400 0 CODE 0 text10 dist/default/production\DriverMotorControl.production.obj
__ptext11 D82 0 CODE 0 text11 dist/default/production\DriverMotorControl.production.obj
__ptext12 B84 0 CODE 0 text12 dist/default/production\DriverMotorControl.production.obj
__ptext13 BB4 0 CODE 0 text13 dist/default/production\DriverMotorControl.production.obj
__ptext14 D8E 0 CODE 0 text14 dist/default/production\DriverMotorControl.production.obj
__ptext15 BE4 0 CODE 0 text15 dist/default/production\DriverMotorControl.production.obj
__ptext16 C36 0 CODE 0 text16 dist/default/production\DriverMotorControl.production.obj
__ptext17 DB4 0 CODE 0 text17 dist/default/production\DriverMotorControl.production.obj
__ptext18 D98 0 CODE 0 text18 dist/default/production\DriverMotorControl.production.obj
__ptext19 CEE 0 CODE 0 text19 dist/default/production\DriverMotorControl.production.obj
__ptext20 DBA 0 CODE 0 text20 dist/default/production\DriverMotorControl.production.obj
__ptext21 DA2 0 CODE 0 text21 dist/default/production\DriverMotorControl.production.obj
__ptext22 AC8 0 CODE 0 text22 dist/default/production\DriverMotorControl.production.obj
__ptext23 D74 0 CODE 0 text23 dist/default/production\DriverMotorControl.production.obj
__ptext24 DBE 0 CODE 0 text24 dist/default/production\DriverMotorControl.production.obj
__ptext25 D4A 0 CODE 0 text25 dist/default/production\DriverMotorControl.production.obj
__ptext26 C82 0 CODE 0 text26 dist/default/production\DriverMotorControl.production.obj
__ptext27 CA6 0 CODE 0 text27 dist/default/production\DriverMotorControl.production.obj
__ptext28 D60 0 CODE 0 text28 dist/default/production\DriverMotorControl.production.obj
__ptext29 D32 0 CODE 0 text29 dist/default/production\DriverMotorControl.production.obj
__ptext31 D10 0 CODE 0 text31 dist/default/production\DriverMotorControl.production.obj
__ptext32 DC6 0 CODE 0 text32 dist/default/production\DriverMotorControl.production.obj
__ptext33 DAC 0 CODE 0 text33 dist/default/production\DriverMotorControl.production.obj
__ptext34 CCA 0 CODE 0 text34 dist/default/production\DriverMotorControl.production.obj
__ptext35 DC8 0 CODE 0 text35 dist/default/production\DriverMotorControl.production.obj
__ptext36 DC2 0 CODE 0 text36 dist/default/production\DriverMotorControl.production.obj
__ptext37 0 0 CODE 0 text37 dist/default/production\DriverMotorControl.production.obj
_TMR6_ISR D10 0 CODE 0 text31 dist/default/production\DriverMotorControl.production.obj
EPWM1_LoadDutyValue@dutyValue F 0 COMRAM 1 cstackCOMRAM dist/default/production\DriverMotorControl.production.obj
controlador2@Vref 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\DriverMotorControl.production.obj
__end_of_PIN_MANAGER_Initialize B14 0 CODE 0 text22 dist/default/production\DriverMotorControl.production.obj
___ftdiv 6EE 0 CODE 0 text7 dist/default/production\DriverMotorControl.production.obj
___fttol 5FA 0 CODE 0 text6 dist/default/production\DriverMotorControl.production.obj
controlador2@An_float 29 0 COMRAM 1 cstackCOMRAM dist/default/production\DriverMotorControl.production.obj
__Lbank10 0 0 ABS 0 bank10 dist/default/production\DriverMotorControl.production.obj
__Lbank11 0 0 ABS 0 bank11 dist/default/production\DriverMotorControl.production.obj
__Lbank12 0 0 ABS 0 bank12 dist/default/production\DriverMotorControl.production.obj
__Lbank13 0 0 ABS 0 bank13 dist/default/production\DriverMotorControl.production.obj
__Lbank14 0 0 ABS 0 bank14 dist/default/production\DriverMotorControl.production.obj
__Lbank15 0 0 ABS 0 bank15 dist/default/production\DriverMotorControl.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\DriverMotorControl.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\DriverMotorControl.production.obj
__end_of_StepMove AC8 0 CODE 0 text1 dist/default/production\DriverMotorControl.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\DriverMotorControl.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\DriverMotorControl.production.obj
?___ftpack F 0 COMRAM 1 cstackCOMRAM dist/default/production\DriverMotorControl.production.obj
StepMove@Velocidad 3A 0 COMRAM 1 cstackCOMRAM dist/default/production\DriverMotorControl.production.obj
__end_of_TMR2_ISR DB4 0 CODE 0 text33 dist/default/production\DriverMotorControl.production.obj
__end_of_TMR6_ISR D32 0 CODE 0 text31 dist/default/production\DriverMotorControl.production.obj
_LATBbits F8A 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
_LATCbits F8B 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
_LATDbits F8C 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
_TMR6_InterruptHandler 4B 0 COMRAM 1 nvCOMRAM dist/default/production\DriverMotorControl.production.obj
__size_of_EPWM2_LoadDutyValue 0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
_RCSTA1bits FAB 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
_T6CONbits F4A 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\DriverMotorControl.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\DriverMotorControl.production.obj
__end_of_StateMEF_ini D98 0 CODE 0 text14 dist/default/production\DriverMotorControl.production.obj
_LookUP_TABLE_SEN_16 100 0 BANK1 1 dataBANK1 dist/default/production\DriverMotorControl.production.obj
___lwtoft@c 17 0 COMRAM 1 cstackCOMRAM dist/default/production\DriverMotorControl.production.obj
stackhi F37 0 ABS 0 - C:\Users\ARIELL~1\AppData\Local\Temp\s2oc.obj
stacklo 140 0 ABS 0 - C:\Users\ARIELL~1\AppData\Local\Temp\s2oc.obj
__end_of_EUSART1_Write D8E 0 CODE 0 text11 dist/default/production\DriverMotorControl.production.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\DriverMotorControl.production.obj
_OSCCON2 FD2 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
_OSCTUNE F9B 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\DriverMotorControl.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\DriverMotorControl.production.obj
?___lwtoft 17 0 COMRAM 1 cstackCOMRAM dist/default/production\DriverMotorControl.production.obj
_ADCON0bits FC2 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
__pbssCOMRAM 3E 0 COMRAM 1 bssCOMRAM dist/default/production\DriverMotorControl.production.obj
__end_of_TMR2_SetInterruptHandler DAC 0 CODE 0 text21 dist/default/production\DriverMotorControl.production.obj
__end_of_ADC_Initialize D4A 0 CODE 0 text29 dist/default/production\DriverMotorControl.production.obj
_PIR1bits F9E 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
_PIR5bits F7E 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\DriverMotorControl.production.obj
controlador2@LookUp 31 0 COMRAM 1 cstackCOMRAM dist/default/production\DriverMotorControl.production.obj
end_of_initialization A6C 0 CODE 0 cinit dist/default/production\DriverMotorControl.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\DriverMotorControl.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\DriverMotorControl.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
_RCONbits FD0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
?___ftdiv 17 0 COMRAM 1 cstackCOMRAM dist/default/production\DriverMotorControl.production.obj
?___fttol F 0 COMRAM 1 cstackCOMRAM dist/default/production\DriverMotorControl.production.obj
_PSTR1CON FB9 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
_PSTR2CON F63 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
__size_of_TMR2_CallBack 0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
_controlador1 91C 0 CODE 0 text4 dist/default/production\DriverMotorControl.production.obj
_controlador2 882 0 CODE 0 text3 dist/default/production\DriverMotorControl.production.obj
_State8MEF_act AE 0 CODE 0 text2 dist/default/production\DriverMotorControl.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\DriverMotorControl.production.obj
_EPWM2_LoadDutyValue B84 0 CODE 0 text12 dist/default/production\DriverMotorControl.production.obj
__end_of_TMR6_Initialize C5E 0 CODE 0 text16 dist/default/production\DriverMotorControl.production.obj
__end_of_TMR6_StartTimer DBA 0 CODE 0 text17 dist/default/production\DriverMotorControl.production.obj
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\DriverMotorControl.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\DriverMotorControl.production.obj
__pcinit A20 0 CODE 0 cinit dist/default/production\DriverMotorControl.production.obj
__ptext0 C0E 0 CODE 0 text0 dist/default/production\DriverMotorControl.production.obj
__ptext1 A7A 0 CODE 0 text1 dist/default/production\DriverMotorControl.production.obj
__ptext2 AE 0 CODE 0 text2 dist/default/production\DriverMotorControl.production.obj
__ptext3 882 0 CODE 0 text3 dist/default/production\DriverMotorControl.production.obj
__ptext4 91C 0 CODE 0 text4 dist/default/production\DriverMotorControl.production.obj
__ptext5 C5E 0 CODE 0 text5 dist/default/production\DriverMotorControl.production.obj
__ptext6 5FA 0 CODE 0 text6 dist/default/production\DriverMotorControl.production.obj
__ptext7 6EE 0 CODE 0 text7 dist/default/production\DriverMotorControl.production.obj
__ptext8 7D4 0 CODE 0 text8 dist/default/production\DriverMotorControl.production.obj
__ptext9 B54 0 CODE 0 text9 dist/default/production\DriverMotorControl.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\DriverMotorControl.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\DriverMotorControl.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\DriverMotorControl.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\DriverMotorControl.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\DriverMotorControl.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production\DriverMotorControl.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production\DriverMotorControl.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production\DriverMotorControl.production.obj
__Ltext17 0 0 ABS 0 text17 dist/default/production\DriverMotorControl.production.obj
__Ltext18 0 0 ABS 0 text18 dist/default/production\DriverMotorControl.production.obj
__Ltext19 0 0 ABS 0 text19 dist/default/production\DriverMotorControl.production.obj
__Ltext20 0 0 ABS 0 text20 dist/default/production\DriverMotorControl.production.obj
__Ltext21 0 0 ABS 0 text21 dist/default/production\DriverMotorControl.production.obj
__Ltext22 0 0 ABS 0 text22 dist/default/production\DriverMotorControl.production.obj
__Ltext23 0 0 ABS 0 text23 dist/default/production\DriverMotorControl.production.obj
__Ltext24 0 0 ABS 0 text24 dist/default/production\DriverMotorControl.production.obj
__Ltext25 0 0 ABS 0 text25 dist/default/production\DriverMotorControl.production.obj
__Ltext26 0 0 ABS 0 text26 dist/default/production\DriverMotorControl.production.obj
__Ltext27 0 0 ABS 0 text27 dist/default/production\DriverMotorControl.production.obj
__Ltext28 0 0 ABS 0 text28 dist/default/production\DriverMotorControl.production.obj
__Ltext29 0 0 ABS 0 text29 dist/default/production\DriverMotorControl.production.obj
__Ltext31 0 0 ABS 0 text31 dist/default/production\DriverMotorControl.production.obj
__Ltext32 0 0 ABS 0 text32 dist/default/production\DriverMotorControl.production.obj
__Ltext33 0 0 ABS 0 text33 dist/default/production\DriverMotorControl.production.obj
__Ltext34 0 0 ABS 0 text34 dist/default/production\DriverMotorControl.production.obj
__Ltext35 0 0 ABS 0 text35 dist/default/production\DriverMotorControl.production.obj
__Ltext36 0 0 ABS 0 text36 dist/default/production\DriverMotorControl.production.obj
__Ltext37 0 0 ABS 0 text37 dist/default/production\DriverMotorControl.production.obj
__ramtop 1000 0 RAM 0 ramtop C:\Users\ARIELL~1\AppData\Local\Temp\s2oc.obj
__size_of_ADC_ISR 0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
__end_of_CCP5_Initialize D74 0 CODE 0 text28 dist/default/production\DriverMotorControl.production.obj
__size_of_TMR6_SetInterruptHandler 0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
__Lpowerup AA 0 CODE 0 powerup dist/default/production\DriverMotorControl.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\DriverMotorControl.production.obj
controlador1@LookUp 31 0 COMRAM 1 cstackCOMRAM dist/default/production\DriverMotorControl.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\DriverMotorControl.production.obj
State8MEF_act@PWM1 36 0 COMRAM 1 cstackCOMRAM dist/default/production\DriverMotorControl.production.obj
State8MEF_act@PWM2 37 0 COMRAM 1 cstackCOMRAM dist/default/production\DriverMotorControl.production.obj
__end_of_TMR2_CallBack CEE 0 CODE 0 text34 dist/default/production\DriverMotorControl.production.obj
__size_of_ADC_GetConversion 0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
__size_of_TMR2_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
___param_bank 0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\DriverMotorControl.production.obj
__end_of__initialization A6C 0 CODE 0 cinit dist/default/production\DriverMotorControl.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\DriverMotorControl.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
__size_of_controlador1 0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
__size_of_controlador2 0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
StepMove@microstep_number 3B 0 COMRAM 1 cstackCOMRAM dist/default/production\DriverMotorControl.production.obj
__pidataBANK0 9A0 0 CODE 0 idataBANK0 dist/default/production\DriverMotorControl.production.obj
__pidataBANK1 B14 0 CODE 0 idataBANK1 dist/default/production\DriverMotorControl.production.obj
__end_of_TMR2_DefaultInterruptHandler DCA 0 CODE 0 text35 dist/default/production\DriverMotorControl.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\DriverMotorControl.production.obj
_Timer2Tick_count 3E 0 COMRAM 1 bssCOMRAM dist/default/production\DriverMotorControl.production.obj
_SPBRGH1 FB0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
___ftpack@sign 13 0 COMRAM 1 cstackCOMRAM dist/default/production\DriverMotorControl.production.obj
_State16MEF_act 400 0 CODE 0 text10 dist/default/production\DriverMotorControl.production.obj
_TMR6_Initialize C36 0 CODE 0 text16 dist/default/production\DriverMotorControl.production.obj
_TMR6_StartTimer DB4 0 CODE 0 text17 dist/default/production\DriverMotorControl.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\DriverMotorControl.production.obj
___ftdiv@cntr 20 0 COMRAM 1 cstackCOMRAM dist/default/production\DriverMotorControl.production.obj
___ftdiv@sign 25 0 COMRAM 1 cstackCOMRAM dist/default/production\DriverMotorControl.production.obj
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
TMR6_SetInterruptHandler@InterruptHandler F 0 COMRAM 1 cstackCOMRAM dist/default/production\DriverMotorControl.production.obj
__end_of_main C36 0 CODE 0 text0 dist/default/production\DriverMotorControl.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\DriverMotorControl.production.obj
__end_of_controlador1 9A0 0 CODE 0 text4 dist/default/production\DriverMotorControl.production.obj
__end_of_controlador2 91C 0 CODE 0 text3 dist/default/production\DriverMotorControl.production.obj
_CCP5_Initialize D60 0 CODE 0 text28 dist/default/production\DriverMotorControl.production.obj
_T2CON FBA 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
_T6CON F4A 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
_TRISA F92 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
_TRISE F96 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\DriverMotorControl.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\DriverMotorControl.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\DriverMotorControl.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\DriverMotorControl.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\DriverMotorControl.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\DriverMotorControl.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
_TMR2_InterruptHandler 49 0 COMRAM 1 nvCOMRAM dist/default/production\DriverMotorControl.production.obj
__CFG_PLLCFG$OFF 0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
_CCP1CON FBD 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
_CCP2CON F66 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
_CCP5CON F54 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
___fttol@sign1 18 0 COMRAM 1 cstackCOMRAM dist/default/production\DriverMotorControl.production.obj
_StepCount 40 0 COMRAM 1 bssCOMRAM dist/default/production\DriverMotorControl.production.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\DriverMotorControl.production.obj
__HdataBANK1 0 0 ABS 0 dataBANK1 dist/default/production\DriverMotorControl.production.obj
__end_of_EUSART1_Initialize D60 0 CODE 0 text25 dist/default/production\DriverMotorControl.production.obj
__end_of_OSCILLATOR_Initialize D82 0 CODE 0 text23 dist/default/production\DriverMotorControl.production.obj
__size_of_State8MEF_act 0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
__initialization A20 0 CODE 0 cinit dist/default/production\DriverMotorControl.production.obj
__end_of_EPWM2_LoadDutyValue BB4 0 CODE 0 text12 dist/default/production\DriverMotorControl.production.obj
_T2CONbits FBA 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
controlador1@error 30 0 COMRAM 1 cstackCOMRAM dist/default/production\DriverMotorControl.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\DriverMotorControl.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\DriverMotorControl.production.obj
__end_of_TMR6_SetInterruptHandler DA2 0 CODE 0 text18 dist/default/production\DriverMotorControl.production.obj
__end_of_ADC_ISR DC6 0 CODE 0 text36 dist/default/production\DriverMotorControl.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\DriverMotorControl.production.obj
__end_of_State16MEF_act 5FA 0 CODE 0 text10 dist/default/production\DriverMotorControl.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\DriverMotorControl.production.obj
__CFG_MCLRE$EXTMCLR 0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
__Hintcode AA 0 CODE 0 intcode dist/default/production\DriverMotorControl.production.obj
__size_of_INTERRUPT_Initialize 0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
_OSCILLATOR_Initialize D74 0 CODE 0 text23 dist/default/production\DriverMotorControl.production.obj
__end_of_TMR2_Initialize D10 0 CODE 0 text19 dist/default/production\DriverMotorControl.production.obj
__end_of_TMR2_StartTimer DBE 0 CODE 0 text20 dist/default/production\DriverMotorControl.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 4E 1
reset_vec 0 0 0 4 1
intcode 0 8 8 DC2 1
dataBANK0 1 60 60 80 1
dataBANK1 1 100 100 40 1
config 0 300000 300000 E 1
