%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\DriverMotorControl.production.obj
cinit CODE 0 9AC 9AC 5A 1
text0 CODE 0 A5C A5C 50 1
text1 CODE 0 92A 92A 82 1
text2 CODE 0 2B8 2B8 1F2 1
text3 CODE 0 4AA 4AA 1F2 1
text4 CODE 0 AE AE 20A 1
text5 CODE 0 CCA CCA C 1
text6 CODE 0 69C 69C 1EE 1
text7 CODE 0 A06 A06 56 1
text8 CODE 0 AF8 AF8 30 1
text9 CODE 0 B28 B28 30 1
nvCOMRAM COMRAM 1 47 47 5 1
text10 CODE 0 CD6 CD6 A 1
text11 CODE 0 B58 B58 2A 1
text12 CODE 0 B82 B82 28 1
text13 CODE 0 CFC CFC 6 1
text14 CODE 0 CE0 CE0 A 1
text15 CODE 0 C16 C16 22 1
text16 CODE 0 D02 D02 4 1
text17 CODE 0 CEA CEA A 1
text18 CODE 0 AAC AAC 4C 1
text19 CODE 0 CBC CBC E 1
text20 CODE 0 D06 D06 4 1
text21 CODE 0 C92 C92 16 1
text22 CODE 0 BAA BAA 24 1
text23 CODE 0 BCE BCE 24 1
text24 CODE 0 CA8 CA8 14 1
text25 CODE 0 C7A C7A 18 1
text27 CODE 0 C38 C38 22 1
text28 CODE 0 D0E D0E 2 1
text29 CODE 0 CF4 CF4 8 1
text30 CODE 0 BF2 BF2 24 1
text31 CODE 0 D10 D10 2 1
text32 CODE 0 D0A D0A 4 1
idataCOMRAM CODE 0 C5A C5A 20 1
cstackCOMRAM COMRAM 1 21 21 1A 1
temp COMRAM 1 4C 4C 1 1
intcode CODE 0 8 8 A2 1
idataBANK0 CODE 0 88A 88A A0 1
dataBANK0 BANK0 1 60 60 A0 1
dataCOMRAM COMRAM 1 1 1 20 1
bssCOMRAM COMRAM 1 3B 3B C 1
$C:\Users\ARIELL~1\AppData\Local\Temp\s2t8.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 AA AA 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 100-F37 1
SFR F38-FFF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST D12-FFFF 1
STACK 100-F37 1
SMALLCONST 1000-FFFF 1
CODE 4-7 1
CODE D12-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F37 1
BIGRAM 4D-5F 1
BIGRAM 100-F37 1
COMRAM 4D-5F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 1000-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\DriverMotorControl.production.obj
8 intcode CODE >82:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\DriverMotorControl\mcc_generated_files/adc.c
8 intcode CODE >57:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\DriverMotorControl\mcc_generated_files/interrupt_manager.c
42 intcode CODE >60:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\DriverMotorControl\mcc_generated_files/interrupt_manager.c
4C intcode CODE >62:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\DriverMotorControl\mcc_generated_files/interrupt_manager.c
50 intcode CODE >63:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\DriverMotorControl\mcc_generated_files/interrupt_manager.c
52 intcode CODE >64:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\DriverMotorControl\mcc_generated_files/interrupt_manager.c
5C intcode CODE >66:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\DriverMotorControl\mcc_generated_files/interrupt_manager.c
60 intcode CODE >67:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\DriverMotorControl\mcc_generated_files/interrupt_manager.c
62 intcode CODE >68:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\DriverMotorControl\mcc_generated_files/interrupt_manager.c
6A intcode CODE >70:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\DriverMotorControl\mcc_generated_files/interrupt_manager.c
6E intcode CODE >76:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\DriverMotorControl\mcc_generated_files/interrupt_manager.c
D0A text32 CODE >144:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\DriverMotorControl\mcc_generated_files/adc.c
D0A text32 CODE >149:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\DriverMotorControl\mcc_generated_files/adc.c
D0C text32 CODE >150:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\DriverMotorControl\mcc_generated_files/adc.c
D10 text31 CODE >149:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\DriverMotorControl\mcc_generated_files/tmr2.c
D10 text31 CODE >152:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\DriverMotorControl\mcc_generated_files/tmr2.c
BF2 text30 CODE >134:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\DriverMotorControl\mcc_generated_files/tmr2.c
BF2 text30 CODE >137:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\DriverMotorControl\mcc_generated_files/tmr2.c
BF6 text30 CODE >139:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\DriverMotorControl\mcc_generated_files/tmr2.c
BFE text30 CODE >141:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\DriverMotorControl\mcc_generated_files/tmr2.c
CF4 text29 CODE >123:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\DriverMotorControl\mcc_generated_files/tmr2.c
CF4 text29 CODE >127:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\DriverMotorControl\mcc_generated_files/tmr2.c
CF6 text29 CODE >131:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\DriverMotorControl\mcc_generated_files/tmr2.c
CFA text29 CODE >132:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\DriverMotorControl\mcc_generated_files/tmr2.c
D0E text28 CODE >138:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\DriverMotorControl\mcc_generated_files/tmr6.c
D0E text28 CODE >141:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\DriverMotorControl\mcc_generated_files/tmr6.c
C38 text27 CODE >121:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\DriverMotorControl\mcc_generated_files/tmr6.c
C38 text27 CODE >125:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\DriverMotorControl\mcc_generated_files/tmr6.c
C3A text27 CODE >127:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\DriverMotorControl\mcc_generated_files/tmr6.c
C42 text27 CODE >129:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\DriverMotorControl\mcc_generated_files/tmr6.c
C7A text25 CODE >61:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\DriverMotorControl\mcc_generated_files/adc.c
C7A text25 CODE >66:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\DriverMotorControl\mcc_generated_files/adc.c
C7E text25 CODE >69:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\DriverMotorControl\mcc_generated_files/adc.c
C82 text25 CODE >72:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\DriverMotorControl\mcc_generated_files/adc.c
C86 text25 CODE >75:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\DriverMotorControl\mcc_generated_files/adc.c
C8A text25 CODE >78:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\DriverMotorControl\mcc_generated_files/adc.c
C8E text25 CODE >81:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\DriverMotorControl\mcc_generated_files/adc.c
C90 text25 CODE >82:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\DriverMotorControl\mcc_generated_files/adc.c
CA8 text24 CODE >57:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\DriverMotorControl\mcc_generated_files/ccp5.c
CA8 text24 CODE >60:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\DriverMotorControl\mcc_generated_files/ccp5.c
CAE text24 CODE >62:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\DriverMotorControl\mcc_generated_files/ccp5.c
CB4 text24 CODE >64:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\DriverMotorControl\mcc_generated_files/ccp5.c
CBA text24 CODE >65:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\DriverMotorControl\mcc_generated_files/ccp5.c
BCE text23 CODE >63:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\DriverMotorControl\mcc_generated_files/epwm1.c
BCE text23 CODE >68:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\DriverMotorControl\mcc_generated_files/epwm1.c
BD2 text23 CODE >71:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\DriverMotorControl\mcc_generated_files/epwm1.c
BD6 text23 CODE >74:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\DriverMotorControl\mcc_generated_files/epwm1.c
BDA text23 CODE >77:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\DriverMotorControl\mcc_generated_files/epwm1.c
BDE text23 CODE >80:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\DriverMotorControl\mcc_generated_files/epwm1.c
BE2 text23 CODE >83:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\DriverMotorControl\mcc_generated_files/epwm1.c
BE6 text23 CODE >87:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\DriverMotorControl\mcc_generated_files/epwm1.c
BF0 text23 CODE >88:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\DriverMotorControl\mcc_generated_files/epwm1.c
BAA text22 CODE >63:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\DriverMotorControl\mcc_generated_files/epwm2.c
BAA text22 CODE >68:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\DriverMotorControl\mcc_generated_files/epwm2.c
BAE text22 CODE >71:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\DriverMotorControl\mcc_generated_files/epwm2.c
BB2 text22 CODE >74:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\DriverMotorControl\mcc_generated_files/epwm2.c
BB6 text22 CODE >77:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\DriverMotorControl\mcc_generated_files/epwm2.c
BBA text22 CODE >80:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\DriverMotorControl\mcc_generated_files/epwm2.c
BBE text22 CODE >83:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\DriverMotorControl\mcc_generated_files/epwm2.c
BC2 text22 CODE >87:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\DriverMotorControl\mcc_generated_files/epwm2.c
BCC text22 CODE >88:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\DriverMotorControl\mcc_generated_files/epwm2.c
C92 text21 CODE >55:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\DriverMotorControl\mcc_generated_files/eusart1.c
C92 text21 CODE >60:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\DriverMotorControl\mcc_generated_files/eusart1.c
C96 text21 CODE >63:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\DriverMotorControl\mcc_generated_files/eusart1.c
C9A text21 CODE >66:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\DriverMotorControl\mcc_generated_files/eusart1.c
C9E text21 CODE >69:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\DriverMotorControl\mcc_generated_files/eusart1.c
CA2 text21 CODE >72:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\DriverMotorControl\mcc_generated_files/eusart1.c
CA6 text21 CODE >74:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\DriverMotorControl\mcc_generated_files/eusart1.c
D06 text20 CODE >51:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\DriverMotorControl\mcc_generated_files/interrupt_manager.c
D06 text20 CODE >54:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\DriverMotorControl\mcc_generated_files/interrupt_manager.c
D08 text20 CODE >55:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\DriverMotorControl\mcc_generated_files/interrupt_manager.c
CBC text19 CODE >126:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\DriverMotorControl\mcc_generated_files/mcc.c
CBC text19 CODE >129:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\DriverMotorControl\mcc_generated_files/mcc.c
CC0 text19 CODE >131:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\DriverMotorControl\mcc_generated_files/mcc.c
CC4 text19 CODE >133:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\DriverMotorControl\mcc_generated_files/mcc.c
CC8 text19 CODE >136:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\DriverMotorControl\mcc_generated_files/mcc.c
AAC text18 CODE >51:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\DriverMotorControl\mcc_generated_files/pin_manager.c
AAC text18 CODE >56:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\DriverMotorControl\mcc_generated_files/pin_manager.c
AB0 text18 CODE >57:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\DriverMotorControl\mcc_generated_files/pin_manager.c
AB4 text18 CODE >58:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\DriverMotorControl\mcc_generated_files/pin_manager.c
AB8 text18 CODE >59:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\DriverMotorControl\mcc_generated_files/pin_manager.c
ABC text18 CODE >60:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\DriverMotorControl\mcc_generated_files/pin_manager.c
AC0 text18 CODE >65:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\DriverMotorControl\mcc_generated_files/pin_manager.c
AC4 text18 CODE >66:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\DriverMotorControl\mcc_generated_files/pin_manager.c
AC8 text18 CODE >67:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\DriverMotorControl\mcc_generated_files/pin_manager.c
ACC text18 CODE >68:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\DriverMotorControl\mcc_generated_files/pin_manager.c
AD0 text18 CODE >69:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\DriverMotorControl\mcc_generated_files/pin_manager.c
AD4 text18 CODE >74:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\DriverMotorControl\mcc_generated_files/pin_manager.c
ADA text18 CODE >75:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\DriverMotorControl\mcc_generated_files/pin_manager.c
AE0 text18 CODE >76:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\DriverMotorControl\mcc_generated_files/pin_manager.c
AE6 text18 CODE >77:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\DriverMotorControl\mcc_generated_files/pin_manager.c
AEC text18 CODE >78:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\DriverMotorControl\mcc_generated_files/pin_manager.c
AF2 text18 CODE >83:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\DriverMotorControl\mcc_generated_files/pin_manager.c
AF4 text18 CODE >84:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\DriverMotorControl\mcc_generated_files/pin_manager.c
AF6 text18 CODE >91:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\DriverMotorControl\mcc_generated_files/pin_manager.c
CEA text17 CODE >145:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\DriverMotorControl\mcc_generated_files/tmr2.c
CEA text17 CODE >146:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\DriverMotorControl\mcc_generated_files/tmr2.c
CF2 text17 CODE >147:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\DriverMotorControl\mcc_generated_files/tmr2.c
D02 text16 CODE >91:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\DriverMotorControl\mcc_generated_files/tmr2.c
D02 text16 CODE >94:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\DriverMotorControl\mcc_generated_files/tmr2.c
D04 text16 CODE >95:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\DriverMotorControl\mcc_generated_files/tmr2.c
C16 text15 CODE >65:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\DriverMotorControl\mcc_generated_files/tmr2.c
C16 text15 CODE >70:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\DriverMotorControl\mcc_generated_files/tmr2.c
C1A text15 CODE >73:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\DriverMotorControl\mcc_generated_files/tmr2.c
C1E text15 CODE >76:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\DriverMotorControl\mcc_generated_files/tmr2.c
C22 text15 CODE >79:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\DriverMotorControl\mcc_generated_files/tmr2.c
C24 text15 CODE >82:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\DriverMotorControl\mcc_generated_files/tmr2.c
C26 text15 CODE >85:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\DriverMotorControl\mcc_generated_files/tmr2.c
C32 text15 CODE >88:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\DriverMotorControl\mcc_generated_files/tmr2.c
C36 text15 CODE >89:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\DriverMotorControl\mcc_generated_files/tmr2.c
CE0 text14 CODE >134:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\DriverMotorControl\mcc_generated_files/tmr6.c
CE0 text14 CODE >135:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\DriverMotorControl\mcc_generated_files/tmr6.c
CE8 text14 CODE >136:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\DriverMotorControl\mcc_generated_files/tmr6.c
CFC text13 CODE >89:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\DriverMotorControl\mcc_generated_files/tmr6.c
CFC text13 CODE >92:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\DriverMotorControl\mcc_generated_files/tmr6.c
D00 text13 CODE >93:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\DriverMotorControl\mcc_generated_files/tmr6.c
B82 text12 CODE >63:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\DriverMotorControl\mcc_generated_files/tmr6.c
B82 text12 CODE >68:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\DriverMotorControl\mcc_generated_files/tmr6.c
B88 text12 CODE >71:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\DriverMotorControl\mcc_generated_files/tmr6.c
B8E text12 CODE >74:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\DriverMotorControl\mcc_generated_files/tmr6.c
B94 text12 CODE >77:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\DriverMotorControl\mcc_generated_files/tmr6.c
B96 text12 CODE >80:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\DriverMotorControl\mcc_generated_files/tmr6.c
B98 text12 CODE >83:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\DriverMotorControl\mcc_generated_files/tmr6.c
BA4 text12 CODE >86:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\DriverMotorControl\mcc_generated_files/tmr6.c
BA8 text12 CODE >87:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\DriverMotorControl\mcc_generated_files/tmr6.c
B58 text11 CODE >111:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\DriverMotorControl\mcc_generated_files/mcc.c
B58 text11 CODE >114:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\DriverMotorControl\mcc_generated_files/mcc.c
B5C text11 CODE >115:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\DriverMotorControl\mcc_generated_files/mcc.c
B60 text11 CODE >116:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\DriverMotorControl\mcc_generated_files/mcc.c
B64 text11 CODE >117:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\DriverMotorControl\mcc_generated_files/mcc.c
B68 text11 CODE >118:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\DriverMotorControl\mcc_generated_files/mcc.c
B6C text11 CODE >119:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\DriverMotorControl\mcc_generated_files/mcc.c
B70 text11 CODE >120:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\DriverMotorControl\mcc_generated_files/mcc.c
B74 text11 CODE >121:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\DriverMotorControl\mcc_generated_files/mcc.c
B78 text11 CODE >122:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\DriverMotorControl\mcc_generated_files/mcc.c
B7C text11 CODE >123:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\DriverMotorControl\mcc_generated_files/mcc.c
B80 text11 CODE >124:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\DriverMotorControl\mcc_generated_files/mcc.c
CD6 text10 CODE >35:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\DriverMotorControl\MotorDriver.c
CD6 text10 CODE >37:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\DriverMotorControl\MotorDriver.c
CDA text10 CODE >38:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\DriverMotorControl\MotorDriver.c
CDE text10 CODE >39:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\DriverMotorControl\MotorDriver.c
B28 text9 CODE >90:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\DriverMotorControl\mcc_generated_files/epwm1.c
B28 text9 CODE >93:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\DriverMotorControl\mcc_generated_files/epwm1.c
B40 text9 CODE >96:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\DriverMotorControl\mcc_generated_files/epwm1.c
B56 text9 CODE >97:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\DriverMotorControl\mcc_generated_files/epwm1.c
AF8 text8 CODE >90:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\DriverMotorControl\mcc_generated_files/epwm2.c
AF8 text8 CODE >93:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\DriverMotorControl\mcc_generated_files/epwm2.c
B10 text8 CODE >96:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\DriverMotorControl\mcc_generated_files/epwm2.c
B26 text8 CODE >97:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\DriverMotorControl\mcc_generated_files/epwm2.c
A06 text7 CODE >368:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\DriverMotorControl\MotorDriver.c
A06 text7 CODE >369:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\DriverMotorControl\MotorDriver.c
A1C text7 CODE >370:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\DriverMotorControl\MotorDriver.c
A30 text7 CODE >371:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\DriverMotorControl\MotorDriver.c
A30 text7 CODE >372:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\DriverMotorControl\MotorDriver.c
A46 text7 CODE >373:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\DriverMotorControl\MotorDriver.c
69C text6 CODE >119:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\DriverMotorControl\MotorDriver.c
69C text6 CODE >120:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\DriverMotorControl\MotorDriver.c
69E text6 CODE >122:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\DriverMotorControl\MotorDriver.c
6A6 text6 CODE >123:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\DriverMotorControl\MotorDriver.c
6AE text6 CODE >124:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\DriverMotorControl\MotorDriver.c
6B2 text6 CODE >125:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\DriverMotorControl\MotorDriver.c
6B4 text6 CODE >127:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\DriverMotorControl\MotorDriver.c
6BC text6 CODE >128:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\DriverMotorControl\MotorDriver.c
6C0 text6 CODE >129:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\DriverMotorControl\MotorDriver.c
6CA text6 CODE >131:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\DriverMotorControl\MotorDriver.c
6CE text6 CODE >132:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\DriverMotorControl\MotorDriver.c
6EC text6 CODE >133:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\DriverMotorControl\MotorDriver.c
70A text6 CODE >134:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\DriverMotorControl\MotorDriver.c
712 text6 CODE >135:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\DriverMotorControl\MotorDriver.c
716 text6 CODE >137:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\DriverMotorControl\MotorDriver.c
718 text6 CODE >139:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\DriverMotorControl\MotorDriver.c
71A text6 CODE >141:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\DriverMotorControl\MotorDriver.c
722 text6 CODE >142:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\DriverMotorControl\MotorDriver.c
726 text6 CODE >143:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\DriverMotorControl\MotorDriver.c
72A text6 CODE >144:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\DriverMotorControl\MotorDriver.c
73E text6 CODE >146:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\DriverMotorControl\MotorDriver.c
75C text6 CODE >147:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\DriverMotorControl\MotorDriver.c
77A text6 CODE >148:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\DriverMotorControl\MotorDriver.c
782 text6 CODE >149:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\DriverMotorControl\MotorDriver.c
786 text6 CODE >151:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\DriverMotorControl\MotorDriver.c
788 text6 CODE >153:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\DriverMotorControl\MotorDriver.c
78A text6 CODE >155:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\DriverMotorControl\MotorDriver.c
792 text6 CODE >156:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\DriverMotorControl\MotorDriver.c
796 text6 CODE >157:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\DriverMotorControl\MotorDriver.c
79A text6 CODE >158:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\DriverMotorControl\MotorDriver.c
7AE text6 CODE >160:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\DriverMotorControl\MotorDriver.c
7CC text6 CODE >161:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\DriverMotorControl\MotorDriver.c
7EA text6 CODE >162:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\DriverMotorControl\MotorDriver.c
7F2 text6 CODE >163:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\DriverMotorControl\MotorDriver.c
7F6 text6 CODE >165:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\DriverMotorControl\MotorDriver.c
7F8 text6 CODE >167:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\DriverMotorControl\MotorDriver.c
7FA text6 CODE >169:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\DriverMotorControl\MotorDriver.c
802 text6 CODE >170:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\DriverMotorControl\MotorDriver.c
806 text6 CODE >171:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\DriverMotorControl\MotorDriver.c
81A text6 CODE >173:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\DriverMotorControl\MotorDriver.c
838 text6 CODE >174:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\DriverMotorControl\MotorDriver.c
856 text6 CODE >175:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\DriverMotorControl\MotorDriver.c
85E text6 CODE >177:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\DriverMotorControl\MotorDriver.c
862 text6 CODE >178:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\DriverMotorControl\MotorDriver.c
864 text6 CODE >180:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\DriverMotorControl\MotorDriver.c
866 text6 CODE >186:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\DriverMotorControl\MotorDriver.c
868 text6 CODE >120:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\DriverMotorControl\MotorDriver.c
CCA text5 CODE >96:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\DriverMotorControl\mcc_generated_files/eusart1.c
CCC text5 CODE >98:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\DriverMotorControl\mcc_generated_files/eusart1.c
CCC text5 CODE >100:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\DriverMotorControl\mcc_generated_files/eusart1.c
CD0 text5 CODE >102:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\DriverMotorControl\mcc_generated_files/eusart1.c
CD4 text5 CODE >103:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\DriverMotorControl\mcc_generated_files/eusart1.c
AE text4 CODE >189:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\DriverMotorControl\MotorDriver.c
AE text4 CODE >190:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\DriverMotorControl\MotorDriver.c
B0 text4 CODE >192:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\DriverMotorControl\MotorDriver.c
B8 text4 CODE >193:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\DriverMotorControl\MotorDriver.c
C0 text4 CODE >194:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\DriverMotorControl\MotorDriver.c
C4 text4 CODE >195:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\DriverMotorControl\MotorDriver.c
C6 text4 CODE >197:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\DriverMotorControl\MotorDriver.c
CE text4 CODE >198:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\DriverMotorControl\MotorDriver.c
D2 text4 CODE >199:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\DriverMotorControl\MotorDriver.c
DC text4 CODE >200:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\DriverMotorControl\MotorDriver.c
E2 text4 CODE >201:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\DriverMotorControl\MotorDriver.c
E6 text4 CODE >202:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\DriverMotorControl\MotorDriver.c
104 text4 CODE >203:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\DriverMotorControl\MotorDriver.c
122 text4 CODE >204:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\DriverMotorControl\MotorDriver.c
128 text4 CODE >205:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\DriverMotorControl\MotorDriver.c
12C text4 CODE >206:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\DriverMotorControl\MotorDriver.c
130 text4 CODE >208:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\DriverMotorControl\MotorDriver.c
132 text4 CODE >210:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\DriverMotorControl\MotorDriver.c
134 text4 CODE >212:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\DriverMotorControl\MotorDriver.c
13C text4 CODE >213:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\DriverMotorControl\MotorDriver.c
140 text4 CODE >214:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\DriverMotorControl\MotorDriver.c
144 text4 CODE >215:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\DriverMotorControl\MotorDriver.c
158 text4 CODE >216:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\DriverMotorControl\MotorDriver.c
15E text4 CODE >217:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\DriverMotorControl\MotorDriver.c
17C text4 CODE >218:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\DriverMotorControl\MotorDriver.c
19A text4 CODE >219:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\DriverMotorControl\MotorDriver.c
1A2 text4 CODE >220:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\DriverMotorControl\MotorDriver.c
1A6 text4 CODE >222:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\DriverMotorControl\MotorDriver.c
1A8 text4 CODE >224:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\DriverMotorControl\MotorDriver.c
1AA text4 CODE >226:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\DriverMotorControl\MotorDriver.c
1B2 text4 CODE >227:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\DriverMotorControl\MotorDriver.c
1B6 text4 CODE >228:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\DriverMotorControl\MotorDriver.c
1BA text4 CODE >229:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\DriverMotorControl\MotorDriver.c
1CE text4 CODE >230:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\DriverMotorControl\MotorDriver.c
1D4 text4 CODE >231:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\DriverMotorControl\MotorDriver.c
1F2 text4 CODE >232:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\DriverMotorControl\MotorDriver.c
210 text4 CODE >233:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\DriverMotorControl\MotorDriver.c
218 text4 CODE >234:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\DriverMotorControl\MotorDriver.c
21C text4 CODE >236:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\DriverMotorControl\MotorDriver.c
21E text4 CODE >238:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\DriverMotorControl\MotorDriver.c
220 text4 CODE >240:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\DriverMotorControl\MotorDriver.c
228 text4 CODE >241:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\DriverMotorControl\MotorDriver.c
22C text4 CODE >242:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\DriverMotorControl\MotorDriver.c
240 text4 CODE >243:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\DriverMotorControl\MotorDriver.c
246 text4 CODE >244:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\DriverMotorControl\MotorDriver.c
264 text4 CODE >245:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\DriverMotorControl\MotorDriver.c
282 text4 CODE >246:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\DriverMotorControl\MotorDriver.c
28A text4 CODE >247:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\DriverMotorControl\MotorDriver.c
28E text4 CODE >248:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\DriverMotorControl\MotorDriver.c
292 text4 CODE >250:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\DriverMotorControl\MotorDriver.c
294 text4 CODE >256:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\DriverMotorControl\MotorDriver.c
296 text4 CODE >190:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\DriverMotorControl\MotorDriver.c
4AA text3 CODE >41:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\DriverMotorControl\MotorDriver.c
4AA text3 CODE >43:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\DriverMotorControl\MotorDriver.c
4AC text3 CODE >45:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\DriverMotorControl\MotorDriver.c
4B4 text3 CODE >46:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\DriverMotorControl\MotorDriver.c
4BC text3 CODE >47:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\DriverMotorControl\MotorDriver.c
4C0 text3 CODE >48:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\DriverMotorControl\MotorDriver.c
4C2 text3 CODE >50:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\DriverMotorControl\MotorDriver.c
4CA text3 CODE >51:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\DriverMotorControl\MotorDriver.c
4CE text3 CODE >52:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\DriverMotorControl\MotorDriver.c
4D8 text3 CODE >55:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\DriverMotorControl\MotorDriver.c
4DC text3 CODE >56:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\DriverMotorControl\MotorDriver.c
4FA text3 CODE >57:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\DriverMotorControl\MotorDriver.c
518 text3 CODE >58:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\DriverMotorControl\MotorDriver.c
520 text3 CODE >59:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\DriverMotorControl\MotorDriver.c
524 text3 CODE >61:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\DriverMotorControl\MotorDriver.c
526 text3 CODE >63:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\DriverMotorControl\MotorDriver.c
528 text3 CODE >65:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\DriverMotorControl\MotorDriver.c
530 text3 CODE >66:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\DriverMotorControl\MotorDriver.c
534 text3 CODE >67:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\DriverMotorControl\MotorDriver.c
548 text3 CODE >69:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\DriverMotorControl\MotorDriver.c
54C text3 CODE >70:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\DriverMotorControl\MotorDriver.c
56A text3 CODE >71:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\DriverMotorControl\MotorDriver.c
588 text3 CODE >73:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\DriverMotorControl\MotorDriver.c
590 text3 CODE >74:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\DriverMotorControl\MotorDriver.c
594 text3 CODE >76:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\DriverMotorControl\MotorDriver.c
596 text3 CODE >78:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\DriverMotorControl\MotorDriver.c
598 text3 CODE >80:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\DriverMotorControl\MotorDriver.c
5A0 text3 CODE >81:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\DriverMotorControl\MotorDriver.c
5A4 text3 CODE >82:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\DriverMotorControl\MotorDriver.c
5B8 text3 CODE >85:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\DriverMotorControl\MotorDriver.c
5BC text3 CODE >86:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\DriverMotorControl\MotorDriver.c
5DA text3 CODE >87:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\DriverMotorControl\MotorDriver.c
5F8 text3 CODE >89:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\DriverMotorControl\MotorDriver.c
600 text3 CODE >90:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\DriverMotorControl\MotorDriver.c
604 text3 CODE >92:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\DriverMotorControl\MotorDriver.c
606 text3 CODE >94:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\DriverMotorControl\MotorDriver.c
608 text3 CODE >96:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\DriverMotorControl\MotorDriver.c
610 text3 CODE >97:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\DriverMotorControl\MotorDriver.c
614 text3 CODE >98:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\DriverMotorControl\MotorDriver.c
628 text3 CODE >101:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\DriverMotorControl\MotorDriver.c
62C text3 CODE >102:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\DriverMotorControl\MotorDriver.c
64A text3 CODE >103:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\DriverMotorControl\MotorDriver.c
668 text3 CODE >105:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\DriverMotorControl\MotorDriver.c
670 text3 CODE >107:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\DriverMotorControl\MotorDriver.c
674 text3 CODE >108:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\DriverMotorControl\MotorDriver.c
676 text3 CODE >110:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\DriverMotorControl\MotorDriver.c
678 text3 CODE >116:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\DriverMotorControl\MotorDriver.c
67A text3 CODE >43:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\DriverMotorControl\MotorDriver.c
2B8 text2 CODE >259:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\DriverMotorControl\MotorDriver.c
2B8 text2 CODE >260:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\DriverMotorControl\MotorDriver.c
2BA text2 CODE >262:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\DriverMotorControl\MotorDriver.c
2C2 text2 CODE >263:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\DriverMotorControl\MotorDriver.c
2CA text2 CODE >264:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\DriverMotorControl\MotorDriver.c
2CE text2 CODE >265:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\DriverMotorControl\MotorDriver.c
2D0 text2 CODE >267:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\DriverMotorControl\MotorDriver.c
2D8 text2 CODE >268:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\DriverMotorControl\MotorDriver.c
2DC text2 CODE >269:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\DriverMotorControl\MotorDriver.c
2E6 text2 CODE >271:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\DriverMotorControl\MotorDriver.c
2EA text2 CODE >272:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\DriverMotorControl\MotorDriver.c
308 text2 CODE >273:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\DriverMotorControl\MotorDriver.c
326 text2 CODE >274:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\DriverMotorControl\MotorDriver.c
32C text2 CODE >275:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\DriverMotorControl\MotorDriver.c
330 text2 CODE >276:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\DriverMotorControl\MotorDriver.c
334 text2 CODE >278:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\DriverMotorControl\MotorDriver.c
336 text2 CODE >280:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\DriverMotorControl\MotorDriver.c
338 text2 CODE >282:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\DriverMotorControl\MotorDriver.c
340 text2 CODE >283:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\DriverMotorControl\MotorDriver.c
344 text2 CODE >284:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\DriverMotorControl\MotorDriver.c
348 text2 CODE >285:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\DriverMotorControl\MotorDriver.c
35C text2 CODE >287:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\DriverMotorControl\MotorDriver.c
37A text2 CODE >288:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\DriverMotorControl\MotorDriver.c
398 text2 CODE >289:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\DriverMotorControl\MotorDriver.c
3A0 text2 CODE >290:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\DriverMotorControl\MotorDriver.c
3A4 text2 CODE >292:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\DriverMotorControl\MotorDriver.c
3A6 text2 CODE >294:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\DriverMotorControl\MotorDriver.c
3A8 text2 CODE >296:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\DriverMotorControl\MotorDriver.c
3B0 text2 CODE >297:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\DriverMotorControl\MotorDriver.c
3B4 text2 CODE >298:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\DriverMotorControl\MotorDriver.c
3B8 text2 CODE >299:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\DriverMotorControl\MotorDriver.c
3CC text2 CODE >301:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\DriverMotorControl\MotorDriver.c
3EA text2 CODE >302:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\DriverMotorControl\MotorDriver.c
408 text2 CODE >303:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\DriverMotorControl\MotorDriver.c
410 text2 CODE >304:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\DriverMotorControl\MotorDriver.c
414 text2 CODE >306:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\DriverMotorControl\MotorDriver.c
416 text2 CODE >308:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\DriverMotorControl\MotorDriver.c
418 text2 CODE >310:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\DriverMotorControl\MotorDriver.c
420 text2 CODE >311:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\DriverMotorControl\MotorDriver.c
424 text2 CODE >312:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\DriverMotorControl\MotorDriver.c
438 text2 CODE >314:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\DriverMotorControl\MotorDriver.c
456 text2 CODE >315:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\DriverMotorControl\MotorDriver.c
474 text2 CODE >316:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\DriverMotorControl\MotorDriver.c
47C text2 CODE >317:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\DriverMotorControl\MotorDriver.c
480 text2 CODE >318:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\DriverMotorControl\MotorDriver.c
484 text2 CODE >320:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\DriverMotorControl\MotorDriver.c
486 text2 CODE >326:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\DriverMotorControl\MotorDriver.c
488 text2 CODE >260:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\DriverMotorControl\MotorDriver.c
92A text1 CODE >329:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\DriverMotorControl\MotorDriver.c
92A text1 CODE >331:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\DriverMotorControl\MotorDriver.c
936 text1 CODE >332:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\DriverMotorControl\MotorDriver.c
93C text1 CODE >333:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\DriverMotorControl\MotorDriver.c
940 text1 CODE >334:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\DriverMotorControl\MotorDriver.c
954 text1 CODE >335:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\DriverMotorControl\MotorDriver.c
95A text1 CODE >336:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\DriverMotorControl\MotorDriver.c
962 text1 CODE >337:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\DriverMotorControl\MotorDriver.c
966 text1 CODE >338:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\DriverMotorControl\MotorDriver.c
968 text1 CODE >340:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\DriverMotorControl\MotorDriver.c
96C text1 CODE >342:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\DriverMotorControl\MotorDriver.c
96E text1 CODE >343:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\DriverMotorControl\MotorDriver.c
974 text1 CODE >344:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\DriverMotorControl\MotorDriver.c
97C text1 CODE >345:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\DriverMotorControl\MotorDriver.c
980 text1 CODE >346:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\DriverMotorControl\MotorDriver.c
982 text1 CODE >348:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\DriverMotorControl\MotorDriver.c
986 text1 CODE >352:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\DriverMotorControl\MotorDriver.c
98A text1 CODE >353:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\DriverMotorControl\MotorDriver.c
992 text1 CODE >355:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\DriverMotorControl\MotorDriver.c
996 text1 CODE >357:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\DriverMotorControl\MotorDriver.c
99A text1 CODE >359:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\DriverMotorControl\MotorDriver.c
99C text1 CODE >361:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\DriverMotorControl\MotorDriver.c
9A0 text1 CODE >362:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\DriverMotorControl\MotorDriver.c
9A8 text1 CODE >364:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\DriverMotorControl\MotorDriver.c
9A8 text1 CODE >365:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\DriverMotorControl\MotorDriver.c
A5C text0 CODE >21:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\DriverMotorControl\main.c
A5C text0 CODE >24:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\DriverMotorControl\main.c
A60 text0 CODE >25:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\DriverMotorControl\main.c
A64 text0 CODE >26:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\DriverMotorControl\main.c
A68 text0 CODE >27:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\DriverMotorControl\main.c
A6A text0 CODE >30:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\DriverMotorControl\main.c
A6C text0 CODE >33:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\DriverMotorControl\main.c
A6E text0 CODE >38:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\DriverMotorControl\main.c
A8C text0 CODE >41:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\DriverMotorControl\main.c
9AC cinit CODE >6613:C:\Users\ARIELL~1\AppData\Local\Temp\s2t8.
9AC cinit CODE >6615:C:\Users\ARIELL~1\AppData\Local\Temp\s2t8.
9AC cinit CODE >6618:C:\Users\ARIELL~1\AppData\Local\Temp\s2t8.
9AC cinit CODE >6675:C:\Users\ARIELL~1\AppData\Local\Temp\s2t8.
9AE cinit CODE >6676:C:\Users\ARIELL~1\AppData\Local\Temp\s2t8.
9B0 cinit CODE >6677:C:\Users\ARIELL~1\AppData\Local\Temp\s2t8.
9B2 cinit CODE >6678:C:\Users\ARIELL~1\AppData\Local\Temp\s2t8.
9B4 cinit CODE >6679:C:\Users\ARIELL~1\AppData\Local\Temp\s2t8.
9B6 cinit CODE >6680:C:\Users\ARIELL~1\AppData\Local\Temp\s2t8.
9B8 cinit CODE >6681:C:\Users\ARIELL~1\AppData\Local\Temp\s2t8.
9BC cinit CODE >6682:C:\Users\ARIELL~1\AppData\Local\Temp\s2t8.
9C0 cinit CODE >6683:C:\Users\ARIELL~1\AppData\Local\Temp\s2t8.
9C0 cinit CODE >6684:C:\Users\ARIELL~1\AppData\Local\Temp\s2t8.
9C2 cinit CODE >6685:C:\Users\ARIELL~1\AppData\Local\Temp\s2t8.
9C6 cinit CODE >6686:C:\Users\ARIELL~1\AppData\Local\Temp\s2t8.
9C8 cinit CODE >6687:C:\Users\ARIELL~1\AppData\Local\Temp\s2t8.
9CA cinit CODE >6688:C:\Users\ARIELL~1\AppData\Local\Temp\s2t8.
9CC cinit CODE >6692:C:\Users\ARIELL~1\AppData\Local\Temp\s2t8.
9CE cinit CODE >6693:C:\Users\ARIELL~1\AppData\Local\Temp\s2t8.
9D0 cinit CODE >6694:C:\Users\ARIELL~1\AppData\Local\Temp\s2t8.
9D2 cinit CODE >6695:C:\Users\ARIELL~1\AppData\Local\Temp\s2t8.
9D4 cinit CODE >6696:C:\Users\ARIELL~1\AppData\Local\Temp\s2t8.
9D6 cinit CODE >6697:C:\Users\ARIELL~1\AppData\Local\Temp\s2t8.
9D8 cinit CODE >6698:C:\Users\ARIELL~1\AppData\Local\Temp\s2t8.
9DC cinit CODE >6699:C:\Users\ARIELL~1\AppData\Local\Temp\s2t8.
9E0 cinit CODE >6700:C:\Users\ARIELL~1\AppData\Local\Temp\s2t8.
9E0 cinit CODE >6701:C:\Users\ARIELL~1\AppData\Local\Temp\s2t8.
9E2 cinit CODE >6702:C:\Users\ARIELL~1\AppData\Local\Temp\s2t8.
9E6 cinit CODE >6703:C:\Users\ARIELL~1\AppData\Local\Temp\s2t8.
9E8 cinit CODE >6704:C:\Users\ARIELL~1\AppData\Local\Temp\s2t8.
9EA cinit CODE >6705:C:\Users\ARIELL~1\AppData\Local\Temp\s2t8.
9EC cinit CODE >6709:C:\Users\ARIELL~1\AppData\Local\Temp\s2t8.
9F0 cinit CODE >6710:C:\Users\ARIELL~1\AppData\Local\Temp\s2t8.
9F2 cinit CODE >6711:C:\Users\ARIELL~1\AppData\Local\Temp\s2t8.
9F2 cinit CODE >6712:C:\Users\ARIELL~1\AppData\Local\Temp\s2t8.
9F4 cinit CODE >6713:C:\Users\ARIELL~1\AppData\Local\Temp\s2t8.
9F6 cinit CODE >6714:C:\Users\ARIELL~1\AppData\Local\Temp\s2t8.
9F8 cinit CODE >6720:C:\Users\ARIELL~1\AppData\Local\Temp\s2t8.
9F8 cinit CODE >6722:C:\Users\ARIELL~1\AppData\Local\Temp\s2t8.
9FA cinit CODE >6723:C:\Users\ARIELL~1\AppData\Local\Temp\s2t8.
9FC cinit CODE >6725:C:\Users\ARIELL~1\AppData\Local\Temp\s2t8.
9FE cinit CODE >6726:C:\Users\ARIELL~1\AppData\Local\Temp\s2t8.
A00 cinit CODE >6727:C:\Users\ARIELL~1\AppData\Local\Temp\s2t8.
A02 cinit CODE >6728:C:\Users\ARIELL~1\AppData\Local\Temp\s2t8.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\DriverMotorControl.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\DriverMotorControl.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
__Hspace_1 100 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
__size_of_EPWM1_LoadDutyValue 0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\DriverMotorControl.production.obj
_PWM1CON FB7 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
_PWM2CON F65 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\DriverMotorControl.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\ARIELL~1\AppData\Local\Temp\s2t8.obj
__end_of_State8MEF_act 69C 0 CODE 0 text3 dist/default/production\DriverMotorControl.production.obj
_EUSART1_Initialize C92 0 CODE 0 text21 dist/default/production\DriverMotorControl.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\DriverMotorControl.production.obj
__end_of_INTERRUPT_Initialize D0A 0 CODE 0 text20 dist/default/production\DriverMotorControl.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\DriverMotorControl.production.obj
_LATA F89 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
_LATB F8A 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
_LATC F8B 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
_LATD F8C 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
_LATE F8D 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
_TMR2 FBC 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
_TMR6 F4C 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
_WPUB F61 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
___sp 0 0 STACK 2 stack C:\Users\ARIELL~1\AppData\Local\Temp\s2t8.obj
_main A5C 0 CODE 0 text0 dist/default/production\DriverMotorControl.production.obj
btemp 4C 0 COMRAM 1 temp dist/default/production\DriverMotorControl.production.obj
start AA 0 CODE 0 init C:\Users\ARIELL~1\AppData\Local\Temp\s2t8.obj
__size_of_TMR6_Initialize 0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
__size_of_TMR6_StartTimer 0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\DriverMotorControl.production.obj
_State16MEF_act_Backward AE 0 CODE 0 text4 dist/default/production\DriverMotorControl.production.obj
__CFG_DEBUG$OFF 0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
__size_of_State8MEF_act_Backward 0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
__end_of_State16MEF_act_Backward 2B8 0 CODE 0 text4 dist/default/production\DriverMotorControl.production.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\DriverMotorControl.production.obj
__size_of_CCP5_Initialize 0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
__CFG_CCP2MX$PORTC1 0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
__Hpowerup AA 0 CODE 0 powerup dist/default/production\DriverMotorControl.production.obj
_TMR2_Initialize C16 0 CODE 0 text15 dist/default/production\DriverMotorControl.production.obj
_TMR2_StartTimer D02 0 CODE 0 text16 dist/default/production\DriverMotorControl.production.obj
_EPWM1_Initialize BCE 0 CODE 0 text23 dist/default/production\DriverMotorControl.production.obj
__CFG_CCP3MX$PORTB5 0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
_EPWM1_LoadDutyValue B28 0 CODE 0 text9 dist/default/production\DriverMotorControl.production.obj
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\DriverMotorControl.production.obj
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\DriverMotorControl.production.obj
__accesstop 60 0 ABS 0 - C:\Users\ARIELL~1\AppData\Local\Temp\s2t8.obj
intlevel0 0 0 CODE 0 text C:\Users\ARIELL~1\AppData\Local\Temp\s2t8.obj
intlevel1 0 0 CODE 0 text C:\Users\ARIELL~1\AppData\Local\Temp\s2t8.obj
intlevel2 0 0 CODE 0 text C:\Users\ARIELL~1\AppData\Local\Temp\s2t8.obj
intlevel3 0 0 CODE 0 text C:\Users\ARIELL~1\AppData\Local\Temp\s2t8.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\DriverMotorControl.production.obj
__size_of_ADC_Initialize 0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\DriverMotorControl.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
__CFG_P2BMX$PORTC0 0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\DriverMotorControl.production.obj
EUSART1_Write@txData 2F 0 COMRAM 1 cstackCOMRAM dist/default/production\DriverMotorControl.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\DriverMotorControl.production.obj
__pidataCOMRAM C5A 0 CODE 0 idataCOMRAM dist/default/production\DriverMotorControl.production.obj
__CFG_PRICLKEN$ON 0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
__CFG_FOSC$INTIO67 0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
_ADCON0 FC2 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
_ADCON2 FC0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
_ADRESH FC4 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
_ADRESL FC3 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
_ANSELA F38 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
_ANSELB F39 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
_ANSELC F3A 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
_ANSELD F3B 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
_ANSELE F3C 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\ARIELL~1\AppData\Local\Temp\s2t8.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\ARIELL~1\AppData\Local\Temp\s2t8.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\DriverMotorControl.production.obj
_CCPR1H FBF 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
_CCPR1L FBE 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
_CCPR2H F68 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
_CCPR2L F67 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
_CCPR5H F56 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
_CCPR5L F55 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
__end_of_INTERRUPT_InterruptManager AA 0 CODE 0 intcode dist/default/production\DriverMotorControl.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\DriverMotorControl.production.obj
_ANALOG_0 41 0 COMRAM 1 bssCOMRAM dist/default/production\DriverMotorControl.production.obj
_ANALOG_1 3F 0 COMRAM 1 bssCOMRAM dist/default/production\DriverMotorControl.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\DriverMotorControl.production.obj
_TMR6_DefaultInterruptHandler D0E 0 CODE 0 text28 dist/default/production\DriverMotorControl.production.obj
_EstadoActual 4B 0 COMRAM 1 nvCOMRAM dist/default/production\DriverMotorControl.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\DriverMotorControl.production.obj
__Hintcodelo AA 0 CODE 0 intcodelo dist/default/production\DriverMotorControl.production.obj
EPWM2_LoadDutyValue@dutyValue 2F 0 COMRAM 1 cstackCOMRAM dist/default/production\DriverMotorControl.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\DriverMotorControl.production.obj
__end_of_EPWM1_Initialize BF2 0 CODE 0 text23 dist/default/production\DriverMotorControl.production.obj
_TMR2_SetInterruptHandler CEA 0 CODE 0 text17 dist/default/production\DriverMotorControl.production.obj
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\DriverMotorControl.production.obj
__size_of_TMR2_Initialize 0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
__size_of_TMR2_StartTimer 0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
_INTCON2bits FF1 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
_EPWM2_Initialize BAA 0 CODE 0 text22 dist/default/production\DriverMotorControl.production.obj
__Lintcodelo AA 0 CODE 0 intcodelo dist/default/production\DriverMotorControl.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
_PIN_MANAGER_Initialize AAC 0 CODE 0 text18 dist/default/production\DriverMotorControl.production.obj
start_initialization 9AC 0 CODE 0 cinit dist/default/production\DriverMotorControl.production.obj
__size_of_EPWM1_Initialize 0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
__CFG_PBADEN$ON 0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
__end_of_EPWM1_LoadDutyValue B58 0 CODE 0 text9 dist/default/production\DriverMotorControl.production.obj
_OSCCON FD3 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\DriverMotorControl.production.obj
__size_of_limitar_corriente 0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
_ADC_ISR D0A 0 CODE 0 text32 dist/default/production\DriverMotorControl.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
_RCREG1 FAE 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
_RCSTA1 FAB 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
__end_of_SYSTEM_Initialize B82 0 CODE 0 text11 dist/default/production\DriverMotorControl.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
_Timer2Ticked 46 0 COMRAM 1 bssCOMRAM dist/default/production\DriverMotorControl.production.obj
_SPBRG1 FAF 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
_TXREG1 FAD 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
_TXSTA1 FAC 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
TMR2_SetInterruptHandler@InterruptHandler 2F 0 COMRAM 1 cstackCOMRAM dist/default/production\DriverMotorControl.production.obj
__size_of_EUSART1_Initialize 0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
_EUSART1_Write CCA 0 CODE 0 text5 dist/default/production\DriverMotorControl.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\DriverMotorControl.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\DriverMotorControl.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\DriverMotorControl.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\DriverMotorControl.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\DriverMotorControl.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\DriverMotorControl.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\DriverMotorControl.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\DriverMotorControl.production.obj
__Hbank8 0 0 ABS 0 bank8 dist/default/production\DriverMotorControl.production.obj
__Hbank9 0 0 ABS 0 bank9 dist/default/production\DriverMotorControl.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\DriverMotorControl.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\DriverMotorControl.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\DriverMotorControl.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\DriverMotorControl.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\DriverMotorControl.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\DriverMotorControl.production.obj
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\DriverMotorControl.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\DriverMotorControl.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\DriverMotorControl.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\DriverMotorControl.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\DriverMotorControl.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\DriverMotorControl.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\DriverMotorControl.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\DriverMotorControl.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\DriverMotorControl.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\DriverMotorControl.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\DriverMotorControl.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\DriverMotorControl.production.obj
StepMove@direccion 38 0 COMRAM 1 cstackCOMRAM dist/default/production\DriverMotorControl.production.obj
__Hbank10 0 0 ABS 0 bank10 dist/default/production\DriverMotorControl.production.obj
__Hbank11 0 0 ABS 0 bank11 dist/default/production\DriverMotorControl.production.obj
__Hbank12 0 0 ABS 0 bank12 dist/default/production\DriverMotorControl.production.obj
__Hbank13 0 0 ABS 0 bank13 dist/default/production\DriverMotorControl.production.obj
__Hbank14 0 0 ABS 0 bank14 dist/default/production\DriverMotorControl.production.obj
__Hbank15 0 0 ABS 0 bank15 dist/default/production\DriverMotorControl.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\DriverMotorControl.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\DriverMotorControl.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\ARIELL~1\AppData\Local\Temp\s2t8.obj
_BAUDCON1 FB8 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
__size_of_State16MEF_act 0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\DriverMotorControl.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\DriverMotorControl.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\DriverMotorControl.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\DriverMotorControl.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\DriverMotorControl.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\DriverMotorControl.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\DriverMotorControl.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\DriverMotorControl.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\DriverMotorControl.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\DriverMotorControl.production.obj
__Lbank8 0 0 ABS 0 bank8 dist/default/production\DriverMotorControl.production.obj
__Lbank9 0 0 ABS 0 bank9 dist/default/production\DriverMotorControl.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\DriverMotorControl.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\DriverMotorControl.production.obj
_LookUP_TABLE_COS 1 0 COMRAM 1 dataCOMRAM dist/default/production\DriverMotorControl.production.obj
_LookUP_TABLE_SEN E0 0 BANK0 1 dataBANK0 dist/default/production\DriverMotorControl.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\DriverMotorControl.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\DriverMotorControl.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\DriverMotorControl.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\DriverMotorControl.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\DriverMotorControl.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\DriverMotorControl.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\DriverMotorControl.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\DriverMotorControl.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\DriverMotorControl.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\DriverMotorControl.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\DriverMotorControl.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\DriverMotorControl.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\DriverMotorControl.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\DriverMotorControl.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\DriverMotorControl.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\DriverMotorControl.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\DriverMotorControl.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\DriverMotorControl.production.obj
__CFG_T3CMX$PORTC0 0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
_INTERRUPT_Initialize D06 0 CODE 0 text20 dist/default/production\DriverMotorControl.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\DriverMotorControl.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\DriverMotorControl.production.obj
__Hinit AE 0 CODE 0 init dist/default/production\DriverMotorControl.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\DriverMotorControl.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\DriverMotorControl.production.obj
__Htemp 4D 0 COMRAM 1 temp dist/default/production\DriverMotorControl.production.obj
__Htext 0 0 ABS 0 text dist/default/production\DriverMotorControl.production.obj
StepMove@StepNumber 34 0 COMRAM 1 cstackCOMRAM dist/default/production\DriverMotorControl.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\DriverMotorControl.production.obj
_State8MEF_act_Backward 2B8 0 CODE 0 text2 dist/default/production\DriverMotorControl.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\DriverMotorControl.production.obj
__Linit AA 0 CODE 0 init dist/default/production\DriverMotorControl.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\DriverMotorControl.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\DriverMotorControl.production.obj
__Ltemp 4C 0 COMRAM 1 temp dist/default/production\DriverMotorControl.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\DriverMotorControl.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
int$flags 4C 0 COMRAM 1 temp dist/default/production\DriverMotorControl.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\DriverMotorControl.production.obj
__size_of_StepMove 0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\DriverMotorControl.production.obj
__end_of_EPWM2_Initialize BCE 0 CODE 0 text22 dist/default/production\DriverMotorControl.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\DriverMotorControl.production.obj
_PR2 FBB 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
_PR6 F4B 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
__S1 100 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
__S2 0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
__size_of_TMR2_ISR 0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
_Microstep 44 0 COMRAM 1 bssCOMRAM dist/default/production\DriverMotorControl.production.obj
__size_of_TMR6_ISR 0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
__pnvCOMRAM 47 0 COMRAM 1 nvCOMRAM dist/default/production\DriverMotorControl.production.obj
_StateMEF_ini CD6 0 CODE 0 text10 dist/default/production\DriverMotorControl.production.obj
__size_of_EPWM2_Initialize 0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
__size_of_TMR6_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\DriverMotorControl.production.obj
_LookUP_TABLE_COS_16 A0 0 BANK0 1 dataBANK0 dist/default/production\DriverMotorControl.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\DriverMotorControl.production.obj
__size_of_TMR2_SetInterruptHandler 0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\DriverMotorControl.production.obj
_ECCP1AS FB6 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
_ECCP2AS F64 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
_SYSTEM_Initialize B58 0 CODE 0 text11 dist/default/production\DriverMotorControl.production.obj
_TMR2_DefaultInterruptHandler D10 0 CODE 0 text31 dist/default/production\DriverMotorControl.production.obj
__end_of_TMR6_DefaultInterruptHandler D10 0 CODE 0 text28 dist/default/production\DriverMotorControl.production.obj
__CFG_BORV$190 0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
_TMR2_CallBack BF2 0 CODE 0 text30 dist/default/production\DriverMotorControl.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\DriverMotorControl.production.obj
__end_of_limitar_corriente A5C 0 CODE 0 text7 dist/default/production\DriverMotorControl.production.obj
_TMR6_SetInterruptHandler CE0 0 CODE 0 text14 dist/default/production\DriverMotorControl.production.obj
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\DriverMotorControl.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\DriverMotorControl.production.obj
_CCPTMRS0bits F49 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
__size_of_State16MEF_act_Backward 0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
__pdataBANK0 60 0 BANK0 1 dataBANK0 dist/default/production\DriverMotorControl.production.obj
__CFG_PWRTEN$OFF 0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\DriverMotorControl.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\DriverMotorControl.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\DriverMotorControl.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\DriverMotorControl.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\DriverMotorControl.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production\DriverMotorControl.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production\DriverMotorControl.production.obj
__Htext16 0 0 ABS 0 text16 dist/default/production\DriverMotorControl.production.obj
__Htext17 0 0 ABS 0 text17 dist/default/production\DriverMotorControl.production.obj
__Htext18 0 0 ABS 0 text18 dist/default/production\DriverMotorControl.production.obj
__Htext19 0 0 ABS 0 text19 dist/default/production\DriverMotorControl.production.obj
__Htext20 0 0 ABS 0 text20 dist/default/production\DriverMotorControl.production.obj
__Htext21 0 0 ABS 0 text21 dist/default/production\DriverMotorControl.production.obj
__Htext22 0 0 ABS 0 text22 dist/default/production\DriverMotorControl.production.obj
__Htext23 0 0 ABS 0 text23 dist/default/production\DriverMotorControl.production.obj
__Htext24 0 0 ABS 0 text24 dist/default/production\DriverMotorControl.production.obj
__Htext25 0 0 ABS 0 text25 dist/default/production\DriverMotorControl.production.obj
__Htext27 0 0 ABS 0 text27 dist/default/production\DriverMotorControl.production.obj
__Htext28 0 0 ABS 0 text28 dist/default/production\DriverMotorControl.production.obj
__Htext29 0 0 ABS 0 text29 dist/default/production\DriverMotorControl.production.obj
__Htext30 0 0 ABS 0 text30 dist/default/production\DriverMotorControl.production.obj
__Htext31 0 0 ABS 0 text31 dist/default/production\DriverMotorControl.production.obj
__Htext32 0 0 ABS 0 text32 dist/default/production\DriverMotorControl.production.obj
__Htext33 0 0 ABS 0 text33 dist/default/production\DriverMotorControl.production.obj
_INTERRUPT_InterruptManager 8 0 CODE 0 intcode dist/default/production\DriverMotorControl.production.obj
_ADC_Initialize C7A 0 CODE 0 text25 dist/default/production\DriverMotorControl.production.obj
_PIE1bits F9D 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
_PIE5bits F7D 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
__CFG_HFOFST$ON 0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
__size_of_EUSART1_Write 0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
_StepMove 92A 0 CODE 0 text1 dist/default/production\DriverMotorControl.production.obj
__size_of_StateMEF_ini 0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
_TMR2_ISR CF4 0 CODE 0 text29 dist/default/production\DriverMotorControl.production.obj
__ptext10 CD6 0 CODE 0 text10 dist/default/production\DriverMotorControl.production.obj
__ptext11 B58 0 CODE 0 text11 dist/default/production\DriverMotorControl.production.obj
__ptext12 B82 0 CODE 0 text12 dist/default/production\DriverMotorControl.production.obj
__ptext13 CFC 0 CODE 0 text13 dist/default/production\DriverMotorControl.production.obj
__ptext14 CE0 0 CODE 0 text14 dist/default/production\DriverMotorControl.production.obj
__ptext15 C16 0 CODE 0 text15 dist/default/production\DriverMotorControl.production.obj
__ptext16 D02 0 CODE 0 text16 dist/default/production\DriverMotorControl.production.obj
__ptext17 CEA 0 CODE 0 text17 dist/default/production\DriverMotorControl.production.obj
__ptext18 AAC 0 CODE 0 text18 dist/default/production\DriverMotorControl.production.obj
__ptext19 CBC 0 CODE 0 text19 dist/default/production\DriverMotorControl.production.obj
__ptext20 D06 0 CODE 0 text20 dist/default/production\DriverMotorControl.production.obj
__ptext21 C92 0 CODE 0 text21 dist/default/production\DriverMotorControl.production.obj
__ptext22 BAA 0 CODE 0 text22 dist/default/production\DriverMotorControl.production.obj
__ptext23 BCE 0 CODE 0 text23 dist/default/production\DriverMotorControl.production.obj
__ptext24 CA8 0 CODE 0 text24 dist/default/production\DriverMotorControl.production.obj
__ptext25 C7A 0 CODE 0 text25 dist/default/production\DriverMotorControl.production.obj
__ptext27 C38 0 CODE 0 text27 dist/default/production\DriverMotorControl.production.obj
__ptext28 D0E 0 CODE 0 text28 dist/default/production\DriverMotorControl.production.obj
__ptext29 CF4 0 CODE 0 text29 dist/default/production\DriverMotorControl.production.obj
__ptext30 BF2 0 CODE 0 text30 dist/default/production\DriverMotorControl.production.obj
__ptext31 D10 0 CODE 0 text31 dist/default/production\DriverMotorControl.production.obj
__ptext32 D0A 0 CODE 0 text32 dist/default/production\DriverMotorControl.production.obj
__ptext33 0 0 CODE 0 text33 dist/default/production\DriverMotorControl.production.obj
_TMR6_ISR C38 0 CODE 0 text27 dist/default/production\DriverMotorControl.production.obj
EPWM1_LoadDutyValue@dutyValue 2F 0 COMRAM 1 cstackCOMRAM dist/default/production\DriverMotorControl.production.obj
__end_of_PIN_MANAGER_Initialize AF8 0 CODE 0 text18 dist/default/production\DriverMotorControl.production.obj
__Lbank10 0 0 ABS 0 bank10 dist/default/production\DriverMotorControl.production.obj
__Lbank11 0 0 ABS 0 bank11 dist/default/production\DriverMotorControl.production.obj
__Lbank12 0 0 ABS 0 bank12 dist/default/production\DriverMotorControl.production.obj
__Lbank13 0 0 ABS 0 bank13 dist/default/production\DriverMotorControl.production.obj
__Lbank14 0 0 ABS 0 bank14 dist/default/production\DriverMotorControl.production.obj
__Lbank15 0 0 ABS 0 bank15 dist/default/production\DriverMotorControl.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\DriverMotorControl.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\DriverMotorControl.production.obj
__end_of_StepMove 9AC 0 CODE 0 text1 dist/default/production\DriverMotorControl.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\DriverMotorControl.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\DriverMotorControl.production.obj
StepMove@Velocidad 36 0 COMRAM 1 cstackCOMRAM dist/default/production\DriverMotorControl.production.obj
__end_of_TMR2_ISR CFC 0 CODE 0 text29 dist/default/production\DriverMotorControl.production.obj
__end_of_TMR6_ISR C5A 0 CODE 0 text27 dist/default/production\DriverMotorControl.production.obj
_LATBbits F8A 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
_LATCbits F8B 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
_LATDbits F8C 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
_TMR6_InterruptHandler 49 0 COMRAM 1 nvCOMRAM dist/default/production\DriverMotorControl.production.obj
__size_of_EPWM2_LoadDutyValue 0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
_RCSTA1bits FAB 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
_T6CONbits F4A 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\DriverMotorControl.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\DriverMotorControl.production.obj
__end_of_StateMEF_ini CE0 0 CODE 0 text10 dist/default/production\DriverMotorControl.production.obj
_LookUP_TABLE_SEN_16 60 0 BANK0 1 dataBANK0 dist/default/production\DriverMotorControl.production.obj
stackhi F37 0 ABS 0 - C:\Users\ARIELL~1\AppData\Local\Temp\s2t8.obj
stacklo 100 0 ABS 0 - C:\Users\ARIELL~1\AppData\Local\Temp\s2t8.obj
__end_of_EUSART1_Write CD6 0 CODE 0 text5 dist/default/production\DriverMotorControl.production.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\DriverMotorControl.production.obj
_OSCCON2 FD2 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
_OSCTUNE F9B 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\DriverMotorControl.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\DriverMotorControl.production.obj
_ADCON0bits FC2 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
__pbssCOMRAM 3B 0 COMRAM 1 bssCOMRAM dist/default/production\DriverMotorControl.production.obj
__end_of_TMR2_SetInterruptHandler CF4 0 CODE 0 text17 dist/default/production\DriverMotorControl.production.obj
__end_of_ADC_Initialize C92 0 CODE 0 text25 dist/default/production\DriverMotorControl.production.obj
_PIR1bits F9E 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
_PIR5bits F7E 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\DriverMotorControl.production.obj
end_of_initialization 9F8 0 CODE 0 cinit dist/default/production\DriverMotorControl.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\DriverMotorControl.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\DriverMotorControl.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
_RCONbits FD0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
_limitar_corriente A06 0 CODE 0 text7 dist/default/production\DriverMotorControl.production.obj
_PSTR1CON FB9 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
_PSTR2CON F63 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
__size_of_TMR2_CallBack 0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
_State8MEF_act 4AA 0 CODE 0 text3 dist/default/production\DriverMotorControl.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\DriverMotorControl.production.obj
_EPWM2_LoadDutyValue AF8 0 CODE 0 text8 dist/default/production\DriverMotorControl.production.obj
__end_of_TMR6_Initialize BAA 0 CODE 0 text12 dist/default/production\DriverMotorControl.production.obj
__end_of_TMR6_StartTimer D02 0 CODE 0 text13 dist/default/production\DriverMotorControl.production.obj
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\DriverMotorControl.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\DriverMotorControl.production.obj
__end_of_State8MEF_act_Backward 4AA 0 CODE 0 text2 dist/default/production\DriverMotorControl.production.obj
__pcinit 9AC 0 CODE 0 cinit dist/default/production\DriverMotorControl.production.obj
__ptext0 A5C 0 CODE 0 text0 dist/default/production\DriverMotorControl.production.obj
__ptext1 92A 0 CODE 0 text1 dist/default/production\DriverMotorControl.production.obj
__ptext2 2B8 0 CODE 0 text2 dist/default/production\DriverMotorControl.production.obj
__ptext3 4AA 0 CODE 0 text3 dist/default/production\DriverMotorControl.production.obj
__ptext4 AE 0 CODE 0 text4 dist/default/production\DriverMotorControl.production.obj
__ptext5 CCA 0 CODE 0 text5 dist/default/production\DriverMotorControl.production.obj
__ptext6 69C 0 CODE 0 text6 dist/default/production\DriverMotorControl.production.obj
__ptext7 A06 0 CODE 0 text7 dist/default/production\DriverMotorControl.production.obj
__ptext8 AF8 0 CODE 0 text8 dist/default/production\DriverMotorControl.production.obj
__ptext9 B28 0 CODE 0 text9 dist/default/production\DriverMotorControl.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\DriverMotorControl.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\DriverMotorControl.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\DriverMotorControl.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\DriverMotorControl.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\DriverMotorControl.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production\DriverMotorControl.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production\DriverMotorControl.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production\DriverMotorControl.production.obj
__Ltext17 0 0 ABS 0 text17 dist/default/production\DriverMotorControl.production.obj
__Ltext18 0 0 ABS 0 text18 dist/default/production\DriverMotorControl.production.obj
__Ltext19 0 0 ABS 0 text19 dist/default/production\DriverMotorControl.production.obj
__Ltext20 0 0 ABS 0 text20 dist/default/production\DriverMotorControl.production.obj
__Ltext21 0 0 ABS 0 text21 dist/default/production\DriverMotorControl.production.obj
__Ltext22 0 0 ABS 0 text22 dist/default/production\DriverMotorControl.production.obj
__Ltext23 0 0 ABS 0 text23 dist/default/production\DriverMotorControl.production.obj
__Ltext24 0 0 ABS 0 text24 dist/default/production\DriverMotorControl.production.obj
__Ltext25 0 0 ABS 0 text25 dist/default/production\DriverMotorControl.production.obj
__Ltext27 0 0 ABS 0 text27 dist/default/production\DriverMotorControl.production.obj
__Ltext28 0 0 ABS 0 text28 dist/default/production\DriverMotorControl.production.obj
__Ltext29 0 0 ABS 0 text29 dist/default/production\DriverMotorControl.production.obj
__Ltext30 0 0 ABS 0 text30 dist/default/production\DriverMotorControl.production.obj
__Ltext31 0 0 ABS 0 text31 dist/default/production\DriverMotorControl.production.obj
__Ltext32 0 0 ABS 0 text32 dist/default/production\DriverMotorControl.production.obj
__Ltext33 0 0 ABS 0 text33 dist/default/production\DriverMotorControl.production.obj
__ramtop 1000 0 RAM 0 ramtop C:\Users\ARIELL~1\AppData\Local\Temp\s2t8.obj
__size_of_ADC_ISR 0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
__end_of_CCP5_Initialize CBC 0 CODE 0 text24 dist/default/production\DriverMotorControl.production.obj
__size_of_TMR6_SetInterruptHandler 0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
__Lpowerup AA 0 CODE 0 powerup dist/default/production\DriverMotorControl.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\DriverMotorControl.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\DriverMotorControl.production.obj
__end_of_TMR2_CallBack C16 0 CODE 0 text30 dist/default/production\DriverMotorControl.production.obj
__size_of_TMR2_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
___param_bank 0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\DriverMotorControl.production.obj
__end_of__initialization 9F8 0 CODE 0 cinit dist/default/production\DriverMotorControl.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\DriverMotorControl.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
StepMove@microstep_number 37 0 COMRAM 1 cstackCOMRAM dist/default/production\DriverMotorControl.production.obj
__pidataBANK0 88A 0 CODE 0 idataBANK0 dist/default/production\DriverMotorControl.production.obj
__end_of_TMR2_DefaultInterruptHandler D12 0 CODE 0 text31 dist/default/production\DriverMotorControl.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\DriverMotorControl.production.obj
_Timer2Tick_count 3B 0 COMRAM 1 bssCOMRAM dist/default/production\DriverMotorControl.production.obj
_SPBRGH1 FB0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
_State16MEF_act 69C 0 CODE 0 text6 dist/default/production\DriverMotorControl.production.obj
_TMR6_Initialize B82 0 CODE 0 text12 dist/default/production\DriverMotorControl.production.obj
_TMR6_StartTimer CFC 0 CODE 0 text13 dist/default/production\DriverMotorControl.production.obj
__pcstackCOMRAM 21 0 COMRAM 1 cstackCOMRAM dist/default/production\DriverMotorControl.production.obj
_StepsComplete 45 0 COMRAM 1 bssCOMRAM dist/default/production\DriverMotorControl.production.obj
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
TMR6_SetInterruptHandler@InterruptHandler 2F 0 COMRAM 1 cstackCOMRAM dist/default/production\DriverMotorControl.production.obj
__end_of_main AAC 0 CODE 0 text0 dist/default/production\DriverMotorControl.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\DriverMotorControl.production.obj
_CCP5_Initialize CA8 0 CODE 0 text24 dist/default/production\DriverMotorControl.production.obj
_T2CON FBA 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
_T6CON F4A 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
_TRISA F92 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
_TRISE F96 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\DriverMotorControl.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\DriverMotorControl.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\DriverMotorControl.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\DriverMotorControl.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\DriverMotorControl.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\DriverMotorControl.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
_TMR2_InterruptHandler 47 0 COMRAM 1 nvCOMRAM dist/default/production\DriverMotorControl.production.obj
__CFG_PLLCFG$OFF 0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
_CCP1CON FBD 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
_CCP2CON F66 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
_CCP5CON F54 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
_StepCount 3D 0 COMRAM 1 bssCOMRAM dist/default/production\DriverMotorControl.production.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\DriverMotorControl.production.obj
__end_of_EUSART1_Initialize CA8 0 CODE 0 text21 dist/default/production\DriverMotorControl.production.obj
__end_of_OSCILLATOR_Initialize CCA 0 CODE 0 text19 dist/default/production\DriverMotorControl.production.obj
__size_of_State8MEF_act 0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
__initialization 9AC 0 CODE 0 cinit dist/default/production\DriverMotorControl.production.obj
__end_of_EPWM2_LoadDutyValue B28 0 CODE 0 text8 dist/default/production\DriverMotorControl.production.obj
__pdataCOMRAM 1 0 COMRAM 1 dataCOMRAM dist/default/production\DriverMotorControl.production.obj
_T2CONbits FBA 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\DriverMotorControl.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\DriverMotorControl.production.obj
__end_of_TMR6_SetInterruptHandler CEA 0 CODE 0 text14 dist/default/production\DriverMotorControl.production.obj
__end_of_ADC_ISR D0E 0 CODE 0 text32 dist/default/production\DriverMotorControl.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\DriverMotorControl.production.obj
__end_of_State16MEF_act 88A 0 CODE 0 text6 dist/default/production\DriverMotorControl.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\DriverMotorControl.production.obj
__CFG_MCLRE$EXTMCLR 0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
__Hintcode AA 0 CODE 0 intcode dist/default/production\DriverMotorControl.production.obj
__size_of_INTERRUPT_Initialize 0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
_OSCILLATOR_Initialize CBC 0 CODE 0 text19 dist/default/production\DriverMotorControl.production.obj
__end_of_TMR2_Initialize C38 0 CODE 0 text15 dist/default/production\DriverMotorControl.production.obj
__end_of_TMR2_StartTimer D06 0 CODE 0 text16 dist/default/production\DriverMotorControl.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
reset_vec 0 0 0 4 1
intcode 0 8 8 D0A 1
dataBANK0 1 60 60 A0 1
dataCOMRAM 1 1 1 4C 1
config 0 300000 300000 E 1
