__end_of_State8MEF_act_Backward 4AA 0 CODE 0
__CFG_XINST$OFF 0 0 ABS 0
__end_of_TMR2_ISR CFC 0 CODE 0
StepMove@microstep_number 37 0 COMRAM 1
_LookUP_TABLE_COS_16 A0 0 BANK0 1
_PR2 FBB 0 ABS 0
__S0 30000E 0 ABS 0
__S1 100 0 ABS 0
_PR6 F4B 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__CFG_PLLCFG$OFF 0 0 ABS 0
__end_of_StepMove 9AC 0 CODE 0
_TMR2_DefaultInterruptHandler D10 0 CODE 0
_TMR6_DefaultInterruptHandler D0E 0 CODE 0
_TMR2 FBC 0 ABS 0
_TMR6 F4C 0 ABS 0
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_LATD F8C 0 ABS 0
_LATE F8D 0 ABS 0
_WPUB F61 0 ABS 0
__end_of_PIN_MANAGER_Initialize AF8 0 CODE 0
__size_of_StateMEF_ini 0 0 ABS 0
__size_of_State8MEF_act_Backward 0 0 ABS 0
_main A5C 0 CODE 0
___sp 0 0 STACK 2
__end_of_TMR6_StartTimer D02 0 CODE 0
btemp 4C 0 COMRAM 1
start AA 0 CODE 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T2CON FBA 0 ABS 0
_T6CON F4A 0 ABS 0
_EUSART1_Write CCA 0 CODE 0
_EPWM1_Initialize BCE 0 CODE 0
_EPWM2_Initialize BAA 0 CODE 0
__end_of_EUSART1_Initialize CA8 0 CODE 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__CFG_FOSC$INTIO67 0 0 ABS 0
_StepMove 92A 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
StepMove@Velocidad 36 0 COMRAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__end_of_TMR2_Initialize C38 0 CODE 0
int$flags 4C 0 COMRAM 1
StepMove@direccion 38 0 COMRAM 1
__size_of_EPWM1_LoadDutyValue 0 0 ABS 0
_RCREG1 FAE 0 ABS 0
_RCSTA1 FAB 0 ABS 0
_TXREG1 FAD 0 ABS 0
_SPBRG1 FAF 0 ABS 0
_TXSTA1 FAC 0 ABS 0
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
_INTERRUPT_InterruptManager 8 0 CODE 0
_ADCON2 FC0 0 ABS 0
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIE5bits F7D 0 ABS 0
_PIR1bits F9E 0 ABS 0
_PIR5bits F7E 0 ABS 0
_CCPR1H FBF 0 ABS 0
_CCPR2H F68 0 ABS 0
_LATBbits F8A 0 ABS 0
_CCPR5H F56 0 ABS 0
_LATCbits F8B 0 ABS 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_CCPR1L FBE 0 ABS 0
_ANSELA F38 0 ABS 0
_CCPR2L F67 0 ABS 0
_RCONbits FD0 0 ABS 0
_ANSELB F39 0 ABS 0
_CCPR5L F55 0 ABS 0
_ANSELC F3A 0 ABS 0
_ANSELD F3B 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
_ANSELE F3C 0 ABS 0
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__end_of_ADC_Initialize C92 0 CODE 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode AA 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
_EstadoActual 4B 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__size_of_State16MEF_act 0 0 ABS 0
_State8MEF_act 4AA 0 CODE 0
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
__pnvCOMRAM 47 0 COMRAM 1
__CFG_EBTR1$OFF 0 0 ABS 0
__end_of_limitar_corriente A5C 0 CODE 0
__CFG_CCP2MX$PORTC1 0 0 ABS 0
_EUSART1_Initialize C92 0 CODE 0
__CFG_EBTR2$OFF 0 0 ABS 0
__size_of_State16MEF_act_Backward 0 0 ABS 0
__CFG_CCP3MX$PORTB5 0 0 ABS 0
__end_of_State16MEF_act 88A 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
stackhi F37 0 ABS 0
_State16MEF_act_Backward AE 0 CODE 0
__Htemp 4D 0 COMRAM 1
__Ltemp 4C 0 COMRAM 1
stacklo 100 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit AE 0 CODE 0
__Linit AA 0 CODE 0
__Hintcodelo AA 0 CODE 0
__Lintcodelo AA 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main AAC 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_INTERRUPT_Initialize D0A 0 CODE 0
__size_of_EPWM1_Initialize 0 0 ABS 0
__end_of_TMR2_SetInterruptHandler CF4 0 CODE 0
_Timer2Ticked 46 0 COMRAM 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__CFG_LVP$ON 0 0 ABS 0
__pdataBANK0 60 0 BANK0 1
end_of_initialization 9F8 0 CODE 0
_SPBRGH1 FB0 0 ABS 0
_TMR2_StartTimer D02 0 CODE 0
_TMR6_StartTimer CFC 0 CODE 0
_StepsComplete 45 0 COMRAM 1
_OSCCON2 FD2 0 ABS 0
__end_of_State8MEF_act 69C 0 CODE 0
__end_of_TMR6_ISR C5A 0 CODE 0
_Microstep 44 0 COMRAM 1
__end_of_EPWM1_LoadDutyValue B58 0 CODE 0
__size_of_TMR6_SetInterruptHandler 0 0 ABS 0
_State16MEF_act 69C 0 CODE 0
__end_of_EPWM1_Initialize BF2 0 CODE 0
_T2CONbits FBA 0 ABS 0
_T6CONbits F4A 0 ABS 0
_SYSTEM_Initialize B58 0 CODE 0
_ECCP1AS FB6 0 ABS 0
_ECCP2AS F64 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_OSCTUNE F9B 0 ABS 0
_CCP1CON FBD 0 ABS 0
_CCP2CON F66 0 ABS 0
_CCP5CON F54 0 ABS 0
_PWM1CON FB7 0 ABS 0
_PWM2CON F65 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
_TMR2_SetInterruptHandler CEA 0 CODE 0
__Lbank3 0 0 ABS 0
_StepCount 3D 0 COMRAM 1
_TMR6_SetInterruptHandler CE0 0 CODE 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup AA 0 CODE 0
__Lpowerup AA 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 A5C 0 CODE 0
_ADC_ISR D0A 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 92A 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 2B8 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 4AA 0 CODE 0
__CFG_P2BMX$PORTC0 0 0 ABS 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 AE 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 CCA 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 69C 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 A06 0 CODE 0
__pbssCOMRAM 3B 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 AF8 0 CODE 0
__CFG_T3CMX$PORTC0 0 0 ABS 0
__ptext9 B28 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_TMR2_InterruptHandler 47 0 COMRAM 1
_TMR6_InterruptHandler 49 0 COMRAM 1
__CFG_HFOFST$ON 0 0 ABS 0
__end_of__initialization 9F8 0 CODE 0
__CFG_PRICLKEN$ON 0 0 ABS 0
__end_of_TMR6_Initialize BAA 0 CODE 0
__size_of_TMR6_ISR 0 0 ABS 0
__size_of_EPWM2_LoadDutyValue 0 0 ABS 0
___rparam_used 1 0 ABS 0
__size_of_CCP5_Initialize 0 0 ABS 0
__end_of_EPWM2_LoadDutyValue B28 0 CODE 0
_CCP5_Initialize CA8 0 CODE 0
_TMR2_Initialize C16 0 CODE 0
__size_of_TMR6_StartTimer 0 0 ABS 0
__end_of_EPWM2_Initialize BCE 0 CODE 0
_TMR6_Initialize B82 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
EUSART1_Write@txData 2F 0 COMRAM 1
__CFG_PWRTEN$OFF 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__size_of_TMR6_DefaultInterruptHandler 0 0 ABS 0
__pcstackCOMRAM 21 0 COMRAM 1
__end_of_State16MEF_act_Backward 2B8 0 CODE 0
__Hspace_1 100 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
_State8MEF_act_Backward 2B8 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 9AC 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__ramtop 1000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__end_of_INTERRUPT_InterruptManager AA 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__size_of_limitar_corriente 0 0 ABS 0
_PIN_MANAGER_Initialize AAC 0 CODE 0
_LookUP_TABLE_SEN E0 0 BANK0 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 88A 0 CODE 0
_LookUP_TABLE_SEN_16 60 0 BANK0 1
__end_of_EUSART1_Write CD6 0 CODE 0
__CFG_DEBUG$OFF 0 0 ABS 0
__CFG_WRT0$OFF 0 0 ABS 0
__size_of_TMR6_Initialize 0 0 ABS 0
__size_of_EPWM2_Initialize 0 0 ABS 0
__end_of_TMR6_SetInterruptHandler CEA 0 CODE 0
__size_of_SYSTEM_Initialize 0 0 ABS 0
__end_of_TMR2_DefaultInterruptHandler D12 0 CODE 0
__CFG_WRT1$OFF 0 0 ABS 0
__size_of_INTERRUPT_Initialize 0 0 ABS 0
__CFG_MCLRE$EXTMCLR 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
_BAUDCON1 FB8 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__end_of_OSCILLATOR_Initialize CCA 0 CODE 0
__size_of_TMR2_SetInterruptHandler 0 0 ABS 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize B82 0 CODE 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
_INTERRUPT_Initialize D06 0 CODE 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 CD6 0 CODE 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 D06 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 B58 0 CODE 0
__ptext30 BF2 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 C92 0 CODE 0
__end_of_TMR2_CallBack C16 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 B82 0 CODE 0
__ptext31 D10 0 CODE 0
_TMR2_CallBack BF2 0 CODE 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 BAA 0 CODE 0
_ANALOG_0 41 0 COMRAM 1
_RCSTA1bits FAB 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 CFC 0 CODE 0
__ptext32 D0A 0 CODE 0
_ADCON0bits FC2 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 BCE 0 CODE 0
_ANALOG_1 3F 0 COMRAM 1
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 CE0 0 CODE 0
__ptext33 0 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 CA8 0 CODE 0
__size_of_StepMove 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 C16 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 C7A 0 CODE 0
__end_of_TMR2_StartTimer D06 0 CODE 0
__ptext16 D02 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 CEA 0 CODE 0
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 C38 0 CODE 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 AAC 0 CODE 0
_limitar_corriente A06 0 CODE 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 D0E 0 CODE 0
__CFG_WDTEN$OFF 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 CBC 0 CODE 0
___intlo_sp 0 0 STACK 2
__ptext29 CF4 0 CODE 0
_INTCONbits FF2 0 ABS 0
__size_of_State8MEF_act 0 0 ABS 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
_ADC_Initialize C7A 0 CODE 0
__pidataCOMRAM C5A 0 CODE 0
__size_of_ADC_ISR 0 0 ABS 0
_OSCILLATOR_Initialize CBC 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__end_of_ADC_ISR D0E 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
_PSTR1CON FB9 0 ABS 0
_PSTR2CON F63 0 ABS 0
__size_of_EUSART1_Initialize 0 0 ABS 0
__size_of_TMR2_ISR 0 0 ABS 0
__CFG_BORV$190 0 0 ABS 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__CFG_PBADEN$ON 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
_StateMEF_ini CD6 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__size_of_TMR2_StartTimer 0 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
EPWM1_LoadDutyValue@dutyValue 2F 0 COMRAM 1
EPWM2_LoadDutyValue@dutyValue 2F 0 COMRAM 1
_TMR2_ISR CF4 0 CODE 0
_TMR6_ISR C38 0 CODE 0
__size_of_EUSART1_Write 0 0 ABS 0
__size_of_TMR2_DefaultInterruptHandler 0 0 ABS 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
_CCPTMRS0bits F49 0 ABS 0
__pdataCOMRAM 1 0 COMRAM 1
__CFG_CPB$OFF 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 9AC 0 CODE 0
TMR2_SetInterruptHandler@InterruptHandler 2F 0 COMRAM 1
TMR6_SetInterruptHandler@InterruptHandler 2F 0 COMRAM 1
__CFG_BOREN$SBORDIS 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__size_of_ADC_Initialize 0 0 ABS 0
__end_of_CCP5_Initialize CBC 0 CODE 0
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
StepMove@StepNumber 34 0 COMRAM 1
__initialization 9AC 0 CODE 0
__size_of_TMR2_CallBack 0 0 ABS 0
__size_of_TMR2_Initialize 0 0 ABS 0
_EPWM1_LoadDutyValue B28 0 CODE 0
_EPWM2_LoadDutyValue AF8 0 CODE 0
__activetblptr 2 0 ABS 0
_Timer2Tick_count 3B 0 COMRAM 1
__end_of_StateMEF_ini CE0 0 CODE 0
__end_of_TMR6_DefaultInterruptHandler D10 0 CODE 0
_LookUP_TABLE_COS 1 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 D11 CODE 8 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
dataCOMRAM 1 4C COMRAM 1 1
dataBANK0 60 FF BANK0 60 1
%locals
dist/default/production\DriverMotorControl.production.obj
C:\Program Files\Microchip\xc8\v1.41\include\pic18f46k22.h
C:\Users\ARIELL~1\AppData\Local\Temp\s2t8.
6613 9AC 0 CODE 0
6615 9AC 0 CODE 0
6618 9AC 0 CODE 0
6675 9AC 0 CODE 0
6676 9AE 0 CODE 0
6677 9B0 0 CODE 0
6678 9B2 0 CODE 0
6679 9B4 0 CODE 0
6680 9B6 0 CODE 0
6681 9B8 0 CODE 0
6682 9BC 0 CODE 0
6683 9C0 0 CODE 0
6684 9C0 0 CODE 0
6685 9C2 0 CODE 0
6686 9C6 0 CODE 0
6687 9C8 0 CODE 0
6688 9CA 0 CODE 0
6692 9CC 0 CODE 0
6693 9CE 0 CODE 0
6694 9D0 0 CODE 0
6695 9D2 0 CODE 0
6696 9D4 0 CODE 0
6697 9D6 0 CODE 0
6698 9D8 0 CODE 0
6699 9DC 0 CODE 0
6700 9E0 0 CODE 0
6701 9E0 0 CODE 0
6702 9E2 0 CODE 0
6703 9E6 0 CODE 0
6704 9E8 0 CODE 0
6705 9EA 0 CODE 0
6709 9EC 0 CODE 0
6710 9F0 0 CODE 0
6711 9F2 0 CODE 0
6712 9F2 0 CODE 0
6713 9F4 0 CODE 0
6714 9F6 0 CODE 0
6720 9F8 0 CODE 0
6722 9F8 0 CODE 0
6723 9FA 0 CODE 0
6725 9FC 0 CODE 0
6726 9FE 0 CODE 0
6727 A00 0 CODE 0
6728 A02 0 CODE 0
main.c
21 A5C 0 CODE 0
24 A5C 0 CODE 0
25 A60 0 CODE 0
26 A64 0 CODE 0
27 A68 0 CODE 0
30 A6A 0 CODE 0
33 A6C 0 CODE 0
38 A6E 0 CODE 0
41 A8C 0 CODE 0
MotorDriver.c
329 92A 0 CODE 0
331 92A 0 CODE 0
332 936 0 CODE 0
333 93C 0 CODE 0
334 940 0 CODE 0
335 954 0 CODE 0
336 95A 0 CODE 0
337 962 0 CODE 0
338 966 0 CODE 0
340 968 0 CODE 0
342 96C 0 CODE 0
343 96E 0 CODE 0
344 974 0 CODE 0
345 97C 0 CODE 0
346 980 0 CODE 0
348 982 0 CODE 0
352 986 0 CODE 0
353 98A 0 CODE 0
355 992 0 CODE 0
357 996 0 CODE 0
359 99A 0 CODE 0
361 99C 0 CODE 0
362 9A0 0 CODE 0
364 9A8 0 CODE 0
365 9A8 0 CODE 0
MotorDriver.c
259 2B8 0 CODE 0
260 2B8 0 CODE 0
262 2BA 0 CODE 0
263 2C2 0 CODE 0
264 2CA 0 CODE 0
265 2CE 0 CODE 0
267 2D0 0 CODE 0
268 2D8 0 CODE 0
269 2DC 0 CODE 0
271 2E6 0 CODE 0
272 2EA 0 CODE 0
273 308 0 CODE 0
274 326 0 CODE 0
275 32C 0 CODE 0
276 330 0 CODE 0
278 334 0 CODE 0
280 336 0 CODE 0
282 338 0 CODE 0
283 340 0 CODE 0
284 344 0 CODE 0
285 348 0 CODE 0
287 35C 0 CODE 0
288 37A 0 CODE 0
289 398 0 CODE 0
290 3A0 0 CODE 0
292 3A4 0 CODE 0
294 3A6 0 CODE 0
296 3A8 0 CODE 0
297 3B0 0 CODE 0
298 3B4 0 CODE 0
299 3B8 0 CODE 0
301 3CC 0 CODE 0
302 3EA 0 CODE 0
303 408 0 CODE 0
304 410 0 CODE 0
306 414 0 CODE 0
308 416 0 CODE 0
310 418 0 CODE 0
311 420 0 CODE 0
312 424 0 CODE 0
314 438 0 CODE 0
315 456 0 CODE 0
316 474 0 CODE 0
317 47C 0 CODE 0
318 480 0 CODE 0
320 484 0 CODE 0
326 486 0 CODE 0
260 488 0 CODE 0
MotorDriver.c
41 4AA 0 CODE 0
43 4AA 0 CODE 0
45 4AC 0 CODE 0
46 4B4 0 CODE 0
47 4BC 0 CODE 0
48 4C0 0 CODE 0
50 4C2 0 CODE 0
51 4CA 0 CODE 0
52 4CE 0 CODE 0
55 4D8 0 CODE 0
56 4DC 0 CODE 0
57 4FA 0 CODE 0
58 518 0 CODE 0
59 520 0 CODE 0
61 524 0 CODE 0
63 526 0 CODE 0
65 528 0 CODE 0
66 530 0 CODE 0
67 534 0 CODE 0
69 548 0 CODE 0
70 54C 0 CODE 0
71 56A 0 CODE 0
73 588 0 CODE 0
74 590 0 CODE 0
76 594 0 CODE 0
78 596 0 CODE 0
80 598 0 CODE 0
81 5A0 0 CODE 0
82 5A4 0 CODE 0
85 5B8 0 CODE 0
86 5BC 0 CODE 0
87 5DA 0 CODE 0
89 5F8 0 CODE 0
90 600 0 CODE 0
92 604 0 CODE 0
94 606 0 CODE 0
96 608 0 CODE 0
97 610 0 CODE 0
98 614 0 CODE 0
101 628 0 CODE 0
102 62C 0 CODE 0
103 64A 0 CODE 0
105 668 0 CODE 0
107 670 0 CODE 0
108 674 0 CODE 0
110 676 0 CODE 0
116 678 0 CODE 0
43 67A 0 CODE 0
MotorDriver.c
189 AE 0 CODE 0
190 AE 0 CODE 0
192 B0 0 CODE 0
193 B8 0 CODE 0
194 C0 0 CODE 0
195 C4 0 CODE 0
197 C6 0 CODE 0
198 CE 0 CODE 0
199 D2 0 CODE 0
200 DC 0 CODE 0
201 E2 0 CODE 0
202 E6 0 CODE 0
203 104 0 CODE 0
204 122 0 CODE 0
205 128 0 CODE 0
206 12C 0 CODE 0
208 130 0 CODE 0
210 132 0 CODE 0
212 134 0 CODE 0
213 13C 0 CODE 0
214 140 0 CODE 0
215 144 0 CODE 0
216 158 0 CODE 0
217 15E 0 CODE 0
218 17C 0 CODE 0
219 19A 0 CODE 0
220 1A2 0 CODE 0
222 1A6 0 CODE 0
224 1A8 0 CODE 0
226 1AA 0 CODE 0
227 1B2 0 CODE 0
228 1B6 0 CODE 0
229 1BA 0 CODE 0
230 1CE 0 CODE 0
231 1D4 0 CODE 0
232 1F2 0 CODE 0
233 210 0 CODE 0
234 218 0 CODE 0
236 21C 0 CODE 0
238 21E 0 CODE 0
240 220 0 CODE 0
241 228 0 CODE 0
242 22C 0 CODE 0
243 240 0 CODE 0
244 246 0 CODE 0
245 264 0 CODE 0
246 282 0 CODE 0
247 28A 0 CODE 0
248 28E 0 CODE 0
250 292 0 CODE 0
256 294 0 CODE 0
190 296 0 CODE 0
mcc_generated_files/eusart1.c
96 CCA 0 CODE 0
100 CCC 0 CODE 0
98 CCC 0 CODE 0
102 CD0 0 CODE 0
103 CD4 0 CODE 0
MotorDriver.c
119 69C 0 CODE 0
120 69C 0 CODE 0
122 69E 0 CODE 0
123 6A6 0 CODE 0
124 6AE 0 CODE 0
125 6B2 0 CODE 0
127 6B4 0 CODE 0
128 6BC 0 CODE 0
129 6C0 0 CODE 0
131 6CA 0 CODE 0
132 6CE 0 CODE 0
133 6EC 0 CODE 0
134 70A 0 CODE 0
135 712 0 CODE 0
137 716 0 CODE 0
139 718 0 CODE 0
141 71A 0 CODE 0
142 722 0 CODE 0
143 726 0 CODE 0
144 72A 0 CODE 0
146 73E 0 CODE 0
147 75C 0 CODE 0
148 77A 0 CODE 0
149 782 0 CODE 0
151 786 0 CODE 0
153 788 0 CODE 0
155 78A 0 CODE 0
156 792 0 CODE 0
157 796 0 CODE 0
158 79A 0 CODE 0
160 7AE 0 CODE 0
161 7CC 0 CODE 0
162 7EA 0 CODE 0
163 7F2 0 CODE 0
165 7F6 0 CODE 0
167 7F8 0 CODE 0
169 7FA 0 CODE 0
170 802 0 CODE 0
171 806 0 CODE 0
173 81A 0 CODE 0
174 838 0 CODE 0
175 856 0 CODE 0
177 85E 0 CODE 0
178 862 0 CODE 0
180 864 0 CODE 0
186 866 0 CODE 0
120 868 0 CODE 0
MotorDriver.c
368 A06 0 CODE 0
369 A06 0 CODE 0
370 A1C 0 CODE 0
371 A30 0 CODE 0
372 A30 0 CODE 0
373 A46 0 CODE 0
mcc_generated_files/epwm2.c
90 AF8 0 CODE 0
93 AF8 0 CODE 0
96 B10 0 CODE 0
97 B26 0 CODE 0
mcc_generated_files/epwm1.c
90 B28 0 CODE 0
93 B28 0 CODE 0
96 B40 0 CODE 0
97 B56 0 CODE 0
MotorDriver.c
35 CD6 0 CODE 0
37 CD6 0 CODE 0
38 CDA 0 CODE 0
39 CDE 0 CODE 0
mcc_generated_files/mcc.c
111 B58 0 CODE 0
114 B58 0 CODE 0
115 B5C 0 CODE 0
116 B60 0 CODE 0
117 B64 0 CODE 0
118 B68 0 CODE 0
119 B6C 0 CODE 0
120 B70 0 CODE 0
121 B74 0 CODE 0
122 B78 0 CODE 0
123 B7C 0 CODE 0
124 B80 0 CODE 0
mcc_generated_files/tmr6.c
63 B82 0 CODE 0
68 B82 0 CODE 0
71 B88 0 CODE 0
74 B8E 0 CODE 0
77 B94 0 CODE 0
80 B96 0 CODE 0
83 B98 0 CODE 0
86 BA4 0 CODE 0
87 BA8 0 CODE 0
mcc_generated_files/tmr6.c
89 CFC 0 CODE 0
92 CFC 0 CODE 0
93 D00 0 CODE 0
mcc_generated_files/tmr6.c
134 CE0 0 CODE 0
135 CE0 0 CODE 0
136 CE8 0 CODE 0
mcc_generated_files/tmr2.c
65 C16 0 CODE 0
70 C16 0 CODE 0
73 C1A 0 CODE 0
76 C1E 0 CODE 0
79 C22 0 CODE 0
82 C24 0 CODE 0
85 C26 0 CODE 0
88 C32 0 CODE 0
89 C36 0 CODE 0
mcc_generated_files/tmr2.c
91 D02 0 CODE 0
94 D02 0 CODE 0
95 D04 0 CODE 0
mcc_generated_files/tmr2.c
145 CEA 0 CODE 0
146 CEA 0 CODE 0
147 CF2 0 CODE 0
mcc_generated_files/pin_manager.c
51 AAC 0 CODE 0
56 AAC 0 CODE 0
57 AB0 0 CODE 0
58 AB4 0 CODE 0
59 AB8 0 CODE 0
60 ABC 0 CODE 0
65 AC0 0 CODE 0
66 AC4 0 CODE 0
67 AC8 0 CODE 0
68 ACC 0 CODE 0
69 AD0 0 CODE 0
74 AD4 0 CODE 0
75 ADA 0 CODE 0
76 AE0 0 CODE 0
77 AE6 0 CODE 0
78 AEC 0 CODE 0
83 AF2 0 CODE 0
84 AF4 0 CODE 0
91 AF6 0 CODE 0
mcc_generated_files/mcc.c
126 CBC 0 CODE 0
129 CBC 0 CODE 0
131 CC0 0 CODE 0
133 CC4 0 CODE 0
136 CC8 0 CODE 0
mcc_generated_files/interrupt_manager.c
51 D06 0 CODE 0
54 D06 0 CODE 0
55 D08 0 CODE 0
mcc_generated_files/eusart1.c
55 C92 0 CODE 0
60 C92 0 CODE 0
63 C96 0 CODE 0
66 C9A 0 CODE 0
69 C9E 0 CODE 0
72 CA2 0 CODE 0
74 CA6 0 CODE 0
mcc_generated_files/epwm2.c
63 BAA 0 CODE 0
68 BAA 0 CODE 0
71 BAE 0 CODE 0
74 BB2 0 CODE 0
77 BB6 0 CODE 0
80 BBA 0 CODE 0
83 BBE 0 CODE 0
87 BC2 0 CODE 0
88 BCC 0 CODE 0
mcc_generated_files/epwm1.c
63 BCE 0 CODE 0
68 BCE 0 CODE 0
71 BD2 0 CODE 0
74 BD6 0 CODE 0
77 BDA 0 CODE 0
80 BDE 0 CODE 0
83 BE2 0 CODE 0
87 BE6 0 CODE 0
88 BF0 0 CODE 0
mcc_generated_files/ccp5.c
57 CA8 0 CODE 0
60 CA8 0 CODE 0
62 CAE 0 CODE 0
64 CB4 0 CODE 0
65 CBA 0 CODE 0
mcc_generated_files/adc.c
61 C7A 0 CODE 0
66 C7A 0 CODE 0
69 C7E 0 CODE 0
72 C82 0 CODE 0
75 C86 0 CODE 0
78 C8A 0 CODE 0
81 C8E 0 CODE 0
82 C90 0 CODE 0
mcc_generated_files/adc.c
82 8 0 CODE 0
mcc_generated_files/interrupt_manager.c
57 8 0 CODE 0
60 42 0 CODE 0
62 4C 0 CODE 0
63 50 0 CODE 0
64 52 0 CODE 0
66 5C 0 CODE 0
67 60 0 CODE 0
68 62 0 CODE 0
70 6A 0 CODE 0
76 6E 0 CODE 0
mcc_generated_files/tmr6.c
121 C38 0 CODE 0
125 C38 0 CODE 0
127 C3A 0 CODE 0
129 C42 0 CODE 0
mcc_generated_files/tmr6.c
138 D0E 0 CODE 0
141 D0E 0 CODE 0
mcc_generated_files/tmr2.c
123 CF4 0 CODE 0
127 CF4 0 CODE 0
131 CF6 0 CODE 0
132 CFA 0 CODE 0
mcc_generated_files/tmr2.c
134 BF2 0 CODE 0
137 BF2 0 CODE 0
139 BF6 0 CODE 0
141 BFE 0 CODE 0
mcc_generated_files/tmr2.c
149 D10 0 CODE 0
152 D10 0 CODE 0
mcc_generated_files/adc.c
144 D0A 0 CODE 0
149 D0A 0 CODE 0
150 D0C 0 CODE 0
