%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\ARIELL~1\AppData\Local\Temp\sjk.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 AA AA 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\DriverMotorControl.production.obj
cinit CODE 0 798 798 5A 1
text0 CODE 0 566 566 A4 1
text1 CODE 0 A34 A34 E 1
text2 CODE 0 89E 89E 2A 1
text3 CODE 0 8C8 8C8 28 1
text4 CODE 0 A6C A6C 6 1
text5 CODE 0 A50 A50 A 1
text6 CODE 0 960 960 22 1
text7 CODE 0 A72 A72 4 1
text8 CODE 0 A5A A5A A 1
text9 CODE 0 7F2 7F2 4C 1
nvCOMRAM COMRAM 1 4A 4A 6 1
text10 CODE 0 A42 A42 E 1
text11 CODE 0 A76 A76 4 1
text12 CODE 0 9F8 9F8 16 1
text13 CODE 0 918 918 24 1
text14 CODE 0 93C 93C 24 1
text15 CODE 0 A0E A0E 14 1
text16 CODE 0 9E0 9E0 18 1
text17 CODE 0 6AA 6AA 88 1
text18 CODE 0 732 732 66 1
text19 CODE 0 AE AE 25C 1
text20 CODE 0 30A 30A 25C 1
text21 CODE 0 83E 83E 30 1
text22 CODE 0 86E 86E 30 1
text23 CODE 0 A22 A22 12 1
text24 CODE 0 9C4 9C4 1C 1
text26 CODE 0 982 982 22 1
text27 CODE 0 A7E A7E 2 1
text28 CODE 0 A64 A64 8 1
text29 CODE 0 8F0 8F0 28 1
text30 CODE 0 A80 A80 2 1
text31 CODE 0 A7A A7A 4 1
idataCOMRAM CODE 0 9A4 9A4 20 1
cstackCOMRAM COMRAM 1 21 21 1B 1
cstackBANK1 BANK1 1 100 100 4 1
temp COMRAM 1 50 50 1 1
intcode CODE 0 8 8 A2 1
idataBANK0 CODE 0 60A 60A A0 1
dataBANK0 BANK0 1 60 60 A0 1
dataCOMRAM COMRAM 1 1 1 20 1
bssCOMRAM COMRAM 1 3C 3C E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 104-F37 1
SFR F38-FFF 1
BANK1 104-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST A82-FFFF 1
STACK 104-F37 1
SMALLCONST 1000-FFFF 1
CODE 4-7 1
CODE A82-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F37 1
BIGRAM 51-5F 1
BIGRAM 104-F37 1
COMRAM 51-5F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 1000-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\DriverMotorControl.production.obj
8 intcode CODE >99:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\MotorDriver.c
8 intcode CODE >57:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\mcc_generated_files/interrupt_manager.c
42 intcode CODE >60:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\mcc_generated_files/interrupt_manager.c
4C intcode CODE >62:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\mcc_generated_files/interrupt_manager.c
50 intcode CODE >63:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\mcc_generated_files/interrupt_manager.c
52 intcode CODE >64:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\mcc_generated_files/interrupt_manager.c
5C intcode CODE >66:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\mcc_generated_files/interrupt_manager.c
60 intcode CODE >67:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\mcc_generated_files/interrupt_manager.c
62 intcode CODE >68:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\mcc_generated_files/interrupt_manager.c
6A intcode CODE >70:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\mcc_generated_files/interrupt_manager.c
6E intcode CODE >76:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\mcc_generated_files/interrupt_manager.c
A7A text31 CODE >144:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\mcc_generated_files/adc.c
A7A text31 CODE >149:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\mcc_generated_files/adc.c
A7C text31 CODE >150:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\mcc_generated_files/adc.c
A80 text30 CODE >154:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\mcc_generated_files/tmr2.c
A80 text30 CODE >157:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\mcc_generated_files/tmr2.c
8F0 text29 CODE >137:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\mcc_generated_files/tmr2.c
8F0 text29 CODE >140:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\mcc_generated_files/tmr2.c
8F4 text29 CODE >141:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\mcc_generated_files/tmr2.c
8F8 text29 CODE >144:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\mcc_generated_files/tmr2.c
900 text29 CODE >146:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\mcc_generated_files/tmr2.c
A64 text28 CODE >126:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\mcc_generated_files/tmr2.c
A64 text28 CODE >130:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\mcc_generated_files/tmr2.c
A66 text28 CODE >134:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\mcc_generated_files/tmr2.c
A6A text28 CODE >135:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\mcc_generated_files/tmr2.c
A7E text27 CODE >138:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\mcc_generated_files/tmr6.c
A7E text27 CODE >141:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\mcc_generated_files/tmr6.c
982 text26 CODE >121:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\mcc_generated_files/tmr6.c
982 text26 CODE >125:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\mcc_generated_files/tmr6.c
984 text26 CODE >127:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\mcc_generated_files/tmr6.c
98C text26 CODE >129:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\mcc_generated_files/tmr6.c
9C4 text24 CODE >86:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\MotorDriver.c
9C4 text24 CODE >90:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\MotorDriver.c
9C6 text24 CODE >93:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\MotorDriver.c
9CC text24 CODE >95:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\MotorDriver.c
9D2 text24 CODE >96:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\MotorDriver.c
9D6 text24 CODE >91:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\MotorDriver.c
A22 text23 CODE >81:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\MotorDriver.c
A22 text23 CODE >82:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\MotorDriver.c
A2A text23 CODE >83:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\MotorDriver.c
86E text22 CODE >90:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\mcc_generated_files/epwm1.c
86E text22 CODE >93:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\mcc_generated_files/epwm1.c
886 text22 CODE >96:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\mcc_generated_files/epwm1.c
89C text22 CODE >97:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\mcc_generated_files/epwm1.c
83E text21 CODE >90:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\mcc_generated_files/epwm2.c
83E text21 CODE >93:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\mcc_generated_files/epwm2.c
856 text21 CODE >96:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\mcc_generated_files/epwm2.c
86C text21 CODE >97:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\mcc_generated_files/epwm2.c
30A text20 CODE >211:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\MotorDriver.c
30C text20 CODE >213:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\MotorDriver.c
30E text20 CODE >215:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\MotorDriver.c
316 text20 CODE >216:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\MotorDriver.c
31A text20 CODE >217:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\MotorDriver.c
32A text20 CODE >221:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\MotorDriver.c
344 text20 CODE >222:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\MotorDriver.c
35E text20 CODE >224:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\MotorDriver.c
364 text20 CODE >225:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\MotorDriver.c
36E text20 CODE >226:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\MotorDriver.c
372 text20 CODE >228:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\MotorDriver.c
376 text20 CODE >229:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\MotorDriver.c
378 text20 CODE >231:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\MotorDriver.c
380 text20 CODE >232:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\MotorDriver.c
384 text20 CODE >233:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\MotorDriver.c
38C text20 CODE >235:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\MotorDriver.c
392 text20 CODE >238:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\MotorDriver.c
394 text20 CODE >240:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\MotorDriver.c
39C text20 CODE >241:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\MotorDriver.c
3A0 text20 CODE >242:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\MotorDriver.c
3C0 text20 CODE >247:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\MotorDriver.c
3DA text20 CODE >248:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\MotorDriver.c
3F4 text20 CODE >250:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\MotorDriver.c
3FA text20 CODE >251:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\MotorDriver.c
404 text20 CODE >252:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\MotorDriver.c
408 text20 CODE >254:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\MotorDriver.c
40C text20 CODE >255:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\MotorDriver.c
40E text20 CODE >257:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\MotorDriver.c
418 text20 CODE >258:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\MotorDriver.c
41C text20 CODE >260:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\MotorDriver.c
422 text20 CODE >263:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\MotorDriver.c
424 text20 CODE >265:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\MotorDriver.c
42C text20 CODE >266:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\MotorDriver.c
430 text20 CODE >267:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\MotorDriver.c
450 text20 CODE >272:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\MotorDriver.c
46A text20 CODE >273:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\MotorDriver.c
484 text20 CODE >275:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\MotorDriver.c
48A text20 CODE >276:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\MotorDriver.c
494 text20 CODE >277:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\MotorDriver.c
498 text20 CODE >279:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\MotorDriver.c
49C text20 CODE >280:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\MotorDriver.c
49E text20 CODE >282:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\MotorDriver.c
4A8 text20 CODE >283:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\MotorDriver.c
4AC text20 CODE >285:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\MotorDriver.c
4B2 text20 CODE >288:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\MotorDriver.c
4B4 text20 CODE >290:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\MotorDriver.c
4BC text20 CODE >291:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\MotorDriver.c
4C0 text20 CODE >292:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\MotorDriver.c
4E0 text20 CODE >297:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\MotorDriver.c
4FA text20 CODE >298:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\MotorDriver.c
514 text20 CODE >300:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\MotorDriver.c
51A text20 CODE >301:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\MotorDriver.c
524 text20 CODE >302:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\MotorDriver.c
528 text20 CODE >303:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\MotorDriver.c
52C text20 CODE >305:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\MotorDriver.c
530 text20 CODE >306:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\MotorDriver.c
532 text20 CODE >308:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\MotorDriver.c
53C text20 CODE >309:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\MotorDriver.c
540 text20 CODE >311:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\MotorDriver.c
546 text20 CODE >318:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\MotorDriver.c
548 text20 CODE >213:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\MotorDriver.c
564 text20 CODE >319:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\MotorDriver.c
AE text19 CODE >101:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\MotorDriver.c
B0 text19 CODE >103:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\MotorDriver.c
B2 text19 CODE >105:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\MotorDriver.c
BA text19 CODE >106:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\MotorDriver.c
BE text19 CODE >107:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\MotorDriver.c
CE text19 CODE >111:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\MotorDriver.c
E8 text19 CODE >112:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\MotorDriver.c
102 text19 CODE >114:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\MotorDriver.c
108 text19 CODE >115:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\MotorDriver.c
112 text19 CODE >116:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\MotorDriver.c
116 text19 CODE >118:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\MotorDriver.c
11A text19 CODE >119:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\MotorDriver.c
11C text19 CODE >121:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\MotorDriver.c
124 text19 CODE >122:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\MotorDriver.c
128 text19 CODE >123:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\MotorDriver.c
130 text19 CODE >125:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\MotorDriver.c
136 text19 CODE >128:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\MotorDriver.c
138 text19 CODE >130:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\MotorDriver.c
140 text19 CODE >131:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\MotorDriver.c
144 text19 CODE >132:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\MotorDriver.c
164 text19 CODE >137:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\MotorDriver.c
17E text19 CODE >138:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\MotorDriver.c
198 text19 CODE >140:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\MotorDriver.c
19E text19 CODE >141:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\MotorDriver.c
1A8 text19 CODE >142:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\MotorDriver.c
1AC text19 CODE >144:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\MotorDriver.c
1B0 text19 CODE >145:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\MotorDriver.c
1B2 text19 CODE >147:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\MotorDriver.c
1BC text19 CODE >148:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\MotorDriver.c
1C0 text19 CODE >150:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\MotorDriver.c
1C6 text19 CODE >153:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\MotorDriver.c
1C8 text19 CODE >155:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\MotorDriver.c
1D0 text19 CODE >156:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\MotorDriver.c
1D4 text19 CODE >157:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\MotorDriver.c
1F4 text19 CODE >162:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\MotorDriver.c
20E text19 CODE >163:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\MotorDriver.c
228 text19 CODE >165:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\MotorDriver.c
22E text19 CODE >166:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\MotorDriver.c
238 text19 CODE >167:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\MotorDriver.c
23C text19 CODE >169:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\MotorDriver.c
240 text19 CODE >170:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\MotorDriver.c
242 text19 CODE >172:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\MotorDriver.c
24C text19 CODE >173:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\MotorDriver.c
250 text19 CODE >175:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\MotorDriver.c
256 text19 CODE >178:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\MotorDriver.c
258 text19 CODE >180:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\MotorDriver.c
260 text19 CODE >181:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\MotorDriver.c
264 text19 CODE >182:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\MotorDriver.c
284 text19 CODE >187:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\MotorDriver.c
29E text19 CODE >188:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\MotorDriver.c
2B8 text19 CODE >190:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\MotorDriver.c
2BE text19 CODE >191:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\MotorDriver.c
2C8 text19 CODE >192:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\MotorDriver.c
2CC text19 CODE >193:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\MotorDriver.c
2D0 text19 CODE >195:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\MotorDriver.c
2D4 text19 CODE >196:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\MotorDriver.c
2D6 text19 CODE >198:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\MotorDriver.c
2E0 text19 CODE >199:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\MotorDriver.c
2E4 text19 CODE >201:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\MotorDriver.c
2EA text19 CODE >208:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\MotorDriver.c
2EC text19 CODE >103:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\MotorDriver.c
308 text19 CODE >209:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\MotorDriver.c
732 text18 CODE >42:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\MotorDriver.c
732 text18 CODE >44:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\MotorDriver.c
73E text18 CODE >45:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\MotorDriver.c
744 text18 CODE >46:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\MotorDriver.c
748 text18 CODE >47:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\MotorDriver.c
75C text18 CODE >48:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\MotorDriver.c
764 text18 CODE >49:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\MotorDriver.c
76A text18 CODE >50:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\MotorDriver.c
76C text18 CODE >52:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\MotorDriver.c
772 text18 CODE >54:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\MotorDriver.c
776 text18 CODE >55:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\MotorDriver.c
77E text18 CODE >57:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\MotorDriver.c
782 text18 CODE >59:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\MotorDriver.c
786 text18 CODE >60:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\MotorDriver.c
788 text18 CODE >62:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\MotorDriver.c
78C text18 CODE >63:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\MotorDriver.c
794 text18 CODE >65:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\MotorDriver.c
794 text18 CODE >66:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\MotorDriver.c
6AA text17 CODE >321:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\MotorDriver.c
6AE text17 CODE >323:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\MotorDriver.c
6B8 text17 CODE >324:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\MotorDriver.c
6C0 text17 CODE >325:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\MotorDriver.c
6DE text17 CODE >324:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\MotorDriver.c
6F0 text17 CODE >328:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\MotorDriver.c
6FA text17 CODE >329:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\MotorDriver.c
702 text17 CODE >330:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\MotorDriver.c
720 text17 CODE >329:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\MotorDriver.c
9E0 text16 CODE >61:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\mcc_generated_files/adc.c
9E0 text16 CODE >66:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\mcc_generated_files/adc.c
9E4 text16 CODE >69:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\mcc_generated_files/adc.c
9E8 text16 CODE >72:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\mcc_generated_files/adc.c
9EC text16 CODE >75:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\mcc_generated_files/adc.c
9F0 text16 CODE >78:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\mcc_generated_files/adc.c
9F4 text16 CODE >81:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\mcc_generated_files/adc.c
9F6 text16 CODE >82:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\mcc_generated_files/adc.c
A0E text15 CODE >57:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\mcc_generated_files/ccp5.c
A0E text15 CODE >60:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\mcc_generated_files/ccp5.c
A14 text15 CODE >62:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\mcc_generated_files/ccp5.c
A1A text15 CODE >64:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\mcc_generated_files/ccp5.c
A20 text15 CODE >65:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\mcc_generated_files/ccp5.c
93C text14 CODE >63:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\mcc_generated_files/epwm1.c
93C text14 CODE >68:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\mcc_generated_files/epwm1.c
940 text14 CODE >71:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\mcc_generated_files/epwm1.c
944 text14 CODE >74:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\mcc_generated_files/epwm1.c
948 text14 CODE >77:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\mcc_generated_files/epwm1.c
94C text14 CODE >80:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\mcc_generated_files/epwm1.c
950 text14 CODE >83:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\mcc_generated_files/epwm1.c
954 text14 CODE >87:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\mcc_generated_files/epwm1.c
95E text14 CODE >88:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\mcc_generated_files/epwm1.c
918 text13 CODE >63:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\mcc_generated_files/epwm2.c
918 text13 CODE >68:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\mcc_generated_files/epwm2.c
91C text13 CODE >71:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\mcc_generated_files/epwm2.c
920 text13 CODE >74:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\mcc_generated_files/epwm2.c
924 text13 CODE >77:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\mcc_generated_files/epwm2.c
928 text13 CODE >80:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\mcc_generated_files/epwm2.c
92C text13 CODE >83:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\mcc_generated_files/epwm2.c
930 text13 CODE >87:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\mcc_generated_files/epwm2.c
93A text13 CODE >88:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\mcc_generated_files/epwm2.c
9F8 text12 CODE >55:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\mcc_generated_files/eusart1.c
9F8 text12 CODE >60:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\mcc_generated_files/eusart1.c
9FC text12 CODE >63:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\mcc_generated_files/eusart1.c
A00 text12 CODE >66:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\mcc_generated_files/eusart1.c
A04 text12 CODE >69:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\mcc_generated_files/eusart1.c
A08 text12 CODE >72:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\mcc_generated_files/eusart1.c
A0C text12 CODE >74:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\mcc_generated_files/eusart1.c
A76 text11 CODE >51:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\mcc_generated_files/interrupt_manager.c
A76 text11 CODE >54:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\mcc_generated_files/interrupt_manager.c
A78 text11 CODE >55:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\mcc_generated_files/interrupt_manager.c
A42 text10 CODE >126:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\mcc_generated_files/mcc.c
A42 text10 CODE >129:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\mcc_generated_files/mcc.c
A46 text10 CODE >131:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\mcc_generated_files/mcc.c
A4A text10 CODE >133:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\mcc_generated_files/mcc.c
A4E text10 CODE >136:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\mcc_generated_files/mcc.c
7F2 text9 CODE >51:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\mcc_generated_files/pin_manager.c
7F2 text9 CODE >56:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\mcc_generated_files/pin_manager.c
7F6 text9 CODE >57:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\mcc_generated_files/pin_manager.c
7FA text9 CODE >58:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\mcc_generated_files/pin_manager.c
7FE text9 CODE >59:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\mcc_generated_files/pin_manager.c
802 text9 CODE >60:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\mcc_generated_files/pin_manager.c
806 text9 CODE >65:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\mcc_generated_files/pin_manager.c
80A text9 CODE >66:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\mcc_generated_files/pin_manager.c
80E text9 CODE >67:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\mcc_generated_files/pin_manager.c
812 text9 CODE >68:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\mcc_generated_files/pin_manager.c
816 text9 CODE >69:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\mcc_generated_files/pin_manager.c
81A text9 CODE >74:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\mcc_generated_files/pin_manager.c
820 text9 CODE >75:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\mcc_generated_files/pin_manager.c
826 text9 CODE >76:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\mcc_generated_files/pin_manager.c
82C text9 CODE >77:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\mcc_generated_files/pin_manager.c
832 text9 CODE >78:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\mcc_generated_files/pin_manager.c
838 text9 CODE >83:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\mcc_generated_files/pin_manager.c
83A text9 CODE >84:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\mcc_generated_files/pin_manager.c
83C text9 CODE >91:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\mcc_generated_files/pin_manager.c
A5A text8 CODE >150:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\mcc_generated_files/tmr2.c
A5A text8 CODE >151:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\mcc_generated_files/tmr2.c
A62 text8 CODE >152:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\mcc_generated_files/tmr2.c
A72 text7 CODE >94:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\mcc_generated_files/tmr2.c
A72 text7 CODE >97:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\mcc_generated_files/tmr2.c
A74 text7 CODE >98:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\mcc_generated_files/tmr2.c
960 text6 CODE >68:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\mcc_generated_files/tmr2.c
960 text6 CODE >73:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\mcc_generated_files/tmr2.c
964 text6 CODE >76:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\mcc_generated_files/tmr2.c
968 text6 CODE >79:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\mcc_generated_files/tmr2.c
96C text6 CODE >82:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\mcc_generated_files/tmr2.c
96E text6 CODE >85:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\mcc_generated_files/tmr2.c
970 text6 CODE >88:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\mcc_generated_files/tmr2.c
97C text6 CODE >91:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\mcc_generated_files/tmr2.c
980 text6 CODE >92:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\mcc_generated_files/tmr2.c
A50 text5 CODE >134:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\mcc_generated_files/tmr6.c
A50 text5 CODE >135:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\mcc_generated_files/tmr6.c
A58 text5 CODE >136:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\mcc_generated_files/tmr6.c
A6C text4 CODE >89:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\mcc_generated_files/tmr6.c
A6C text4 CODE >92:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\mcc_generated_files/tmr6.c
A70 text4 CODE >93:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\mcc_generated_files/tmr6.c
8C8 text3 CODE >63:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\mcc_generated_files/tmr6.c
8C8 text3 CODE >68:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\mcc_generated_files/tmr6.c
8CE text3 CODE >71:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\mcc_generated_files/tmr6.c
8D4 text3 CODE >74:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\mcc_generated_files/tmr6.c
8DA text3 CODE >77:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\mcc_generated_files/tmr6.c
8DC text3 CODE >80:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\mcc_generated_files/tmr6.c
8DE text3 CODE >83:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\mcc_generated_files/tmr6.c
8EA text3 CODE >86:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\mcc_generated_files/tmr6.c
8EE text3 CODE >87:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\mcc_generated_files/tmr6.c
89E text2 CODE >111:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\mcc_generated_files/mcc.c
89E text2 CODE >114:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\mcc_generated_files/mcc.c
8A2 text2 CODE >115:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\mcc_generated_files/mcc.c
8A6 text2 CODE >116:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\mcc_generated_files/mcc.c
8AA text2 CODE >117:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\mcc_generated_files/mcc.c
8AE text2 CODE >118:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\mcc_generated_files/mcc.c
8B2 text2 CODE >119:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\mcc_generated_files/mcc.c
8B6 text2 CODE >120:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\mcc_generated_files/mcc.c
8BA text2 CODE >121:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\mcc_generated_files/mcc.c
8BE text2 CODE >122:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\mcc_generated_files/mcc.c
8C2 text2 CODE >123:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\mcc_generated_files/mcc.c
8C6 text2 CODE >124:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\mcc_generated_files/mcc.c
A34 text1 CODE >36:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\MotorDriver.c
A34 text1 CODE >38:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\MotorDriver.c
A38 text1 CODE >39:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\MotorDriver.c
A40 text1 CODE >40:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\MotorDriver.c
566 text0 CODE >23:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\main.c
566 text0 CODE >26:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\main.c
56A text0 CODE >27:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\main.c
56E text0 CODE >28:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\main.c
572 text0 CODE >29:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\main.c
576 text0 CODE >30:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\main.c
578 text0 CODE >32:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\main.c
57C text0 CODE >35:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\main.c
57E text0 CODE >38:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\main.c
580 text0 CODE >45:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\main.c
592 text0 CODE >46:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\main.c
5B0 text0 CODE >48:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\main.c
5B4 text0 CODE >50:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\main.c
5B8 text0 CODE >52:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\main.c
5C4 text0 CODE >54:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\main.c
5D6 text0 CODE >55:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\main.c
5F4 text0 CODE >57:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\main.c
5F8 text0 CODE >59:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\main.c
604 text0 CODE >61:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\main.c
608 text0 CODE >39:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\main.c
798 cinit CODE >6611:C:\Users\ARIELL~1\AppData\Local\Temp\sjk.
798 cinit CODE >6613:C:\Users\ARIELL~1\AppData\Local\Temp\sjk.
798 cinit CODE >6616:C:\Users\ARIELL~1\AppData\Local\Temp\sjk.
798 cinit CODE >6676:C:\Users\ARIELL~1\AppData\Local\Temp\sjk.
79A cinit CODE >6677:C:\Users\ARIELL~1\AppData\Local\Temp\sjk.
79C cinit CODE >6678:C:\Users\ARIELL~1\AppData\Local\Temp\sjk.
79E cinit CODE >6679:C:\Users\ARIELL~1\AppData\Local\Temp\sjk.
7A0 cinit CODE >6680:C:\Users\ARIELL~1\AppData\Local\Temp\sjk.
7A2 cinit CODE >6681:C:\Users\ARIELL~1\AppData\Local\Temp\sjk.
7A4 cinit CODE >6682:C:\Users\ARIELL~1\AppData\Local\Temp\sjk.
7A8 cinit CODE >6683:C:\Users\ARIELL~1\AppData\Local\Temp\sjk.
7AC cinit CODE >6684:C:\Users\ARIELL~1\AppData\Local\Temp\sjk.
7AC cinit CODE >6685:C:\Users\ARIELL~1\AppData\Local\Temp\sjk.
7AE cinit CODE >6686:C:\Users\ARIELL~1\AppData\Local\Temp\sjk.
7B2 cinit CODE >6687:C:\Users\ARIELL~1\AppData\Local\Temp\sjk.
7B4 cinit CODE >6688:C:\Users\ARIELL~1\AppData\Local\Temp\sjk.
7B6 cinit CODE >6689:C:\Users\ARIELL~1\AppData\Local\Temp\sjk.
7B8 cinit CODE >6693:C:\Users\ARIELL~1\AppData\Local\Temp\sjk.
7BA cinit CODE >6694:C:\Users\ARIELL~1\AppData\Local\Temp\sjk.
7BC cinit CODE >6695:C:\Users\ARIELL~1\AppData\Local\Temp\sjk.
7BE cinit CODE >6696:C:\Users\ARIELL~1\AppData\Local\Temp\sjk.
7C0 cinit CODE >6697:C:\Users\ARIELL~1\AppData\Local\Temp\sjk.
7C2 cinit CODE >6698:C:\Users\ARIELL~1\AppData\Local\Temp\sjk.
7C4 cinit CODE >6699:C:\Users\ARIELL~1\AppData\Local\Temp\sjk.
7C8 cinit CODE >6700:C:\Users\ARIELL~1\AppData\Local\Temp\sjk.
7CC cinit CODE >6701:C:\Users\ARIELL~1\AppData\Local\Temp\sjk.
7CC cinit CODE >6702:C:\Users\ARIELL~1\AppData\Local\Temp\sjk.
7CE cinit CODE >6703:C:\Users\ARIELL~1\AppData\Local\Temp\sjk.
7D2 cinit CODE >6704:C:\Users\ARIELL~1\AppData\Local\Temp\sjk.
7D4 cinit CODE >6705:C:\Users\ARIELL~1\AppData\Local\Temp\sjk.
7D6 cinit CODE >6706:C:\Users\ARIELL~1\AppData\Local\Temp\sjk.
7D8 cinit CODE >6710:C:\Users\ARIELL~1\AppData\Local\Temp\sjk.
7DC cinit CODE >6711:C:\Users\ARIELL~1\AppData\Local\Temp\sjk.
7DE cinit CODE >6712:C:\Users\ARIELL~1\AppData\Local\Temp\sjk.
7DE cinit CODE >6713:C:\Users\ARIELL~1\AppData\Local\Temp\sjk.
7E0 cinit CODE >6714:C:\Users\ARIELL~1\AppData\Local\Temp\sjk.
7E2 cinit CODE >6715:C:\Users\ARIELL~1\AppData\Local\Temp\sjk.
7E4 cinit CODE >6721:C:\Users\ARIELL~1\AppData\Local\Temp\sjk.
7E4 cinit CODE >6723:C:\Users\ARIELL~1\AppData\Local\Temp\sjk.
7E6 cinit CODE >6724:C:\Users\ARIELL~1\AppData\Local\Temp\sjk.
7E8 cinit CODE >6726:C:\Users\ARIELL~1\AppData\Local\Temp\sjk.
7EA cinit CODE >6727:C:\Users\ARIELL~1\AppData\Local\Temp\sjk.
7EC cinit CODE >6728:C:\Users\ARIELL~1\AppData\Local\Temp\sjk.
7EE cinit CODE >6729:C:\Users\ARIELL~1\AppData\Local\Temp\sjk.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\DriverMotorControl.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\DriverMotorControl.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
__Hspace_1 104 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
__size_of_EPWM1_LoadDutyValue 0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\DriverMotorControl.production.obj
_PWM1CON FB7 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
_PWM2CON F65 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\DriverMotorControl.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\ARIELL~1\AppData\Local\Temp\sjk.obj
__end_of_State8MEF_act 30A 0 CODE 0 text19 dist/default/production\DriverMotorControl.production.obj
_EUSART1_Initialize 9F8 0 CODE 0 text12 dist/default/production\DriverMotorControl.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\DriverMotorControl.production.obj
__end_of_INTERRUPT_Initialize A7A 0 CODE 0 text11 dist/default/production\DriverMotorControl.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\DriverMotorControl.production.obj
_LATA F89 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
_LATB F8A 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
_LATC F8B 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
_LATD F8C 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
_LATE F8D 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
_TMR2 FBC 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
_TMR6 F4C 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
_WPUB F61 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
___sp 0 0 STACK 2 stack C:\Users\ARIELL~1\AppData\Local\Temp\sjk.obj
_main 566 0 CODE 0 text0 dist/default/production\DriverMotorControl.production.obj
btemp 50 0 COMRAM 1 temp dist/default/production\DriverMotorControl.production.obj
start AA 0 CODE 0 init C:\Users\ARIELL~1\AppData\Local\Temp\sjk.obj
__size_of_TMR6_Initialize 0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
__size_of_TMR6_StartTimer 0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
__size_of_Motor_Stop 0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\DriverMotorControl.production.obj
__CFG_DEBUG$OFF 0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\DriverMotorControl.production.obj
__size_of_CCP5_Initialize 0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
__CFG_CCP2MX$PORTC1 0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
__Hpowerup AA 0 CODE 0 powerup dist/default/production\DriverMotorControl.production.obj
_TMR2_Initialize 960 0 CODE 0 text6 dist/default/production\DriverMotorControl.production.obj
_TMR2_StartTimer A72 0 CODE 0 text7 dist/default/production\DriverMotorControl.production.obj
_EPWM1_Initialize 93C 0 CODE 0 text14 dist/default/production\DriverMotorControl.production.obj
__CFG_CCP3MX$PORTB5 0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
_EPWM1_LoadDutyValue 86E 0 CODE 0 text22 dist/default/production\DriverMotorControl.production.obj
RectaAceleracion@direccion 101 0 BANK1 1 cstackBANK1 dist/default/production\DriverMotorControl.production.obj
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\DriverMotorControl.production.obj
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\DriverMotorControl.production.obj
State16MEF_act@direccion 34 0 COMRAM 1 cstackCOMRAM dist/default/production\DriverMotorControl.production.obj
_DelayTimerTicked 48 0 COMRAM 1 bssCOMRAM dist/default/production\DriverMotorControl.production.obj
__accesstop 60 0 ABS 0 - C:\Users\ARIELL~1\AppData\Local\Temp\sjk.obj
intlevel0 0 0 CODE 0 text C:\Users\ARIELL~1\AppData\Local\Temp\sjk.obj
intlevel1 0 0 CODE 0 text C:\Users\ARIELL~1\AppData\Local\Temp\sjk.obj
intlevel2 0 0 CODE 0 text C:\Users\ARIELL~1\AppData\Local\Temp\sjk.obj
intlevel3 0 0 CODE 0 text C:\Users\ARIELL~1\AppData\Local\Temp\sjk.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\DriverMotorControl.production.obj
__size_of_ADC_Initialize 0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\DriverMotorControl.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
__CFG_P2BMX$PORTC0 0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\DriverMotorControl.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\DriverMotorControl.production.obj
__pidataCOMRAM 9A4 0 CODE 0 idataCOMRAM dist/default/production\DriverMotorControl.production.obj
__CFG_PRICLKEN$ON 0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
__CFG_FOSC$INTIO67 0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
_ADCON0 FC2 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
_ADCON2 FC0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
_ADRESH FC4 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
_ADRESL FC3 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
_ANSELA F38 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
_ANSELB F39 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
_ANSELC F3A 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
_ANSELD F3B 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
_ANSELE F3C 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
__end_of_DelayTmr2 9E0 0 CODE 0 text24 dist/default/production\DriverMotorControl.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\ARIELL~1\AppData\Local\Temp\sjk.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\ARIELL~1\AppData\Local\Temp\sjk.obj
_RectaAceleracion 6AA 0 CODE 0 text17 dist/default/production\DriverMotorControl.production.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\DriverMotorControl.production.obj
__size_of_DelayTmr2 0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
_CCPR1H FBF 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
_CCPR1L FBE 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
_CCPR2H F68 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
_CCPR2L F67 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
_CCPR5H F56 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
_CCPR5L F55 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
__end_of_INTERRUPT_InterruptManager AA 0 CODE 0 intcode dist/default/production\DriverMotorControl.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\DriverMotorControl.production.obj
_ANALOG_0 44 0 COMRAM 1 bssCOMRAM dist/default/production\DriverMotorControl.production.obj
_ANALOG_1 42 0 COMRAM 1 bssCOMRAM dist/default/production\DriverMotorControl.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\DriverMotorControl.production.obj
_TMR6_DefaultInterruptHandler A7E 0 CODE 0 text27 dist/default/production\DriverMotorControl.production.obj
_EstadoActual 4E 0 COMRAM 1 nvCOMRAM dist/default/production\DriverMotorControl.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\DriverMotorControl.production.obj
__Hintcodelo AA 0 CODE 0 intcodelo dist/default/production\DriverMotorControl.production.obj
_DelayTmr2 9C4 0 CODE 0 text24 dist/default/production\DriverMotorControl.production.obj
EPWM2_LoadDutyValue@dutyValue 2F 0 COMRAM 1 cstackCOMRAM dist/default/production\DriverMotorControl.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\DriverMotorControl.production.obj
__end_of_EPWM1_Initialize 960 0 CODE 0 text14 dist/default/production\DriverMotorControl.production.obj
_TMR2_SetInterruptHandler A5A 0 CODE 0 text8 dist/default/production\DriverMotorControl.production.obj
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\DriverMotorControl.production.obj
__size_of_TMR2_Initialize 0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
__size_of_TMR2_StartTimer 0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
_INTCON2bits FF1 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
_EPWM2_Initialize 918 0 CODE 0 text13 dist/default/production\DriverMotorControl.production.obj
__Lintcodelo AA 0 CODE 0 intcodelo dist/default/production\DriverMotorControl.production.obj
State8MEF_act@direccion 34 0 COMRAM 1 cstackCOMRAM dist/default/production\DriverMotorControl.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
_PIN_MANAGER_Initialize 7F2 0 CODE 0 text9 dist/default/production\DriverMotorControl.production.obj
start_initialization 798 0 CODE 0 cinit dist/default/production\DriverMotorControl.production.obj
__size_of_EPWM1_Initialize 0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
__CFG_PBADEN$ON 0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
__end_of_EPWM1_LoadDutyValue 89E 0 CODE 0 text22 dist/default/production\DriverMotorControl.production.obj
_OSCCON FD3 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\DriverMotorControl.production.obj
_ADC_ISR A7A 0 CODE 0 text31 dist/default/production\DriverMotorControl.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
_RCREG1 FAE 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
_RCSTA1 FAB 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
__end_of_SYSTEM_Initialize 8C8 0 CODE 0 text2 dist/default/production\DriverMotorControl.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
_Timer2Ticked 49 0 COMRAM 1 bssCOMRAM dist/default/production\DriverMotorControl.production.obj
_SPBRG1 FAF 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
__pcstackBANK1 100 0 BANK1 1 cstackBANK1 dist/default/production\DriverMotorControl.production.obj
_TXREG1 FAD 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
_TXSTA1 FAC 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
__end_of_RectaAceleracion 732 0 CODE 0 text17 dist/default/production\DriverMotorControl.production.obj
TMR2_SetInterruptHandler@InterruptHandler 2F 0 COMRAM 1 cstackCOMRAM dist/default/production\DriverMotorControl.production.obj
__size_of_EUSART1_Initialize 0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
RectaAceleracion@i 103 0 BANK1 1 cstackBANK1 dist/default/production\DriverMotorControl.production.obj
__size_of_RectaAceleracion 0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\DriverMotorControl.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\DriverMotorControl.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\DriverMotorControl.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\DriverMotorControl.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\DriverMotorControl.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\DriverMotorControl.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\DriverMotorControl.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\DriverMotorControl.production.obj
__Hbank8 0 0 ABS 0 bank8 dist/default/production\DriverMotorControl.production.obj
__Hbank9 0 0 ABS 0 bank9 dist/default/production\DriverMotorControl.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\DriverMotorControl.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\DriverMotorControl.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\DriverMotorControl.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\DriverMotorControl.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\DriverMotorControl.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\DriverMotorControl.production.obj
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\DriverMotorControl.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\DriverMotorControl.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\DriverMotorControl.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\DriverMotorControl.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\DriverMotorControl.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\DriverMotorControl.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\DriverMotorControl.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\DriverMotorControl.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\DriverMotorControl.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\DriverMotorControl.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\DriverMotorControl.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\DriverMotorControl.production.obj
StepMove@direccion 39 0 COMRAM 1 cstackCOMRAM dist/default/production\DriverMotorControl.production.obj
__Hbank10 0 0 ABS 0 bank10 dist/default/production\DriverMotorControl.production.obj
__Hbank11 0 0 ABS 0 bank11 dist/default/production\DriverMotorControl.production.obj
__Hbank12 0 0 ABS 0 bank12 dist/default/production\DriverMotorControl.production.obj
__Hbank13 0 0 ABS 0 bank13 dist/default/production\DriverMotorControl.production.obj
__Hbank14 0 0 ABS 0 bank14 dist/default/production\DriverMotorControl.production.obj
__Hbank15 0 0 ABS 0 bank15 dist/default/production\DriverMotorControl.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\DriverMotorControl.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\DriverMotorControl.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\ARIELL~1\AppData\Local\Temp\sjk.obj
_BAUDCON1 FB8 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
__size_of_State16MEF_act 0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\DriverMotorControl.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\DriverMotorControl.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\DriverMotorControl.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\DriverMotorControl.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\DriverMotorControl.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\DriverMotorControl.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\DriverMotorControl.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\DriverMotorControl.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\DriverMotorControl.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\DriverMotorControl.production.obj
__Lbank8 0 0 ABS 0 bank8 dist/default/production\DriverMotorControl.production.obj
__Lbank9 0 0 ABS 0 bank9 dist/default/production\DriverMotorControl.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\DriverMotorControl.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\DriverMotorControl.production.obj
_LookUP_TABLE_COS 1 0 COMRAM 1 dataCOMRAM dist/default/production\DriverMotorControl.production.obj
_LookUP_TABLE_SEN E0 0 BANK0 1 dataBANK0 dist/default/production\DriverMotorControl.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\DriverMotorControl.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\DriverMotorControl.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\DriverMotorControl.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\DriverMotorControl.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\DriverMotorControl.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\DriverMotorControl.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\DriverMotorControl.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\DriverMotorControl.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\DriverMotorControl.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\DriverMotorControl.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\DriverMotorControl.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\DriverMotorControl.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\DriverMotorControl.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\DriverMotorControl.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\DriverMotorControl.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\DriverMotorControl.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\DriverMotorControl.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\DriverMotorControl.production.obj
__CFG_T3CMX$PORTC0 0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
_INTERRUPT_Initialize A76 0 CODE 0 text11 dist/default/production\DriverMotorControl.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\DriverMotorControl.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\DriverMotorControl.production.obj
__Hinit AE 0 CODE 0 init dist/default/production\DriverMotorControl.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\DriverMotorControl.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\DriverMotorControl.production.obj
__Htemp 51 0 COMRAM 1 temp dist/default/production\DriverMotorControl.production.obj
__Htext 0 0 ABS 0 text dist/default/production\DriverMotorControl.production.obj
StepMove@StepNumber 35 0 COMRAM 1 cstackCOMRAM dist/default/production\DriverMotorControl.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\DriverMotorControl.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\DriverMotorControl.production.obj
__Linit AA 0 CODE 0 init dist/default/production\DriverMotorControl.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\DriverMotorControl.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\DriverMotorControl.production.obj
__Ltemp 50 0 COMRAM 1 temp dist/default/production\DriverMotorControl.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\DriverMotorControl.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
__LcstackBANK1 0 0 ABS 0 cstackBANK1 dist/default/production\DriverMotorControl.production.obj
int$flags 50 0 COMRAM 1 temp dist/default/production\DriverMotorControl.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\DriverMotorControl.production.obj
__size_of_StepMove 0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\DriverMotorControl.production.obj
__end_of_EPWM2_Initialize 93C 0 CODE 0 text13 dist/default/production\DriverMotorControl.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\DriverMotorControl.production.obj
_PR2 FBB 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
_PR6 F4B 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
__S1 104 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
__S2 0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
__size_of_TMR2_ISR 0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
_Microstep 40 0 COMRAM 1 bssCOMRAM dist/default/production\DriverMotorControl.production.obj
__size_of_TMR6_ISR 0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
__pnvCOMRAM 4A 0 COMRAM 1 nvCOMRAM dist/default/production\DriverMotorControl.production.obj
_StateMEF_ini A34 0 CODE 0 text1 dist/default/production\DriverMotorControl.production.obj
__size_of_EPWM2_Initialize 0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
__size_of_TMR6_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\DriverMotorControl.production.obj
_LookUP_TABLE_COS_16 A0 0 BANK0 1 dataBANK0 dist/default/production\DriverMotorControl.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\DriverMotorControl.production.obj
__size_of_TMR2_SetInterruptHandler 0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\DriverMotorControl.production.obj
_ECCP1AS FB6 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
_ECCP2AS F64 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
_SYSTEM_Initialize 89E 0 CODE 0 text2 dist/default/production\DriverMotorControl.production.obj
_TMR2_DefaultInterruptHandler A80 0 CODE 0 text30 dist/default/production\DriverMotorControl.production.obj
__end_of_TMR6_DefaultInterruptHandler A80 0 CODE 0 text27 dist/default/production\DriverMotorControl.production.obj
__CFG_BORV$190 0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
_TMR2_CallBack 8F0 0 CODE 0 text29 dist/default/production\DriverMotorControl.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\DriverMotorControl.production.obj
_TMR6_SetInterruptHandler A50 0 CODE 0 text5 dist/default/production\DriverMotorControl.production.obj
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\DriverMotorControl.production.obj
_Velocidad 4F 0 COMRAM 1 nvCOMRAM dist/default/production\DriverMotorControl.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\DriverMotorControl.production.obj
_CCPTMRS0bits F49 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
__pdataBANK0 60 0 BANK0 1 dataBANK0 dist/default/production\DriverMotorControl.production.obj
__CFG_PWRTEN$OFF 0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\DriverMotorControl.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\DriverMotorControl.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\DriverMotorControl.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\DriverMotorControl.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\DriverMotorControl.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production\DriverMotorControl.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production\DriverMotorControl.production.obj
__Htext16 0 0 ABS 0 text16 dist/default/production\DriverMotorControl.production.obj
__Htext17 0 0 ABS 0 text17 dist/default/production\DriverMotorControl.production.obj
__Htext18 0 0 ABS 0 text18 dist/default/production\DriverMotorControl.production.obj
__Htext19 0 0 ABS 0 text19 dist/default/production\DriverMotorControl.production.obj
__Htext20 0 0 ABS 0 text20 dist/default/production\DriverMotorControl.production.obj
__Htext21 0 0 ABS 0 text21 dist/default/production\DriverMotorControl.production.obj
__Htext22 0 0 ABS 0 text22 dist/default/production\DriverMotorControl.production.obj
__Htext23 0 0 ABS 0 text23 dist/default/production\DriverMotorControl.production.obj
__Htext24 0 0 ABS 0 text24 dist/default/production\DriverMotorControl.production.obj
__Htext26 0 0 ABS 0 text26 dist/default/production\DriverMotorControl.production.obj
__Htext27 0 0 ABS 0 text27 dist/default/production\DriverMotorControl.production.obj
__Htext28 0 0 ABS 0 text28 dist/default/production\DriverMotorControl.production.obj
__Htext29 0 0 ABS 0 text29 dist/default/production\DriverMotorControl.production.obj
__Htext30 0 0 ABS 0 text30 dist/default/production\DriverMotorControl.production.obj
__Htext31 0 0 ABS 0 text31 dist/default/production\DriverMotorControl.production.obj
__Htext32 0 0 ABS 0 text32 dist/default/production\DriverMotorControl.production.obj
_INTERRUPT_InterruptManager 8 0 CODE 0 intcode dist/default/production\DriverMotorControl.production.obj
_ADC_Initialize 9E0 0 CODE 0 text16 dist/default/production\DriverMotorControl.production.obj
_PIE1bits F9D 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
_PIE5bits F7D 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
__CFG_HFOFST$ON 0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
_StepMove 732 0 CODE 0 text18 dist/default/production\DriverMotorControl.production.obj
__size_of_StateMEF_ini 0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
_TMR2_ISR A64 0 CODE 0 text28 dist/default/production\DriverMotorControl.production.obj
__ptext10 A42 0 CODE 0 text10 dist/default/production\DriverMotorControl.production.obj
__ptext11 A76 0 CODE 0 text11 dist/default/production\DriverMotorControl.production.obj
__ptext12 9F8 0 CODE 0 text12 dist/default/production\DriverMotorControl.production.obj
__ptext13 918 0 CODE 0 text13 dist/default/production\DriverMotorControl.production.obj
__ptext14 93C 0 CODE 0 text14 dist/default/production\DriverMotorControl.production.obj
__ptext15 A0E 0 CODE 0 text15 dist/default/production\DriverMotorControl.production.obj
__ptext16 9E0 0 CODE 0 text16 dist/default/production\DriverMotorControl.production.obj
__ptext17 6AA 0 CODE 0 text17 dist/default/production\DriverMotorControl.production.obj
__ptext18 732 0 CODE 0 text18 dist/default/production\DriverMotorControl.production.obj
__ptext19 AE 0 CODE 0 text19 dist/default/production\DriverMotorControl.production.obj
__ptext20 30A 0 CODE 0 text20 dist/default/production\DriverMotorControl.production.obj
__ptext21 83E 0 CODE 0 text21 dist/default/production\DriverMotorControl.production.obj
__ptext22 86E 0 CODE 0 text22 dist/default/production\DriverMotorControl.production.obj
__ptext23 A22 0 CODE 0 text23 dist/default/production\DriverMotorControl.production.obj
__ptext24 9C4 0 CODE 0 text24 dist/default/production\DriverMotorControl.production.obj
__ptext26 982 0 CODE 0 text26 dist/default/production\DriverMotorControl.production.obj
__ptext27 A7E 0 CODE 0 text27 dist/default/production\DriverMotorControl.production.obj
__ptext28 A64 0 CODE 0 text28 dist/default/production\DriverMotorControl.production.obj
__ptext29 8F0 0 CODE 0 text29 dist/default/production\DriverMotorControl.production.obj
__ptext30 A80 0 CODE 0 text30 dist/default/production\DriverMotorControl.production.obj
__ptext31 A7A 0 CODE 0 text31 dist/default/production\DriverMotorControl.production.obj
__ptext32 0 0 CODE 0 text32 dist/default/production\DriverMotorControl.production.obj
_TMR6_ISR 982 0 CODE 0 text26 dist/default/production\DriverMotorControl.production.obj
EPWM1_LoadDutyValue@dutyValue 2F 0 COMRAM 1 cstackCOMRAM dist/default/production\DriverMotorControl.production.obj
__end_of_PIN_MANAGER_Initialize 83E 0 CODE 0 text9 dist/default/production\DriverMotorControl.production.obj
__Lbank10 0 0 ABS 0 bank10 dist/default/production\DriverMotorControl.production.obj
__Lbank11 0 0 ABS 0 bank11 dist/default/production\DriverMotorControl.production.obj
__Lbank12 0 0 ABS 0 bank12 dist/default/production\DriverMotorControl.production.obj
__Lbank13 0 0 ABS 0 bank13 dist/default/production\DriverMotorControl.production.obj
__Lbank14 0 0 ABS 0 bank14 dist/default/production\DriverMotorControl.production.obj
__Lbank15 0 0 ABS 0 bank15 dist/default/production\DriverMotorControl.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\DriverMotorControl.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\DriverMotorControl.production.obj
_Motor_Stop A22 0 CODE 0 text23 dist/default/production\DriverMotorControl.production.obj
__end_of_StepMove 798 0 CODE 0 text18 dist/default/production\DriverMotorControl.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\DriverMotorControl.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\DriverMotorControl.production.obj
StepMove@Velocidad 37 0 COMRAM 1 cstackCOMRAM dist/default/production\DriverMotorControl.production.obj
__end_of_TMR2_ISR A6C 0 CODE 0 text28 dist/default/production\DriverMotorControl.production.obj
__end_of_TMR6_ISR 9A4 0 CODE 0 text26 dist/default/production\DriverMotorControl.production.obj
_LATBbits F8A 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
_LATCbits F8B 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
_LATDbits F8C 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
_TMR6_InterruptHandler 4C 0 COMRAM 1 nvCOMRAM dist/default/production\DriverMotorControl.production.obj
__size_of_EPWM2_LoadDutyValue 0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
_RCSTA1bits FAB 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
_T6CONbits F4A 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\DriverMotorControl.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\DriverMotorControl.production.obj
__end_of_StateMEF_ini A42 0 CODE 0 text1 dist/default/production\DriverMotorControl.production.obj
_LookUP_TABLE_SEN_16 60 0 BANK0 1 dataBANK0 dist/default/production\DriverMotorControl.production.obj
stackhi F37 0 ABS 0 - C:\Users\ARIELL~1\AppData\Local\Temp\sjk.obj
stacklo 104 0 ABS 0 - C:\Users\ARIELL~1\AppData\Local\Temp\sjk.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\DriverMotorControl.production.obj
_OSCCON2 FD2 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
_OSCTUNE F9B 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\DriverMotorControl.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\DriverMotorControl.production.obj
_ADCON0bits FC2 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
RectaAceleracion@microstep_number 100 0 BANK1 1 cstackBANK1 dist/default/production\DriverMotorControl.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
__pbssCOMRAM 3C 0 COMRAM 1 bssCOMRAM dist/default/production\DriverMotorControl.production.obj
__end_of_TMR2_SetInterruptHandler A64 0 CODE 0 text8 dist/default/production\DriverMotorControl.production.obj
__end_of_ADC_Initialize 9F8 0 CODE 0 text16 dist/default/production\DriverMotorControl.production.obj
__HcstackBANK1 0 0 ABS 0 cstackBANK1 dist/default/production\DriverMotorControl.production.obj
_PIR1bits F9E 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
_PIR5bits F7E 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\DriverMotorControl.production.obj
end_of_initialization 7E4 0 CODE 0 cinit dist/default/production\DriverMotorControl.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\DriverMotorControl.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\DriverMotorControl.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
_RCONbits FD0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
_PSTR1CON FB9 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
_PSTR2CON F63 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
__size_of_TMR2_CallBack 0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
_State8MEF_act AE 0 CODE 0 text19 dist/default/production\DriverMotorControl.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\DriverMotorControl.production.obj
_EPWM2_LoadDutyValue 83E 0 CODE 0 text21 dist/default/production\DriverMotorControl.production.obj
__end_of_Motor_Stop A34 0 CODE 0 text23 dist/default/production\DriverMotorControl.production.obj
__end_of_TMR6_Initialize 8F0 0 CODE 0 text3 dist/default/production\DriverMotorControl.production.obj
__end_of_TMR6_StartTimer A72 0 CODE 0 text4 dist/default/production\DriverMotorControl.production.obj
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\DriverMotorControl.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\DriverMotorControl.production.obj
__pcinit 798 0 CODE 0 cinit dist/default/production\DriverMotorControl.production.obj
__ptext0 566 0 CODE 0 text0 dist/default/production\DriverMotorControl.production.obj
__ptext1 A34 0 CODE 0 text1 dist/default/production\DriverMotorControl.production.obj
__ptext2 89E 0 CODE 0 text2 dist/default/production\DriverMotorControl.production.obj
__ptext3 8C8 0 CODE 0 text3 dist/default/production\DriverMotorControl.production.obj
__ptext4 A6C 0 CODE 0 text4 dist/default/production\DriverMotorControl.production.obj
__ptext5 A50 0 CODE 0 text5 dist/default/production\DriverMotorControl.production.obj
__ptext6 960 0 CODE 0 text6 dist/default/production\DriverMotorControl.production.obj
__ptext7 A72 0 CODE 0 text7 dist/default/production\DriverMotorControl.production.obj
__ptext8 A5A 0 CODE 0 text8 dist/default/production\DriverMotorControl.production.obj
__ptext9 7F2 0 CODE 0 text9 dist/default/production\DriverMotorControl.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\DriverMotorControl.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\DriverMotorControl.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\DriverMotorControl.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\DriverMotorControl.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\DriverMotorControl.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production\DriverMotorControl.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production\DriverMotorControl.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production\DriverMotorControl.production.obj
__Ltext17 0 0 ABS 0 text17 dist/default/production\DriverMotorControl.production.obj
__Ltext18 0 0 ABS 0 text18 dist/default/production\DriverMotorControl.production.obj
__Ltext19 0 0 ABS 0 text19 dist/default/production\DriverMotorControl.production.obj
__Ltext20 0 0 ABS 0 text20 dist/default/production\DriverMotorControl.production.obj
__Ltext21 0 0 ABS 0 text21 dist/default/production\DriverMotorControl.production.obj
__Ltext22 0 0 ABS 0 text22 dist/default/production\DriverMotorControl.production.obj
__Ltext23 0 0 ABS 0 text23 dist/default/production\DriverMotorControl.production.obj
__Ltext24 0 0 ABS 0 text24 dist/default/production\DriverMotorControl.production.obj
__Ltext26 0 0 ABS 0 text26 dist/default/production\DriverMotorControl.production.obj
__Ltext27 0 0 ABS 0 text27 dist/default/production\DriverMotorControl.production.obj
__Ltext28 0 0 ABS 0 text28 dist/default/production\DriverMotorControl.production.obj
__Ltext29 0 0 ABS 0 text29 dist/default/production\DriverMotorControl.production.obj
__Ltext30 0 0 ABS 0 text30 dist/default/production\DriverMotorControl.production.obj
__Ltext31 0 0 ABS 0 text31 dist/default/production\DriverMotorControl.production.obj
__Ltext32 0 0 ABS 0 text32 dist/default/production\DriverMotorControl.production.obj
__ramtop 1000 0 RAM 0 ramtop C:\Users\ARIELL~1\AppData\Local\Temp\sjk.obj
__size_of_ADC_ISR 0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
__end_of_CCP5_Initialize A22 0 CODE 0 text15 dist/default/production\DriverMotorControl.production.obj
__size_of_TMR6_SetInterruptHandler 0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
__Lpowerup AA 0 CODE 0 powerup dist/default/production\DriverMotorControl.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\DriverMotorControl.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\DriverMotorControl.production.obj
__end_of_TMR2_CallBack 918 0 CODE 0 text29 dist/default/production\DriverMotorControl.production.obj
__size_of_TMR2_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
___param_bank 0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\DriverMotorControl.production.obj
__end_of__initialization 7E4 0 CODE 0 cinit dist/default/production\DriverMotorControl.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
DelayTmr2@Timeout 2F 0 COMRAM 1 cstackCOMRAM dist/default/production\DriverMotorControl.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\DriverMotorControl.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
StepMove@microstep_number 38 0 COMRAM 1 cstackCOMRAM dist/default/production\DriverMotorControl.production.obj
__pidataBANK0 60A 0 CODE 0 idataBANK0 dist/default/production\DriverMotorControl.production.obj
__end_of_TMR2_DefaultInterruptHandler A82 0 CODE 0 text30 dist/default/production\DriverMotorControl.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\DriverMotorControl.production.obj
_Timer2Tick_count 3C 0 COMRAM 1 bssCOMRAM dist/default/production\DriverMotorControl.production.obj
_SPBRGH1 FB0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
_State16MEF_act 30A 0 CODE 0 text20 dist/default/production\DriverMotorControl.production.obj
_TMR6_Initialize 8C8 0 CODE 0 text3 dist/default/production\DriverMotorControl.production.obj
_TMR6_StartTimer A6C 0 CODE 0 text4 dist/default/production\DriverMotorControl.production.obj
__pcstackCOMRAM 21 0 COMRAM 1 cstackCOMRAM dist/default/production\DriverMotorControl.production.obj
_StepsComplete 47 0 COMRAM 1 bssCOMRAM dist/default/production\DriverMotorControl.production.obj
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
TMR6_SetInterruptHandler@InterruptHandler 2F 0 COMRAM 1 cstackCOMRAM dist/default/production\DriverMotorControl.production.obj
__end_of_main 60A 0 CODE 0 text0 dist/default/production\DriverMotorControl.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\DriverMotorControl.production.obj
RectaAceleracion@velocidad 102 0 BANK1 1 cstackBANK1 dist/default/production\DriverMotorControl.production.obj
_CCP5_Initialize A0E 0 CODE 0 text15 dist/default/production\DriverMotorControl.production.obj
_T2CON FBA 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
_T6CON F4A 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
_TRISA F92 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
_TRISE F96 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\DriverMotorControl.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\DriverMotorControl.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\DriverMotorControl.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\DriverMotorControl.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\DriverMotorControl.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\DriverMotorControl.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
_TMR2_InterruptHandler 4A 0 COMRAM 1 nvCOMRAM dist/default/production\DriverMotorControl.production.obj
__CFG_PLLCFG$OFF 0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
_CCP1CON FBD 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
_CCP2CON F66 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
_CCP5CON F54 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
_StepCount 3E 0 COMRAM 1 bssCOMRAM dist/default/production\DriverMotorControl.production.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\DriverMotorControl.production.obj
__end_of_EUSART1_Initialize A0E 0 CODE 0 text12 dist/default/production\DriverMotorControl.production.obj
__end_of_OSCILLATOR_Initialize A50 0 CODE 0 text10 dist/default/production\DriverMotorControl.production.obj
__size_of_State8MEF_act 0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
__initialization 798 0 CODE 0 cinit dist/default/production\DriverMotorControl.production.obj
__end_of_EPWM2_LoadDutyValue 86E 0 CODE 0 text21 dist/default/production\DriverMotorControl.production.obj
__pdataCOMRAM 1 0 COMRAM 1 dataCOMRAM dist/default/production\DriverMotorControl.production.obj
_T2CONbits FBA 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\DriverMotorControl.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\DriverMotorControl.production.obj
__end_of_TMR6_SetInterruptHandler A5A 0 CODE 0 text5 dist/default/production\DriverMotorControl.production.obj
__end_of_ADC_ISR A7E 0 CODE 0 text31 dist/default/production\DriverMotorControl.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\DriverMotorControl.production.obj
__end_of_State16MEF_act 566 0 CODE 0 text20 dist/default/production\DriverMotorControl.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\DriverMotorControl.production.obj
__CFG_MCLRE$EXTMCLR 0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
__Hintcode AA 0 CODE 0 intcode dist/default/production\DriverMotorControl.production.obj
__size_of_INTERRUPT_Initialize 0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
_OSCILLATOR_Initialize A42 0 CODE 0 text10 dist/default/production\DriverMotorControl.production.obj
__end_of_TMR2_Initialize 982 0 CODE 0 text6 dist/default/production\DriverMotorControl.production.obj
__end_of_TMR2_StartTimer A76 0 CODE 0 text7 dist/default/production\DriverMotorControl.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
cstackBANK1 1 100 100 4 1
reset_vec 0 0 0 4 1
intcode 0 8 8 A7A 1
dataBANK0 1 60 60 A0 1
dataCOMRAM 1 1 1 50 1
config 0 300000 300000 E 1
