__end_of_State8MEF_act_Backward 68C 0 CODE 0
__CFG_XINST$OFF 0 0 ABS 0
__end_of_TMR2_ISR D36 0 CODE 0
StepMove@microstep_number 37 0 COMRAM 1
_LookUP_TABLE_COS_16 A0 0 BANK0 1
_PR2 FBB 0 ABS 0
__S0 30000E 0 ABS 0
__S1 100 0 ABS 0
_PR6 F4B 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__CFG_PLLCFG$OFF 0 0 ABS 0
__end_of_StepMove 990 0 CODE 0
_TMR2_DefaultInterruptHandler D4A 0 CODE 0
_TMR6_DefaultInterruptHandler D48 0 CODE 0
_TMR2 FBC 0 ABS 0
_TMR6 F4C 0 ABS 0
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_LATD F8C 0 ABS 0
_LATE F8D 0 ABS 0
_WPUB F61 0 ABS 0
__end_of_PIN_MANAGER_Initialize B00 0 CODE 0
__size_of_StateMEF_ini 0 0 ABS 0
__size_of_State8MEF_act_Backward 0 0 ABS 0
_main 990 0 CODE 0
___sp 0 0 STACK 2
__end_of_TMR6_StartTimer D3C 0 CODE 0
btemp 4D 0 COMRAM 1
start AA 0 CODE 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T2CON FBA 0 ABS 0
_T6CON F4A 0 ABS 0
_EUSART1_Write D04 0 CODE 0
_EPWM1_Initialize BFE 0 CODE 0
_EPWM2_Initialize BDA 0 CODE 0
__end_of_EUSART1_Initialize CD0 0 CODE 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__CFG_FOSC$INTIO67 0 0 ABS 0
_StepMove 90E 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
StepMove@Velocidad 36 0 COMRAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__end_of_TMR2_Initialize C44 0 CODE 0
int$flags 4D 0 COMRAM 1
StepMove@direccion 38 0 COMRAM 1
__size_of_EPWM1_LoadDutyValue 0 0 ABS 0
_RCREG1 FAE 0 ABS 0
_RCSTA1 FAB 0 ABS 0
_TXREG1 FAD 0 ABS 0
_SPBRG1 FAF 0 ABS 0
_TXSTA1 FAC 0 ABS 0
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
_INTERRUPT_InterruptManager 8 0 CODE 0
_ADCON2 FC0 0 ABS 0
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIE5bits F7D 0 ABS 0
_PIR1bits F9E 0 ABS 0
_PIR5bits F7E 0 ABS 0
_CCPR1H FBF 0 ABS 0
_CCPR2H F68 0 ABS 0
_LATBbits F8A 0 ABS 0
_CCPR5H F56 0 ABS 0
_LATCbits F8B 0 ABS 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_CCPR1L FBE 0 ABS 0
_ANSELA F38 0 ABS 0
_CCPR2L F67 0 ABS 0
_RCONbits FD0 0 ABS 0
_ANSELB F39 0 ABS 0
_CCPR5L F55 0 ABS 0
_ANSELC F3A 0 ABS 0
_ANSELD F3B 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
_ANSELE F3C 0 ABS 0
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__end_of_ADC_Initialize CBA 0 CODE 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode AA 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
_EstadoActual 4C 0 COMRAM 1
__end_of_Motor_Stop CF6 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__size_of_State16MEF_act 0 0 ABS 0
_State8MEF_act 68C 0 CODE 0
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
__pnvCOMRAM 48 0 COMRAM 1
__CFG_EBTR1$OFF 0 0 ABS 0
__end_of_limitar_corriente AB4 0 CODE 0
__size_of_Motor_Stop 0 0 ABS 0
__CFG_CCP2MX$PORTC1 0 0 ABS 0
_EUSART1_Initialize CBA 0 CODE 0
__CFG_EBTR2$OFF 0 0 ABS 0
__size_of_State16MEF_act_Backward 0 0 ABS 0
__CFG_CCP3MX$PORTB5 0 0 ABS 0
__end_of_State16MEF_act 4A6 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
stackhi F37 0 ABS 0
DelayTmr2@Timeout 2F 0 COMRAM 1
_State16MEF_act_Backward AE 0 CODE 0
__Htemp 4E 0 COMRAM 1
__Ltemp 4D 0 COMRAM 1
stacklo 100 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit AE 0 CODE 0
__Linit AA 0 CODE 0
__Hintcodelo AA 0 CODE 0
__Lintcodelo AA 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main A04 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_INTERRUPT_Initialize D44 0 CODE 0
__size_of_EPWM1_Initialize 0 0 ABS 0
__end_of_TMR2_SetInterruptHandler D2E 0 CODE 0
_Timer2Ticked 47 0 COMRAM 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__CFG_LVP$ON 0 0 ABS 0
__pdataBANK0 60 0 BANK0 1
end_of_initialization A50 0 CODE 0
_SPBRGH1 FB0 0 ABS 0
_TMR2_StartTimer D3C 0 CODE 0
_TMR6_StartTimer D36 0 CODE 0
_StepsComplete 45 0 COMRAM 1
_OSCCON2 FD2 0 ABS 0
__size_of_DelayTmr2 0 0 ABS 0
__end_of_State8MEF_act 86E 0 CODE 0
__end_of_TMR6_ISR C66 0 CODE 0
_Microstep 44 0 COMRAM 1
__end_of_EPWM1_LoadDutyValue B60 0 CODE 0
__size_of_TMR6_SetInterruptHandler 0 0 ABS 0
_State16MEF_act 2B8 0 CODE 0
__end_of_EPWM1_Initialize C22 0 CODE 0
_T2CONbits FBA 0 ABS 0
_T6CONbits F4A 0 ABS 0
_SYSTEM_Initialize B60 0 CODE 0
_ECCP1AS FB6 0 ABS 0
_ECCP2AS F64 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_OSCTUNE F9B 0 ABS 0
_CCP1CON FBD 0 ABS 0
_CCP2CON F66 0 ABS 0
_CCP5CON F54 0 ABS 0
_PWM1CON FB7 0 ABS 0
_PWM2CON F65 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
_TMR2_SetInterruptHandler D24 0 CODE 0
__Lbank3 0 0 ABS 0
_StepCount 3D 0 COMRAM 1
_TMR6_SetInterruptHandler D1A 0 CODE 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup AA 0 CODE 0
__Lpowerup AA 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 990 0 CODE 0
_ADC_ISR D44 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 90E 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 4A6 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 68C 0 CODE 0
__CFG_P2BMX$PORTC0 0 0 ABS 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 AE 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 D04 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 2B8 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 A5E 0 CODE 0
__pbssCOMRAM 3B 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 B00 0 CODE 0
__CFG_T3CMX$PORTC0 0 0 ABS 0
__ptext9 B30 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_TMR2_InterruptHandler 48 0 COMRAM 1
_TMR6_InterruptHandler 4A 0 COMRAM 1
__CFG_HFOFST$ON 0 0 ABS 0
__end_of__initialization A50 0 CODE 0
__CFG_PRICLKEN$ON 0 0 ABS 0
__end_of_TMR6_Initialize BB2 0 CODE 0
__size_of_TMR6_ISR 0 0 ABS 0
__size_of_EPWM2_LoadDutyValue 0 0 ABS 0
___rparam_used 1 0 ABS 0
__size_of_CCP5_Initialize 0 0 ABS 0
__end_of_EPWM2_LoadDutyValue B30 0 CODE 0
_CCP5_Initialize CD0 0 CODE 0
_TMR2_Initialize C22 0 CODE 0
__size_of_TMR6_StartTimer 0 0 ABS 0
__end_of_EPWM2_Initialize BFE 0 CODE 0
_TMR6_Initialize B8A 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
EUSART1_Write@txData 2F 0 COMRAM 1
__CFG_PWRTEN$OFF 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__size_of_TMR6_DefaultInterruptHandler 0 0 ABS 0
__pcstackCOMRAM 21 0 COMRAM 1
__end_of_State16MEF_act_Backward 2B8 0 CODE 0
__Hspace_1 100 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
_State8MEF_act_Backward 4A6 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit A04 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__ramtop 1000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__end_of_INTERRUPT_InterruptManager AA 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__size_of_limitar_corriente 0 0 ABS 0
_PIN_MANAGER_Initialize AB4 0 CODE 0
_LookUP_TABLE_SEN E0 0 BANK0 1
_DelayTimerTicked 46 0 COMRAM 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 86E 0 CODE 0
_LookUP_TABLE_SEN_16 60 0 BANK0 1
__end_of_EUSART1_Write D10 0 CODE 0
__CFG_DEBUG$OFF 0 0 ABS 0
__CFG_WRT0$OFF 0 0 ABS 0
__size_of_TMR6_Initialize 0 0 ABS 0
__size_of_EPWM2_Initialize 0 0 ABS 0
__end_of_TMR6_SetInterruptHandler D24 0 CODE 0
__size_of_SYSTEM_Initialize 0 0 ABS 0
__end_of_TMR2_DefaultInterruptHandler D4C 0 CODE 0
__end_of_DelayTmr2 CA2 0 CODE 0
__CFG_WRT1$OFF 0 0 ABS 0
__size_of_INTERRUPT_Initialize 0 0 ABS 0
__CFG_MCLRE$EXTMCLR 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
_BAUDCON1 FB8 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__end_of_OSCILLATOR_Initialize D04 0 CODE 0
__size_of_TMR2_SetInterruptHandler 0 0 ABS 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize B8A 0 CODE 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
_INTERRUPT_Initialize D40 0 CODE 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 D10 0 CODE 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 D40 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 B60 0 CODE 0
__ptext30 D48 0 CODE 0
_DelayTmr2 C86 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 CBA 0 CODE 0
__end_of_TMR2_CallBack BDA 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 B8A 0 CODE 0
__ptext31 D2E 0 CODE 0
_TMR2_CallBack BB2 0 CODE 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 BDA 0 CODE 0
_ANALOG_0 41 0 COMRAM 1
_RCSTA1bits FAB 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 D36 0 CODE 0
__ptext32 BB2 0 CODE 0
_ADCON0bits FC2 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 BFE 0 CODE 0
_ANALOG_1 3F 0 COMRAM 1
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 D1A 0 CODE 0
__ptext33 D4A 0 CODE 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 CD0 0 CODE 0
__size_of_StepMove 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 C22 0 CODE 0
__ptext34 D44 0 CODE 0
___inthi_sp 0 0 STACK 2
_Motor_Stop CE4 0 CODE 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 CA2 0 CODE 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__end_of_TMR2_StartTimer D40 0 CODE 0
__ptext16 D3C 0 CODE 0
__ptext35 0 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 CE4 0 CODE 0
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 D24 0 CODE 0
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 C86 0 CODE 0
__ptext18 AB4 0 CODE 0
_limitar_corriente A5E 0 CODE 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
__CFG_WDTEN$OFF 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 CF6 0 CODE 0
___intlo_sp 0 0 STACK 2
__ptext29 C44 0 CODE 0
_INTCONbits FF2 0 ABS 0
__size_of_State8MEF_act 0 0 ABS 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
_ADC_Initialize CA2 0 CODE 0
__pidataCOMRAM C66 0 CODE 0
__size_of_ADC_ISR 0 0 ABS 0
_OSCILLATOR_Initialize CF6 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__end_of_ADC_ISR D48 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
_PSTR1CON FB9 0 ABS 0
_PSTR2CON F63 0 ABS 0
__size_of_EUSART1_Initialize 0 0 ABS 0
__size_of_TMR2_ISR 0 0 ABS 0
__CFG_BORV$190 0 0 ABS 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__CFG_PBADEN$ON 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
_StateMEF_ini D10 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__size_of_TMR2_StartTimer 0 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
EPWM1_LoadDutyValue@dutyValue 2F 0 COMRAM 1
EPWM2_LoadDutyValue@dutyValue 2F 0 COMRAM 1
_TMR2_ISR D2E 0 CODE 0
_TMR6_ISR C44 0 CODE 0
__size_of_EUSART1_Write 0 0 ABS 0
__size_of_TMR2_DefaultInterruptHandler 0 0 ABS 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
_CCPTMRS0bits F49 0 ABS 0
__pdataCOMRAM 1 0 COMRAM 1
__CFG_CPB$OFF 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization A04 0 CODE 0
TMR2_SetInterruptHandler@InterruptHandler 2F 0 COMRAM 1
TMR6_SetInterruptHandler@InterruptHandler 2F 0 COMRAM 1
__CFG_BOREN$SBORDIS 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__size_of_ADC_Initialize 0 0 ABS 0
__end_of_CCP5_Initialize CE4 0 CODE 0
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
StepMove@StepNumber 34 0 COMRAM 1
__initialization A04 0 CODE 0
__size_of_TMR2_CallBack 0 0 ABS 0
__size_of_TMR2_Initialize 0 0 ABS 0
_EPWM1_LoadDutyValue B30 0 CODE 0
_EPWM2_LoadDutyValue B00 0 CODE 0
__activetblptr 2 0 ABS 0
_Timer2Tick_count 3B 0 COMRAM 1
__end_of_StateMEF_ini D1A 0 CODE 0
__end_of_TMR6_DefaultInterruptHandler D4A 0 CODE 0
_LookUP_TABLE_COS 1 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 D4B CODE 8 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
dataCOMRAM 1 4D COMRAM 1 1
dataBANK0 60 FF BANK0 60 1
%locals
dist/default/production\DriverMotorControl.production.obj
C:\Program Files\Microchip\xc8\v1.41\include\pic18f46k22.h
C:\Users\ARIELL~1\AppData\Local\Temp\s44.
6614 A04 0 CODE 0
6616 A04 0 CODE 0
6619 A04 0 CODE 0
6679 A04 0 CODE 0
6680 A06 0 CODE 0
6681 A08 0 CODE 0
6682 A0A 0 CODE 0
6683 A0C 0 CODE 0
6684 A0E 0 CODE 0
6685 A10 0 CODE 0
6686 A14 0 CODE 0
6687 A18 0 CODE 0
6688 A18 0 CODE 0
6689 A1A 0 CODE 0
6690 A1E 0 CODE 0
6691 A20 0 CODE 0
6692 A22 0 CODE 0
6696 A24 0 CODE 0
6697 A26 0 CODE 0
6698 A28 0 CODE 0
6699 A2A 0 CODE 0
6700 A2C 0 CODE 0
6701 A2E 0 CODE 0
6702 A30 0 CODE 0
6703 A34 0 CODE 0
6704 A38 0 CODE 0
6705 A38 0 CODE 0
6706 A3A 0 CODE 0
6707 A3E 0 CODE 0
6708 A40 0 CODE 0
6709 A42 0 CODE 0
6713 A44 0 CODE 0
6714 A48 0 CODE 0
6715 A4A 0 CODE 0
6716 A4A 0 CODE 0
6717 A4C 0 CODE 0
6718 A4E 0 CODE 0
6724 A50 0 CODE 0
6726 A50 0 CODE 0
6727 A52 0 CODE 0
6729 A54 0 CODE 0
6730 A56 0 CODE 0
6731 A58 0 CODE 0
6732 A5A 0 CODE 0
main.c
23 990 0 CODE 0
26 990 0 CODE 0
27 994 0 CODE 0
28 998 0 CODE 0
29 99C 0 CODE 0
30 9A0 0 CODE 0
33 9A2 0 CODE 0
36 9A4 0 CODE 0
41 9A6 0 CODE 0
43 9C4 0 CODE 0
45 9C8 0 CODE 0
47 9D4 0 CODE 0
49 9F2 0 CODE 0
51 9F6 0 CODE 0
37 A02 0 CODE 0
MotorDriver.c
331 90E 0 CODE 0
333 90E 0 CODE 0
334 91A 0 CODE 0
335 920 0 CODE 0
336 924 0 CODE 0
337 938 0 CODE 0
338 93E 0 CODE 0
339 946 0 CODE 0
340 94A 0 CODE 0
342 94C 0 CODE 0
344 950 0 CODE 0
345 952 0 CODE 0
346 958 0 CODE 0
347 960 0 CODE 0
348 964 0 CODE 0
350 966 0 CODE 0
354 96A 0 CODE 0
355 96E 0 CODE 0
357 976 0 CODE 0
359 97A 0 CODE 0
361 97E 0 CODE 0
363 980 0 CODE 0
364 984 0 CODE 0
366 98C 0 CODE 0
367 98C 0 CODE 0
MotorDriver.c
260 4A6 0 CODE 0
261 4A6 0 CODE 0
263 4A8 0 CODE 0
264 4B0 0 CODE 0
265 4B8 0 CODE 0
266 4BC 0 CODE 0
268 4BE 0 CODE 0
269 4C6 0 CODE 0
270 4CA 0 CODE 0
273 4D4 0 CODE 0
274 4F2 0 CODE 0
275 510 0 CODE 0
276 516 0 CODE 0
277 51A 0 CODE 0
279 51E 0 CODE 0
281 520 0 CODE 0
283 522 0 CODE 0
284 52A 0 CODE 0
286 52E 0 CODE 0
288 542 0 CODE 0
289 560 0 CODE 0
290 57E 0 CODE 0
291 586 0 CODE 0
293 58A 0 CODE 0
295 58C 0 CODE 0
297 58E 0 CODE 0
298 596 0 CODE 0
300 59A 0 CODE 0
302 5AE 0 CODE 0
303 5CC 0 CODE 0
304 5EA 0 CODE 0
305 5F2 0 CODE 0
307 5F6 0 CODE 0
309 5F8 0 CODE 0
311 5FA 0 CODE 0
312 602 0 CODE 0
313 606 0 CODE 0
316 61A 0 CODE 0
317 638 0 CODE 0
318 656 0 CODE 0
319 65E 0 CODE 0
320 662 0 CODE 0
322 666 0 CODE 0
328 668 0 CODE 0
261 66A 0 CODE 0
MotorDriver.c
42 68C 0 CODE 0
44 68C 0 CODE 0
46 68E 0 CODE 0
47 696 0 CODE 0
48 69E 0 CODE 0
49 6A2 0 CODE 0
51 6A4 0 CODE 0
52 6AC 0 CODE 0
53 6B0 0 CODE 0
57 6BA 0 CODE 0
58 6D8 0 CODE 0
59 6F6 0 CODE 0
60 6FE 0 CODE 0
62 702 0 CODE 0
64 704 0 CODE 0
66 706 0 CODE 0
67 70E 0 CODE 0
68 712 0 CODE 0
71 726 0 CODE 0
72 744 0 CODE 0
74 762 0 CODE 0
75 76A 0 CODE 0
77 76E 0 CODE 0
79 770 0 CODE 0
81 772 0 CODE 0
82 77A 0 CODE 0
83 77E 0 CODE 0
87 792 0 CODE 0
88 7B0 0 CODE 0
90 7CE 0 CODE 0
91 7D6 0 CODE 0
93 7DA 0 CODE 0
95 7DC 0 CODE 0
97 7DE 0 CODE 0
98 7E6 0 CODE 0
99 7EA 0 CODE 0
103 7FE 0 CODE 0
104 81C 0 CODE 0
106 83A 0 CODE 0
108 842 0 CODE 0
109 846 0 CODE 0
111 848 0 CODE 0
117 84A 0 CODE 0
44 84C 0 CODE 0
MotorDriver.c
190 AE 0 CODE 0
191 AE 0 CODE 0
193 B0 0 CODE 0
194 B8 0 CODE 0
195 C0 0 CODE 0
196 C4 0 CODE 0
198 C6 0 CODE 0
199 CE 0 CODE 0
200 D2 0 CODE 0
201 DC 0 CODE 0
202 E2 0 CODE 0
203 E6 0 CODE 0
204 104 0 CODE 0
205 122 0 CODE 0
206 128 0 CODE 0
207 12C 0 CODE 0
209 130 0 CODE 0
211 132 0 CODE 0
213 134 0 CODE 0
214 13C 0 CODE 0
215 140 0 CODE 0
216 144 0 CODE 0
217 158 0 CODE 0
218 15E 0 CODE 0
219 17C 0 CODE 0
220 19A 0 CODE 0
221 1A2 0 CODE 0
223 1A6 0 CODE 0
225 1A8 0 CODE 0
227 1AA 0 CODE 0
228 1B2 0 CODE 0
229 1B6 0 CODE 0
230 1BA 0 CODE 0
231 1CE 0 CODE 0
232 1D4 0 CODE 0
233 1F2 0 CODE 0
234 210 0 CODE 0
235 218 0 CODE 0
237 21C 0 CODE 0
239 21E 0 CODE 0
241 220 0 CODE 0
242 228 0 CODE 0
243 22C 0 CODE 0
244 240 0 CODE 0
245 246 0 CODE 0
246 264 0 CODE 0
247 282 0 CODE 0
248 28A 0 CODE 0
249 28E 0 CODE 0
251 292 0 CODE 0
257 294 0 CODE 0
191 296 0 CODE 0
mcc_generated_files/eusart1.c
96 D04 0 CODE 0
100 D06 0 CODE 0
98 D06 0 CODE 0
102 D0A 0 CODE 0
103 D0E 0 CODE 0
MotorDriver.c
120 2B8 0 CODE 0
121 2B8 0 CODE 0
123 2BA 0 CODE 0
124 2C2 0 CODE 0
125 2CA 0 CODE 0
126 2CE 0 CODE 0
128 2D0 0 CODE 0
129 2D8 0 CODE 0
130 2DC 0 CODE 0
132 2E6 0 CODE 0
133 2EA 0 CODE 0
134 308 0 CODE 0
135 326 0 CODE 0
136 32E 0 CODE 0
138 332 0 CODE 0
140 334 0 CODE 0
142 336 0 CODE 0
143 33E 0 CODE 0
144 342 0 CODE 0
145 346 0 CODE 0
147 35A 0 CODE 0
148 378 0 CODE 0
149 396 0 CODE 0
150 39E 0 CODE 0
152 3A2 0 CODE 0
154 3A4 0 CODE 0
156 3A6 0 CODE 0
157 3AE 0 CODE 0
158 3B2 0 CODE 0
159 3B6 0 CODE 0
161 3CA 0 CODE 0
162 3E8 0 CODE 0
163 406 0 CODE 0
164 40E 0 CODE 0
166 412 0 CODE 0
168 414 0 CODE 0
170 416 0 CODE 0
171 41E 0 CODE 0
172 422 0 CODE 0
174 436 0 CODE 0
175 454 0 CODE 0
176 472 0 CODE 0
178 47A 0 CODE 0
179 47E 0 CODE 0
181 480 0 CODE 0
187 482 0 CODE 0
121 484 0 CODE 0
MotorDriver.c
370 A5E 0 CODE 0
371 A5E 0 CODE 0
372 A74 0 CODE 0
373 A88 0 CODE 0
374 A88 0 CODE 0
375 A9E 0 CODE 0
mcc_generated_files/epwm2.c
90 B00 0 CODE 0
93 B00 0 CODE 0
96 B18 0 CODE 0
97 B2E 0 CODE 0
mcc_generated_files/epwm1.c
90 B30 0 CODE 0
93 B30 0 CODE 0
96 B48 0 CODE 0
97 B5E 0 CODE 0
MotorDriver.c
36 D10 0 CODE 0
38 D10 0 CODE 0
39 D14 0 CODE 0
40 D18 0 CODE 0
mcc_generated_files/mcc.c
111 B60 0 CODE 0
114 B60 0 CODE 0
115 B64 0 CODE 0
116 B68 0 CODE 0
117 B6C 0 CODE 0
118 B70 0 CODE 0
119 B74 0 CODE 0
120 B78 0 CODE 0
121 B7C 0 CODE 0
122 B80 0 CODE 0
123 B84 0 CODE 0
124 B88 0 CODE 0
mcc_generated_files/tmr6.c
63 B8A 0 CODE 0
68 B8A 0 CODE 0
71 B90 0 CODE 0
74 B96 0 CODE 0
77 B9C 0 CODE 0
80 B9E 0 CODE 0
83 BA0 0 CODE 0
86 BAC 0 CODE 0
87 BB0 0 CODE 0
mcc_generated_files/tmr6.c
89 D36 0 CODE 0
92 D36 0 CODE 0
93 D3A 0 CODE 0
mcc_generated_files/tmr6.c
134 D1A 0 CODE 0
135 D1A 0 CODE 0
136 D22 0 CODE 0
mcc_generated_files/tmr2.c
68 C22 0 CODE 0
73 C22 0 CODE 0
76 C26 0 CODE 0
79 C2A 0 CODE 0
82 C2E 0 CODE 0
85 C30 0 CODE 0
88 C32 0 CODE 0
91 C3E 0 CODE 0
92 C42 0 CODE 0
mcc_generated_files/tmr2.c
94 D3C 0 CODE 0
97 D3C 0 CODE 0
98 D3E 0 CODE 0
mcc_generated_files/tmr2.c
150 D24 0 CODE 0
151 D24 0 CODE 0
152 D2C 0 CODE 0
mcc_generated_files/pin_manager.c
51 AB4 0 CODE 0
56 AB4 0 CODE 0
57 AB8 0 CODE 0
58 ABC 0 CODE 0
59 AC0 0 CODE 0
60 AC4 0 CODE 0
65 AC8 0 CODE 0
66 ACC 0 CODE 0
67 AD0 0 CODE 0
68 AD4 0 CODE 0
69 AD8 0 CODE 0
74 ADC 0 CODE 0
75 AE2 0 CODE 0
76 AE8 0 CODE 0
77 AEE 0 CODE 0
78 AF4 0 CODE 0
83 AFA 0 CODE 0
84 AFC 0 CODE 0
91 AFE 0 CODE 0
mcc_generated_files/mcc.c
126 CF6 0 CODE 0
129 CF6 0 CODE 0
131 CFA 0 CODE 0
133 CFE 0 CODE 0
136 D02 0 CODE 0
mcc_generated_files/interrupt_manager.c
51 D40 0 CODE 0
54 D40 0 CODE 0
55 D42 0 CODE 0
mcc_generated_files/eusart1.c
55 CBA 0 CODE 0
60 CBA 0 CODE 0
63 CBE 0 CODE 0
66 CC2 0 CODE 0
69 CC6 0 CODE 0
72 CCA 0 CODE 0
74 CCE 0 CODE 0
mcc_generated_files/epwm2.c
63 BDA 0 CODE 0
68 BDA 0 CODE 0
71 BDE 0 CODE 0
74 BE2 0 CODE 0
77 BE6 0 CODE 0
80 BEA 0 CODE 0
83 BEE 0 CODE 0
87 BF2 0 CODE 0
88 BFC 0 CODE 0
mcc_generated_files/epwm1.c
63 BFE 0 CODE 0
68 BFE 0 CODE 0
71 C02 0 CODE 0
74 C06 0 CODE 0
77 C0A 0 CODE 0
80 C0E 0 CODE 0
83 C12 0 CODE 0
87 C16 0 CODE 0
88 C20 0 CODE 0
mcc_generated_files/ccp5.c
57 CD0 0 CODE 0
60 CD0 0 CODE 0
62 CD6 0 CODE 0
64 CDC 0 CODE 0
65 CE2 0 CODE 0
mcc_generated_files/adc.c
61 CA2 0 CODE 0
66 CA2 0 CODE 0
69 CA6 0 CODE 0
72 CAA 0 CODE 0
75 CAE 0 CODE 0
78 CB2 0 CODE 0
81 CB6 0 CODE 0
82 CB8 0 CODE 0
MotorDriver.c
380 CE4 0 CODE 0
381 CE4 0 CODE 0
382 CEC 0 CODE 0
MotorDriver.c
385 C86 0 CODE 0
390 C86 0 CODE 0
393 C88 0 CODE 0
395 C8E 0 CODE 0
396 C94 0 CODE 0
391 C98 0 CODE 0
MotorDriver.c
399 8 0 CODE 0
mcc_generated_files/interrupt_manager.c
57 8 0 CODE 0
60 42 0 CODE 0
62 4C 0 CODE 0
63 50 0 CODE 0
64 52 0 CODE 0
66 5C 0 CODE 0
67 60 0 CODE 0
68 62 0 CODE 0
70 6A 0 CODE 0
76 6E 0 CODE 0
mcc_generated_files/tmr6.c
121 C44 0 CODE 0
125 C44 0 CODE 0
127 C46 0 CODE 0
129 C4E 0 CODE 0
mcc_generated_files/tmr6.c
138 D48 0 CODE 0
141 D48 0 CODE 0
mcc_generated_files/tmr2.c
126 D2E 0 CODE 0
130 D2E 0 CODE 0
134 D30 0 CODE 0
135 D34 0 CODE 0
mcc_generated_files/tmr2.c
137 BB2 0 CODE 0
140 BB2 0 CODE 0
141 BB6 0 CODE 0
144 BBA 0 CODE 0
146 BC2 0 CODE 0
mcc_generated_files/tmr2.c
154 D4A 0 CODE 0
157 D4A 0 CODE 0
mcc_generated_files/adc.c
144 D44 0 CODE 0
149 D44 0 CODE 0
150 D46 0 CODE 0
