__CFG_XINST$OFF 0 0 ABS 0
__end_of_TMR2_ISR A6C 0 CODE 0
StepMove@microstep_number 38 0 COMRAM 1
_LookUP_TABLE_COS_16 A0 0 BANK0 1
_PR2 FBB 0 ABS 0
__S0 30000E 0 ABS 0
__S1 104 0 ABS 0
_PR6 F4B 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__CFG_PLLCFG$OFF 0 0 ABS 0
__end_of_StepMove 798 0 CODE 0
_TMR2_DefaultInterruptHandler A80 0 CODE 0
_TMR6_DefaultInterruptHandler A7E 0 CODE 0
_TMR2 FBC 0 ABS 0
_TMR6 F4C 0 ABS 0
State8MEF_act@direccion 34 0 COMRAM 1
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_LATD F8C 0 ABS 0
_LATE F8D 0 ABS 0
_WPUB F61 0 ABS 0
__end_of_PIN_MANAGER_Initialize 83E 0 CODE 0
__size_of_StateMEF_ini 0 0 ABS 0
_main 566 0 CODE 0
___sp 0 0 STACK 2
__end_of_TMR6_StartTimer A72 0 CODE 0
btemp 50 0 COMRAM 1
start AA 0 CODE 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T2CON FBA 0 ABS 0
_T6CON F4A 0 ABS 0
_EPWM1_Initialize 93C 0 CODE 0
_EPWM2_Initialize 918 0 CODE 0
__end_of_EUSART1_Initialize A0E 0 CODE 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__CFG_FOSC$INTIO67 0 0 ABS 0
_RectaAceleracion 6AA 0 CODE 0
__size_of_RectaAceleracion 0 0 ABS 0
_StepMove 732 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_Velocidad 4F 0 COMRAM 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
StepMove@Velocidad 37 0 COMRAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__end_of_TMR2_Initialize 982 0 CODE 0
int$flags 50 0 COMRAM 1
StepMove@direccion 39 0 COMRAM 1
__size_of_EPWM1_LoadDutyValue 0 0 ABS 0
_RCREG1 FAE 0 ABS 0
_RCSTA1 FAB 0 ABS 0
_TXREG1 FAD 0 ABS 0
_SPBRG1 FAF 0 ABS 0
_TXSTA1 FAC 0 ABS 0
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
_INTERRUPT_InterruptManager 8 0 CODE 0
_ADCON2 FC0 0 ABS 0
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIE5bits F7D 0 ABS 0
_PIR1bits F9E 0 ABS 0
_PIR5bits F7E 0 ABS 0
_CCPR1H FBF 0 ABS 0
_CCPR2H F68 0 ABS 0
_LATBbits F8A 0 ABS 0
_CCPR5H F56 0 ABS 0
_LATCbits F8B 0 ABS 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_CCPR1L FBE 0 ABS 0
_ANSELA F38 0 ABS 0
_CCPR2L F67 0 ABS 0
_RCONbits FD0 0 ABS 0
_ANSELB F39 0 ABS 0
_CCPR5L F55 0 ABS 0
_ANSELC F3A 0 ABS 0
_ANSELD F3B 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
_ANSELE F3C 0 ABS 0
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__end_of_ADC_Initialize 9F8 0 CODE 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode AA 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
_EstadoActual 4E 0 COMRAM 1
__end_of_Motor_Stop A34 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__size_of_State16MEF_act 0 0 ABS 0
_State8MEF_act AE 0 CODE 0
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
__pnvCOMRAM 4A 0 COMRAM 1
__CFG_EBTR1$OFF 0 0 ABS 0
__size_of_Motor_Stop 0 0 ABS 0
__CFG_CCP2MX$PORTC1 0 0 ABS 0
RectaAceleracion@i 103 0 BANK1 1
_EUSART1_Initialize 9F8 0 CODE 0
__CFG_EBTR2$OFF 0 0 ABS 0
__CFG_CCP3MX$PORTB5 0 0 ABS 0
__end_of_State16MEF_act 566 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
stackhi F37 0 ABS 0
DelayTmr2@Timeout 2F 0 COMRAM 1
__Htemp 51 0 COMRAM 1
__Ltemp 50 0 COMRAM 1
stacklo 104 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit AE 0 CODE 0
__Linit AA 0 CODE 0
__Hintcodelo AA 0 CODE 0
__Lintcodelo AA 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 60A 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_INTERRUPT_Initialize A7A 0 CODE 0
__size_of_EPWM1_Initialize 0 0 ABS 0
__end_of_TMR2_SetInterruptHandler A64 0 CODE 0
_Timer2Ticked 49 0 COMRAM 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__CFG_LVP$ON 0 0 ABS 0
__pdataBANK0 60 0 BANK0 1
end_of_initialization 7E4 0 CODE 0
_SPBRGH1 FB0 0 ABS 0
_TMR2_StartTimer A72 0 CODE 0
_TMR6_StartTimer A6C 0 CODE 0
_StepsComplete 47 0 COMRAM 1
_OSCCON2 FD2 0 ABS 0
__size_of_DelayTmr2 0 0 ABS 0
__end_of_State8MEF_act 30A 0 CODE 0
__end_of_TMR6_ISR 9A4 0 CODE 0
_Microstep 40 0 COMRAM 1
__end_of_EPWM1_LoadDutyValue 89E 0 CODE 0
__size_of_TMR6_SetInterruptHandler 0 0 ABS 0
_State16MEF_act 30A 0 CODE 0
__end_of_EPWM1_Initialize 960 0 CODE 0
_T2CONbits FBA 0 ABS 0
_T6CONbits F4A 0 ABS 0
RectaAceleracion@microstep_number 100 0 BANK1 1
RectaAceleracion@velocidad 102 0 BANK1 1
_SYSTEM_Initialize 89E 0 CODE 0
_ECCP1AS FB6 0 ABS 0
_ECCP2AS F64 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_OSCTUNE F9B 0 ABS 0
_CCP1CON FBD 0 ABS 0
_CCP2CON F66 0 ABS 0
_CCP5CON F54 0 ABS 0
_PWM1CON FB7 0 ABS 0
_PWM2CON F65 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
_TMR2_SetInterruptHandler A5A 0 CODE 0
__Lbank3 0 0 ABS 0
_StepCount 3E 0 COMRAM 1
_TMR6_SetInterruptHandler A50 0 CODE 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup AA 0 CODE 0
__Lpowerup AA 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 566 0 CODE 0
_ADC_ISR A7A 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 A34 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 89E 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 8C8 0 CODE 0
__CFG_P2BMX$PORTC0 0 0 ABS 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 A6C 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 A50 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 960 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 A72 0 CODE 0
__pbssCOMRAM 3C 0 COMRAM 1
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 A5A 0 CODE 0
__CFG_T3CMX$PORTC0 0 0 ABS 0
__ptext9 7F2 0 CODE 0
__pcstackBANK1 100 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_TMR2_InterruptHandler 4A 0 COMRAM 1
_TMR6_InterruptHandler 4C 0 COMRAM 1
__CFG_HFOFST$ON 0 0 ABS 0
__end_of__initialization 7E4 0 CODE 0
__CFG_PRICLKEN$ON 0 0 ABS 0
__end_of_TMR6_Initialize 8F0 0 CODE 0
__size_of_TMR6_ISR 0 0 ABS 0
__size_of_EPWM2_LoadDutyValue 0 0 ABS 0
___rparam_used 1 0 ABS 0
__size_of_CCP5_Initialize 0 0 ABS 0
__end_of_EPWM2_LoadDutyValue 86E 0 CODE 0
_CCP5_Initialize A0E 0 CODE 0
_TMR2_Initialize 960 0 CODE 0
__size_of_TMR6_StartTimer 0 0 ABS 0
__end_of_EPWM2_Initialize 93C 0 CODE 0
_TMR6_Initialize 8C8 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__CFG_PWRTEN$OFF 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
RectaAceleracion@direccion 101 0 BANK1 1
__LcstackCOMRAM 0 0 ABS 0
__size_of_TMR6_DefaultInterruptHandler 0 0 ABS 0
__pcstackCOMRAM 21 0 COMRAM 1
__Hspace_1 104 0 ABS 0
__Lspace_1 0 0 ABS 0
State16MEF_act@direccion 34 0 COMRAM 1
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 798 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__ramtop 1000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__end_of_INTERRUPT_InterruptManager AA 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
_PIN_MANAGER_Initialize 7F2 0 CODE 0
_LookUP_TABLE_SEN E0 0 BANK0 1
_DelayTimerTicked 48 0 COMRAM 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 60A 0 CODE 0
_LookUP_TABLE_SEN_16 60 0 BANK0 1
__CFG_DEBUG$OFF 0 0 ABS 0
__CFG_WRT0$OFF 0 0 ABS 0
__size_of_TMR6_Initialize 0 0 ABS 0
__size_of_EPWM2_Initialize 0 0 ABS 0
__end_of_TMR6_SetInterruptHandler A5A 0 CODE 0
__size_of_SYSTEM_Initialize 0 0 ABS 0
__end_of_TMR2_DefaultInterruptHandler A82 0 CODE 0
__end_of_DelayTmr2 9E0 0 CODE 0
__CFG_WRT1$OFF 0 0 ABS 0
__size_of_INTERRUPT_Initialize 0 0 ABS 0
__CFG_MCLRE$EXTMCLR 0 0 ABS 0
__end_of_RectaAceleracion 732 0 CODE 0
__CFG_WRT2$OFF 0 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
_BAUDCON1 FB8 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__end_of_OSCILLATOR_Initialize A50 0 CODE 0
__size_of_TMR2_SetInterruptHandler 0 0 ABS 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize 8C8 0 CODE 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
_INTERRUPT_Initialize A76 0 CODE 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 A42 0 CODE 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 30A 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 A76 0 CODE 0
__ptext30 A80 0 CODE 0
_DelayTmr2 9C4 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 83E 0 CODE 0
__end_of_TMR2_CallBack 918 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 9F8 0 CODE 0
__ptext31 A7A 0 CODE 0
_TMR2_CallBack 8F0 0 CODE 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 86E 0 CODE 0
_ANALOG_0 44 0 COMRAM 1
_RCSTA1bits FAB 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 918 0 CODE 0
__ptext32 0 0 CODE 0
_ADCON0bits FC2 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 A22 0 CODE 0
_ANALOG_1 42 0 COMRAM 1
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 93C 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 9C4 0 CODE 0
__size_of_StepMove 0 0 ABS 0
__ptext15 A0E 0 CODE 0
___inthi_sp 0 0 STACK 2
_Motor_Stop A22 0 CODE 0
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__end_of_TMR2_StartTimer A76 0 CODE 0
__ptext16 9E0 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 982 0 CODE 0
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 6AA 0 CODE 0
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 A7E 0 CODE 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 732 0 CODE 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 A64 0 CODE 0
__CFG_WDTEN$OFF 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 AE 0 CODE 0
___intlo_sp 0 0 STACK 2
__ptext29 8F0 0 CODE 0
_INTCONbits FF2 0 ABS 0
__size_of_State8MEF_act 0 0 ABS 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
_ADC_Initialize 9E0 0 CODE 0
__pidataCOMRAM 9A4 0 CODE 0
__size_of_ADC_ISR 0 0 ABS 0
_OSCILLATOR_Initialize A42 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__end_of_ADC_ISR A7E 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
_PSTR1CON FB9 0 ABS 0
_PSTR2CON F63 0 ABS 0
__size_of_EUSART1_Initialize 0 0 ABS 0
__size_of_TMR2_ISR 0 0 ABS 0
__CFG_BORV$190 0 0 ABS 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__CFG_PBADEN$ON 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
_StateMEF_ini A34 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__size_of_TMR2_StartTimer 0 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
EPWM1_LoadDutyValue@dutyValue 2F 0 COMRAM 1
EPWM2_LoadDutyValue@dutyValue 2F 0 COMRAM 1
_TMR2_ISR A64 0 CODE 0
_TMR6_ISR 982 0 CODE 0
__size_of_TMR2_DefaultInterruptHandler 0 0 ABS 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
_CCPTMRS0bits F49 0 ABS 0
__pdataCOMRAM 1 0 COMRAM 1
__CFG_CPB$OFF 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 798 0 CODE 0
TMR2_SetInterruptHandler@InterruptHandler 2F 0 COMRAM 1
TMR6_SetInterruptHandler@InterruptHandler 2F 0 COMRAM 1
__CFG_BOREN$SBORDIS 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__size_of_ADC_Initialize 0 0 ABS 0
__end_of_CCP5_Initialize A22 0 CODE 0
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
StepMove@StepNumber 35 0 COMRAM 1
__initialization 798 0 CODE 0
__size_of_TMR2_CallBack 0 0 ABS 0
__size_of_TMR2_Initialize 0 0 ABS 0
_EPWM1_LoadDutyValue 86E 0 CODE 0
_EPWM2_LoadDutyValue 83E 0 CODE 0
__activetblptr 2 0 ABS 0
_Timer2Tick_count 3C 0 COMRAM 1
__end_of_StateMEF_ini A42 0 CODE 0
__end_of_TMR6_DefaultInterruptHandler A80 0 CODE 0
_LookUP_TABLE_COS 1 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 A81 CODE 8 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
dataCOMRAM 1 50 COMRAM 1 1
dataBANK0 60 FF BANK0 60 1
cstackBANK1 100 103 BANK1 100 1
%locals
dist/default/production\DriverMotorControl.production.obj
C:\Program Files\Microchip\xc8\v1.41\include\pic18f46k22.h
C:\Users\ARIELL~1\AppData\Local\Temp\sjk.
6611 798 0 CODE 0
6613 798 0 CODE 0
6616 798 0 CODE 0
6676 798 0 CODE 0
6677 79A 0 CODE 0
6678 79C 0 CODE 0
6679 79E 0 CODE 0
6680 7A0 0 CODE 0
6681 7A2 0 CODE 0
6682 7A4 0 CODE 0
6683 7A8 0 CODE 0
6684 7AC 0 CODE 0
6685 7AC 0 CODE 0
6686 7AE 0 CODE 0
6687 7B2 0 CODE 0
6688 7B4 0 CODE 0
6689 7B6 0 CODE 0
6693 7B8 0 CODE 0
6694 7BA 0 CODE 0
6695 7BC 0 CODE 0
6696 7BE 0 CODE 0
6697 7C0 0 CODE 0
6698 7C2 0 CODE 0
6699 7C4 0 CODE 0
6700 7C8 0 CODE 0
6701 7CC 0 CODE 0
6702 7CC 0 CODE 0
6703 7CE 0 CODE 0
6704 7D2 0 CODE 0
6705 7D4 0 CODE 0
6706 7D6 0 CODE 0
6710 7D8 0 CODE 0
6711 7DC 0 CODE 0
6712 7DE 0 CODE 0
6713 7DE 0 CODE 0
6714 7E0 0 CODE 0
6715 7E2 0 CODE 0
6721 7E4 0 CODE 0
6723 7E4 0 CODE 0
6724 7E6 0 CODE 0
6726 7E8 0 CODE 0
6727 7EA 0 CODE 0
6728 7EC 0 CODE 0
6729 7EE 0 CODE 0
main.c
23 566 0 CODE 0
26 566 0 CODE 0
27 56A 0 CODE 0
28 56E 0 CODE 0
29 572 0 CODE 0
30 576 0 CODE 0
32 578 0 CODE 0
35 57C 0 CODE 0
38 57E 0 CODE 0
45 580 0 CODE 0
46 592 0 CODE 0
48 5B0 0 CODE 0
50 5B4 0 CODE 0
52 5B8 0 CODE 0
54 5C4 0 CODE 0
55 5D6 0 CODE 0
57 5F4 0 CODE 0
59 5F8 0 CODE 0
61 604 0 CODE 0
39 608 0 CODE 0
MotorDriver.c
36 A34 0 CODE 0
38 A34 0 CODE 0
39 A38 0 CODE 0
40 A40 0 CODE 0
mcc_generated_files/mcc.c
111 89E 0 CODE 0
114 89E 0 CODE 0
115 8A2 0 CODE 0
116 8A6 0 CODE 0
117 8AA 0 CODE 0
118 8AE 0 CODE 0
119 8B2 0 CODE 0
120 8B6 0 CODE 0
121 8BA 0 CODE 0
122 8BE 0 CODE 0
123 8C2 0 CODE 0
124 8C6 0 CODE 0
mcc_generated_files/tmr6.c
63 8C8 0 CODE 0
68 8C8 0 CODE 0
71 8CE 0 CODE 0
74 8D4 0 CODE 0
77 8DA 0 CODE 0
80 8DC 0 CODE 0
83 8DE 0 CODE 0
86 8EA 0 CODE 0
87 8EE 0 CODE 0
mcc_generated_files/tmr6.c
89 A6C 0 CODE 0
92 A6C 0 CODE 0
93 A70 0 CODE 0
mcc_generated_files/tmr6.c
134 A50 0 CODE 0
135 A50 0 CODE 0
136 A58 0 CODE 0
mcc_generated_files/tmr2.c
68 960 0 CODE 0
73 960 0 CODE 0
76 964 0 CODE 0
79 968 0 CODE 0
82 96C 0 CODE 0
85 96E 0 CODE 0
88 970 0 CODE 0
91 97C 0 CODE 0
92 980 0 CODE 0
mcc_generated_files/tmr2.c
94 A72 0 CODE 0
97 A72 0 CODE 0
98 A74 0 CODE 0
mcc_generated_files/tmr2.c
150 A5A 0 CODE 0
151 A5A 0 CODE 0
152 A62 0 CODE 0
mcc_generated_files/pin_manager.c
51 7F2 0 CODE 0
56 7F2 0 CODE 0
57 7F6 0 CODE 0
58 7FA 0 CODE 0
59 7FE 0 CODE 0
60 802 0 CODE 0
65 806 0 CODE 0
66 80A 0 CODE 0
67 80E 0 CODE 0
68 812 0 CODE 0
69 816 0 CODE 0
74 81A 0 CODE 0
75 820 0 CODE 0
76 826 0 CODE 0
77 82C 0 CODE 0
78 832 0 CODE 0
83 838 0 CODE 0
84 83A 0 CODE 0
91 83C 0 CODE 0
mcc_generated_files/mcc.c
126 A42 0 CODE 0
129 A42 0 CODE 0
131 A46 0 CODE 0
133 A4A 0 CODE 0
136 A4E 0 CODE 0
mcc_generated_files/interrupt_manager.c
51 A76 0 CODE 0
54 A76 0 CODE 0
55 A78 0 CODE 0
mcc_generated_files/eusart1.c
55 9F8 0 CODE 0
60 9F8 0 CODE 0
63 9FC 0 CODE 0
66 A00 0 CODE 0
69 A04 0 CODE 0
72 A08 0 CODE 0
74 A0C 0 CODE 0
mcc_generated_files/epwm2.c
63 918 0 CODE 0
68 918 0 CODE 0
71 91C 0 CODE 0
74 920 0 CODE 0
77 924 0 CODE 0
80 928 0 CODE 0
83 92C 0 CODE 0
87 930 0 CODE 0
88 93A 0 CODE 0
mcc_generated_files/epwm1.c
63 93C 0 CODE 0
68 93C 0 CODE 0
71 940 0 CODE 0
74 944 0 CODE 0
77 948 0 CODE 0
80 94C 0 CODE 0
83 950 0 CODE 0
87 954 0 CODE 0
88 95E 0 CODE 0
mcc_generated_files/ccp5.c
57 A0E 0 CODE 0
60 A0E 0 CODE 0
62 A14 0 CODE 0
64 A1A 0 CODE 0
65 A20 0 CODE 0
mcc_generated_files/adc.c
61 9E0 0 CODE 0
66 9E0 0 CODE 0
69 9E4 0 CODE 0
72 9E8 0 CODE 0
75 9EC 0 CODE 0
78 9F0 0 CODE 0
81 9F4 0 CODE 0
82 9F6 0 CODE 0
MotorDriver.c
321 6AA 0 CODE 0
323 6AE 0 CODE 0
324 6B8 0 CODE 0
325 6C0 0 CODE 0
324 6DE 0 CODE 0
328 6F0 0 CODE 0
329 6FA 0 CODE 0
330 702 0 CODE 0
329 720 0 CODE 0
MotorDriver.c
42 732 0 CODE 0
44 732 0 CODE 0
45 73E 0 CODE 0
46 744 0 CODE 0
47 748 0 CODE 0
48 75C 0 CODE 0
49 764 0 CODE 0
50 76A 0 CODE 0
52 76C 0 CODE 0
54 772 0 CODE 0
55 776 0 CODE 0
57 77E 0 CODE 0
59 782 0 CODE 0
60 786 0 CODE 0
62 788 0 CODE 0
63 78C 0 CODE 0
65 794 0 CODE 0
66 794 0 CODE 0
MotorDriver.c
101 AE 0 CODE 0
103 B0 0 CODE 0
105 B2 0 CODE 0
106 BA 0 CODE 0
107 BE 0 CODE 0
111 CE 0 CODE 0
112 E8 0 CODE 0
114 102 0 CODE 0
115 108 0 CODE 0
116 112 0 CODE 0
118 116 0 CODE 0
119 11A 0 CODE 0
121 11C 0 CODE 0
122 124 0 CODE 0
123 128 0 CODE 0
125 130 0 CODE 0
128 136 0 CODE 0
130 138 0 CODE 0
131 140 0 CODE 0
132 144 0 CODE 0
137 164 0 CODE 0
138 17E 0 CODE 0
140 198 0 CODE 0
141 19E 0 CODE 0
142 1A8 0 CODE 0
144 1AC 0 CODE 0
145 1B0 0 CODE 0
147 1B2 0 CODE 0
148 1BC 0 CODE 0
150 1C0 0 CODE 0
153 1C6 0 CODE 0
155 1C8 0 CODE 0
156 1D0 0 CODE 0
157 1D4 0 CODE 0
162 1F4 0 CODE 0
163 20E 0 CODE 0
165 228 0 CODE 0
166 22E 0 CODE 0
167 238 0 CODE 0
169 23C 0 CODE 0
170 240 0 CODE 0
172 242 0 CODE 0
173 24C 0 CODE 0
175 250 0 CODE 0
178 256 0 CODE 0
180 258 0 CODE 0
181 260 0 CODE 0
182 264 0 CODE 0
187 284 0 CODE 0
188 29E 0 CODE 0
190 2B8 0 CODE 0
191 2BE 0 CODE 0
192 2C8 0 CODE 0
193 2CC 0 CODE 0
195 2D0 0 CODE 0
196 2D4 0 CODE 0
198 2D6 0 CODE 0
199 2E0 0 CODE 0
201 2E4 0 CODE 0
208 2EA 0 CODE 0
103 2EC 0 CODE 0
209 308 0 CODE 0
MotorDriver.c
211 30A 0 CODE 0
213 30C 0 CODE 0
215 30E 0 CODE 0
216 316 0 CODE 0
217 31A 0 CODE 0
221 32A 0 CODE 0
222 344 0 CODE 0
224 35E 0 CODE 0
225 364 0 CODE 0
226 36E 0 CODE 0
228 372 0 CODE 0
229 376 0 CODE 0
231 378 0 CODE 0
232 380 0 CODE 0
233 384 0 CODE 0
235 38C 0 CODE 0
238 392 0 CODE 0
240 394 0 CODE 0
241 39C 0 CODE 0
242 3A0 0 CODE 0
247 3C0 0 CODE 0
248 3DA 0 CODE 0
250 3F4 0 CODE 0
251 3FA 0 CODE 0
252 404 0 CODE 0
254 408 0 CODE 0
255 40C 0 CODE 0
257 40E 0 CODE 0
258 418 0 CODE 0
260 41C 0 CODE 0
263 422 0 CODE 0
265 424 0 CODE 0
266 42C 0 CODE 0
267 430 0 CODE 0
272 450 0 CODE 0
273 46A 0 CODE 0
275 484 0 CODE 0
276 48A 0 CODE 0
277 494 0 CODE 0
279 498 0 CODE 0
280 49C 0 CODE 0
282 49E 0 CODE 0
283 4A8 0 CODE 0
285 4AC 0 CODE 0
288 4B2 0 CODE 0
290 4B4 0 CODE 0
291 4BC 0 CODE 0
292 4C0 0 CODE 0
297 4E0 0 CODE 0
298 4FA 0 CODE 0
300 514 0 CODE 0
301 51A 0 CODE 0
302 524 0 CODE 0
303 528 0 CODE 0
305 52C 0 CODE 0
306 530 0 CODE 0
308 532 0 CODE 0
309 53C 0 CODE 0
311 540 0 CODE 0
318 546 0 CODE 0
213 548 0 CODE 0
319 564 0 CODE 0
mcc_generated_files/epwm2.c
90 83E 0 CODE 0
93 83E 0 CODE 0
96 856 0 CODE 0
97 86C 0 CODE 0
mcc_generated_files/epwm1.c
90 86E 0 CODE 0
93 86E 0 CODE 0
96 886 0 CODE 0
97 89C 0 CODE 0
MotorDriver.c
81 A22 0 CODE 0
82 A22 0 CODE 0
83 A2A 0 CODE 0
MotorDriver.c
86 9C4 0 CODE 0
90 9C4 0 CODE 0
93 9C6 0 CODE 0
95 9CC 0 CODE 0
96 9D2 0 CODE 0
91 9D6 0 CODE 0
MotorDriver.c
99 8 0 CODE 0
mcc_generated_files/interrupt_manager.c
57 8 0 CODE 0
60 42 0 CODE 0
62 4C 0 CODE 0
63 50 0 CODE 0
64 52 0 CODE 0
66 5C 0 CODE 0
67 60 0 CODE 0
68 62 0 CODE 0
70 6A 0 CODE 0
76 6E 0 CODE 0
mcc_generated_files/tmr6.c
121 982 0 CODE 0
125 982 0 CODE 0
127 984 0 CODE 0
129 98C 0 CODE 0
mcc_generated_files/tmr6.c
138 A7E 0 CODE 0
141 A7E 0 CODE 0
mcc_generated_files/tmr2.c
126 A64 0 CODE 0
130 A64 0 CODE 0
134 A66 0 CODE 0
135 A6A 0 CODE 0
mcc_generated_files/tmr2.c
137 8F0 0 CODE 0
140 8F0 0 CODE 0
141 8F4 0 CODE 0
144 8F8 0 CODE 0
146 900 0 CODE 0
mcc_generated_files/tmr2.c
154 A80 0 CODE 0
157 A80 0 CODE 0
mcc_generated_files/adc.c
144 A7A 0 CODE 0
149 A7A 0 CODE 0
150 A7C 0 CODE 0
