__CFG_XINST$OFF 0 0 ABS 0
__end_of_TMR2_ISR DB4 0 CODE 0
___lwtoft@c 17 0 COMRAM 1
StepMove@microstep_number 3B 0 COMRAM 1
_LookUP_TABLE_COS_16 60 0 BANK0 1
_PR2 FBB 0 ABS 0
__S0 30000E 0 ABS 0
__S1 140 0 ABS 0
_PR6 F4B 0 ABS 0
__S2 0 0 ABS 0
controlador2@LookUp 31 0 COMRAM 1
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__CFG_PLLCFG$OFF 0 0 ABS 0
__end_of_StepMove AC8 0 CODE 0
_TMR2_DefaultInterruptHandler DC8 0 CODE 0
_TMR6_DefaultInterruptHandler DC6 0 CODE 0
_TMR2 FBC 0 ABS 0
_TMR6 F4C 0 ABS 0
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_LATD F8C 0 ABS 0
_LATE F8D 0 ABS 0
_WPUB F61 0 ABS 0
__end_of_PIN_MANAGER_Initialize B14 0 CODE 0
__size_of_StateMEF_ini 0 0 ABS 0
_main C0E 0 CODE 0
___sp 0 0 STACK 2
__end_of_TMR6_StartTimer DBA 0 CODE 0
btemp 4E 0 COMRAM 1
start AA 0 CODE 0
___fttol@f1 F 0 COMRAM 1
___fttol@lval 19 0 COMRAM 1
___ftdiv@f1 17 0 COMRAM 1
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T2CON FBA 0 ABS 0
_T6CON F4A 0 ABS 0
_EUSART1_Write D82 0 CODE 0
_EPWM1_Initialize CA6 0 CODE 0
___ftdiv@f2 1A 0 COMRAM 1
_EPWM2_Initialize C82 0 CODE 0
__end_of_EUSART1_Initialize D60 0 CODE 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
___ftpack 7D4 0 CODE 0
__CFG_FOSC$INTIO67 0 0 ABS 0
_StepMove A7A 0 CODE 0
___ftdiv@f3 21 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__size_of_controlador1 0 0 ABS 0
__size_of_controlador2 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
StepMove@Velocidad 3A 0 COMRAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__end_of_TMR2_Initialize D10 0 CODE 0
int$flags 4E 0 COMRAM 1
__size_of_EPWM1_LoadDutyValue 0 0 ABS 0
___ftdiv@cntr 20 0 COMRAM 1
_RCREG1 FAE 0 ABS 0
_RCSTA1 FAB 0 ABS 0
_TXREG1 FAD 0 ABS 0
_SPBRG1 FAF 0 ABS 0
_TXSTA1 FAC 0 ABS 0
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
_INTERRUPT_InterruptManager 8 0 CODE 0
_ADCON2 FC0 0 ABS 0
?___fttol F 0 COMRAM 1
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIE5bits F7D 0 ABS 0
_PIR1bits F9E 0 ABS 0
_PIR5bits F7E 0 ABS 0
_CCPR1H FBF 0 ABS 0
_CCPR2H F68 0 ABS 0
_LATBbits F8A 0 ABS 0
_CCPR5H F56 0 ABS 0
_LATCbits F8B 0 ABS 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_CCPR1L FBE 0 ABS 0
_ANSELA F38 0 ABS 0
_CCPR2L F67 0 ABS 0
_RCONbits FD0 0 ABS 0
_ANSELB F39 0 ABS 0
_CCPR5L F55 0 ABS 0
_ANSELC F3A 0 ABS 0
_ANSELD F3B 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
_ANSELE F3C 0 ABS 0
?___ftdiv 17 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__end_of_ADC_Initialize D4A 0 CODE 0
__Lmediumconst 0 0 MEDIUMCONST 0
__size_of_ADC_GetConversion 0 0 ABS 0
___lwtoft C5E 0 CODE 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode AA 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
_EstadoActual 4D 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__size_of_State16MEF_act 0 0 ABS 0
_State8MEF_act AE 0 CODE 0
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
__pnvCOMRAM 49 0 COMRAM 1
State8MEF_act@ANALOG_0 32 0 COMRAM 1
State8MEF_act@ANALOG_1 34 0 COMRAM 1
__CFG_EBTR1$OFF 0 0 ABS 0
__end_of___ftpack 882 0 CODE 0
?___ftpack F 0 COMRAM 1
__CFG_CCP2MX$PORTC1 0 0 ABS 0
_EUSART1_Initialize D4A 0 CODE 0
__CFG_EBTR2$OFF 0 0 ABS 0
__CFG_CCP3MX$PORTB5 0 0 ABS 0
__size_of___ftpack 0 0 ABS 0
__end_of_State16MEF_act 5FA 0 CODE 0
__size_of___fttol 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
stackhi F37 0 ABS 0
__Htemp 4F 0 COMRAM 1
__Ltemp 4E 0 COMRAM 1
stacklo 140 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit AE 0 CODE 0
__Linit AA 0 CODE 0
__Hintcodelo AA 0 CODE 0
__Lintcodelo AA 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main C36 0 CODE 0
__Lrbss 0 0 COMRAM 1
__size_of___lwtoft 0 0 ABS 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_INTERRUPT_Initialize DC2 0 CODE 0
__size_of_EPWM1_Initialize 0 0 ABS 0
__end_of_TMR2_SetInterruptHandler DAC 0 CODE 0
_Timer2Ticked 48 0 COMRAM 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__CFG_LVP$ON 0 0 ABS 0
__pdataBANK0 60 0 BANK0 1
__end_of___lwtoft C82 0 CODE 0
end_of_initialization A6C 0 CODE 0
ADC_GetConversion@channel 13 0 COMRAM 1
___ftdiv@sign 25 0 COMRAM 1
_SPBRGH1 FB0 0 ABS 0
_TMR2_StartTimer DBA 0 CODE 0
_TMR6_StartTimer DB4 0 CODE 0
_OSCCON2 FD2 0 ABS 0
__end_of_State8MEF_act 400 0 CODE 0
__end_of_TMR6_ISR D32 0 CODE 0
__HdataBANK1 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
_Microstep 47 0 COMRAM 1
__pdataBANK1 100 0 BANK1 1
__end_of_EPWM1_LoadDutyValue BE4 0 CODE 0
__end_of_controlador1 9A0 0 CODE 0
__end_of_controlador2 91C 0 CODE 0
__size_of_TMR6_SetInterruptHandler 0 0 ABS 0
_State16MEF_act 400 0 CODE 0
__end_of_EPWM1_Initialize CCA 0 CODE 0
controlador1@error 30 0 COMRAM 1
_T2CONbits FBA 0 ABS 0
_T6CONbits F4A 0 ABS 0
_SYSTEM_Initialize BE4 0 CODE 0
_ECCP1AS FB6 0 ABS 0
_ECCP2AS F64 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
?___lwtoft 17 0 COMRAM 1
__end_of_ADC_GetConversion B84 0 CODE 0
_OSCTUNE F9B 0 ABS 0
_CCP1CON FBD 0 ABS 0
_CCP2CON F66 0 ABS 0
_CCP5CON F54 0 ABS 0
_PWM1CON FB7 0 ABS 0
_PWM2CON F65 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
controlador2@error 30 0 COMRAM 1
__Hbank3 0 0 ABS 0
_TMR2_SetInterruptHandler DA2 0 CODE 0
__Lbank3 0 0 ABS 0
_StepCount 40 0 COMRAM 1
_TMR6_SetInterruptHandler D98 0 CODE 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
___ftdiv@exp 24 0 COMRAM 1
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup AA 0 CODE 0
__Lpowerup AA 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 C0E 0 CODE 0
_ADC_ISR DC2 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 A7A 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 AE 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 882 0 CODE 0
__CFG_P2BMX$PORTC0 0 0 ABS 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 91C 0 CODE 0
controlador1@An_Acquisition 26 0 COMRAM 1
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 C5E 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 5FA 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 6EE 0 CODE 0
__pbssCOMRAM 3E 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 7D4 0 CODE 0
__CFG_T3CMX$PORTC0 0 0 ABS 0
__ptext9 B54 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_TMR2_InterruptHandler 49 0 COMRAM 1
_TMR6_InterruptHandler 4B 0 COMRAM 1
__CFG_HFOFST$ON 0 0 ABS 0
controlador2@An_Acquisition 26 0 COMRAM 1
__end_of__initialization A6C 0 CODE 0
State8MEF_act@PWM1 36 0 COMRAM 1
State8MEF_act@PWM2 37 0 COMRAM 1
__CFG_PRICLKEN$ON 0 0 ABS 0
__end_of_TMR6_Initialize C5E 0 CODE 0
__size_of_TMR6_ISR 0 0 ABS 0
__size_of_EPWM2_LoadDutyValue 0 0 ABS 0
___rparam_used 1 0 ABS 0
__size_of_CCP5_Initialize 0 0 ABS 0
controlador1@output 2F 0 COMRAM 1
__end_of_EPWM2_LoadDutyValue BB4 0 CODE 0
_CCP5_Initialize D60 0 CODE 0
_TMR2_Initialize CEE 0 CODE 0
__size_of_TMR6_StartTimer 0 0 ABS 0
__end_of_EPWM2_Initialize CA6 0 CODE 0
_TMR6_Initialize C36 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
controlador2@output 2C 0 COMRAM 1
EUSART1_Write@txData F 0 COMRAM 1
__CFG_PWRTEN$OFF 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__size_of_TMR6_DefaultInterruptHandler 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
___ftpack@sign 13 0 COMRAM 1
__Hspace_1 140 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___fttol 5FA 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit A20 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
___ftdiv 6EE 0 CODE 0
__ramtop 1000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__end_of_INTERRUPT_InterruptManager AA 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
_PIN_MANAGER_Initialize AC8 0 CODE 0
_LookUP_TABLE_SEN A0 0 BANK0 1
___fttol@exp1 1D 0 COMRAM 1
__HidataBANK0 0 0 ABS 0
__size_of___ftdiv 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 9A0 0 CODE 0
_ADC_GetConversion B54 0 CODE 0
_LookUP_TABLE_SEN_16 100 0 BANK1 1
__end_of_EUSART1_Write D8E 0 CODE 0
__CFG_DEBUG$OFF 0 0 ABS 0
__CFG_WRT0$OFF 0 0 ABS 0
__size_of_TMR6_Initialize 0 0 ABS 0
__size_of_EPWM2_Initialize 0 0 ABS 0
__end_of_TMR6_SetInterruptHandler DA2 0 CODE 0
___ftpack@arg F 0 COMRAM 1
__size_of_SYSTEM_Initialize 0 0 ABS 0
__end_of_TMR2_DefaultInterruptHandler DCA 0 CODE 0
__CFG_WRT1$OFF 0 0 ABS 0
__size_of_INTERRUPT_Initialize 0 0 ABS 0
__CFG_MCLRE$EXTMCLR 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
_BAUDCON1 FB8 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__end_of_OSCILLATOR_Initialize D82 0 CODE 0
__size_of_TMR2_SetInterruptHandler 0 0 ABS 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize C0E 0 CODE 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
_controlador1 91C 0 CODE 0
_INTERRUPT_Initialize DBE 0 CODE 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 400 0 CODE 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 DBA 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 D82 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 DA2 0 CODE 0
__end_of_TMR2_CallBack CEE 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 B84 0 CODE 0
__ptext31 D10 0 CODE 0
_TMR2_CallBack CCA 0 CODE 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 AC8 0 CODE 0
_ANALOG_0 44 0 COMRAM 1
_RCSTA1bits FAB 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 BB4 0 CODE 0
__ptext32 DC6 0 CODE 0
_ADCON0bits FC2 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 D74 0 CODE 0
__HidataBANK1 0 0 ABS 0
__LidataBANK1 0 0 ABS 0
_ANALOG_1 42 0 COMRAM 1
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 D8E 0 CODE 0
__ptext33 DAC 0 CODE 0
__pidataBANK1 B14 0 CODE 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 DBE 0 CODE 0
__size_of_StepMove 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 BE4 0 CODE 0
__ptext34 CCA 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 D4A 0 CODE 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__end_of_TMR2_StartTimer DBE 0 CODE 0
__ptext16 C36 0 CODE 0
__ptext35 DC8 0 CODE 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 C82 0 CODE 0
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 DB4 0 CODE 0
__ptext36 DC2 0 CODE 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 CA6 0 CODE 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 D98 0 CODE 0
__ptext37 0 0 CODE 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 D60 0 CODE 0
___fttol@sign1 18 0 COMRAM 1
__CFG_WDTEN$OFF 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 CEE 0 CODE 0
___intlo_sp 0 0 STACK 2
__ptext29 D32 0 CODE 0
_INTCONbits FF2 0 ABS 0
__size_of_State8MEF_act 0 0 ABS 0
___ftpack@exp 12 0 COMRAM 1
_ADC_Initialize D32 0 CODE 0
_controlador2 882 0 CODE 0
__size_of_ADC_ISR 0 0 ABS 0
_OSCILLATOR_Initialize D74 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
controlador1@An_float 2C 0 COMRAM 1
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__end_of_ADC_ISR DC6 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
__CFG_CP2$OFF 0 0 ABS 0
?_ADC_GetConversion F 0 COMRAM 1
__CFG_CP3$OFF 0 0 ABS 0
_PSTR1CON FB9 0 ABS 0
_PSTR2CON F63 0 ABS 0
__size_of_EUSART1_Initialize 0 0 ABS 0
__size_of_TMR2_ISR 0 0 ABS 0
__CFG_BORV$190 0 0 ABS 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__CFG_PBADEN$ON 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
controlador2@An_float 29 0 COMRAM 1
__CFG_WRTB$OFF 0 0 ABS 0
_StateMEF_ini D8E 0 CODE 0
controlador1@Vref 29 0 COMRAM 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__size_of_TMR2_StartTimer 0 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
EPWM1_LoadDutyValue@dutyValue F 0 COMRAM 1
EPWM2_LoadDutyValue@dutyValue F 0 COMRAM 1
_TMR2_ISR DAC 0 CODE 0
_TMR6_ISR D10 0 CODE 0
__size_of_EUSART1_Write 0 0 ABS 0
__size_of_TMR2_DefaultInterruptHandler 0 0 ABS 0
_CCPTMRS0bits F49 0 ABS 0
controlador2@Vref 2D 0 COMRAM 1
__CFG_CPB$OFF 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization A20 0 CODE 0
TMR2_SetInterruptHandler@InterruptHandler F 0 COMRAM 1
TMR6_SetInterruptHandler@InterruptHandler F 0 COMRAM 1
__CFG_BOREN$SBORDIS 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__size_of_ADC_Initialize 0 0 ABS 0
__end_of_CCP5_Initialize D74 0 CODE 0
__end_of___fttol 6EE 0 CODE 0
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
StepMove@StepNumber 38 0 COMRAM 1
__initialization A20 0 CODE 0
__size_of_TMR2_CallBack 0 0 ABS 0
__size_of_TMR2_Initialize 0 0 ABS 0
_EPWM1_LoadDutyValue BB4 0 CODE 0
_EPWM2_LoadDutyValue B84 0 CODE 0
__activetblptr 2 0 ABS 0
controlador1@LookUp 31 0 COMRAM 1
_Timer2Tick_count 3E 0 COMRAM 1
__end_of___ftdiv 7D4 0 CODE 0
__end_of_StateMEF_ini D98 0 CODE 0
__end_of_TMR6_DefaultInterruptHandler DC8 0 CODE 0
_LookUP_TABLE_COS C0 0 BANK0 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 DC9 CODE 8 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 4E COMRAM 1 1
dataBANK0 60 DF BANK0 60 1
dataBANK1 100 13F BANK1 100 1
%locals
dist/default/production\DriverMotorControl.production.obj
C:\Program Files\Microchip\xc8\v1.41\include\pic18f46k22.h
C:\Users\ARIELL~1\AppData\Local\Temp\s2oc.
6614 A20 0 CODE 0
6616 A20 0 CODE 0
6619 A20 0 CODE 0
6672 A20 0 CODE 0
6673 A22 0 CODE 0
6674 A24 0 CODE 0
6675 A26 0 CODE 0
6676 A28 0 CODE 0
6677 A2A 0 CODE 0
6678 A2C 0 CODE 0
6679 A30 0 CODE 0
6680 A34 0 CODE 0
6681 A34 0 CODE 0
6682 A36 0 CODE 0
6683 A3A 0 CODE 0
6684 A3C 0 CODE 0
6685 A3E 0 CODE 0
6689 A40 0 CODE 0
6690 A42 0 CODE 0
6691 A44 0 CODE 0
6692 A46 0 CODE 0
6693 A48 0 CODE 0
6694 A4A 0 CODE 0
6695 A4C 0 CODE 0
6696 A50 0 CODE 0
6697 A54 0 CODE 0
6698 A54 0 CODE 0
6699 A56 0 CODE 0
6700 A5A 0 CODE 0
6701 A5C 0 CODE 0
6702 A5E 0 CODE 0
6706 A60 0 CODE 0
6707 A64 0 CODE 0
6708 A66 0 CODE 0
6709 A66 0 CODE 0
6710 A68 0 CODE 0
6711 A6A 0 CODE 0
6717 A6C 0 CODE 0
6719 A6C 0 CODE 0
6720 A6E 0 CODE 0
6722 A70 0 CODE 0
6723 A72 0 CODE 0
6724 A74 0 CODE 0
6725 A76 0 CODE 0
main.c
21 C0E 0 CODE 0
24 C0E 0 CODE 0
25 C12 0 CODE 0
26 C16 0 CODE 0
27 C1A 0 CODE 0
30 C1C 0 CODE 0
33 C1E 0 CODE 0
36 C20 0 CODE 0
34 C34 0 CODE 0
MotorDriver.c
211 A7A 0 CODE 0
213 A7A 0 CODE 0
215 A86 0 CODE 0
216 A8C 0 CODE 0
217 A90 0 CODE 0
218 AA4 0 CODE 0
219 AAC 0 CODE 0
220 AB0 0 CODE 0
222 AB2 0 CODE 0
224 AB6 0 CODE 0
225 ABA 0 CODE 0
227 AC2 0 CODE 0
228 AC6 0 CODE 0
MotorDriver.c
38 AE 0 CODE 0
41 AE 0 CODE 0
43 B0 0 CODE 0
44 B8 0 CODE 0
45 C0 0 CODE 0
46 C4 0 CODE 0
48 C6 0 CODE 0
49 CE 0 CODE 0
50 D2 0 CODE 0
52 DC 0 CODE 0
53 EA 0 CODE 0
54 F8 0 CODE 0
55 118 0 CODE 0
56 138 0 CODE 0
57 14C 0 CODE 0
58 160 0 CODE 0
59 16A 0 CODE 0
63 174 0 CODE 0
64 17C 0 CODE 0
66 180 0 CODE 0
68 182 0 CODE 0
70 184 0 CODE 0
71 18C 0 CODE 0
72 190 0 CODE 0
74 1A4 0 CODE 0
75 1B2 0 CODE 0
76 1C0 0 CODE 0
77 1E0 0 CODE 0
78 200 0 CODE 0
79 214 0 CODE 0
80 228 0 CODE 0
81 232 0 CODE 0
86 23C 0 CODE 0
87 244 0 CODE 0
89 248 0 CODE 0
91 24A 0 CODE 0
93 24C 0 CODE 0
94 254 0 CODE 0
95 258 0 CODE 0
97 26C 0 CODE 0
98 27A 0 CODE 0
99 288 0 CODE 0
100 2A8 0 CODE 0
101 2C8 0 CODE 0
102 2DC 0 CODE 0
103 2F0 0 CODE 0
104 2FA 0 CODE 0
109 304 0 CODE 0
110 30C 0 CODE 0
112 310 0 CODE 0
114 312 0 CODE 0
116 314 0 CODE 0
117 31C 0 CODE 0
118 320 0 CODE 0
120 334 0 CODE 0
121 342 0 CODE 0
122 350 0 CODE 0
123 370 0 CODE 0
124 390 0 CODE 0
125 3A4 0 CODE 0
126 3B8 0 CODE 0
127 3C2 0 CODE 0
132 3CC 0 CODE 0
133 3D4 0 CODE 0
134 3D8 0 CODE 0
136 3DA 0 CODE 0
142 3DC 0 CODE 0
41 3DE 0 CODE 0
MotorDriver.c
254 882 0 CODE 0
259 884 0 CODE 0
260 89C 0 CODE 0
261 8C4 0 CODE 0
262 8DA 0 CODE 0
264 8F6 0 CODE 0
265 900 0 CODE 0
266 904 0 CODE 0
267 90E 0 CODE 0
268 912 0 CODE 0
269 914 0 CODE 0
272 918 0 CODE 0
MotorDriver.c
233 91C 0 CODE 0
238 91E 0 CODE 0
239 936 0 CODE 0
241 95E 0 CODE 0
243 97A 0 CODE 0
244 984 0 CODE 0
245 988 0 CODE 0
246 992 0 CODE 0
247 996 0 CODE 0
248 998 0 CODE 0
251 99C 0 CODE 0
C:\Program Files\Microchip\xc8\v1.41\sources\common\lwtoft.c
28 C5E 0 CODE 0
30 C5E 0 CODE 0
C:\Program Files\Microchip\xc8\v1.41\sources\common\fttol.c
44 5FA 0 CODE 0
49 5FA 0 CODE 0
50 614 0 CODE 0
51 626 0 CODE 0
52 64C 0 CODE 0
53 64E 0 CODE 0
54 65A 0 CODE 0
55 668 0 CODE 0
56 66C 0 CODE 0
57 670 0 CODE 0
58 67A 0 CODE 0
60 68C 0 CODE 0
61 696 0 CODE 0
62 69A 0 CODE 0
63 69C 0 CODE 0
64 6A2 0 CODE 0
66 6B4 0 CODE 0
67 6BE 0 CODE 0
65 6C0 0 CODE 0
70 6C6 0 CODE 0
71 6CC 0 CODE 0
72 6DC 0 CODE 0
C:\Program Files\Microchip\xc8\v1.41\sources\common\ftdiv.c
54 6EE 0 CODE 0
63 6EE 0 CODE 0
64 708 0 CODE 0
65 716 0 CODE 0
66 730 0 CODE 0
67 73E 0 CODE 0
68 74A 0 CODE 0
69 750 0 CODE 0
70 754 0 CODE 0
71 758 0 CODE 0
72 75C 0 CODE 0
73 75E 0 CODE 0
74 76A 0 CODE 0
75 76C 0 CODE 0
76 778 0 CODE 0
78 77C 0 CODE 0
79 784 0 CODE 0
80 794 0 CODE 0
81 7A0 0 CODE 0
82 7A2 0 CODE 0
83 7A2 0 CODE 0
84 7AA 0 CODE 0
85 7AE 0 CODE 0
C:\Program Files\Microchip\xc8\v1.41\sources\common\float.c
62 7D4 0 CODE 0
64 7D4 0 CODE 0
65 7E4 0 CODE 0
67 7F2 0 CODE 0
68 7F4 0 CODE 0
66 7FC 0 CODE 0
71 81A 0 CODE 0
72 81C 0 CODE 0
73 828 0 CODE 0
70 830 0 CODE 0
76 84E 0 CODE 0
77 850 0 CODE 0
75 858 0 CODE 0
79 862 0 CODE 0
80 864 0 CODE 0
81 866 0 CODE 0
82 86A 0 CODE 0
83 86E 0 CODE 0
84 872 0 CODE 0
85 874 0 CODE 0
mcc_generated_files/adc.c
111 B54 0 CODE 0
114 B56 0 CODE 0
117 B68 0 CODE 0
120 B6A 0 CODE 0
125 B6C 0 CODE 0
123 B6C 0 CODE 0
127 B70 0 CODE 0
MotorDriver.c
145 400 0 CODE 0
146 400 0 CODE 0
148 402 0 CODE 0
149 40A 0 CODE 0
150 412 0 CODE 0
151 416 0 CODE 0
153 418 0 CODE 0
154 420 0 CODE 0
155 424 0 CODE 0
156 42E 0 CODE 0
157 434 0 CODE 0
158 452 0 CODE 0
159 470 0 CODE 0
160 478 0 CODE 0
162 47C 0 CODE 0
164 47E 0 CODE 0
166 480 0 CODE 0
167 488 0 CODE 0
168 48C 0 CODE 0
169 4A0 0 CODE 0
170 4A6 0 CODE 0
171 4C4 0 CODE 0
172 4E2 0 CODE 0
173 4EA 0 CODE 0
175 4EE 0 CODE 0
177 4F0 0 CODE 0
179 4F2 0 CODE 0
180 4FA 0 CODE 0
181 4FE 0 CODE 0
182 512 0 CODE 0
183 518 0 CODE 0
184 536 0 CODE 0
185 554 0 CODE 0
186 55C 0 CODE 0
188 560 0 CODE 0
190 562 0 CODE 0
192 564 0 CODE 0
193 56C 0 CODE 0
194 570 0 CODE 0
195 584 0 CODE 0
196 58A 0 CODE 0
197 5A8 0 CODE 0
198 5C6 0 CODE 0
199 5CE 0 CODE 0
200 5D2 0 CODE 0
202 5D4 0 CODE 0
208 5D6 0 CODE 0
146 5D8 0 CODE 0
mcc_generated_files/eusart1.c
96 D82 0 CODE 0
100 D84 0 CODE 0
98 D84 0 CODE 0
102 D88 0 CODE 0
103 D8C 0 CODE 0
mcc_generated_files/epwm2.c
90 B84 0 CODE 0
93 B84 0 CODE 0
96 B9C 0 CODE 0
97 BB2 0 CODE 0
mcc_generated_files/epwm1.c
90 BB4 0 CODE 0
93 BB4 0 CODE 0
96 BCC 0 CODE 0
97 BE2 0 CODE 0
MotorDriver.c
33 D8E 0 CODE 0
34 D8E 0 CODE 0
35 D92 0 CODE 0
36 D96 0 CODE 0
mcc_generated_files/mcc.c
111 BE4 0 CODE 0
114 BE4 0 CODE 0
115 BE8 0 CODE 0
116 BEC 0 CODE 0
117 BF0 0 CODE 0
118 BF4 0 CODE 0
119 BF8 0 CODE 0
120 BFC 0 CODE 0
121 C00 0 CODE 0
122 C04 0 CODE 0
123 C08 0 CODE 0
124 C0C 0 CODE 0
mcc_generated_files/tmr6.c
63 C36 0 CODE 0
68 C36 0 CODE 0
71 C3C 0 CODE 0
74 C42 0 CODE 0
77 C48 0 CODE 0
80 C4A 0 CODE 0
83 C4C 0 CODE 0
86 C58 0 CODE 0
87 C5C 0 CODE 0
mcc_generated_files/tmr6.c
89 DB4 0 CODE 0
92 DB4 0 CODE 0
93 DB8 0 CODE 0
mcc_generated_files/tmr6.c
134 D98 0 CODE 0
135 D98 0 CODE 0
136 DA0 0 CODE 0
mcc_generated_files/tmr2.c
64 CEE 0 CODE 0
69 CEE 0 CODE 0
72 CF2 0 CODE 0
75 CF6 0 CODE 0
78 CFA 0 CODE 0
81 CFC 0 CODE 0
84 CFE 0 CODE 0
87 D0A 0 CODE 0
88 D0E 0 CODE 0
mcc_generated_files/tmr2.c
90 DBA 0 CODE 0
93 DBA 0 CODE 0
94 DBC 0 CODE 0
mcc_generated_files/tmr2.c
144 DA2 0 CODE 0
145 DA2 0 CODE 0
146 DAA 0 CODE 0
mcc_generated_files/pin_manager.c
51 AC8 0 CODE 0
56 AC8 0 CODE 0
57 ACC 0 CODE 0
58 AD0 0 CODE 0
59 AD4 0 CODE 0
60 AD8 0 CODE 0
65 ADC 0 CODE 0
66 AE0 0 CODE 0
67 AE4 0 CODE 0
68 AE8 0 CODE 0
69 AEC 0 CODE 0
74 AF0 0 CODE 0
75 AF6 0 CODE 0
76 AFC 0 CODE 0
77 B02 0 CODE 0
78 B08 0 CODE 0
83 B0E 0 CODE 0
84 B10 0 CODE 0
91 B12 0 CODE 0
mcc_generated_files/mcc.c
126 D74 0 CODE 0
129 D74 0 CODE 0
131 D78 0 CODE 0
133 D7C 0 CODE 0
136 D80 0 CODE 0
mcc_generated_files/interrupt_manager.c
51 DBE 0 CODE 0
54 DBE 0 CODE 0
55 DC0 0 CODE 0
mcc_generated_files/eusart1.c
55 D4A 0 CODE 0
60 D4A 0 CODE 0
63 D4E 0 CODE 0
66 D52 0 CODE 0
69 D56 0 CODE 0
72 D5A 0 CODE 0
74 D5E 0 CODE 0
mcc_generated_files/epwm2.c
63 C82 0 CODE 0
68 C82 0 CODE 0
71 C86 0 CODE 0
74 C8A 0 CODE 0
77 C8E 0 CODE 0
80 C92 0 CODE 0
83 C96 0 CODE 0
87 C9A 0 CODE 0
88 CA4 0 CODE 0
mcc_generated_files/epwm1.c
63 CA6 0 CODE 0
68 CA6 0 CODE 0
71 CAA 0 CODE 0
74 CAE 0 CODE 0
77 CB2 0 CODE 0
80 CB6 0 CODE 0
83 CBA 0 CODE 0
87 CBE 0 CODE 0
88 CC8 0 CODE 0
mcc_generated_files/ccp5.c
57 D60 0 CODE 0
60 D60 0 CODE 0
62 D66 0 CODE 0
64 D6C 0 CODE 0
65 D72 0 CODE 0
mcc_generated_files/adc.c
61 D32 0 CODE 0
66 D32 0 CODE 0
69 D36 0 CODE 0
72 D3A 0 CODE 0
75 D3E 0 CODE 0
78 D42 0 CODE 0
81 D46 0 CODE 0
82 D48 0 CODE 0
mcc_generated_files/adc.c
82 8 0 CODE 0
mcc_generated_files/interrupt_manager.c
57 8 0 CODE 0
60 42 0 CODE 0
62 4C 0 CODE 0
63 50 0 CODE 0
64 52 0 CODE 0
66 5C 0 CODE 0
67 60 0 CODE 0
68 62 0 CODE 0
70 6A 0 CODE 0
76 6E 0 CODE 0
mcc_generated_files/tmr6.c
121 D10 0 CODE 0
125 D10 0 CODE 0
127 D12 0 CODE 0
129 D1A 0 CODE 0
mcc_generated_files/tmr6.c
138 DC6 0 CODE 0
141 DC6 0 CODE 0
mcc_generated_files/tmr2.c
122 DAC 0 CODE 0
126 DAC 0 CODE 0
130 DAE 0 CODE 0
131 DB2 0 CODE 0
mcc_generated_files/tmr2.c
133 CCA 0 CODE 0
135 CCA 0 CODE 0
138 CCE 0 CODE 0
140 CD6 0 CODE 0
mcc_generated_files/tmr2.c
148 DC8 0 CODE 0
151 DC8 0 CODE 0
mcc_generated_files/adc.c
144 DC2 0 CODE 0
149 DC2 0 CODE 0
150 DC4 0 CODE 0
