%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\ARIELL~1\AppData\Local\Temp\s1dk.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 AA AA 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\DriverMotorControl.production.obj
cinit CODE 0 3C0 3C0 3A 1
text0 CODE 0 55C 55C 20 1
text1 CODE 0 328 328 4C 1
text2 CODE 0 AE AE 1FA 1
text3 CODE 0 5E8 5E8 C 1
text4 CODE 0 3FA 3FA 30 1
text5 CODE 0 42A 42A 30 1
text6 CODE 0 5F4 5F4 A 1
text7 CODE 0 45A 45A 2A 1
text8 CODE 0 484 484 28 1
text9 CODE 0 612 612 6 1
nvCOMRAM COMRAM 1 22 22 5 1
text10 CODE 0 5FE 5FE A 1
text11 CODE 0 518 518 22 1
text12 CODE 0 618 618 4 1
text13 CODE 0 608 608 A 1
text14 CODE 0 374 374 4C 1
text15 CODE 0 5DA 5DA E 1
text16 CODE 0 61C 61C 4 1
text17 CODE 0 5B0 5B0 16 1
text18 CODE 0 4AC 4AC 24 1
text19 CODE 0 4D0 4D0 24 1
text20 CODE 0 5C6 5C6 14 1
text21 CODE 0 598 598 18 1
text23 CODE 0 53A 53A 22 1
text24 CODE 0 624 624 2 1
text25 CODE 0 57C 57C 1C 1
text26 CODE 0 4F4 4F4 24 1
text27 CODE 0 626 626 2 1
text28 CODE 0 620 620 4 1
cstackCOMRAM COMRAM 1 1 1 18 1
temp COMRAM 1 27 27 1 1
intcode CODE 0 8 8 A2 1
idataBANK0 CODE 0 2A8 2A8 80 1
dataBANK0 BANK0 1 60 60 80 1
bssCOMRAM COMRAM 1 19 19 9 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM E0-F37 1
SFR F38-FFF 1
BANK0 E0-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 628-FFFF 1
STACK E0-F37 1
SMALLCONST 1000-FFFF 1
CODE 4-7 1
CODE 628-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F37 1
BIGRAM 28-5F 1
BIGRAM E0-F37 1
COMRAM 28-5F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 1000-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\DriverMotorControl.production.obj
8 intcode CODE >79:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\mcc_generated_files/adc.c
8 intcode CODE >57:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\mcc_generated_files/interrupt_manager.c
42 intcode CODE >60:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\mcc_generated_files/interrupt_manager.c
4C intcode CODE >62:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\mcc_generated_files/interrupt_manager.c
50 intcode CODE >63:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\mcc_generated_files/interrupt_manager.c
52 intcode CODE >64:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\mcc_generated_files/interrupt_manager.c
5C intcode CODE >66:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\mcc_generated_files/interrupt_manager.c
60 intcode CODE >67:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\mcc_generated_files/interrupt_manager.c
62 intcode CODE >68:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\mcc_generated_files/interrupt_manager.c
6A intcode CODE >70:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\mcc_generated_files/interrupt_manager.c
6E intcode CODE >76:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\mcc_generated_files/interrupt_manager.c
620 text28 CODE >129:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\mcc_generated_files/adc.c
620 text28 CODE >132:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\mcc_generated_files/adc.c
622 text28 CODE >133:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\mcc_generated_files/adc.c
626 text27 CODE >109:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\mcc_generated_files/tmr2.c
626 text27 CODE >112:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\mcc_generated_files/tmr2.c
4F4 text26 CODE >94:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\mcc_generated_files/tmr2.c
4F4 text26 CODE >98:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\mcc_generated_files/tmr2.c
4F8 text26 CODE >99:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\mcc_generated_files/tmr2.c
500 text26 CODE >101:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\mcc_generated_files/tmr2.c
57C text25 CODE >76:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\mcc_generated_files/tmr2.c
57C text25 CODE >81:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\mcc_generated_files/tmr2.c
57E text25 CODE >84:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\mcc_generated_files/tmr2.c
58A text25 CODE >87:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\mcc_generated_files/tmr2.c
58E text25 CODE >90:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\mcc_generated_files/tmr2.c
624 text24 CODE >138:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\mcc_generated_files/tmr6.c
624 text24 CODE >141:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\mcc_generated_files/tmr6.c
53A text23 CODE >121:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\mcc_generated_files/tmr6.c
53A text23 CODE >125:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\mcc_generated_files/tmr6.c
53C text23 CODE >127:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\mcc_generated_files/tmr6.c
544 text23 CODE >129:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\mcc_generated_files/tmr6.c
598 text21 CODE >58:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\mcc_generated_files/adc.c
598 text21 CODE >63:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\mcc_generated_files/adc.c
59C text21 CODE >66:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\mcc_generated_files/adc.c
5A0 text21 CODE >69:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\mcc_generated_files/adc.c
5A4 text21 CODE >72:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\mcc_generated_files/adc.c
5A8 text21 CODE >75:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\mcc_generated_files/adc.c
5AC text21 CODE >78:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\mcc_generated_files/adc.c
5AE text21 CODE >79:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\mcc_generated_files/adc.c
5C6 text20 CODE >57:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\mcc_generated_files/ccp5.c
5C6 text20 CODE >60:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\mcc_generated_files/ccp5.c
5CC text20 CODE >62:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\mcc_generated_files/ccp5.c
5D2 text20 CODE >64:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\mcc_generated_files/ccp5.c
5D8 text20 CODE >65:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\mcc_generated_files/ccp5.c
4D0 text19 CODE >63:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\mcc_generated_files/epwm1.c
4D0 text19 CODE >68:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\mcc_generated_files/epwm1.c
4D4 text19 CODE >71:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\mcc_generated_files/epwm1.c
4D8 text19 CODE >74:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\mcc_generated_files/epwm1.c
4DC text19 CODE >77:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\mcc_generated_files/epwm1.c
4E0 text19 CODE >80:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\mcc_generated_files/epwm1.c
4E4 text19 CODE >83:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\mcc_generated_files/epwm1.c
4E8 text19 CODE >87:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\mcc_generated_files/epwm1.c
4F2 text19 CODE >88:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\mcc_generated_files/epwm1.c
4AC text18 CODE >63:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\mcc_generated_files/epwm2.c
4AC text18 CODE >68:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\mcc_generated_files/epwm2.c
4B0 text18 CODE >71:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\mcc_generated_files/epwm2.c
4B4 text18 CODE >74:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\mcc_generated_files/epwm2.c
4B8 text18 CODE >77:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\mcc_generated_files/epwm2.c
4BC text18 CODE >80:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\mcc_generated_files/epwm2.c
4C0 text18 CODE >83:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\mcc_generated_files/epwm2.c
4C4 text18 CODE >87:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\mcc_generated_files/epwm2.c
4CE text18 CODE >88:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\mcc_generated_files/epwm2.c
5B0 text17 CODE >55:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\mcc_generated_files/eusart1.c
5B0 text17 CODE >60:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\mcc_generated_files/eusart1.c
5B4 text17 CODE >63:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\mcc_generated_files/eusart1.c
5B8 text17 CODE >66:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\mcc_generated_files/eusart1.c
5BC text17 CODE >69:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\mcc_generated_files/eusart1.c
5C0 text17 CODE >72:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\mcc_generated_files/eusart1.c
5C4 text17 CODE >74:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\mcc_generated_files/eusart1.c
61C text16 CODE >51:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\mcc_generated_files/interrupt_manager.c
61C text16 CODE >54:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\mcc_generated_files/interrupt_manager.c
61E text16 CODE >55:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\mcc_generated_files/interrupt_manager.c
5DA text15 CODE >126:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\mcc_generated_files/mcc.c
5DA text15 CODE >129:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\mcc_generated_files/mcc.c
5DE text15 CODE >131:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\mcc_generated_files/mcc.c
5E2 text15 CODE >133:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\mcc_generated_files/mcc.c
5E6 text15 CODE >136:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\mcc_generated_files/mcc.c
374 text14 CODE >51:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\mcc_generated_files/pin_manager.c
374 text14 CODE >56:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\mcc_generated_files/pin_manager.c
378 text14 CODE >57:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\mcc_generated_files/pin_manager.c
37C text14 CODE >58:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\mcc_generated_files/pin_manager.c
380 text14 CODE >59:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\mcc_generated_files/pin_manager.c
384 text14 CODE >60:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\mcc_generated_files/pin_manager.c
388 text14 CODE >65:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\mcc_generated_files/pin_manager.c
38C text14 CODE >66:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\mcc_generated_files/pin_manager.c
390 text14 CODE >67:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\mcc_generated_files/pin_manager.c
394 text14 CODE >68:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\mcc_generated_files/pin_manager.c
398 text14 CODE >69:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\mcc_generated_files/pin_manager.c
39C text14 CODE >74:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\mcc_generated_files/pin_manager.c
3A2 text14 CODE >75:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\mcc_generated_files/pin_manager.c
3A8 text14 CODE >76:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\mcc_generated_files/pin_manager.c
3AE text14 CODE >77:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\mcc_generated_files/pin_manager.c
3B4 text14 CODE >78:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\mcc_generated_files/pin_manager.c
3BA text14 CODE >83:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\mcc_generated_files/pin_manager.c
3BC text14 CODE >84:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\mcc_generated_files/pin_manager.c
3BE text14 CODE >91:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\mcc_generated_files/pin_manager.c
608 text13 CODE >105:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\mcc_generated_files/tmr2.c
608 text13 CODE >106:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\mcc_generated_files/tmr2.c
610 text13 CODE >107:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\mcc_generated_files/tmr2.c
618 text12 CODE >44:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\mcc_generated_files/tmr2.c
618 text12 CODE >47:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\mcc_generated_files/tmr2.c
61A text12 CODE >48:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\mcc_generated_files/tmr2.c
518 text11 CODE >18:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\mcc_generated_files/tmr2.c
518 text11 CODE >23:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\mcc_generated_files/tmr2.c
51C text11 CODE >26:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\mcc_generated_files/tmr2.c
520 text11 CODE >29:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\mcc_generated_files/tmr2.c
524 text11 CODE >32:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\mcc_generated_files/tmr2.c
526 text11 CODE >35:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\mcc_generated_files/tmr2.c
528 text11 CODE >38:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\mcc_generated_files/tmr2.c
534 text11 CODE >41:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\mcc_generated_files/tmr2.c
538 text11 CODE >42:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\mcc_generated_files/tmr2.c
5FE text10 CODE >134:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\mcc_generated_files/tmr6.c
5FE text10 CODE >135:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\mcc_generated_files/tmr6.c
606 text10 CODE >136:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\mcc_generated_files/tmr6.c
612 text9 CODE >89:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\mcc_generated_files/tmr6.c
612 text9 CODE >92:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\mcc_generated_files/tmr6.c
616 text9 CODE >93:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\mcc_generated_files/tmr6.c
484 text8 CODE >63:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\mcc_generated_files/tmr6.c
484 text8 CODE >68:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\mcc_generated_files/tmr6.c
48A text8 CODE >71:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\mcc_generated_files/tmr6.c
490 text8 CODE >74:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\mcc_generated_files/tmr6.c
496 text8 CODE >77:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\mcc_generated_files/tmr6.c
498 text8 CODE >80:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\mcc_generated_files/tmr6.c
49A text8 CODE >83:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\mcc_generated_files/tmr6.c
4A6 text8 CODE >86:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\mcc_generated_files/tmr6.c
4AA text8 CODE >87:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\mcc_generated_files/tmr6.c
45A text7 CODE >111:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\mcc_generated_files/mcc.c
45A text7 CODE >114:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\mcc_generated_files/mcc.c
45E text7 CODE >115:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\mcc_generated_files/mcc.c
462 text7 CODE >116:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\mcc_generated_files/mcc.c
466 text7 CODE >117:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\mcc_generated_files/mcc.c
46A text7 CODE >118:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\mcc_generated_files/mcc.c
46E text7 CODE >119:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\mcc_generated_files/mcc.c
472 text7 CODE >120:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\mcc_generated_files/mcc.c
476 text7 CODE >121:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\mcc_generated_files/mcc.c
47A text7 CODE >122:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\mcc_generated_files/mcc.c
47E text7 CODE >123:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\mcc_generated_files/mcc.c
482 text7 CODE >124:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\mcc_generated_files/mcc.c
5F4 text6 CODE >32:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\MotorDriver.c
5F4 text6 CODE >33:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\MotorDriver.c
5F8 text6 CODE >34:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\MotorDriver.c
5FC text6 CODE >35:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\MotorDriver.c
42A text5 CODE >90:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\mcc_generated_files/epwm1.c
42A text5 CODE >93:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\mcc_generated_files/epwm1.c
442 text5 CODE >96:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\mcc_generated_files/epwm1.c
458 text5 CODE >97:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\mcc_generated_files/epwm1.c
3FA text4 CODE >90:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\mcc_generated_files/epwm2.c
3FA text4 CODE >93:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\mcc_generated_files/epwm2.c
412 text4 CODE >96:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\mcc_generated_files/epwm2.c
428 text4 CODE >97:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\mcc_generated_files/epwm2.c
5E8 text3 CODE >96:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\mcc_generated_files/eusart1.c
5EA text3 CODE >98:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\mcc_generated_files/eusart1.c
5EA text3 CODE >100:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\mcc_generated_files/eusart1.c
5EE text3 CODE >102:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\mcc_generated_files/eusart1.c
5F2 text3 CODE >103:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\mcc_generated_files/eusart1.c
AE text2 CODE >37:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\MotorDriver.c
AE text2 CODE >38:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\MotorDriver.c
B0 text2 CODE >40:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\MotorDriver.c
B8 text2 CODE >41:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\MotorDriver.c
C0 text2 CODE >42:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\MotorDriver.c
C4 text2 CODE >43:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\MotorDriver.c
C6 text2 CODE >45:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\MotorDriver.c
CE text2 CODE >46:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\MotorDriver.c
D2 text2 CODE >47:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\MotorDriver.c
DC text2 CODE >48:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\MotorDriver.c
E2 text2 CODE >49:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\MotorDriver.c
100 text2 CODE >50:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\MotorDriver.c
11E text2 CODE >51:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\MotorDriver.c
126 text2 CODE >52:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\MotorDriver.c
12A text2 CODE >54:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\MotorDriver.c
12C text2 CODE >56:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\MotorDriver.c
12E text2 CODE >58:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\MotorDriver.c
136 text2 CODE >59:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\MotorDriver.c
13A text2 CODE >60:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\MotorDriver.c
14E text2 CODE >61:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\MotorDriver.c
154 text2 CODE >62:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\MotorDriver.c
172 text2 CODE >63:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\MotorDriver.c
190 text2 CODE >64:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\MotorDriver.c
198 text2 CODE >65:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\MotorDriver.c
19C text2 CODE >67:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\MotorDriver.c
19E text2 CODE >69:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\MotorDriver.c
1A0 text2 CODE >71:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\MotorDriver.c
1A8 text2 CODE >72:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\MotorDriver.c
1AC text2 CODE >73:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\MotorDriver.c
1C0 text2 CODE >74:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\MotorDriver.c
1C6 text2 CODE >75:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\MotorDriver.c
1E4 text2 CODE >76:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\MotorDriver.c
202 text2 CODE >77:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\MotorDriver.c
20A text2 CODE >78:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\MotorDriver.c
20E text2 CODE >80:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\MotorDriver.c
210 text2 CODE >82:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\MotorDriver.c
212 text2 CODE >84:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\MotorDriver.c
21A text2 CODE >85:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\MotorDriver.c
21E text2 CODE >86:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\MotorDriver.c
232 text2 CODE >87:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\MotorDriver.c
238 text2 CODE >88:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\MotorDriver.c
256 text2 CODE >89:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\MotorDriver.c
274 text2 CODE >90:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\MotorDriver.c
27C text2 CODE >91:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\MotorDriver.c
280 text2 CODE >92:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\MotorDriver.c
282 text2 CODE >94:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\MotorDriver.c
284 text2 CODE >100:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\MotorDriver.c
286 text2 CODE >38:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\MotorDriver.c
328 text1 CODE >103:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\MotorDriver.c
328 text1 CODE >105:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\MotorDriver.c
334 text1 CODE >107:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\MotorDriver.c
340 text1 CODE >109:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\MotorDriver.c
346 text1 CODE >110:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\MotorDriver.c
34A text1 CODE >111:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\MotorDriver.c
35E text1 CODE >112:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\MotorDriver.c
362 text1 CODE >113:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\MotorDriver.c
366 text1 CODE >114:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\MotorDriver.c
36E text1 CODE >116:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\MotorDriver.c
372 text1 CODE >118:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\MotorDriver.c
55C text0 CODE >17:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\main.c
55C text0 CODE >20:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\main.c
560 text0 CODE >21:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\main.c
564 text0 CODE >22:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\main.c
566 text0 CODE >25:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\main.c
568 text0 CODE >28:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\main.c
56A text0 CODE >31:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\main.c
57A text0 CODE >29:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\main.c
3C0 cinit CODE >6525:C:\Users\ARIELL~1\AppData\Local\Temp\s1dk.
3C0 cinit CODE >6527:C:\Users\ARIELL~1\AppData\Local\Temp\s1dk.
3C0 cinit CODE >6530:C:\Users\ARIELL~1\AppData\Local\Temp\s1dk.
3C0 cinit CODE >6565:C:\Users\ARIELL~1\AppData\Local\Temp\s1dk.
3C2 cinit CODE >6566:C:\Users\ARIELL~1\AppData\Local\Temp\s1dk.
3C4 cinit CODE >6567:C:\Users\ARIELL~1\AppData\Local\Temp\s1dk.
3C6 cinit CODE >6568:C:\Users\ARIELL~1\AppData\Local\Temp\s1dk.
3C8 cinit CODE >6569:C:\Users\ARIELL~1\AppData\Local\Temp\s1dk.
3CA cinit CODE >6570:C:\Users\ARIELL~1\AppData\Local\Temp\s1dk.
3CC cinit CODE >6571:C:\Users\ARIELL~1\AppData\Local\Temp\s1dk.
3D0 cinit CODE >6572:C:\Users\ARIELL~1\AppData\Local\Temp\s1dk.
3D4 cinit CODE >6573:C:\Users\ARIELL~1\AppData\Local\Temp\s1dk.
3D4 cinit CODE >6574:C:\Users\ARIELL~1\AppData\Local\Temp\s1dk.
3D6 cinit CODE >6575:C:\Users\ARIELL~1\AppData\Local\Temp\s1dk.
3DA cinit CODE >6576:C:\Users\ARIELL~1\AppData\Local\Temp\s1dk.
3DC cinit CODE >6577:C:\Users\ARIELL~1\AppData\Local\Temp\s1dk.
3DE cinit CODE >6578:C:\Users\ARIELL~1\AppData\Local\Temp\s1dk.
3E0 cinit CODE >6582:C:\Users\ARIELL~1\AppData\Local\Temp\s1dk.
3E4 cinit CODE >6583:C:\Users\ARIELL~1\AppData\Local\Temp\s1dk.
3E6 cinit CODE >6584:C:\Users\ARIELL~1\AppData\Local\Temp\s1dk.
3E6 cinit CODE >6585:C:\Users\ARIELL~1\AppData\Local\Temp\s1dk.
3E8 cinit CODE >6586:C:\Users\ARIELL~1\AppData\Local\Temp\s1dk.
3EA cinit CODE >6587:C:\Users\ARIELL~1\AppData\Local\Temp\s1dk.
3EC cinit CODE >6593:C:\Users\ARIELL~1\AppData\Local\Temp\s1dk.
3EC cinit CODE >6595:C:\Users\ARIELL~1\AppData\Local\Temp\s1dk.
3EE cinit CODE >6596:C:\Users\ARIELL~1\AppData\Local\Temp\s1dk.
3F0 cinit CODE >6598:C:\Users\ARIELL~1\AppData\Local\Temp\s1dk.
3F2 cinit CODE >6599:C:\Users\ARIELL~1\AppData\Local\Temp\s1dk.
3F4 cinit CODE >6600:C:\Users\ARIELL~1\AppData\Local\Temp\s1dk.
3F6 cinit CODE >6601:C:\Users\ARIELL~1\AppData\Local\Temp\s1dk.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\DriverMotorControl.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\DriverMotorControl.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
__Hspace_1 E0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
__size_of_EPWM1_LoadDutyValue 0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\DriverMotorControl.production.obj
_PWM1CON FB7 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
_PWM2CON F65 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\DriverMotorControl.production.obj
TMR2_ISR@CountCallBack 1D 0 COMRAM 1 bssCOMRAM dist/default/production\DriverMotorControl.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\ARIELL~1\AppData\Local\Temp\s1dk.obj
_EUSART1_Initialize 5B0 0 CODE 0 text17 dist/default/production\DriverMotorControl.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\DriverMotorControl.production.obj
__end_of_INTERRUPT_Initialize 620 0 CODE 0 text16 dist/default/production\DriverMotorControl.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\DriverMotorControl.production.obj
_LATA F89 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
_LATB F8A 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
_LATC F8B 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
_LATD F8C 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
_LATE F8D 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
_TMR2 FBC 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
_TMR6 F4C 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
_WPUB F61 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
___sp 0 0 STACK 2 stack C:\Users\ARIELL~1\AppData\Local\Temp\s1dk.obj
_main 55C 0 CODE 0 text0 dist/default/production\DriverMotorControl.production.obj
btemp 27 0 COMRAM 1 temp dist/default/production\DriverMotorControl.production.obj
start AA 0 CODE 0 init C:\Users\ARIELL~1\AppData\Local\Temp\s1dk.obj
__size_of_TMR6_Initialize 0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
__size_of_TMR6_StartTimer 0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\DriverMotorControl.production.obj
__CFG_DEBUG$OFF 0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\DriverMotorControl.production.obj
__size_of_CCP5_Initialize 0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
__CFG_CCP2MX$PORTC1 0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
__Hpowerup AA 0 CODE 0 powerup dist/default/production\DriverMotorControl.production.obj
_TMR2_Initialize 518 0 CODE 0 text11 dist/default/production\DriverMotorControl.production.obj
_TMR2_StartTimer 618 0 CODE 0 text12 dist/default/production\DriverMotorControl.production.obj
_EPWM1_Initialize 4D0 0 CODE 0 text19 dist/default/production\DriverMotorControl.production.obj
__CFG_CCP3MX$PORTB5 0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
_EPWM1_LoadDutyValue 42A 0 CODE 0 text5 dist/default/production\DriverMotorControl.production.obj
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\DriverMotorControl.production.obj
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
__accesstop 60 0 ABS 0 - C:\Users\ARIELL~1\AppData\Local\Temp\s1dk.obj
intlevel0 0 0 CODE 0 text C:\Users\ARIELL~1\AppData\Local\Temp\s1dk.obj
intlevel1 0 0 CODE 0 text C:\Users\ARIELL~1\AppData\Local\Temp\s1dk.obj
intlevel2 0 0 CODE 0 text C:\Users\ARIELL~1\AppData\Local\Temp\s1dk.obj
intlevel3 0 0 CODE 0 text C:\Users\ARIELL~1\AppData\Local\Temp\s1dk.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\DriverMotorControl.production.obj
__size_of_ADC_Initialize 0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\DriverMotorControl.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
__CFG_P2BMX$PORTC0 0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\DriverMotorControl.production.obj
EUSART1_Write@txData F 0 COMRAM 1 cstackCOMRAM dist/default/production\DriverMotorControl.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\DriverMotorControl.production.obj
__CFG_PRICLKEN$ON 0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
__CFG_FOSC$INTIO67 0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
_ADCON0 FC2 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
_ADCON2 FC0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
_ADRESH FC4 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
_ADRESL FC3 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
_ANSELA F38 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
_ANSELB F39 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
_ANSELC F3A 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
_ANSELD F3B 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
_ANSELE F3C 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\ARIELL~1\AppData\Local\Temp\s1dk.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\ARIELL~1\AppData\Local\Temp\s1dk.obj
_CCPR1H FBF 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
_CCPR1L FBE 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
_CCPR2H F68 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
_CCPR2L F67 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
_CCPR5H F56 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
_CCPR5L F55 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
__end_of_INTERRUPT_InterruptManager AA 0 CODE 0 intcode dist/default/production\DriverMotorControl.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\DriverMotorControl.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\DriverMotorControl.production.obj
_TMR6_DefaultInterruptHandler 624 0 CODE 0 text24 dist/default/production\DriverMotorControl.production.obj
_EstadoActual 26 0 COMRAM 1 nvCOMRAM dist/default/production\DriverMotorControl.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\DriverMotorControl.production.obj
__Hintcodelo AA 0 CODE 0 intcodelo dist/default/production\DriverMotorControl.production.obj
EPWM2_LoadDutyValue@dutyValue F 0 COMRAM 1 cstackCOMRAM dist/default/production\DriverMotorControl.production.obj
__end_of_EPWM1_Initialize 4F4 0 CODE 0 text19 dist/default/production\DriverMotorControl.production.obj
_TMR2_SetInterruptHandler 608 0 CODE 0 text13 dist/default/production\DriverMotorControl.production.obj
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\DriverMotorControl.production.obj
__size_of_TMR2_Initialize 0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
__size_of_TMR2_StartTimer 0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
_INTCON2bits FF1 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
_EPWM2_Initialize 4AC 0 CODE 0 text18 dist/default/production\DriverMotorControl.production.obj
__Lintcodelo AA 0 CODE 0 intcodelo dist/default/production\DriverMotorControl.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
_PIN_MANAGER_Initialize 374 0 CODE 0 text14 dist/default/production\DriverMotorControl.production.obj
start_initialization 3C0 0 CODE 0 cinit dist/default/production\DriverMotorControl.production.obj
__size_of_EPWM1_Initialize 0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
__CFG_PBADEN$ON 0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
__end_of_EPWM1_LoadDutyValue 45A 0 CODE 0 text5 dist/default/production\DriverMotorControl.production.obj
_OSCCON FD3 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\DriverMotorControl.production.obj
_ADC_ISR 620 0 CODE 0 text28 dist/default/production\DriverMotorControl.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
_RCREG1 FAE 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
_RCSTA1 FAB 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
__end_of_SYSTEM_Initialize 484 0 CODE 0 text7 dist/default/production\DriverMotorControl.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
_Timer2Ticked 21 0 COMRAM 1 bssCOMRAM dist/default/production\DriverMotorControl.production.obj
_SPBRG1 FAF 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
_TXREG1 FAD 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
_TXSTA1 FAC 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
TMR2_SetInterruptHandler@InterruptHandler F 0 COMRAM 1 cstackCOMRAM dist/default/production\DriverMotorControl.production.obj
__size_of_EUSART1_Initialize 0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
_EUSART1_Write 5E8 0 CODE 0 text3 dist/default/production\DriverMotorControl.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\DriverMotorControl.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\DriverMotorControl.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\DriverMotorControl.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\DriverMotorControl.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\DriverMotorControl.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\DriverMotorControl.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\DriverMotorControl.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\DriverMotorControl.production.obj
__Hbank8 0 0 ABS 0 bank8 dist/default/production\DriverMotorControl.production.obj
__Hbank9 0 0 ABS 0 bank9 dist/default/production\DriverMotorControl.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\DriverMotorControl.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\DriverMotorControl.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\DriverMotorControl.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\DriverMotorControl.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\DriverMotorControl.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\DriverMotorControl.production.obj
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\DriverMotorControl.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\DriverMotorControl.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\DriverMotorControl.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\DriverMotorControl.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\DriverMotorControl.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\DriverMotorControl.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\DriverMotorControl.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\DriverMotorControl.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\DriverMotorControl.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\DriverMotorControl.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\DriverMotorControl.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\DriverMotorControl.production.obj
__Hbank10 0 0 ABS 0 bank10 dist/default/production\DriverMotorControl.production.obj
__Hbank11 0 0 ABS 0 bank11 dist/default/production\DriverMotorControl.production.obj
__Hbank12 0 0 ABS 0 bank12 dist/default/production\DriverMotorControl.production.obj
__Hbank13 0 0 ABS 0 bank13 dist/default/production\DriverMotorControl.production.obj
__Hbank14 0 0 ABS 0 bank14 dist/default/production\DriverMotorControl.production.obj
__Hbank15 0 0 ABS 0 bank15 dist/default/production\DriverMotorControl.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\DriverMotorControl.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\DriverMotorControl.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\ARIELL~1\AppData\Local\Temp\s1dk.obj
_BAUDCON1 FB8 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\DriverMotorControl.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\DriverMotorControl.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\DriverMotorControl.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\DriverMotorControl.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\DriverMotorControl.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\DriverMotorControl.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\DriverMotorControl.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\DriverMotorControl.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\DriverMotorControl.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\DriverMotorControl.production.obj
__Lbank8 0 0 ABS 0 bank8 dist/default/production\DriverMotorControl.production.obj
__Lbank9 0 0 ABS 0 bank9 dist/default/production\DriverMotorControl.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\DriverMotorControl.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\DriverMotorControl.production.obj
_LookUP_TABLE_COS A0 0 BANK0 1 dataBANK0 dist/default/production\DriverMotorControl.production.obj
_LookUP_TABLE_SEN 60 0 BANK0 1 dataBANK0 dist/default/production\DriverMotorControl.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\DriverMotorControl.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\DriverMotorControl.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\DriverMotorControl.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\DriverMotorControl.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\DriverMotorControl.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\DriverMotorControl.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\DriverMotorControl.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\DriverMotorControl.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\DriverMotorControl.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\DriverMotorControl.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\DriverMotorControl.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\DriverMotorControl.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\DriverMotorControl.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\DriverMotorControl.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\DriverMotorControl.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\DriverMotorControl.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\DriverMotorControl.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\DriverMotorControl.production.obj
__CFG_T3CMX$PORTC0 0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
_INTERRUPT_Initialize 61C 0 CODE 0 text16 dist/default/production\DriverMotorControl.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\DriverMotorControl.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\DriverMotorControl.production.obj
__Hinit AE 0 CODE 0 init dist/default/production\DriverMotorControl.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\DriverMotorControl.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\DriverMotorControl.production.obj
__Htemp 28 0 COMRAM 1 temp dist/default/production\DriverMotorControl.production.obj
__Htext 0 0 ABS 0 text dist/default/production\DriverMotorControl.production.obj
StepMove@StepNumber 14 0 COMRAM 1 cstackCOMRAM dist/default/production\DriverMotorControl.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\DriverMotorControl.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\DriverMotorControl.production.obj
__Linit AA 0 CODE 0 init dist/default/production\DriverMotorControl.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\DriverMotorControl.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\DriverMotorControl.production.obj
__Ltemp 27 0 COMRAM 1 temp dist/default/production\DriverMotorControl.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\DriverMotorControl.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
int$flags 27 0 COMRAM 1 temp dist/default/production\DriverMotorControl.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\DriverMotorControl.production.obj
__size_of_StepMove 0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\DriverMotorControl.production.obj
__end_of_EPWM2_Initialize 4D0 0 CODE 0 text18 dist/default/production\DriverMotorControl.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\DriverMotorControl.production.obj
_PR2 FBB 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
_PR6 F4B 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
__S1 E0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
__S2 0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
__size_of_TMR2_ISR 0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
_Microstep 20 0 COMRAM 1 bssCOMRAM dist/default/production\DriverMotorControl.production.obj
__size_of_TMR6_ISR 0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
__pnvCOMRAM 22 0 COMRAM 1 nvCOMRAM dist/default/production\DriverMotorControl.production.obj
_StateMEF_act AE 0 CODE 0 text2 dist/default/production\DriverMotorControl.production.obj
_StateMEF_ini 5F4 0 CODE 0 text6 dist/default/production\DriverMotorControl.production.obj
__size_of_EPWM2_Initialize 0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
__size_of_TMR6_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\DriverMotorControl.production.obj
__size_of_TMR2_SetInterruptHandler 0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\DriverMotorControl.production.obj
_ECCP1AS FB6 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
_ECCP2AS F64 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
_SYSTEM_Initialize 45A 0 CODE 0 text7 dist/default/production\DriverMotorControl.production.obj
_TMR2_DefaultInterruptHandler 626 0 CODE 0 text27 dist/default/production\DriverMotorControl.production.obj
__end_of_TMR6_DefaultInterruptHandler 626 0 CODE 0 text24 dist/default/production\DriverMotorControl.production.obj
__CFG_BORV$190 0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
_TMR2_CallBack 4F4 0 CODE 0 text26 dist/default/production\DriverMotorControl.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\DriverMotorControl.production.obj
_TMR6_SetInterruptHandler 5FE 0 CODE 0 text10 dist/default/production\DriverMotorControl.production.obj
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\DriverMotorControl.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\DriverMotorControl.production.obj
_CCPTMRS0bits F49 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
__pdataBANK0 60 0 BANK0 1 dataBANK0 dist/default/production\DriverMotorControl.production.obj
__CFG_PWRTEN$OFF 0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\DriverMotorControl.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\DriverMotorControl.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\DriverMotorControl.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\DriverMotorControl.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\DriverMotorControl.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production\DriverMotorControl.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production\DriverMotorControl.production.obj
__Htext16 0 0 ABS 0 text16 dist/default/production\DriverMotorControl.production.obj
__Htext17 0 0 ABS 0 text17 dist/default/production\DriverMotorControl.production.obj
__Htext18 0 0 ABS 0 text18 dist/default/production\DriverMotorControl.production.obj
__Htext19 0 0 ABS 0 text19 dist/default/production\DriverMotorControl.production.obj
__Htext20 0 0 ABS 0 text20 dist/default/production\DriverMotorControl.production.obj
__Htext21 0 0 ABS 0 text21 dist/default/production\DriverMotorControl.production.obj
__Htext23 0 0 ABS 0 text23 dist/default/production\DriverMotorControl.production.obj
__Htext24 0 0 ABS 0 text24 dist/default/production\DriverMotorControl.production.obj
__Htext25 0 0 ABS 0 text25 dist/default/production\DriverMotorControl.production.obj
__Htext26 0 0 ABS 0 text26 dist/default/production\DriverMotorControl.production.obj
__Htext27 0 0 ABS 0 text27 dist/default/production\DriverMotorControl.production.obj
__Htext28 0 0 ABS 0 text28 dist/default/production\DriverMotorControl.production.obj
__Htext29 0 0 ABS 0 text29 dist/default/production\DriverMotorControl.production.obj
_INTERRUPT_InterruptManager 8 0 CODE 0 intcode dist/default/production\DriverMotorControl.production.obj
_ADC_Initialize 598 0 CODE 0 text21 dist/default/production\DriverMotorControl.production.obj
_PIE1bits F9D 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
_PIE5bits F7D 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
__CFG_HFOFST$ON 0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
__size_of_EUSART1_Write 0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
_StepMove 328 0 CODE 0 text1 dist/default/production\DriverMotorControl.production.obj
__size_of_StateMEF_act 0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
__size_of_StateMEF_ini 0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
_TMR2_ISR 57C 0 CODE 0 text25 dist/default/production\DriverMotorControl.production.obj
__ptext10 5FE 0 CODE 0 text10 dist/default/production\DriverMotorControl.production.obj
__ptext11 518 0 CODE 0 text11 dist/default/production\DriverMotorControl.production.obj
__ptext12 618 0 CODE 0 text12 dist/default/production\DriverMotorControl.production.obj
__ptext13 608 0 CODE 0 text13 dist/default/production\DriverMotorControl.production.obj
__ptext14 374 0 CODE 0 text14 dist/default/production\DriverMotorControl.production.obj
__ptext15 5DA 0 CODE 0 text15 dist/default/production\DriverMotorControl.production.obj
__ptext16 61C 0 CODE 0 text16 dist/default/production\DriverMotorControl.production.obj
__ptext17 5B0 0 CODE 0 text17 dist/default/production\DriverMotorControl.production.obj
__ptext18 4AC 0 CODE 0 text18 dist/default/production\DriverMotorControl.production.obj
__ptext19 4D0 0 CODE 0 text19 dist/default/production\DriverMotorControl.production.obj
__ptext20 5C6 0 CODE 0 text20 dist/default/production\DriverMotorControl.production.obj
__ptext21 598 0 CODE 0 text21 dist/default/production\DriverMotorControl.production.obj
__ptext23 53A 0 CODE 0 text23 dist/default/production\DriverMotorControl.production.obj
__ptext24 624 0 CODE 0 text24 dist/default/production\DriverMotorControl.production.obj
__ptext25 57C 0 CODE 0 text25 dist/default/production\DriverMotorControl.production.obj
__ptext26 4F4 0 CODE 0 text26 dist/default/production\DriverMotorControl.production.obj
__ptext27 626 0 CODE 0 text27 dist/default/production\DriverMotorControl.production.obj
__ptext28 620 0 CODE 0 text28 dist/default/production\DriverMotorControl.production.obj
__ptext29 0 0 CODE 0 text29 dist/default/production\DriverMotorControl.production.obj
_TMR6_ISR 53A 0 CODE 0 text23 dist/default/production\DriverMotorControl.production.obj
EPWM1_LoadDutyValue@dutyValue F 0 COMRAM 1 cstackCOMRAM dist/default/production\DriverMotorControl.production.obj
__end_of_PIN_MANAGER_Initialize 3C0 0 CODE 0 text14 dist/default/production\DriverMotorControl.production.obj
__Lbank10 0 0 ABS 0 bank10 dist/default/production\DriverMotorControl.production.obj
__Lbank11 0 0 ABS 0 bank11 dist/default/production\DriverMotorControl.production.obj
__Lbank12 0 0 ABS 0 bank12 dist/default/production\DriverMotorControl.production.obj
__Lbank13 0 0 ABS 0 bank13 dist/default/production\DriverMotorControl.production.obj
__Lbank14 0 0 ABS 0 bank14 dist/default/production\DriverMotorControl.production.obj
__Lbank15 0 0 ABS 0 bank15 dist/default/production\DriverMotorControl.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\DriverMotorControl.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\DriverMotorControl.production.obj
__end_of_StepMove 374 0 CODE 0 text1 dist/default/production\DriverMotorControl.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\DriverMotorControl.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\DriverMotorControl.production.obj
StepMove@Velocidad 16 0 COMRAM 1 cstackCOMRAM dist/default/production\DriverMotorControl.production.obj
__end_of_TMR2_ISR 598 0 CODE 0 text25 dist/default/production\DriverMotorControl.production.obj
__end_of_TMR6_ISR 55C 0 CODE 0 text23 dist/default/production\DriverMotorControl.production.obj
_LATBbits F8A 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
_LATCbits F8B 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
_LATDbits F8C 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
_TMR6_InterruptHandler 24 0 COMRAM 1 nvCOMRAM dist/default/production\DriverMotorControl.production.obj
__size_of_EPWM2_LoadDutyValue 0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
_RCSTA1bits FAB 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
_T6CONbits F4A 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\DriverMotorControl.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\DriverMotorControl.production.obj
__end_of_StateMEF_act 2A8 0 CODE 0 text2 dist/default/production\DriverMotorControl.production.obj
__end_of_StateMEF_ini 5FE 0 CODE 0 text6 dist/default/production\DriverMotorControl.production.obj
stackhi F37 0 ABS 0 - C:\Users\ARIELL~1\AppData\Local\Temp\s1dk.obj
stacklo E0 0 ABS 0 - C:\Users\ARIELL~1\AppData\Local\Temp\s1dk.obj
__end_of_EUSART1_Write 5F4 0 CODE 0 text3 dist/default/production\DriverMotorControl.production.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\DriverMotorControl.production.obj
_OSCCON2 FD2 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
_OSCTUNE F9B 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\DriverMotorControl.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\DriverMotorControl.production.obj
_ADCON0bits FC2 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
__pbssCOMRAM 19 0 COMRAM 1 bssCOMRAM dist/default/production\DriverMotorControl.production.obj
__end_of_TMR2_SetInterruptHandler 612 0 CODE 0 text13 dist/default/production\DriverMotorControl.production.obj
__end_of_ADC_Initialize 5B0 0 CODE 0 text21 dist/default/production\DriverMotorControl.production.obj
_PIR1bits F9E 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
_PIR5bits F7E 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\DriverMotorControl.production.obj
end_of_initialization 3EC 0 CODE 0 cinit dist/default/production\DriverMotorControl.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\DriverMotorControl.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\DriverMotorControl.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
_RCONbits FD0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
_PSTR1CON FB9 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
_PSTR2CON F63 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
__size_of_TMR2_CallBack 0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\DriverMotorControl.production.obj
_EPWM2_LoadDutyValue 3FA 0 CODE 0 text4 dist/default/production\DriverMotorControl.production.obj
__end_of_TMR6_Initialize 4AC 0 CODE 0 text8 dist/default/production\DriverMotorControl.production.obj
__end_of_TMR6_StartTimer 618 0 CODE 0 text9 dist/default/production\DriverMotorControl.production.obj
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\DriverMotorControl.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\DriverMotorControl.production.obj
__pcinit 3C0 0 CODE 0 cinit dist/default/production\DriverMotorControl.production.obj
__ptext0 55C 0 CODE 0 text0 dist/default/production\DriverMotorControl.production.obj
__ptext1 328 0 CODE 0 text1 dist/default/production\DriverMotorControl.production.obj
__ptext2 AE 0 CODE 0 text2 dist/default/production\DriverMotorControl.production.obj
__ptext3 5E8 0 CODE 0 text3 dist/default/production\DriverMotorControl.production.obj
__ptext4 3FA 0 CODE 0 text4 dist/default/production\DriverMotorControl.production.obj
__ptext5 42A 0 CODE 0 text5 dist/default/production\DriverMotorControl.production.obj
__ptext6 5F4 0 CODE 0 text6 dist/default/production\DriverMotorControl.production.obj
__ptext7 45A 0 CODE 0 text7 dist/default/production\DriverMotorControl.production.obj
__ptext8 484 0 CODE 0 text8 dist/default/production\DriverMotorControl.production.obj
__ptext9 612 0 CODE 0 text9 dist/default/production\DriverMotorControl.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\DriverMotorControl.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\DriverMotorControl.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\DriverMotorControl.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\DriverMotorControl.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\DriverMotorControl.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production\DriverMotorControl.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production\DriverMotorControl.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production\DriverMotorControl.production.obj
__Ltext17 0 0 ABS 0 text17 dist/default/production\DriverMotorControl.production.obj
__Ltext18 0 0 ABS 0 text18 dist/default/production\DriverMotorControl.production.obj
__Ltext19 0 0 ABS 0 text19 dist/default/production\DriverMotorControl.production.obj
__Ltext20 0 0 ABS 0 text20 dist/default/production\DriverMotorControl.production.obj
__Ltext21 0 0 ABS 0 text21 dist/default/production\DriverMotorControl.production.obj
__Ltext23 0 0 ABS 0 text23 dist/default/production\DriverMotorControl.production.obj
__Ltext24 0 0 ABS 0 text24 dist/default/production\DriverMotorControl.production.obj
__Ltext25 0 0 ABS 0 text25 dist/default/production\DriverMotorControl.production.obj
__Ltext26 0 0 ABS 0 text26 dist/default/production\DriverMotorControl.production.obj
__Ltext27 0 0 ABS 0 text27 dist/default/production\DriverMotorControl.production.obj
__Ltext28 0 0 ABS 0 text28 dist/default/production\DriverMotorControl.production.obj
__Ltext29 0 0 ABS 0 text29 dist/default/production\DriverMotorControl.production.obj
__ramtop 1000 0 RAM 0 ramtop C:\Users\ARIELL~1\AppData\Local\Temp\s1dk.obj
__size_of_ADC_ISR 0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
__end_of_CCP5_Initialize 5DA 0 CODE 0 text20 dist/default/production\DriverMotorControl.production.obj
__size_of_TMR6_SetInterruptHandler 0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
__Lpowerup AA 0 CODE 0 powerup dist/default/production\DriverMotorControl.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\DriverMotorControl.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\DriverMotorControl.production.obj
__end_of_TMR2_CallBack 518 0 CODE 0 text26 dist/default/production\DriverMotorControl.production.obj
__size_of_TMR2_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
___param_bank 0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\DriverMotorControl.production.obj
__end_of__initialization 3EC 0 CODE 0 cinit dist/default/production\DriverMotorControl.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\DriverMotorControl.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
__pidataBANK0 2A8 0 CODE 0 idataBANK0 dist/default/production\DriverMotorControl.production.obj
__end_of_TMR2_DefaultInterruptHandler 628 0 CODE 0 text27 dist/default/production\DriverMotorControl.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\DriverMotorControl.production.obj
_Timer2Tick_count 19 0 COMRAM 1 bssCOMRAM dist/default/production\DriverMotorControl.production.obj
_SPBRGH1 FB0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
_TMR6_Initialize 484 0 CODE 0 text8 dist/default/production\DriverMotorControl.production.obj
_TMR6_StartTimer 612 0 CODE 0 text9 dist/default/production\DriverMotorControl.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\DriverMotorControl.production.obj
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
TMR6_SetInterruptHandler@InterruptHandler F 0 COMRAM 1 cstackCOMRAM dist/default/production\DriverMotorControl.production.obj
__end_of_main 57C 0 CODE 0 text0 dist/default/production\DriverMotorControl.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\DriverMotorControl.production.obj
_CCP5_Initialize 5C6 0 CODE 0 text20 dist/default/production\DriverMotorControl.production.obj
_T2CON FBA 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
_T6CON F4A 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
_TRISA F92 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
_TRISE F96 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\DriverMotorControl.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\DriverMotorControl.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\DriverMotorControl.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\DriverMotorControl.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\DriverMotorControl.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\DriverMotorControl.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
_TMR2_InterruptHandler 22 0 COMRAM 1 nvCOMRAM dist/default/production\DriverMotorControl.production.obj
__CFG_PLLCFG$OFF 0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
_CCP1CON FBD 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
_CCP2CON F66 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
_CCP5CON F54 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
_StepCount 1B 0 COMRAM 1 bssCOMRAM dist/default/production\DriverMotorControl.production.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\DriverMotorControl.production.obj
__end_of_EUSART1_Initialize 5C6 0 CODE 0 text17 dist/default/production\DriverMotorControl.production.obj
__end_of_OSCILLATOR_Initialize 5E8 0 CODE 0 text15 dist/default/production\DriverMotorControl.production.obj
__initialization 3C0 0 CODE 0 cinit dist/default/production\DriverMotorControl.production.obj
__end_of_EPWM2_LoadDutyValue 42A 0 CODE 0 text4 dist/default/production\DriverMotorControl.production.obj
_T2CONbits FBA 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\DriverMotorControl.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\DriverMotorControl.production.obj
__end_of_TMR6_SetInterruptHandler 608 0 CODE 0 text10 dist/default/production\DriverMotorControl.production.obj
__end_of_ADC_ISR 624 0 CODE 0 text28 dist/default/production\DriverMotorControl.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\DriverMotorControl.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\DriverMotorControl.production.obj
__CFG_MCLRE$EXTMCLR 0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
__Hintcode AA 0 CODE 0 intcode dist/default/production\DriverMotorControl.production.obj
__size_of_INTERRUPT_Initialize 0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
_OSCILLATOR_Initialize 5DA 0 CODE 0 text15 dist/default/production\DriverMotorControl.production.obj
__end_of_TMR2_Initialize 53A 0 CODE 0 text11 dist/default/production\DriverMotorControl.production.obj
__end_of_TMR2_StartTimer 61C 0 CODE 0 text12 dist/default/production\DriverMotorControl.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 27 1
reset_vec 0 0 0 4 1
intcode 0 8 8 620 1
dataBANK0 1 60 60 80 1
config 0 300000 300000 E 1
