__CFG_XINST$OFF 0 0 ABS 0
__end_of_TMR2_ISR A26 0 CODE 0
StepMove@microstep_number 103 0 BANK1 1
_LookUP_TABLE_COS_16 A0 0 BANK0 1
_PR2 FBB 0 ABS 0
__S0 30000E 0 ABS 0
__S1 109 0 ABS 0
_PR6 F4B 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__CFG_PLLCFG$OFF 0 0 ABS 0
__end_of_StepMove 708 0 CODE 0
_TMR2_DefaultInterruptHandler A3A 0 CODE 0
_TMR6_DefaultInterruptHandler A38 0 CODE 0
_TMR2 FBC 0 ABS 0
_TMR6 F4C 0 ABS 0
State8MEF_act@direccion 34 0 COMRAM 1
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_LATD F8C 0 ABS 0
_LATE F8D 0 ABS 0
_WPUB F61 0 ABS 0
__end_of_PIN_MANAGER_Initialize 814 0 CODE 0
__size_of_StateMEF_ini 0 0 ABS 0
_main 708 0 CODE 0
___sp 0 0 STACK 2
__end_of_TMR6_StartTimer A2C 0 CODE 0
btemp 50 0 COMRAM 1
start AA 0 CODE 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T2CON FBA 0 ABS 0
_T6CON F4A 0 ABS 0
_EPWM1_Initialize 912 0 CODE 0
_EPWM2_Initialize 8EE 0 CODE 0
__end_of_EUSART1_Initialize 9C8 0 CODE 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__CFG_FOSC$INTIO67 0 0 ABS 0
_RectaAceleracion 606 0 CODE 0
__size_of_RectaAceleracion 0 0 ABS 0
_StepMove 696 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_parar 47 0 COMRAM 1
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
StepMove@Velocidad 102 0 BANK1 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__end_of_TMR2_Initialize 958 0 CODE 0
int$flags 50 0 COMRAM 1
StepMove@direccion 104 0 BANK1 1
__size_of_EPWM1_LoadDutyValue 0 0 ABS 0
_RCREG1 FAE 0 ABS 0
_RCSTA1 FAB 0 ABS 0
_TXREG1 FAD 0 ABS 0
_SPBRG1 FAF 0 ABS 0
_TXSTA1 FAC 0 ABS 0
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
_INTERRUPT_InterruptManager 8 0 CODE 0
_ADCON2 FC0 0 ABS 0
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIE5bits F7D 0 ABS 0
_PIR1bits F9E 0 ABS 0
_PIR5bits F7E 0 ABS 0
_CCPR1H FBF 0 ABS 0
_CCPR2H F68 0 ABS 0
_LATBbits F8A 0 ABS 0
_CCPR5H F56 0 ABS 0
_LATCbits F8B 0 ABS 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_CCPR1L FBE 0 ABS 0
_ANSELA F38 0 ABS 0
_CCPR2L F67 0 ABS 0
_RCONbits FD0 0 ABS 0
_ANSELB F39 0 ABS 0
_CCPR5L F55 0 ABS 0
_ANSELC F3A 0 ABS 0
_ANSELD F3B 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
_ANSELE F3C 0 ABS 0
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__end_of_ADC_Initialize 9B2 0 CODE 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode AA 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
_EstadoActual 4F 0 COMRAM 1
__end_of_Motor_Stop 9EE 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__size_of_State16MEF_act 0 0 ABS 0
_State8MEF_act AE 0 CODE 0
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
__pnvCOMRAM 4B 0 COMRAM 1
__CFG_EBTR1$OFF 0 0 ABS 0
__size_of_Motor_Stop 0 0 ABS 0
__CFG_CCP2MX$PORTC1 0 0 ABS 0
RectaAceleracion@i 108 0 BANK1 1
_EUSART1_Initialize 9B2 0 CODE 0
__CFG_EBTR2$OFF 0 0 ABS 0
__CFG_CCP3MX$PORTB5 0 0 ABS 0
__end_of_State16MEF_act 566 0 CODE 0
_StepperMotor 37 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
stackhi F37 0 ABS 0
__Htemp 51 0 COMRAM 1
__Ltemp 50 0 COMRAM 1
stacklo 109 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit AE 0 CODE 0
__Linit AA 0 CODE 0
__Hintcodelo AA 0 CODE 0
__Lintcodelo AA 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 76E 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_INTERRUPT_Initialize A34 0 CODE 0
__size_of_EPWM1_Initialize 0 0 ABS 0
__end_of_TMR2_SetInterruptHandler A1E 0 CODE 0
_Timer2Ticked 4A 0 COMRAM 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__CFG_LVP$ON 0 0 ABS 0
__pdataBANK0 60 0 BANK0 1
end_of_initialization 7BA 0 CODE 0
_SPBRGH1 FB0 0 ABS 0
_TMR2_StartTimer A2C 0 CODE 0
_TMR6_StartTimer A26 0 CODE 0
_StepsComplete 48 0 COMRAM 1
_OSCCON2 FD2 0 ABS 0
__end_of_State8MEF_act 30A 0 CODE 0
__end_of_TMR6_ISR 97A 0 CODE 0
_Microstep 40 0 COMRAM 1
__end_of_EPWM1_LoadDutyValue 874 0 CODE 0
__size_of_TMR6_SetInterruptHandler 0 0 ABS 0
_State16MEF_act 30A 0 CODE 0
__end_of_EPWM1_Initialize 936 0 CODE 0
_T2CONbits FBA 0 ABS 0
_T6CONbits F4A 0 ABS 0
RectaAceleracion@microstep_number 105 0 BANK1 1
RectaAceleracion@velocidad 107 0 BANK1 1
_SYSTEM_Initialize 874 0 CODE 0
_ECCP1AS FB6 0 ABS 0
_ECCP2AS F64 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_OSCTUNE F9B 0 ABS 0
_CCP1CON FBD 0 ABS 0
_CCP2CON F66 0 ABS 0
_CCP5CON F54 0 ABS 0
_PWM1CON FB7 0 ABS 0
_PWM2CON F65 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
_TMR2_SetInterruptHandler A14 0 CODE 0
__Lbank3 0 0 ABS 0
_StepCount 3E 0 COMRAM 1
_TMR6_SetInterruptHandler A0A 0 CODE 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup AA 0 CODE 0
__Lpowerup AA 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 708 0 CODE 0
_ADC_ISR A34 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 9EE 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 874 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 89E 0 CODE 0
__CFG_P2BMX$PORTC0 0 0 ABS 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 A26 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 A0A 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 936 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 A2C 0 CODE 0
__pbssCOMRAM 37 0 COMRAM 1
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 A14 0 CODE 0
__CFG_T3CMX$PORTC0 0 0 ABS 0
__ptext9 7C8 0 CODE 0
__pcstackBANK1 100 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_TMR2_InterruptHandler 4B 0 COMRAM 1
_TMR6_InterruptHandler 4D 0 COMRAM 1
__CFG_HFOFST$ON 0 0 ABS 0
__end_of__initialization 7BA 0 CODE 0
__CFG_PRICLKEN$ON 0 0 ABS 0
__end_of_TMR6_Initialize 8C6 0 CODE 0
__size_of_TMR6_ISR 0 0 ABS 0
__size_of_EPWM2_LoadDutyValue 0 0 ABS 0
___rparam_used 1 0 ABS 0
__size_of_CCP5_Initialize 0 0 ABS 0
__end_of_EPWM2_LoadDutyValue 844 0 CODE 0
_CCP5_Initialize 9C8 0 CODE 0
_TMR2_Initialize 936 0 CODE 0
__size_of_TMR6_StartTimer 0 0 ABS 0
__end_of_EPWM2_Initialize 912 0 CODE 0
_TMR6_Initialize 89E 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__CFG_PWRTEN$OFF 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
RectaAceleracion@direccion 106 0 BANK1 1
__LcstackCOMRAM 0 0 ABS 0
__size_of_TMR6_DefaultInterruptHandler 0 0 ABS 0
__pcstackCOMRAM 21 0 COMRAM 1
__Hspace_1 109 0 ABS 0
__Lspace_1 0 0 ABS 0
State16MEF_act@direccion 34 0 COMRAM 1
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 76E 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__ramtop 1000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__end_of_INTERRUPT_InterruptManager AA 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
_PIN_MANAGER_Initialize 7C8 0 CODE 0
_LookUP_TABLE_SEN E0 0 BANK0 1
_DelayTimerTicked 49 0 COMRAM 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 566 0 CODE 0
_LookUP_TABLE_SEN_16 60 0 BANK0 1
__CFG_DEBUG$OFF 0 0 ABS 0
__CFG_WRT0$OFF 0 0 ABS 0
__size_of_TMR6_Initialize 0 0 ABS 0
__size_of_EPWM2_Initialize 0 0 ABS 0
__end_of_TMR6_SetInterruptHandler A14 0 CODE 0
__size_of_SYSTEM_Initialize 0 0 ABS 0
__end_of_TMR2_DefaultInterruptHandler A3C 0 CODE 0
__CFG_WRT1$OFF 0 0 ABS 0
__size_of_INTERRUPT_Initialize 0 0 ABS 0
__CFG_MCLRE$EXTMCLR 0 0 ABS 0
__end_of_RectaAceleracion 696 0 CODE 0
__CFG_WRT2$OFF 0 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
_BAUDCON1 FB8 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__end_of_OSCILLATOR_Initialize A0A 0 CODE 0
__size_of_TMR2_SetInterruptHandler 0 0 ABS 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize 89E 0 CODE 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
_INTERRUPT_Initialize A30 0 CODE 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 9FC 0 CODE 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 30A 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 A30 0 CODE 0
__ptext30 A34 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 814 0 CODE 0
__end_of_TMR2_CallBack 8EE 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 9B2 0 CODE 0
__ptext31 0 0 CODE 0
_TMR2_CallBack 8C6 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 844 0 CODE 0
_ANALOG_0 44 0 COMRAM 1
_RCSTA1bits FAB 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 8EE 0 CODE 0
_ADCON0bits FC2 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 9DC 0 CODE 0
_ANALOG_1 42 0 COMRAM 1
__ptext14 912 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__size_of_StepMove 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 9C8 0 CODE 0
___inthi_sp 0 0 STACK 2
_Motor_Stop 9DC 0 CODE 0
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 958 0 CODE 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__end_of_TMR2_StartTimer A30 0 CODE 0
__ptext16 99A 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 A38 0 CODE 0
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 606 0 CODE 0
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 A1E 0 CODE 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 696 0 CODE 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 8C6 0 CODE 0
__CFG_WDTEN$OFF 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 AE 0 CODE 0
___intlo_sp 0 0 STACK 2
__ptext29 A3A 0 CODE 0
_INTCONbits FF2 0 ABS 0
__size_of_State8MEF_act 0 0 ABS 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
_ADC_Initialize 99A 0 CODE 0
__pidataCOMRAM 97A 0 CODE 0
__size_of_ADC_ISR 0 0 ABS 0
_OSCILLATOR_Initialize 9FC 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__end_of_ADC_ISR A38 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
_PSTR1CON FB9 0 ABS 0
_PSTR2CON F63 0 ABS 0
__size_of_EUSART1_Initialize 0 0 ABS 0
__size_of_TMR2_ISR 0 0 ABS 0
__CFG_BORV$190 0 0 ABS 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__CFG_PBADEN$ON 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
_StateMEF_ini 9EE 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__size_of_TMR2_StartTimer 0 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
EPWM1_LoadDutyValue@dutyValue 2F 0 COMRAM 1
EPWM2_LoadDutyValue@dutyValue 2F 0 COMRAM 1
_TMR2_ISR A1E 0 CODE 0
_TMR6_ISR 958 0 CODE 0
__size_of_TMR2_DefaultInterruptHandler 0 0 ABS 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
_CCPTMRS0bits F49 0 ABS 0
__pdataCOMRAM 1 0 COMRAM 1
__CFG_CPB$OFF 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 76E 0 CODE 0
TMR2_SetInterruptHandler@InterruptHandler 2F 0 COMRAM 1
TMR6_SetInterruptHandler@InterruptHandler 2F 0 COMRAM 1
__CFG_BOREN$SBORDIS 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__size_of_ADC_Initialize 0 0 ABS 0
__end_of_CCP5_Initialize 9DC 0 CODE 0
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
StepMove@StepNumber 100 0 BANK1 1
__initialization 76E 0 CODE 0
__size_of_TMR2_CallBack 0 0 ABS 0
__size_of_TMR2_Initialize 0 0 ABS 0
_EPWM1_LoadDutyValue 844 0 CODE 0
_EPWM2_LoadDutyValue 814 0 CODE 0
__activetblptr 2 0 ABS 0
_Timer2Tick_count 3C 0 COMRAM 1
__end_of_StateMEF_ini 9FC 0 CODE 0
__end_of_TMR6_DefaultInterruptHandler A3A 0 CODE 0
_LookUP_TABLE_COS 1 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 A3B CODE 8 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
dataCOMRAM 1 50 COMRAM 1 1
dataBANK0 60 FF BANK0 60 1
cstackBANK1 100 108 BANK1 100 1
%locals
dist/default/production\DriverMotorControl.production.obj
C:\Program Files\Microchip\xc8\v1.41\include\pic18f46k22.h
C:\Users\ARIELL~1\AppData\Local\Temp\s13c.
7114 76E 0 CODE 0
7116 76E 0 CODE 0
7119 76E 0 CODE 0
7185 76E 0 CODE 0
7186 770 0 CODE 0
7187 772 0 CODE 0
7188 774 0 CODE 0
7189 776 0 CODE 0
7190 778 0 CODE 0
7191 77A 0 CODE 0
7192 77E 0 CODE 0
7193 782 0 CODE 0
7194 782 0 CODE 0
7195 784 0 CODE 0
7196 788 0 CODE 0
7197 78A 0 CODE 0
7198 78C 0 CODE 0
7202 78E 0 CODE 0
7203 790 0 CODE 0
7204 792 0 CODE 0
7205 794 0 CODE 0
7206 796 0 CODE 0
7207 798 0 CODE 0
7208 79A 0 CODE 0
7209 79E 0 CODE 0
7210 7A2 0 CODE 0
7211 7A2 0 CODE 0
7212 7A4 0 CODE 0
7213 7A8 0 CODE 0
7214 7AA 0 CODE 0
7215 7AC 0 CODE 0
7219 7AE 0 CODE 0
7220 7B2 0 CODE 0
7221 7B4 0 CODE 0
7222 7B4 0 CODE 0
7223 7B6 0 CODE 0
7224 7B8 0 CODE 0
7230 7BA 0 CODE 0
7232 7BA 0 CODE 0
7233 7BC 0 CODE 0
7235 7BE 0 CODE 0
7236 7C0 0 CODE 0
7237 7C2 0 CODE 0
7238 7C4 0 CODE 0
main.c
23 708 0 CODE 0
26 708 0 CODE 0
27 70C 0 CODE 0
28 710 0 CODE 0
29 714 0 CODE 0
30 718 0 CODE 0
33 71A 0 CODE 0
34 71E 0 CODE 0
35 726 0 CODE 0
36 72A 0 CODE 0
39 72E 0 CODE 0
42 730 0 CODE 0
58 732 0 CODE 0
59 738 0 CODE 0
60 73C 0 CODE 0
61 74A 0 CODE 0
62 768 0 CODE 0
43 76C 0 CODE 0
MotorDriver.c
62 9EE 0 CODE 0
64 9EE 0 CODE 0
65 9F2 0 CODE 0
66 9FA 0 CODE 0
mcc_generated_files/mcc.c
111 874 0 CODE 0
114 874 0 CODE 0
115 878 0 CODE 0
116 87C 0 CODE 0
117 880 0 CODE 0
118 884 0 CODE 0
119 888 0 CODE 0
120 88C 0 CODE 0
121 890 0 CODE 0
122 894 0 CODE 0
123 898 0 CODE 0
124 89C 0 CODE 0
mcc_generated_files/tmr6.c
63 89E 0 CODE 0
68 89E 0 CODE 0
71 8A4 0 CODE 0
74 8AA 0 CODE 0
77 8B0 0 CODE 0
80 8B2 0 CODE 0
83 8B4 0 CODE 0
86 8C0 0 CODE 0
87 8C4 0 CODE 0
mcc_generated_files/tmr6.c
89 A26 0 CODE 0
92 A26 0 CODE 0
93 A2A 0 CODE 0
mcc_generated_files/tmr6.c
134 A0A 0 CODE 0
135 A0A 0 CODE 0
136 A12 0 CODE 0
mcc_generated_files/tmr2.c
68 936 0 CODE 0
73 936 0 CODE 0
76 93A 0 CODE 0
79 93E 0 CODE 0
82 942 0 CODE 0
85 944 0 CODE 0
88 946 0 CODE 0
91 952 0 CODE 0
92 956 0 CODE 0
mcc_generated_files/tmr2.c
94 A2C 0 CODE 0
97 A2C 0 CODE 0
98 A2E 0 CODE 0
mcc_generated_files/tmr2.c
150 A14 0 CODE 0
151 A14 0 CODE 0
152 A1C 0 CODE 0
mcc_generated_files/pin_manager.c
51 7C8 0 CODE 0
56 7C8 0 CODE 0
57 7CC 0 CODE 0
58 7D0 0 CODE 0
59 7D4 0 CODE 0
60 7D8 0 CODE 0
65 7DC 0 CODE 0
66 7E0 0 CODE 0
67 7E4 0 CODE 0
68 7E8 0 CODE 0
69 7EC 0 CODE 0
74 7F0 0 CODE 0
75 7F6 0 CODE 0
76 7FC 0 CODE 0
77 802 0 CODE 0
78 808 0 CODE 0
83 80E 0 CODE 0
84 810 0 CODE 0
91 812 0 CODE 0
mcc_generated_files/mcc.c
126 9FC 0 CODE 0
129 9FC 0 CODE 0
131 A00 0 CODE 0
133 A04 0 CODE 0
136 A08 0 CODE 0
mcc_generated_files/interrupt_manager.c
51 A30 0 CODE 0
54 A30 0 CODE 0
55 A32 0 CODE 0
mcc_generated_files/eusart1.c
55 9B2 0 CODE 0
60 9B2 0 CODE 0
63 9B6 0 CODE 0
66 9BA 0 CODE 0
69 9BE 0 CODE 0
72 9C2 0 CODE 0
74 9C6 0 CODE 0
mcc_generated_files/epwm2.c
63 8EE 0 CODE 0
68 8EE 0 CODE 0
71 8F2 0 CODE 0
74 8F6 0 CODE 0
77 8FA 0 CODE 0
80 8FE 0 CODE 0
83 902 0 CODE 0
87 906 0 CODE 0
88 910 0 CODE 0
mcc_generated_files/epwm1.c
63 912 0 CODE 0
68 912 0 CODE 0
71 916 0 CODE 0
74 91A 0 CODE 0
77 91E 0 CODE 0
80 922 0 CODE 0
83 926 0 CODE 0
87 92A 0 CODE 0
88 934 0 CODE 0
mcc_generated_files/ccp5.c
57 9C8 0 CODE 0
60 9C8 0 CODE 0
62 9CE 0 CODE 0
64 9D4 0 CODE 0
65 9DA 0 CODE 0
mcc_generated_files/adc.c
61 99A 0 CODE 0
66 99A 0 CODE 0
69 99E 0 CODE 0
72 9A2 0 CODE 0
75 9A6 0 CODE 0
78 9AA 0 CODE 0
81 9AE 0 CODE 0
82 9B0 0 CODE 0
MotorDriver.c
330 606 0 CODE 0
332 60A 0 CODE 0
333 614 0 CODE 0
334 61C 0 CODE 0
333 63E 0 CODE 0
337 650 0 CODE 0
338 65A 0 CODE 0
339 662 0 CODE 0
338 684 0 CODE 0
MotorDriver.c
288 696 0 CODE 0
290 696 0 CODE 0
291 6A6 0 CODE 0
292 6AC 0 CODE 0
293 6B0 0 CODE 0
294 6C6 0 CODE 0
295 6D0 0 CODE 0
296 6D8 0 CODE 0
298 6DA 0 CODE 0
300 6E2 0 CODE 0
301 6E6 0 CODE 0
303 6EE 0 CODE 0
305 6F2 0 CODE 0
306 6F6 0 CODE 0
308 6F8 0 CODE 0
309 6FC 0 CODE 0
311 704 0 CODE 0
312 704 0 CODE 0
MotorDriver.c
68 AE 0 CODE 0
70 B0 0 CODE 0
72 B2 0 CODE 0
73 BA 0 CODE 0
74 BE 0 CODE 0
78 CE 0 CODE 0
79 E8 0 CODE 0
81 102 0 CODE 0
82 108 0 CODE 0
83 112 0 CODE 0
85 116 0 CODE 0
86 11A 0 CODE 0
88 11C 0 CODE 0
89 124 0 CODE 0
90 128 0 CODE 0
92 130 0 CODE 0
95 136 0 CODE 0
97 138 0 CODE 0
98 140 0 CODE 0
99 144 0 CODE 0
104 164 0 CODE 0
105 17E 0 CODE 0
107 198 0 CODE 0
108 19E 0 CODE 0
109 1A8 0 CODE 0
111 1AC 0 CODE 0
112 1B0 0 CODE 0
114 1B2 0 CODE 0
115 1BC 0 CODE 0
117 1C0 0 CODE 0
120 1C6 0 CODE 0
122 1C8 0 CODE 0
123 1D0 0 CODE 0
124 1D4 0 CODE 0
129 1F4 0 CODE 0
130 20E 0 CODE 0
132 228 0 CODE 0
133 22E 0 CODE 0
134 238 0 CODE 0
136 23C 0 CODE 0
137 240 0 CODE 0
139 242 0 CODE 0
140 24C 0 CODE 0
142 250 0 CODE 0
145 256 0 CODE 0
147 258 0 CODE 0
148 260 0 CODE 0
149 264 0 CODE 0
154 284 0 CODE 0
155 29E 0 CODE 0
157 2B8 0 CODE 0
158 2BE 0 CODE 0
159 2C8 0 CODE 0
160 2CC 0 CODE 0
162 2D0 0 CODE 0
163 2D4 0 CODE 0
165 2D6 0 CODE 0
166 2E0 0 CODE 0
168 2E4 0 CODE 0
175 2EA 0 CODE 0
70 2EC 0 CODE 0
176 308 0 CODE 0
MotorDriver.c
178 30A 0 CODE 0
180 30C 0 CODE 0
182 30E 0 CODE 0
183 316 0 CODE 0
184 31A 0 CODE 0
188 32A 0 CODE 0
189 344 0 CODE 0
191 35E 0 CODE 0
192 364 0 CODE 0
193 36E 0 CODE 0
195 372 0 CODE 0
196 376 0 CODE 0
198 378 0 CODE 0
199 380 0 CODE 0
200 384 0 CODE 0
202 38C 0 CODE 0
205 392 0 CODE 0
207 394 0 CODE 0
208 39C 0 CODE 0
209 3A0 0 CODE 0
214 3C0 0 CODE 0
215 3DA 0 CODE 0
217 3F4 0 CODE 0
218 3FA 0 CODE 0
219 404 0 CODE 0
221 408 0 CODE 0
222 40C 0 CODE 0
224 40E 0 CODE 0
225 418 0 CODE 0
227 41C 0 CODE 0
230 422 0 CODE 0
232 424 0 CODE 0
233 42C 0 CODE 0
234 430 0 CODE 0
239 450 0 CODE 0
240 46A 0 CODE 0
242 484 0 CODE 0
243 48A 0 CODE 0
244 494 0 CODE 0
246 498 0 CODE 0
247 49C 0 CODE 0
249 49E 0 CODE 0
250 4A8 0 CODE 0
252 4AC 0 CODE 0
255 4B2 0 CODE 0
257 4B4 0 CODE 0
258 4BC 0 CODE 0
259 4C0 0 CODE 0
264 4E0 0 CODE 0
265 4FA 0 CODE 0
267 514 0 CODE 0
268 51A 0 CODE 0
269 524 0 CODE 0
270 528 0 CODE 0
272 52C 0 CODE 0
273 530 0 CODE 0
275 532 0 CODE 0
276 53C 0 CODE 0
278 540 0 CODE 0
285 546 0 CODE 0
180 548 0 CODE 0
286 564 0 CODE 0
mcc_generated_files/epwm2.c
90 814 0 CODE 0
93 814 0 CODE 0
96 82C 0 CODE 0
97 842 0 CODE 0
mcc_generated_files/epwm1.c
90 844 0 CODE 0
93 844 0 CODE 0
96 85C 0 CODE 0
97 872 0 CODE 0
MotorDriver.c
325 9DC 0 CODE 0
326 9DC 0 CODE 0
327 9E4 0 CODE 0
MotorDriver.c
328 8 0 CODE 0
mcc_generated_files/interrupt_manager.c
57 8 0 CODE 0
60 42 0 CODE 0
62 4C 0 CODE 0
63 50 0 CODE 0
64 52 0 CODE 0
66 5C 0 CODE 0
67 60 0 CODE 0
68 62 0 CODE 0
70 6A 0 CODE 0
76 6E 0 CODE 0
mcc_generated_files/tmr6.c
121 958 0 CODE 0
125 958 0 CODE 0
127 95A 0 CODE 0
129 962 0 CODE 0
mcc_generated_files/tmr6.c
138 A38 0 CODE 0
141 A38 0 CODE 0
mcc_generated_files/tmr2.c
126 A1E 0 CODE 0
130 A1E 0 CODE 0
134 A20 0 CODE 0
135 A24 0 CODE 0
mcc_generated_files/tmr2.c
137 8C6 0 CODE 0
140 8C6 0 CODE 0
141 8CA 0 CODE 0
144 8CE 0 CODE 0
146 8D6 0 CODE 0
mcc_generated_files/tmr2.c
154 A3A 0 CODE 0
157 A3A 0 CODE 0
mcc_generated_files/adc.c
144 A34 0 CODE 0
149 A34 0 CODE 0
150 A36 0 CODE 0
