__CFG_XINST$OFF 0 0 ABS 0
__end_of_TMR2_ISR B24 0 CODE 0
StepMove@microstep_number 103 0 BANK1 1
_LookUP_TABLE_COS_16 A0 0 BANK0 1
_PR2 FBB 0 ABS 0
__S0 30000E 0 ABS 0
__S1 107 0 ABS 0
_PR6 F4B 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__CFG_PLLCFG$OFF 0 0 ABS 0
__end_of_StepMove 850 0 CODE 0
_TMR2_DefaultInterruptHandler B38 0 CODE 0
_TMR6_DefaultInterruptHandler B36 0 CODE 0
_TMR2 FBC 0 ABS 0
_TMR6 F4C 0 ABS 0
State8MEF_act@direccion 34 0 COMRAM 1
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_LATD F8C 0 ABS 0
_LATE F8D 0 ABS 0
_WPUB F61 0 ABS 0
__end_of_PIN_MANAGER_Initialize 8F6 0 CODE 0
__size_of_StateMEF_ini 0 0 ABS 0
_main 566 0 CODE 0
___sp 0 0 STACK 2
__end_of_TMR6_StartTimer B2A 0 CODE 0
btemp 51 0 COMRAM 1
RectaFrenado@velocidad 105 0 BANK1 1
start AA 0 CODE 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T2CON FBA 0 ABS 0
_T6CON F4A 0 ABS 0
_EPWM1_Initialize 9F4 0 CODE 0
_EPWM2_Initialize 9D0 0 CODE 0
__end_of_EUSART1_Initialize AC6 0 CODE 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__CFG_FOSC$INTIO67 0 0 ABS 0
_RectaAceleracion 6D2 0 CODE 0
__size_of_RectaAceleracion 0 0 ABS 0
_StepMove 7DE 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
StepMove@Velocidad 102 0 BANK1 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__end_of_TMR2_Initialize A3A 0 CODE 0
int$flags 51 0 COMRAM 1
StepMove@direccion 104 0 BANK1 1
__size_of_EPWM1_LoadDutyValue 0 0 ABS 0
_RCREG1 FAE 0 ABS 0
_RCSTA1 FAB 0 ABS 0
_TXREG1 FAD 0 ABS 0
_SPBRG1 FAF 0 ABS 0
_TXSTA1 FAC 0 ABS 0
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
_INTERRUPT_InterruptManager 8 0 CODE 0
_ADCON2 FC0 0 ABS 0
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIE5bits F7D 0 ABS 0
_PIR1bits F9E 0 ABS 0
_PIR5bits F7E 0 ABS 0
_CCPR1H FBF 0 ABS 0
_CCPR2H F68 0 ABS 0
_LATBbits F8A 0 ABS 0
_CCPR5H F56 0 ABS 0
_LATCbits F8B 0 ABS 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_CCPR1L FBE 0 ABS 0
_ANSELA F38 0 ABS 0
_CCPR2L F67 0 ABS 0
_RCONbits FD0 0 ABS 0
_ANSELB F39 0 ABS 0
_CCPR5L F55 0 ABS 0
_ANSELC F3A 0 ABS 0
_ANSELD F3B 0 ABS 0
_RectaFrenado 75E 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
_ANSELE F3C 0 ABS 0
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__end_of_ADC_Initialize AB0 0 CODE 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
RectaFrenado@microstep_number 37 0 COMRAM 1
__Hintcode AA 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
_EstadoActual 50 0 COMRAM 1
__end_of_Motor_Stop AEC 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__size_of_State16MEF_act 0 0 ABS 0
_State8MEF_act AE 0 CODE 0
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
__pnvCOMRAM 4C 0 COMRAM 1
__CFG_EBTR1$OFF 0 0 ABS 0
__size_of_Motor_Stop 0 0 ABS 0
__CFG_CCP2MX$PORTC1 0 0 ABS 0
RectaAceleracion@i 106 0 BANK1 1
_EUSART1_Initialize AB0 0 CODE 0
__CFG_EBTR2$OFF 0 0 ABS 0
__CFG_CCP3MX$PORTB5 0 0 ABS 0
__end_of_State16MEF_act 566 0 CODE 0
_StepperMotor 39 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
stackhi F37 0 ABS 0
DelayTmr2@Timeout 2F 0 COMRAM 1
__Htemp 52 0 COMRAM 1
__Ltemp 51 0 COMRAM 1
stacklo 107 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit AE 0 CODE 0
__Linit AA 0 CODE 0
__Hintcodelo AA 0 CODE 0
__Lintcodelo AA 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 632 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_INTERRUPT_Initialize B32 0 CODE 0
__size_of_EPWM1_Initialize 0 0 ABS 0
__end_of_TMR2_SetInterruptHandler B1C 0 CODE 0
_Timer2Ticked 4B 0 COMRAM 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__CFG_LVP$ON 0 0 ABS 0
__pdataBANK0 60 0 BANK0 1
end_of_initialization 89C 0 CODE 0
_SPBRGH1 FB0 0 ABS 0
_TMR2_StartTimer B2A 0 CODE 0
_TMR6_StartTimer B24 0 CODE 0
_StepsComplete 49 0 COMRAM 1
_OSCCON2 FD2 0 ABS 0
__size_of_DelayTmr2 0 0 ABS 0
__end_of_State8MEF_act 30A 0 CODE 0
__end_of_TMR6_ISR A5C 0 CODE 0
_Microstep 42 0 COMRAM 1
__end_of_EPWM1_LoadDutyValue 956 0 CODE 0
__size_of_TMR6_SetInterruptHandler 0 0 ABS 0
_State16MEF_act 30A 0 CODE 0
__end_of_EPWM1_Initialize A18 0 CODE 0
_T2CONbits FBA 0 ABS 0
_T6CONbits F4A 0 ABS 0
__size_of_RectaFrenado 0 0 ABS 0
RectaAceleracion@microstep_number 37 0 COMRAM 1
RectaAceleracion@velocidad 105 0 BANK1 1
_SYSTEM_Initialize 956 0 CODE 0
_ECCP1AS FB6 0 ABS 0
_ECCP2AS F64 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_OSCTUNE F9B 0 ABS 0
_CCP1CON FBD 0 ABS 0
_CCP2CON F66 0 ABS 0
_CCP5CON F54 0 ABS 0
_PWM1CON FB7 0 ABS 0
_PWM2CON F65 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
_TMR2_SetInterruptHandler B12 0 CODE 0
__Lbank3 0 0 ABS 0
_StepCount 40 0 COMRAM 1
_TMR6_SetInterruptHandler B08 0 CODE 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup AA 0 CODE 0
__Lpowerup AA 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 566 0 CODE 0
_ADC_ISR B32 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 AEC 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 956 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 980 0 CODE 0
__CFG_P2BMX$PORTC0 0 0 ABS 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 B24 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 B08 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 A18 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 B2A 0 CODE 0
__pbssCOMRAM 39 0 COMRAM 1
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 B12 0 CODE 0
__CFG_T3CMX$PORTC0 0 0 ABS 0
__ptext9 8AA 0 CODE 0
__pcstackBANK1 100 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_TMR2_InterruptHandler 4C 0 COMRAM 1
_TMR6_InterruptHandler 4E 0 COMRAM 1
__CFG_HFOFST$ON 0 0 ABS 0
RectaFrenado@direccion 38 0 COMRAM 1
__end_of__initialization 89C 0 CODE 0
__CFG_PRICLKEN$ON 0 0 ABS 0
__end_of_TMR6_Initialize 9A8 0 CODE 0
__size_of_TMR6_ISR 0 0 ABS 0
__size_of_EPWM2_LoadDutyValue 0 0 ABS 0
___rparam_used 1 0 ABS 0
__size_of_CCP5_Initialize 0 0 ABS 0
__end_of_EPWM2_LoadDutyValue 926 0 CODE 0
_CCP5_Initialize AC6 0 CODE 0
_TMR2_Initialize A18 0 CODE 0
__size_of_TMR6_StartTimer 0 0 ABS 0
__end_of_EPWM2_Initialize 9F4 0 CODE 0
_TMR6_Initialize 980 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__CFG_PWRTEN$OFF 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
RectaAceleracion@direccion 38 0 COMRAM 1
__LcstackCOMRAM 0 0 ABS 0
__size_of_TMR6_DefaultInterruptHandler 0 0 ABS 0
__pcstackCOMRAM 21 0 COMRAM 1
__Hspace_1 107 0 ABS 0
__Lspace_1 0 0 ABS 0
State16MEF_act@direccion 34 0 COMRAM 1
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 850 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__ramtop 1000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__end_of_INTERRUPT_InterruptManager AA 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__end_of_RectaFrenado 7DE 0 CODE 0
_PIN_MANAGER_Initialize 8AA 0 CODE 0
_LookUP_TABLE_SEN E0 0 BANK0 1
_DelayTimerTicked 4A 0 COMRAM 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 632 0 CODE 0
_LookUP_TABLE_SEN_16 60 0 BANK0 1
__CFG_DEBUG$OFF 0 0 ABS 0
__CFG_WRT0$OFF 0 0 ABS 0
__size_of_TMR6_Initialize 0 0 ABS 0
__size_of_EPWM2_Initialize 0 0 ABS 0
__end_of_TMR6_SetInterruptHandler B12 0 CODE 0
__size_of_SYSTEM_Initialize 0 0 ABS 0
__end_of_TMR2_DefaultInterruptHandler B3A 0 CODE 0
__end_of_DelayTmr2 A98 0 CODE 0
__CFG_WRT1$OFF 0 0 ABS 0
RectaFrenado@i 106 0 BANK1 1
__size_of_INTERRUPT_Initialize 0 0 ABS 0
__CFG_MCLRE$EXTMCLR 0 0 ABS 0
__end_of_RectaAceleracion 75E 0 CODE 0
__CFG_WRT2$OFF 0 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
_BAUDCON1 FB8 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__end_of_OSCILLATOR_Initialize B08 0 CODE 0
__size_of_TMR2_SetInterruptHandler 0 0 ABS 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize 980 0 CODE 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
_INTERRUPT_Initialize B2E 0 CODE 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 AFA 0 CODE 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 AE 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 B2E 0 CODE 0
__ptext30 9A8 0 CODE 0
_DelayTmr2 A7C 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 30A 0 CODE 0
__end_of_TMR2_CallBack 9D0 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 AB0 0 CODE 0
__ptext31 B38 0 CODE 0
_TMR2_CallBack 9A8 0 CODE 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 8F6 0 CODE 0
_ANALOG_0 46 0 COMRAM 1
_RCSTA1bits FAB 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 9D0 0 CODE 0
__ptext32 B32 0 CODE 0
_ADCON0bits FC2 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 926 0 CODE 0
_ANALOG_1 44 0 COMRAM 1
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 9F4 0 CODE 0
__ptext33 0 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 ADA 0 CODE 0
__size_of_StepMove 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 AC6 0 CODE 0
___inthi_sp 0 0 STACK 2
_Motor_Stop ADA 0 CODE 0
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 A7C 0 CODE 0
__end_of_TMR2_StartTimer B2E 0 CODE 0
__ptext16 A98 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 75E 0 CODE 0
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 A3A 0 CODE 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 6D2 0 CODE 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 B36 0 CODE 0
__CFG_WDTEN$OFF 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 7DE 0 CODE 0
___intlo_sp 0 0 STACK 2
__ptext29 B1C 0 CODE 0
_INTCONbits FF2 0 ABS 0
__size_of_State8MEF_act 0 0 ABS 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
_ADC_Initialize A98 0 CODE 0
__pidataCOMRAM A5C 0 CODE 0
__size_of_ADC_ISR 0 0 ABS 0
_OSCILLATOR_Initialize AFA 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__end_of_ADC_ISR B36 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
_PSTR1CON FB9 0 ABS 0
_PSTR2CON F63 0 ABS 0
__size_of_EUSART1_Initialize 0 0 ABS 0
__size_of_TMR2_ISR 0 0 ABS 0
__CFG_BORV$190 0 0 ABS 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__CFG_PBADEN$ON 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
_StateMEF_ini AEC 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__size_of_TMR2_StartTimer 0 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
EPWM1_LoadDutyValue@dutyValue 2F 0 COMRAM 1
EPWM2_LoadDutyValue@dutyValue 2F 0 COMRAM 1
_TMR2_ISR B1C 0 CODE 0
_TMR6_ISR A3A 0 CODE 0
__size_of_TMR2_DefaultInterruptHandler 0 0 ABS 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
_CCPTMRS0bits F49 0 ABS 0
__pdataCOMRAM 1 0 COMRAM 1
__CFG_CPB$OFF 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 850 0 CODE 0
TMR2_SetInterruptHandler@InterruptHandler 2F 0 COMRAM 1
TMR6_SetInterruptHandler@InterruptHandler 2F 0 COMRAM 1
__CFG_BOREN$SBORDIS 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__size_of_ADC_Initialize 0 0 ABS 0
__end_of_CCP5_Initialize ADA 0 CODE 0
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
StepMove@StepNumber 100 0 BANK1 1
__initialization 850 0 CODE 0
__size_of_TMR2_CallBack 0 0 ABS 0
__size_of_TMR2_Initialize 0 0 ABS 0
_EPWM1_LoadDutyValue 926 0 CODE 0
_EPWM2_LoadDutyValue 8F6 0 CODE 0
__activetblptr 2 0 ABS 0
_Timer2Tick_count 3E 0 COMRAM 1
__end_of_StateMEF_ini AFA 0 CODE 0
__end_of_TMR6_DefaultInterruptHandler B38 0 CODE 0
_LookUP_TABLE_COS 1 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 B39 CODE 8 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
dataCOMRAM 1 51 COMRAM 1 1
dataBANK0 60 FF BANK0 60 1
cstackBANK1 100 106 BANK1 100 1
%locals
dist/default/production\DriverMotorControl.production.obj
C:\Program Files\Microchip\xc8\v1.41\include\pic18f46k22.h
C:\Users\ARIELL~1\AppData\Local\Temp\s59k.
6610 850 0 CODE 0
6612 850 0 CODE 0
6615 850 0 CODE 0
6678 850 0 CODE 0
6679 852 0 CODE 0
6680 854 0 CODE 0
6681 856 0 CODE 0
6682 858 0 CODE 0
6683 85A 0 CODE 0
6684 85C 0 CODE 0
6685 860 0 CODE 0
6686 864 0 CODE 0
6687 864 0 CODE 0
6688 866 0 CODE 0
6689 86A 0 CODE 0
6690 86C 0 CODE 0
6691 86E 0 CODE 0
6695 870 0 CODE 0
6696 872 0 CODE 0
6697 874 0 CODE 0
6698 876 0 CODE 0
6699 878 0 CODE 0
6700 87A 0 CODE 0
6701 87C 0 CODE 0
6702 880 0 CODE 0
6703 884 0 CODE 0
6704 884 0 CODE 0
6705 886 0 CODE 0
6706 88A 0 CODE 0
6707 88C 0 CODE 0
6708 88E 0 CODE 0
6712 890 0 CODE 0
6713 894 0 CODE 0
6714 896 0 CODE 0
6715 896 0 CODE 0
6716 898 0 CODE 0
6717 89A 0 CODE 0
6723 89C 0 CODE 0
6725 89C 0 CODE 0
6726 89E 0 CODE 0
6728 8A0 0 CODE 0
6729 8A2 0 CODE 0
6730 8A4 0 CODE 0
6731 8A6 0 CODE 0
main.c
22 566 0 CODE 0
25 566 0 CODE 0
26 56A 0 CODE 0
27 56E 0 CODE 0
28 572 0 CODE 0
29 576 0 CODE 0
32 578 0 CODE 0
33 57C 0 CODE 0
34 584 0 CODE 0
37 588 0 CODE 0
40 58A 0 CODE 0
46 58C 0 CODE 0
48 590 0 CODE 0
49 59E 0 CODE 0
50 5BC 0 CODE 0
51 5CA 0 CODE 0
53 5CE 0 CODE 0
55 5D2 0 CODE 0
57 5DE 0 CODE 0
59 5E2 0 CODE 0
60 5F0 0 CODE 0
61 60E 0 CODE 0
62 61C 0 CODE 0
64 620 0 CODE 0
66 62C 0 CODE 0
41 630 0 CODE 0
MotorDriver.c
36 AEC 0 CODE 0
38 AEC 0 CODE 0
39 AF0 0 CODE 0
40 AF8 0 CODE 0
mcc_generated_files/mcc.c
111 956 0 CODE 0
114 956 0 CODE 0
115 95A 0 CODE 0
116 95E 0 CODE 0
117 962 0 CODE 0
118 966 0 CODE 0
119 96A 0 CODE 0
120 96E 0 CODE 0
121 972 0 CODE 0
122 976 0 CODE 0
123 97A 0 CODE 0
124 97E 0 CODE 0
mcc_generated_files/tmr6.c
63 980 0 CODE 0
68 980 0 CODE 0
71 986 0 CODE 0
74 98C 0 CODE 0
77 992 0 CODE 0
80 994 0 CODE 0
83 996 0 CODE 0
86 9A2 0 CODE 0
87 9A6 0 CODE 0
mcc_generated_files/tmr6.c
89 B24 0 CODE 0
92 B24 0 CODE 0
93 B28 0 CODE 0
mcc_generated_files/tmr6.c
134 B08 0 CODE 0
135 B08 0 CODE 0
136 B10 0 CODE 0
mcc_generated_files/tmr2.c
68 A18 0 CODE 0
73 A18 0 CODE 0
76 A1C 0 CODE 0
79 A20 0 CODE 0
82 A24 0 CODE 0
85 A26 0 CODE 0
88 A28 0 CODE 0
91 A34 0 CODE 0
92 A38 0 CODE 0
mcc_generated_files/tmr2.c
94 B2A 0 CODE 0
97 B2A 0 CODE 0
98 B2C 0 CODE 0
mcc_generated_files/tmr2.c
150 B12 0 CODE 0
151 B12 0 CODE 0
152 B1A 0 CODE 0
mcc_generated_files/pin_manager.c
51 8AA 0 CODE 0
56 8AA 0 CODE 0
57 8AE 0 CODE 0
58 8B2 0 CODE 0
59 8B6 0 CODE 0
60 8BA 0 CODE 0
65 8BE 0 CODE 0
66 8C2 0 CODE 0
67 8C6 0 CODE 0
68 8CA 0 CODE 0
69 8CE 0 CODE 0
74 8D2 0 CODE 0
75 8D8 0 CODE 0
76 8DE 0 CODE 0
77 8E4 0 CODE 0
78 8EA 0 CODE 0
83 8F0 0 CODE 0
84 8F2 0 CODE 0
91 8F4 0 CODE 0
mcc_generated_files/mcc.c
126 AFA 0 CODE 0
129 AFA 0 CODE 0
131 AFE 0 CODE 0
133 B02 0 CODE 0
136 B06 0 CODE 0
mcc_generated_files/interrupt_manager.c
51 B2E 0 CODE 0
54 B2E 0 CODE 0
55 B30 0 CODE 0
mcc_generated_files/eusart1.c
55 AB0 0 CODE 0
60 AB0 0 CODE 0
63 AB4 0 CODE 0
66 AB8 0 CODE 0
69 ABC 0 CODE 0
72 AC0 0 CODE 0
74 AC4 0 CODE 0
mcc_generated_files/epwm2.c
63 9D0 0 CODE 0
68 9D0 0 CODE 0
71 9D4 0 CODE 0
74 9D8 0 CODE 0
77 9DC 0 CODE 0
80 9E0 0 CODE 0
83 9E4 0 CODE 0
87 9E8 0 CODE 0
88 9F2 0 CODE 0
mcc_generated_files/epwm1.c
63 9F4 0 CODE 0
68 9F4 0 CODE 0
71 9F8 0 CODE 0
74 9FC 0 CODE 0
77 A00 0 CODE 0
80 A04 0 CODE 0
83 A08 0 CODE 0
87 A0C 0 CODE 0
88 A16 0 CODE 0
mcc_generated_files/ccp5.c
57 AC6 0 CODE 0
60 AC6 0 CODE 0
62 ACC 0 CODE 0
64 AD2 0 CODE 0
65 AD8 0 CODE 0
mcc_generated_files/adc.c
61 A98 0 CODE 0
66 A98 0 CODE 0
69 A9C 0 CODE 0
72 AA0 0 CODE 0
75 AA4 0 CODE 0
78 AA8 0 CODE 0
81 AAC 0 CODE 0
82 AAE 0 CODE 0
MotorDriver.c
336 75E 0 CODE 0
338 762 0 CODE 0
339 76A 0 CODE 0
340 778 0 CODE 0
339 79A 0 CODE 0
343 7A0 0 CODE 0
344 7A8 0 CODE 0
345 7B6 0 CODE 0
344 7D8 0 CODE 0
MotorDriver.c
321 6D2 0 CODE 0
323 6D6 0 CODE 0
324 6DE 0 CODE 0
325 6E6 0 CODE 0
324 708 0 CODE 0
328 71A 0 CODE 0
329 722 0 CODE 0
330 72A 0 CODE 0
329 74C 0 CODE 0
MotorDriver.c
42 7DE 0 CODE 0
44 7DE 0 CODE 0
45 7EE 0 CODE 0
46 7F4 0 CODE 0
47 7F8 0 CODE 0
48 80E 0 CODE 0
49 818 0 CODE 0
50 820 0 CODE 0
52 822 0 CODE 0
54 82A 0 CODE 0
55 82E 0 CODE 0
57 836 0 CODE 0
59 83A 0 CODE 0
60 83E 0 CODE 0
62 840 0 CODE 0
63 844 0 CODE 0
65 84C 0 CODE 0
66 84C 0 CODE 0
MotorDriver.c
101 AE 0 CODE 0
103 B0 0 CODE 0
105 B2 0 CODE 0
106 BA 0 CODE 0
107 BE 0 CODE 0
111 CE 0 CODE 0
112 E8 0 CODE 0
114 102 0 CODE 0
115 108 0 CODE 0
116 112 0 CODE 0
118 116 0 CODE 0
119 11A 0 CODE 0
121 11C 0 CODE 0
122 124 0 CODE 0
123 128 0 CODE 0
125 130 0 CODE 0
128 136 0 CODE 0
130 138 0 CODE 0
131 140 0 CODE 0
132 144 0 CODE 0
137 164 0 CODE 0
138 17E 0 CODE 0
140 198 0 CODE 0
141 19E 0 CODE 0
142 1A8 0 CODE 0
144 1AC 0 CODE 0
145 1B0 0 CODE 0
147 1B2 0 CODE 0
148 1BC 0 CODE 0
150 1C0 0 CODE 0
153 1C6 0 CODE 0
155 1C8 0 CODE 0
156 1D0 0 CODE 0
157 1D4 0 CODE 0
162 1F4 0 CODE 0
163 20E 0 CODE 0
165 228 0 CODE 0
166 22E 0 CODE 0
167 238 0 CODE 0
169 23C 0 CODE 0
170 240 0 CODE 0
172 242 0 CODE 0
173 24C 0 CODE 0
175 250 0 CODE 0
178 256 0 CODE 0
180 258 0 CODE 0
181 260 0 CODE 0
182 264 0 CODE 0
187 284 0 CODE 0
188 29E 0 CODE 0
190 2B8 0 CODE 0
191 2BE 0 CODE 0
192 2C8 0 CODE 0
193 2CC 0 CODE 0
195 2D0 0 CODE 0
196 2D4 0 CODE 0
198 2D6 0 CODE 0
199 2E0 0 CODE 0
201 2E4 0 CODE 0
208 2EA 0 CODE 0
103 2EC 0 CODE 0
209 308 0 CODE 0
MotorDriver.c
211 30A 0 CODE 0
213 30C 0 CODE 0
215 30E 0 CODE 0
216 316 0 CODE 0
217 31A 0 CODE 0
221 32A 0 CODE 0
222 344 0 CODE 0
224 35E 0 CODE 0
225 364 0 CODE 0
226 36E 0 CODE 0
228 372 0 CODE 0
229 376 0 CODE 0
231 378 0 CODE 0
232 380 0 CODE 0
233 384 0 CODE 0
235 38C 0 CODE 0
238 392 0 CODE 0
240 394 0 CODE 0
241 39C 0 CODE 0
242 3A0 0 CODE 0
247 3C0 0 CODE 0
248 3DA 0 CODE 0
250 3F4 0 CODE 0
251 3FA 0 CODE 0
252 404 0 CODE 0
254 408 0 CODE 0
255 40C 0 CODE 0
257 40E 0 CODE 0
258 418 0 CODE 0
260 41C 0 CODE 0
263 422 0 CODE 0
265 424 0 CODE 0
266 42C 0 CODE 0
267 430 0 CODE 0
272 450 0 CODE 0
273 46A 0 CODE 0
275 484 0 CODE 0
276 48A 0 CODE 0
277 494 0 CODE 0
279 498 0 CODE 0
280 49C 0 CODE 0
282 49E 0 CODE 0
283 4A8 0 CODE 0
285 4AC 0 CODE 0
288 4B2 0 CODE 0
290 4B4 0 CODE 0
291 4BC 0 CODE 0
292 4C0 0 CODE 0
297 4E0 0 CODE 0
298 4FA 0 CODE 0
300 514 0 CODE 0
301 51A 0 CODE 0
302 524 0 CODE 0
303 528 0 CODE 0
305 52C 0 CODE 0
306 530 0 CODE 0
308 532 0 CODE 0
309 53C 0 CODE 0
311 540 0 CODE 0
318 546 0 CODE 0
213 548 0 CODE 0
319 564 0 CODE 0
mcc_generated_files/epwm2.c
90 8F6 0 CODE 0
93 8F6 0 CODE 0
96 90E 0 CODE 0
97 924 0 CODE 0
mcc_generated_files/epwm1.c
90 926 0 CODE 0
93 926 0 CODE 0
96 93E 0 CODE 0
97 954 0 CODE 0
MotorDriver.c
81 ADA 0 CODE 0
82 ADA 0 CODE 0
83 AE2 0 CODE 0
MotorDriver.c
86 A7C 0 CODE 0
90 A7C 0 CODE 0
93 A7E 0 CODE 0
95 A84 0 CODE 0
96 A8A 0 CODE 0
91 A8E 0 CODE 0
MotorDriver.c
99 8 0 CODE 0
mcc_generated_files/interrupt_manager.c
57 8 0 CODE 0
60 42 0 CODE 0
62 4C 0 CODE 0
63 50 0 CODE 0
64 52 0 CODE 0
66 5C 0 CODE 0
67 60 0 CODE 0
68 62 0 CODE 0
70 6A 0 CODE 0
76 6E 0 CODE 0
mcc_generated_files/tmr6.c
121 A3A 0 CODE 0
125 A3A 0 CODE 0
127 A3C 0 CODE 0
129 A44 0 CODE 0
mcc_generated_files/tmr6.c
138 B36 0 CODE 0
141 B36 0 CODE 0
mcc_generated_files/tmr2.c
126 B1C 0 CODE 0
130 B1C 0 CODE 0
134 B1E 0 CODE 0
135 B22 0 CODE 0
mcc_generated_files/tmr2.c
137 9A8 0 CODE 0
140 9A8 0 CODE 0
141 9AC 0 CODE 0
144 9B0 0 CODE 0
146 9B8 0 CODE 0
mcc_generated_files/tmr2.c
154 B38 0 CODE 0
157 B38 0 CODE 0
mcc_generated_files/adc.c
144 B32 0 CODE 0
149 B32 0 CODE 0
150 B34 0 CODE 0
