%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\DriverMotorControl.production.obj
cinit CODE 0 28C 28C 58 1
text0 CODE 0 2E4 2E4 58 1
text1 CODE 0 5A6 5A6 A 1
text2 CODE 0 AE AE 1DE 1
text3 CODE 0 59A 59A C 1
text4 CODE 0 388 388 30 1
text5 CODE 0 3B8 3B8 30 1
text6 CODE 0 3E8 3E8 2A 1
text7 CODE 0 412 412 28 1
text8 CODE 0 5C4 5C4 6 1
text9 CODE 0 5B0 5B0 A 1
nvCOMRAM COMRAM 1 34 34 8 1
text10 CODE 0 4A6 4A6 22 1
text11 CODE 0 5CA 5CA 4 1
text12 CODE 0 5BA 5BA A 1
text13 CODE 0 33C 33C 4C 1
text14 CODE 0 58C 58C E 1
text15 CODE 0 5CE 5CE 4 1
text16 CODE 0 562 562 16 1
text17 CODE 0 43A 43A 24 1
text18 CODE 0 45E 45E 24 1
text19 CODE 0 578 578 14 1
text20 CODE 0 54A 54A 18 1
text22 CODE 0 4C8 4C8 22 1
text23 CODE 0 5D6 5D6 2 1
text24 CODE 0 52A 52A 20 1
text25 CODE 0 482 482 24 1
text26 CODE 0 5D8 5D8 2 1
text27 CODE 0 5D2 5D2 4 1
idataCOMRAM CODE 0 4EA 4EA 20 1
cstackCOMRAM COMRAM 1 21 21 13 1
temp COMRAM 1 41 41 1 1
intcode CODE 0 8 8 A2 1
idataBANK0 CODE 0 50A 50A 20 1
dataBANK0 BANK0 1 60 60 20 1
dataCOMRAM COMRAM 1 1 1 20 1
bssCOMRAM COMRAM 1 3C 3C 5 1
$C:\Users\ARIELL~1\AppData\Local\Temp\s49c.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 AA AA 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-F37 1
SFR F38-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 5DA-FFFF 1
STACK 80-F37 1
SMALLCONST 1000-FFFF 1
CODE 4-7 1
CODE 5DA-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F37 1
BIGRAM 42-5F 1
BIGRAM 80-F37 1
COMRAM 42-5F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 1000-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\DriverMotorControl.production.obj
8 intcode CODE >79:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\mcc_generated_files/adc.c
8 intcode CODE >57:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\mcc_generated_files/interrupt_manager.c
42 intcode CODE >60:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\mcc_generated_files/interrupt_manager.c
4C intcode CODE >62:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\mcc_generated_files/interrupt_manager.c
50 intcode CODE >63:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\mcc_generated_files/interrupt_manager.c
52 intcode CODE >64:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\mcc_generated_files/interrupt_manager.c
5C intcode CODE >66:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\mcc_generated_files/interrupt_manager.c
60 intcode CODE >67:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\mcc_generated_files/interrupt_manager.c
62 intcode CODE >68:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\mcc_generated_files/interrupt_manager.c
6A intcode CODE >70:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\mcc_generated_files/interrupt_manager.c
6E intcode CODE >76:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\mcc_generated_files/interrupt_manager.c
5D2 text27 CODE >129:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\mcc_generated_files/adc.c
5D2 text27 CODE >132:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\mcc_generated_files/adc.c
5D4 text27 CODE >133:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\mcc_generated_files/adc.c
5D8 text26 CODE >109:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\mcc_generated_files/tmr2.c
5D8 text26 CODE >112:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\mcc_generated_files/tmr2.c
482 text25 CODE >94:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\mcc_generated_files/tmr2.c
482 text25 CODE >98:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\mcc_generated_files/tmr2.c
486 text25 CODE >99:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\mcc_generated_files/tmr2.c
48E text25 CODE >101:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\mcc_generated_files/tmr2.c
52A text24 CODE >76:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\mcc_generated_files/tmr2.c
52A text24 CODE >81:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\mcc_generated_files/tmr2.c
52C text24 CODE >84:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\mcc_generated_files/tmr2.c
53C text24 CODE >87:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\mcc_generated_files/tmr2.c
540 text24 CODE >90:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\mcc_generated_files/tmr2.c
5D6 text23 CODE >138:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\mcc_generated_files/tmr6.c
5D6 text23 CODE >141:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\mcc_generated_files/tmr6.c
4C8 text22 CODE >121:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\mcc_generated_files/tmr6.c
4C8 text22 CODE >125:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\mcc_generated_files/tmr6.c
4CA text22 CODE >127:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\mcc_generated_files/tmr6.c
4D2 text22 CODE >129:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\mcc_generated_files/tmr6.c
54A text20 CODE >58:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\mcc_generated_files/adc.c
54A text20 CODE >63:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\mcc_generated_files/adc.c
54E text20 CODE >66:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\mcc_generated_files/adc.c
552 text20 CODE >69:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\mcc_generated_files/adc.c
556 text20 CODE >72:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\mcc_generated_files/adc.c
55A text20 CODE >75:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\mcc_generated_files/adc.c
55E text20 CODE >78:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\mcc_generated_files/adc.c
560 text20 CODE >79:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\mcc_generated_files/adc.c
578 text19 CODE >57:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\mcc_generated_files/ccp5.c
578 text19 CODE >60:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\mcc_generated_files/ccp5.c
57E text19 CODE >62:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\mcc_generated_files/ccp5.c
584 text19 CODE >64:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\mcc_generated_files/ccp5.c
58A text19 CODE >65:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\mcc_generated_files/ccp5.c
45E text18 CODE >63:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\mcc_generated_files/epwm1.c
45E text18 CODE >68:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\mcc_generated_files/epwm1.c
462 text18 CODE >71:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\mcc_generated_files/epwm1.c
466 text18 CODE >74:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\mcc_generated_files/epwm1.c
46A text18 CODE >77:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\mcc_generated_files/epwm1.c
46E text18 CODE >80:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\mcc_generated_files/epwm1.c
472 text18 CODE >83:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\mcc_generated_files/epwm1.c
476 text18 CODE >87:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\mcc_generated_files/epwm1.c
480 text18 CODE >88:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\mcc_generated_files/epwm1.c
43A text17 CODE >63:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\mcc_generated_files/epwm2.c
43A text17 CODE >68:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\mcc_generated_files/epwm2.c
43E text17 CODE >71:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\mcc_generated_files/epwm2.c
442 text17 CODE >74:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\mcc_generated_files/epwm2.c
446 text17 CODE >77:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\mcc_generated_files/epwm2.c
44A text17 CODE >80:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\mcc_generated_files/epwm2.c
44E text17 CODE >83:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\mcc_generated_files/epwm2.c
452 text17 CODE >87:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\mcc_generated_files/epwm2.c
45C text17 CODE >88:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\mcc_generated_files/epwm2.c
562 text16 CODE >55:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\mcc_generated_files/eusart1.c
562 text16 CODE >60:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\mcc_generated_files/eusart1.c
566 text16 CODE >63:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\mcc_generated_files/eusart1.c
56A text16 CODE >66:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\mcc_generated_files/eusart1.c
56E text16 CODE >69:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\mcc_generated_files/eusart1.c
572 text16 CODE >72:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\mcc_generated_files/eusart1.c
576 text16 CODE >74:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\mcc_generated_files/eusart1.c
5CE text15 CODE >51:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\mcc_generated_files/interrupt_manager.c
5CE text15 CODE >54:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\mcc_generated_files/interrupt_manager.c
5D0 text15 CODE >55:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\mcc_generated_files/interrupt_manager.c
58C text14 CODE >126:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\mcc_generated_files/mcc.c
58C text14 CODE >129:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\mcc_generated_files/mcc.c
590 text14 CODE >131:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\mcc_generated_files/mcc.c
594 text14 CODE >133:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\mcc_generated_files/mcc.c
598 text14 CODE >136:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\mcc_generated_files/mcc.c
33C text13 CODE >51:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\mcc_generated_files/pin_manager.c
33C text13 CODE >56:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\mcc_generated_files/pin_manager.c
340 text13 CODE >57:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\mcc_generated_files/pin_manager.c
344 text13 CODE >58:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\mcc_generated_files/pin_manager.c
348 text13 CODE >59:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\mcc_generated_files/pin_manager.c
34C text13 CODE >60:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\mcc_generated_files/pin_manager.c
350 text13 CODE >65:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\mcc_generated_files/pin_manager.c
354 text13 CODE >66:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\mcc_generated_files/pin_manager.c
358 text13 CODE >67:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\mcc_generated_files/pin_manager.c
35C text13 CODE >68:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\mcc_generated_files/pin_manager.c
360 text13 CODE >69:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\mcc_generated_files/pin_manager.c
364 text13 CODE >74:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\mcc_generated_files/pin_manager.c
36A text13 CODE >75:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\mcc_generated_files/pin_manager.c
370 text13 CODE >76:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\mcc_generated_files/pin_manager.c
376 text13 CODE >77:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\mcc_generated_files/pin_manager.c
37C text13 CODE >78:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\mcc_generated_files/pin_manager.c
382 text13 CODE >83:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\mcc_generated_files/pin_manager.c
384 text13 CODE >84:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\mcc_generated_files/pin_manager.c
386 text13 CODE >91:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\mcc_generated_files/pin_manager.c
5BA text12 CODE >105:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\mcc_generated_files/tmr2.c
5BA text12 CODE >106:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\mcc_generated_files/tmr2.c
5C2 text12 CODE >107:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\mcc_generated_files/tmr2.c
5CA text11 CODE >44:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\mcc_generated_files/tmr2.c
5CA text11 CODE >47:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\mcc_generated_files/tmr2.c
5CC text11 CODE >48:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\mcc_generated_files/tmr2.c
4A6 text10 CODE >18:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\mcc_generated_files/tmr2.c
4A6 text10 CODE >23:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\mcc_generated_files/tmr2.c
4AA text10 CODE >26:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\mcc_generated_files/tmr2.c
4AE text10 CODE >29:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\mcc_generated_files/tmr2.c
4B2 text10 CODE >32:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\mcc_generated_files/tmr2.c
4B4 text10 CODE >35:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\mcc_generated_files/tmr2.c
4B6 text10 CODE >38:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\mcc_generated_files/tmr2.c
4C2 text10 CODE >41:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\mcc_generated_files/tmr2.c
4C6 text10 CODE >42:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\mcc_generated_files/tmr2.c
5B0 text9 CODE >134:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\mcc_generated_files/tmr6.c
5B0 text9 CODE >135:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\mcc_generated_files/tmr6.c
5B8 text9 CODE >136:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\mcc_generated_files/tmr6.c
5C4 text8 CODE >89:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\mcc_generated_files/tmr6.c
5C4 text8 CODE >92:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\mcc_generated_files/tmr6.c
5C8 text8 CODE >93:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\mcc_generated_files/tmr6.c
412 text7 CODE >63:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\mcc_generated_files/tmr6.c
412 text7 CODE >68:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\mcc_generated_files/tmr6.c
418 text7 CODE >71:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\mcc_generated_files/tmr6.c
41E text7 CODE >74:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\mcc_generated_files/tmr6.c
424 text7 CODE >77:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\mcc_generated_files/tmr6.c
426 text7 CODE >80:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\mcc_generated_files/tmr6.c
428 text7 CODE >83:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\mcc_generated_files/tmr6.c
434 text7 CODE >86:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\mcc_generated_files/tmr6.c
438 text7 CODE >87:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\mcc_generated_files/tmr6.c
3E8 text6 CODE >111:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\mcc_generated_files/mcc.c
3E8 text6 CODE >114:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\mcc_generated_files/mcc.c
3EC text6 CODE >115:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\mcc_generated_files/mcc.c
3F0 text6 CODE >116:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\mcc_generated_files/mcc.c
3F4 text6 CODE >117:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\mcc_generated_files/mcc.c
3F8 text6 CODE >118:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\mcc_generated_files/mcc.c
3FC text6 CODE >119:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\mcc_generated_files/mcc.c
400 text6 CODE >120:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\mcc_generated_files/mcc.c
404 text6 CODE >121:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\mcc_generated_files/mcc.c
408 text6 CODE >122:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\mcc_generated_files/mcc.c
40C text6 CODE >123:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\mcc_generated_files/mcc.c
410 text6 CODE >124:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\mcc_generated_files/mcc.c
3B8 text5 CODE >90:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\mcc_generated_files/epwm1.c
3B8 text5 CODE >93:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\mcc_generated_files/epwm1.c
3D0 text5 CODE >96:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\mcc_generated_files/epwm1.c
3E6 text5 CODE >97:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\mcc_generated_files/epwm1.c
388 text4 CODE >90:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\mcc_generated_files/epwm2.c
388 text4 CODE >93:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\mcc_generated_files/epwm2.c
3A0 text4 CODE >96:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\mcc_generated_files/epwm2.c
3B6 text4 CODE >97:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\mcc_generated_files/epwm2.c
59A text3 CODE >96:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\mcc_generated_files/eusart1.c
59C text3 CODE >98:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\mcc_generated_files/eusart1.c
59C text3 CODE >100:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\mcc_generated_files/eusart1.c
5A0 text3 CODE >102:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\mcc_generated_files/eusart1.c
5A4 text3 CODE >103:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\mcc_generated_files/eusart1.c
AE text2 CODE >23:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\MotorDriver.c
AE text2 CODE >24:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\MotorDriver.c
B0 text2 CODE >26:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\MotorDriver.c
B8 text2 CODE >27:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\MotorDriver.c
BC text2 CODE >28:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\MotorDriver.c
C2 text2 CODE >29:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\MotorDriver.c
CC text2 CODE >30:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\MotorDriver.c
EA text2 CODE >31:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\MotorDriver.c
108 text2 CODE >32:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\MotorDriver.c
110 text2 CODE >33:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\MotorDriver.c
114 text2 CODE >35:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\MotorDriver.c
116 text2 CODE >37:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\MotorDriver.c
118 text2 CODE >39:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\MotorDriver.c
120 text2 CODE >40:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\MotorDriver.c
124 text2 CODE >41:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\MotorDriver.c
12A text2 CODE >42:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\MotorDriver.c
13E text2 CODE >43:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\MotorDriver.c
15C text2 CODE >44:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\MotorDriver.c
17A text2 CODE >45:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\MotorDriver.c
182 text2 CODE >46:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\MotorDriver.c
186 text2 CODE >48:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\MotorDriver.c
188 text2 CODE >50:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\MotorDriver.c
18A text2 CODE >52:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\MotorDriver.c
192 text2 CODE >53:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\MotorDriver.c
196 text2 CODE >54:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\MotorDriver.c
19C text2 CODE >55:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\MotorDriver.c
1B0 text2 CODE >56:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\MotorDriver.c
1CE text2 CODE >57:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\MotorDriver.c
1EC text2 CODE >58:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\MotorDriver.c
1F4 text2 CODE >59:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\MotorDriver.c
1F8 text2 CODE >61:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\MotorDriver.c
1FA text2 CODE >63:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\MotorDriver.c
1FC text2 CODE >65:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\MotorDriver.c
204 text2 CODE >66:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\MotorDriver.c
208 text2 CODE >67:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\MotorDriver.c
20E text2 CODE >68:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\MotorDriver.c
222 text2 CODE >69:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\MotorDriver.c
240 text2 CODE >70:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\MotorDriver.c
25E text2 CODE >71:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\MotorDriver.c
266 text2 CODE >72:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\MotorDriver.c
26A text2 CODE >73:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\MotorDriver.c
26C text2 CODE >75:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\MotorDriver.c
26E text2 CODE >81:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\MotorDriver.c
270 text2 CODE >24:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\MotorDriver.c
5A6 text1 CODE >18:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\MotorDriver.c
5A6 text1 CODE >19:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\MotorDriver.c
5AA text1 CODE >20:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\MotorDriver.c
5AE text1 CODE >21:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\MotorDriver.c
2E4 text0 CODE >24:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\main.c
2E4 text0 CODE >27:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\main.c
2E8 text0 CODE >28:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\main.c
2EC text0 CODE >29:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\main.c
2EE text0 CODE >30:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\main.c
2F6 text0 CODE >31:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\main.c
2FE text0 CODE >33:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\main.c
300 text0 CODE >36:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\main.c
302 text0 CODE >39:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\main.c
312 text0 CODE >41:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\main.c
318 text0 CODE >42:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\main.c
31C text0 CODE >43:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\main.c
326 text0 CODE >44:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\main.c
32A text0 CODE >45:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\main.c
32E text0 CODE >46:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\main.c
336 text0 CODE >48:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\main.c
33A text0 CODE >37:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl\main.c
28C cinit CODE >6466:C:\Users\ARIELL~1\AppData\Local\Temp\s49c.
28C cinit CODE >6468:C:\Users\ARIELL~1\AppData\Local\Temp\s49c.
28C cinit CODE >6471:C:\Users\ARIELL~1\AppData\Local\Temp\s49c.
28C cinit CODE >6505:C:\Users\ARIELL~1\AppData\Local\Temp\s49c.
28E cinit CODE >6506:C:\Users\ARIELL~1\AppData\Local\Temp\s49c.
290 cinit CODE >6507:C:\Users\ARIELL~1\AppData\Local\Temp\s49c.
292 cinit CODE >6508:C:\Users\ARIELL~1\AppData\Local\Temp\s49c.
294 cinit CODE >6509:C:\Users\ARIELL~1\AppData\Local\Temp\s49c.
296 cinit CODE >6510:C:\Users\ARIELL~1\AppData\Local\Temp\s49c.
298 cinit CODE >6511:C:\Users\ARIELL~1\AppData\Local\Temp\s49c.
29C cinit CODE >6512:C:\Users\ARIELL~1\AppData\Local\Temp\s49c.
2A0 cinit CODE >6513:C:\Users\ARIELL~1\AppData\Local\Temp\s49c.
2A0 cinit CODE >6514:C:\Users\ARIELL~1\AppData\Local\Temp\s49c.
2A2 cinit CODE >6515:C:\Users\ARIELL~1\AppData\Local\Temp\s49c.
2A6 cinit CODE >6516:C:\Users\ARIELL~1\AppData\Local\Temp\s49c.
2A8 cinit CODE >6517:C:\Users\ARIELL~1\AppData\Local\Temp\s49c.
2AA cinit CODE >6518:C:\Users\ARIELL~1\AppData\Local\Temp\s49c.
2AC cinit CODE >6522:C:\Users\ARIELL~1\AppData\Local\Temp\s49c.
2AE cinit CODE >6523:C:\Users\ARIELL~1\AppData\Local\Temp\s49c.
2B0 cinit CODE >6524:C:\Users\ARIELL~1\AppData\Local\Temp\s49c.
2B2 cinit CODE >6525:C:\Users\ARIELL~1\AppData\Local\Temp\s49c.
2B4 cinit CODE >6526:C:\Users\ARIELL~1\AppData\Local\Temp\s49c.
2B6 cinit CODE >6527:C:\Users\ARIELL~1\AppData\Local\Temp\s49c.
2B8 cinit CODE >6528:C:\Users\ARIELL~1\AppData\Local\Temp\s49c.
2BC cinit CODE >6529:C:\Users\ARIELL~1\AppData\Local\Temp\s49c.
2C0 cinit CODE >6530:C:\Users\ARIELL~1\AppData\Local\Temp\s49c.
2C0 cinit CODE >6531:C:\Users\ARIELL~1\AppData\Local\Temp\s49c.
2C2 cinit CODE >6532:C:\Users\ARIELL~1\AppData\Local\Temp\s49c.
2C6 cinit CODE >6533:C:\Users\ARIELL~1\AppData\Local\Temp\s49c.
2C8 cinit CODE >6534:C:\Users\ARIELL~1\AppData\Local\Temp\s49c.
2CA cinit CODE >6535:C:\Users\ARIELL~1\AppData\Local\Temp\s49c.
2CC cinit CODE >6539:C:\Users\ARIELL~1\AppData\Local\Temp\s49c.
2CE cinit CODE >6540:C:\Users\ARIELL~1\AppData\Local\Temp\s49c.
2D0 cinit CODE >6541:C:\Users\ARIELL~1\AppData\Local\Temp\s49c.
2D2 cinit CODE >6542:C:\Users\ARIELL~1\AppData\Local\Temp\s49c.
2D4 cinit CODE >6543:C:\Users\ARIELL~1\AppData\Local\Temp\s49c.
2D6 cinit CODE >6549:C:\Users\ARIELL~1\AppData\Local\Temp\s49c.
2D6 cinit CODE >6551:C:\Users\ARIELL~1\AppData\Local\Temp\s49c.
2D8 cinit CODE >6552:C:\Users\ARIELL~1\AppData\Local\Temp\s49c.
2DA cinit CODE >6554:C:\Users\ARIELL~1\AppData\Local\Temp\s49c.
2DC cinit CODE >6555:C:\Users\ARIELL~1\AppData\Local\Temp\s49c.
2DE cinit CODE >6556:C:\Users\ARIELL~1\AppData\Local\Temp\s49c.
2E0 cinit CODE >6557:C:\Users\ARIELL~1\AppData\Local\Temp\s49c.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\DriverMotorControl.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\DriverMotorControl.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
__Hspace_1 80 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
__size_of_EPWM1_LoadDutyValue 0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\DriverMotorControl.production.obj
_PWM1CON FB7 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
_PWM2CON F65 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\DriverMotorControl.production.obj
TMR2_ISR@CountCallBack 3C 0 COMRAM 1 bssCOMRAM dist/default/production\DriverMotorControl.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\ARIELL~1\AppData\Local\Temp\s49c.obj
_EUSART1_Initialize 562 0 CODE 0 text16 dist/default/production\DriverMotorControl.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\DriverMotorControl.production.obj
__end_of_INTERRUPT_Initialize 5D2 0 CODE 0 text15 dist/default/production\DriverMotorControl.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\DriverMotorControl.production.obj
_LATA F89 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
_LATB F8A 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
_LATC F8B 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
_LATD F8C 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
_LATE F8D 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
_TMR2 FBC 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
_TMR6 F4C 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
_WPUB F61 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
___sp 0 0 STACK 2 stack C:\Users\ARIELL~1\AppData\Local\Temp\s49c.obj
_main 2E4 0 CODE 0 text0 dist/default/production\DriverMotorControl.production.obj
btemp 41 0 COMRAM 1 temp dist/default/production\DriverMotorControl.production.obj
start AA 0 CODE 0 init C:\Users\ARIELL~1\AppData\Local\Temp\s49c.obj
__size_of_TMR6_Initialize 0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
__size_of_TMR6_StartTimer 0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\DriverMotorControl.production.obj
__CFG_DEBUG$OFF 0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\DriverMotorControl.production.obj
__size_of_CCP5_Initialize 0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
__CFG_CCP2MX$PORTC1 0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
__Hpowerup AA 0 CODE 0 powerup dist/default/production\DriverMotorControl.production.obj
_TMR2_Initialize 4A6 0 CODE 0 text10 dist/default/production\DriverMotorControl.production.obj
_TMR2_StartTimer 5CA 0 CODE 0 text11 dist/default/production\DriverMotorControl.production.obj
_EPWM1_Initialize 45E 0 CODE 0 text18 dist/default/production\DriverMotorControl.production.obj
__CFG_CCP3MX$PORTB5 0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
_EPWM1_LoadDutyValue 3B8 0 CODE 0 text5 dist/default/production\DriverMotorControl.production.obj
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\DriverMotorControl.production.obj
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\DriverMotorControl.production.obj
__accesstop 60 0 ABS 0 - C:\Users\ARIELL~1\AppData\Local\Temp\s49c.obj
intlevel0 0 0 CODE 0 text C:\Users\ARIELL~1\AppData\Local\Temp\s49c.obj
intlevel1 0 0 CODE 0 text C:\Users\ARIELL~1\AppData\Local\Temp\s49c.obj
intlevel2 0 0 CODE 0 text C:\Users\ARIELL~1\AppData\Local\Temp\s49c.obj
intlevel3 0 0 CODE 0 text C:\Users\ARIELL~1\AppData\Local\Temp\s49c.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\DriverMotorControl.production.obj
__size_of_ADC_Initialize 0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\DriverMotorControl.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
__CFG_P2BMX$PORTC0 0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\DriverMotorControl.production.obj
EUSART1_Write@txData 2F 0 COMRAM 1 cstackCOMRAM dist/default/production\DriverMotorControl.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\DriverMotorControl.production.obj
__pidataCOMRAM 4EA 0 CODE 0 idataCOMRAM dist/default/production\DriverMotorControl.production.obj
__CFG_PRICLKEN$ON 0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
__CFG_FOSC$INTIO67 0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
_ADCON0 FC2 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
_ADCON2 FC0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
_ADRESH FC4 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
_ADRESL FC3 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
_ANSELA F38 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
_ANSELB F39 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
_ANSELC F3A 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
_ANSELD F3B 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
_ANSELE F3C 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\ARIELL~1\AppData\Local\Temp\s49c.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\ARIELL~1\AppData\Local\Temp\s49c.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\DriverMotorControl.production.obj
_CCPR1H FBF 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
_CCPR1L FBE 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
_CCPR2H F68 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
_CCPR2L F67 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
_CCPR5H F56 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
_CCPR5L F55 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
__end_of_INTERRUPT_InterruptManager AA 0 CODE 0 intcode dist/default/production\DriverMotorControl.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\DriverMotorControl.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\DriverMotorControl.production.obj
_TMR6_DefaultInterruptHandler 5D6 0 CODE 0 text23 dist/default/production\DriverMotorControl.production.obj
_EstadoActual 3E 0 COMRAM 1 bssCOMRAM dist/default/production\DriverMotorControl.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\DriverMotorControl.production.obj
__Hintcodelo AA 0 CODE 0 intcodelo dist/default/production\DriverMotorControl.production.obj
EPWM2_LoadDutyValue@dutyValue 2F 0 COMRAM 1 cstackCOMRAM dist/default/production\DriverMotorControl.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\DriverMotorControl.production.obj
__end_of_EPWM1_Initialize 482 0 CODE 0 text18 dist/default/production\DriverMotorControl.production.obj
_TMR2_SetInterruptHandler 5BA 0 CODE 0 text12 dist/default/production\DriverMotorControl.production.obj
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\DriverMotorControl.production.obj
__size_of_TMR2_Initialize 0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
__size_of_TMR2_StartTimer 0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
_INTCON2bits FF1 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
_EPWM2_Initialize 43A 0 CODE 0 text17 dist/default/production\DriverMotorControl.production.obj
__Lintcodelo AA 0 CODE 0 intcodelo dist/default/production\DriverMotorControl.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
_PIN_MANAGER_Initialize 33C 0 CODE 0 text13 dist/default/production\DriverMotorControl.production.obj
start_initialization 28C 0 CODE 0 cinit dist/default/production\DriverMotorControl.production.obj
__size_of_EPWM1_Initialize 0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
__CFG_PBADEN$ON 0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
__end_of_EPWM1_LoadDutyValue 3E8 0 CODE 0 text5 dist/default/production\DriverMotorControl.production.obj
_OSCCON FD3 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\DriverMotorControl.production.obj
_ADC_ISR 5D2 0 CODE 0 text27 dist/default/production\DriverMotorControl.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
_RCREG1 FAE 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
_RCSTA1 FAB 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
__end_of_SYSTEM_Initialize 412 0 CODE 0 text6 dist/default/production\DriverMotorControl.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
_Timer2Ticked 40 0 COMRAM 1 bssCOMRAM dist/default/production\DriverMotorControl.production.obj
_SPBRG1 FAF 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
_TXREG1 FAD 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
_TXSTA1 FAC 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
TMR2_SetInterruptHandler@InterruptHandler 2F 0 COMRAM 1 cstackCOMRAM dist/default/production\DriverMotorControl.production.obj
__size_of_EUSART1_Initialize 0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
_EUSART1_Write 59A 0 CODE 0 text3 dist/default/production\DriverMotorControl.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\DriverMotorControl.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\DriverMotorControl.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\DriverMotorControl.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\DriverMotorControl.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\DriverMotorControl.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\DriverMotorControl.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\DriverMotorControl.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\DriverMotorControl.production.obj
__Hbank8 0 0 ABS 0 bank8 dist/default/production\DriverMotorControl.production.obj
__Hbank9 0 0 ABS 0 bank9 dist/default/production\DriverMotorControl.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\DriverMotorControl.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\DriverMotorControl.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\DriverMotorControl.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\DriverMotorControl.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\DriverMotorControl.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\DriverMotorControl.production.obj
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\DriverMotorControl.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\DriverMotorControl.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\DriverMotorControl.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\DriverMotorControl.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\DriverMotorControl.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\DriverMotorControl.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\DriverMotorControl.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\DriverMotorControl.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\DriverMotorControl.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\DriverMotorControl.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\DriverMotorControl.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\DriverMotorControl.production.obj
__Hbank10 0 0 ABS 0 bank10 dist/default/production\DriverMotorControl.production.obj
__Hbank11 0 0 ABS 0 bank11 dist/default/production\DriverMotorControl.production.obj
__Hbank12 0 0 ABS 0 bank12 dist/default/production\DriverMotorControl.production.obj
__Hbank13 0 0 ABS 0 bank13 dist/default/production\DriverMotorControl.production.obj
__Hbank14 0 0 ABS 0 bank14 dist/default/production\DriverMotorControl.production.obj
__Hbank15 0 0 ABS 0 bank15 dist/default/production\DriverMotorControl.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\DriverMotorControl.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\DriverMotorControl.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\ARIELL~1\AppData\Local\Temp\s49c.obj
_BAUDCON1 FB8 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\DriverMotorControl.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\DriverMotorControl.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\DriverMotorControl.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\DriverMotorControl.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\DriverMotorControl.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\DriverMotorControl.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\DriverMotorControl.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\DriverMotorControl.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\DriverMotorControl.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\DriverMotorControl.production.obj
__Lbank8 0 0 ABS 0 bank8 dist/default/production\DriverMotorControl.production.obj
__Lbank9 0 0 ABS 0 bank9 dist/default/production\DriverMotorControl.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\DriverMotorControl.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\DriverMotorControl.production.obj
_LookUP_TABLE_COS 1 0 COMRAM 1 dataCOMRAM dist/default/production\DriverMotorControl.production.obj
_LookUP_TABLE_SEN 60 0 BANK0 1 dataBANK0 dist/default/production\DriverMotorControl.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\DriverMotorControl.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\DriverMotorControl.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\DriverMotorControl.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\DriverMotorControl.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\DriverMotorControl.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\DriverMotorControl.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\DriverMotorControl.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\DriverMotorControl.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\DriverMotorControl.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\DriverMotorControl.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\DriverMotorControl.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\DriverMotorControl.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\DriverMotorControl.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\DriverMotorControl.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\DriverMotorControl.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\DriverMotorControl.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\DriverMotorControl.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\DriverMotorControl.production.obj
__CFG_T3CMX$PORTC0 0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
_INTERRUPT_Initialize 5CE 0 CODE 0 text15 dist/default/production\DriverMotorControl.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\DriverMotorControl.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\DriverMotorControl.production.obj
__Hinit AE 0 CODE 0 init dist/default/production\DriverMotorControl.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\DriverMotorControl.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\DriverMotorControl.production.obj
__Htemp 42 0 COMRAM 1 temp dist/default/production\DriverMotorControl.production.obj
__Htext 0 0 ABS 0 text dist/default/production\DriverMotorControl.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\DriverMotorControl.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\DriverMotorControl.production.obj
__Linit AA 0 CODE 0 init dist/default/production\DriverMotorControl.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\DriverMotorControl.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\DriverMotorControl.production.obj
__Ltemp 41 0 COMRAM 1 temp dist/default/production\DriverMotorControl.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\DriverMotorControl.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
int$flags 41 0 COMRAM 1 temp dist/default/production\DriverMotorControl.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\DriverMotorControl.production.obj
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\DriverMotorControl.production.obj
__end_of_EPWM2_Initialize 45E 0 CODE 0 text17 dist/default/production\DriverMotorControl.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\DriverMotorControl.production.obj
_PR2 FBB 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
_PR6 F4B 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
__S1 80 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
__S2 0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
__size_of_TMR2_ISR 0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
_Microstep 3F 0 COMRAM 1 bssCOMRAM dist/default/production\DriverMotorControl.production.obj
__size_of_TMR6_ISR 0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
__pnvCOMRAM 34 0 COMRAM 1 nvCOMRAM dist/default/production\DriverMotorControl.production.obj
_StateMEF_act AE 0 CODE 0 text2 dist/default/production\DriverMotorControl.production.obj
_StateMEF_ini 5A6 0 CODE 0 text1 dist/default/production\DriverMotorControl.production.obj
__size_of_EPWM2_Initialize 0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
__size_of_TMR6_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\DriverMotorControl.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\DriverMotorControl.production.obj
__size_of_TMR2_SetInterruptHandler 0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\DriverMotorControl.production.obj
_ECCP1AS FB6 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
_ECCP2AS F64 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
_SYSTEM_Initialize 3E8 0 CODE 0 text6 dist/default/production\DriverMotorControl.production.obj
_TMR2_DefaultInterruptHandler 5D8 0 CODE 0 text26 dist/default/production\DriverMotorControl.production.obj
__end_of_TMR6_DefaultInterruptHandler 5D8 0 CODE 0 text23 dist/default/production\DriverMotorControl.production.obj
__CFG_BORV$190 0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
_TMR2_CallBack 482 0 CODE 0 text25 dist/default/production\DriverMotorControl.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\DriverMotorControl.production.obj
_TMR6_SetInterruptHandler 5B0 0 CODE 0 text9 dist/default/production\DriverMotorControl.production.obj
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\DriverMotorControl.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\DriverMotorControl.production.obj
_CCPTMRS0bits F49 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
__pdataBANK0 60 0 BANK0 1 dataBANK0 dist/default/production\DriverMotorControl.production.obj
__CFG_PWRTEN$OFF 0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\DriverMotorControl.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\DriverMotorControl.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\DriverMotorControl.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\DriverMotorControl.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\DriverMotorControl.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production\DriverMotorControl.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production\DriverMotorControl.production.obj
__Htext16 0 0 ABS 0 text16 dist/default/production\DriverMotorControl.production.obj
__Htext17 0 0 ABS 0 text17 dist/default/production\DriverMotorControl.production.obj
__Htext18 0 0 ABS 0 text18 dist/default/production\DriverMotorControl.production.obj
__Htext19 0 0 ABS 0 text19 dist/default/production\DriverMotorControl.production.obj
__Htext20 0 0 ABS 0 text20 dist/default/production\DriverMotorControl.production.obj
__Htext22 0 0 ABS 0 text22 dist/default/production\DriverMotorControl.production.obj
__Htext23 0 0 ABS 0 text23 dist/default/production\DriverMotorControl.production.obj
__Htext24 0 0 ABS 0 text24 dist/default/production\DriverMotorControl.production.obj
__Htext25 0 0 ABS 0 text25 dist/default/production\DriverMotorControl.production.obj
__Htext26 0 0 ABS 0 text26 dist/default/production\DriverMotorControl.production.obj
__Htext27 0 0 ABS 0 text27 dist/default/production\DriverMotorControl.production.obj
__Htext28 0 0 ABS 0 text28 dist/default/production\DriverMotorControl.production.obj
_INTERRUPT_InterruptManager 8 0 CODE 0 intcode dist/default/production\DriverMotorControl.production.obj
_ADC_Initialize 54A 0 CODE 0 text20 dist/default/production\DriverMotorControl.production.obj
_PIE1bits F9D 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
_PIE5bits F7D 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
__CFG_HFOFST$ON 0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
__size_of_EUSART1_Write 0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
__size_of_StateMEF_act 0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
__size_of_StateMEF_ini 0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
_TMR2_ISR 52A 0 CODE 0 text24 dist/default/production\DriverMotorControl.production.obj
__ptext10 4A6 0 CODE 0 text10 dist/default/production\DriverMotorControl.production.obj
__ptext11 5CA 0 CODE 0 text11 dist/default/production\DriverMotorControl.production.obj
__ptext12 5BA 0 CODE 0 text12 dist/default/production\DriverMotorControl.production.obj
__ptext13 33C 0 CODE 0 text13 dist/default/production\DriverMotorControl.production.obj
__ptext14 58C 0 CODE 0 text14 dist/default/production\DriverMotorControl.production.obj
__ptext15 5CE 0 CODE 0 text15 dist/default/production\DriverMotorControl.production.obj
__ptext16 562 0 CODE 0 text16 dist/default/production\DriverMotorControl.production.obj
__ptext17 43A 0 CODE 0 text17 dist/default/production\DriverMotorControl.production.obj
__ptext18 45E 0 CODE 0 text18 dist/default/production\DriverMotorControl.production.obj
__ptext19 578 0 CODE 0 text19 dist/default/production\DriverMotorControl.production.obj
__ptext20 54A 0 CODE 0 text20 dist/default/production\DriverMotorControl.production.obj
__ptext22 4C8 0 CODE 0 text22 dist/default/production\DriverMotorControl.production.obj
__ptext23 5D6 0 CODE 0 text23 dist/default/production\DriverMotorControl.production.obj
__ptext24 52A 0 CODE 0 text24 dist/default/production\DriverMotorControl.production.obj
__ptext25 482 0 CODE 0 text25 dist/default/production\DriverMotorControl.production.obj
__ptext26 5D8 0 CODE 0 text26 dist/default/production\DriverMotorControl.production.obj
__ptext27 5D2 0 CODE 0 text27 dist/default/production\DriverMotorControl.production.obj
__ptext28 0 0 CODE 0 text28 dist/default/production\DriverMotorControl.production.obj
_TMR6_ISR 4C8 0 CODE 0 text22 dist/default/production\DriverMotorControl.production.obj
EPWM1_LoadDutyValue@dutyValue 2F 0 COMRAM 1 cstackCOMRAM dist/default/production\DriverMotorControl.production.obj
__end_of_PIN_MANAGER_Initialize 388 0 CODE 0 text13 dist/default/production\DriverMotorControl.production.obj
__Lbank10 0 0 ABS 0 bank10 dist/default/production\DriverMotorControl.production.obj
__Lbank11 0 0 ABS 0 bank11 dist/default/production\DriverMotorControl.production.obj
__Lbank12 0 0 ABS 0 bank12 dist/default/production\DriverMotorControl.production.obj
__Lbank13 0 0 ABS 0 bank13 dist/default/production\DriverMotorControl.production.obj
__Lbank14 0 0 ABS 0 bank14 dist/default/production\DriverMotorControl.production.obj
__Lbank15 0 0 ABS 0 bank15 dist/default/production\DriverMotorControl.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\DriverMotorControl.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\DriverMotorControl.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\DriverMotorControl.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\DriverMotorControl.production.obj
__end_of_TMR2_ISR 54A 0 CODE 0 text24 dist/default/production\DriverMotorControl.production.obj
__end_of_TMR6_ISR 4EA 0 CODE 0 text22 dist/default/production\DriverMotorControl.production.obj
_LATBbits F8A 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
_LATCbits F8B 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
_LATDbits F8C 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
_TMR6_InterruptHandler 3A 0 COMRAM 1 nvCOMRAM dist/default/production\DriverMotorControl.production.obj
__size_of_EPWM2_LoadDutyValue 0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
_RCSTA1bits FAB 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
_T6CONbits F4A 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\DriverMotorControl.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\DriverMotorControl.production.obj
__end_of_StateMEF_act 28C 0 CODE 0 text2 dist/default/production\DriverMotorControl.production.obj
__end_of_StateMEF_ini 5B0 0 CODE 0 text1 dist/default/production\DriverMotorControl.production.obj
stackhi F37 0 ABS 0 - C:\Users\ARIELL~1\AppData\Local\Temp\s49c.obj
stacklo 80 0 ABS 0 - C:\Users\ARIELL~1\AppData\Local\Temp\s49c.obj
__end_of_EUSART1_Write 5A6 0 CODE 0 text3 dist/default/production\DriverMotorControl.production.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\DriverMotorControl.production.obj
_OSCCON2 FD2 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
_OSCTUNE F9B 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\DriverMotorControl.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\DriverMotorControl.production.obj
_ADCON0bits FC2 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
__pbssCOMRAM 3C 0 COMRAM 1 bssCOMRAM dist/default/production\DriverMotorControl.production.obj
__end_of_TMR2_SetInterruptHandler 5C4 0 CODE 0 text12 dist/default/production\DriverMotorControl.production.obj
__end_of_ADC_Initialize 562 0 CODE 0 text20 dist/default/production\DriverMotorControl.production.obj
_PIR1bits F9E 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
_PIR5bits F7E 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\DriverMotorControl.production.obj
end_of_initialization 2D6 0 CODE 0 cinit dist/default/production\DriverMotorControl.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\DriverMotorControl.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\DriverMotorControl.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
_RCONbits FD0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
_PSTR1CON FB9 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
_PSTR2CON F63 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
__size_of_TMR2_CallBack 0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\DriverMotorControl.production.obj
_EPWM2_LoadDutyValue 388 0 CODE 0 text4 dist/default/production\DriverMotorControl.production.obj
__end_of_TMR6_Initialize 43A 0 CODE 0 text7 dist/default/production\DriverMotorControl.production.obj
__end_of_TMR6_StartTimer 5CA 0 CODE 0 text8 dist/default/production\DriverMotorControl.production.obj
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\DriverMotorControl.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\DriverMotorControl.production.obj
__pcinit 28C 0 CODE 0 cinit dist/default/production\DriverMotorControl.production.obj
__ptext0 2E4 0 CODE 0 text0 dist/default/production\DriverMotorControl.production.obj
__ptext1 5A6 0 CODE 0 text1 dist/default/production\DriverMotorControl.production.obj
__ptext2 AE 0 CODE 0 text2 dist/default/production\DriverMotorControl.production.obj
__ptext3 59A 0 CODE 0 text3 dist/default/production\DriverMotorControl.production.obj
__ptext4 388 0 CODE 0 text4 dist/default/production\DriverMotorControl.production.obj
__ptext5 3B8 0 CODE 0 text5 dist/default/production\DriverMotorControl.production.obj
__ptext6 3E8 0 CODE 0 text6 dist/default/production\DriverMotorControl.production.obj
__ptext7 412 0 CODE 0 text7 dist/default/production\DriverMotorControl.production.obj
__ptext8 5C4 0 CODE 0 text8 dist/default/production\DriverMotorControl.production.obj
__ptext9 5B0 0 CODE 0 text9 dist/default/production\DriverMotorControl.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\DriverMotorControl.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\DriverMotorControl.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\DriverMotorControl.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\DriverMotorControl.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\DriverMotorControl.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production\DriverMotorControl.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production\DriverMotorControl.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production\DriverMotorControl.production.obj
__Ltext17 0 0 ABS 0 text17 dist/default/production\DriverMotorControl.production.obj
__Ltext18 0 0 ABS 0 text18 dist/default/production\DriverMotorControl.production.obj
__Ltext19 0 0 ABS 0 text19 dist/default/production\DriverMotorControl.production.obj
__Ltext20 0 0 ABS 0 text20 dist/default/production\DriverMotorControl.production.obj
__Ltext22 0 0 ABS 0 text22 dist/default/production\DriverMotorControl.production.obj
__Ltext23 0 0 ABS 0 text23 dist/default/production\DriverMotorControl.production.obj
__Ltext24 0 0 ABS 0 text24 dist/default/production\DriverMotorControl.production.obj
__Ltext25 0 0 ABS 0 text25 dist/default/production\DriverMotorControl.production.obj
__Ltext26 0 0 ABS 0 text26 dist/default/production\DriverMotorControl.production.obj
__Ltext27 0 0 ABS 0 text27 dist/default/production\DriverMotorControl.production.obj
__Ltext28 0 0 ABS 0 text28 dist/default/production\DriverMotorControl.production.obj
__ramtop 1000 0 RAM 0 ramtop C:\Users\ARIELL~1\AppData\Local\Temp\s49c.obj
__size_of_ADC_ISR 0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
__end_of_CCP5_Initialize 58C 0 CODE 0 text19 dist/default/production\DriverMotorControl.production.obj
__size_of_TMR6_SetInterruptHandler 0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
__Lpowerup AA 0 CODE 0 powerup dist/default/production\DriverMotorControl.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\DriverMotorControl.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\DriverMotorControl.production.obj
__end_of_TMR2_CallBack 4A6 0 CODE 0 text25 dist/default/production\DriverMotorControl.production.obj
__size_of_TMR2_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
___param_bank 0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\DriverMotorControl.production.obj
__end_of__initialization 2D6 0 CODE 0 cinit dist/default/production\DriverMotorControl.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\DriverMotorControl.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
__pidataBANK0 50A 0 CODE 0 idataBANK0 dist/default/production\DriverMotorControl.production.obj
__end_of_TMR2_DefaultInterruptHandler 5DA 0 CODE 0 text26 dist/default/production\DriverMotorControl.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\DriverMotorControl.production.obj
_Timer2Tick_count 36 0 COMRAM 1 nvCOMRAM dist/default/production\DriverMotorControl.production.obj
_SPBRGH1 FB0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
_TMR6_Initialize 412 0 CODE 0 text7 dist/default/production\DriverMotorControl.production.obj
_TMR6_StartTimer 5C4 0 CODE 0 text8 dist/default/production\DriverMotorControl.production.obj
__pcstackCOMRAM 21 0 COMRAM 1 cstackCOMRAM dist/default/production\DriverMotorControl.production.obj
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
TMR6_SetInterruptHandler@InterruptHandler 2F 0 COMRAM 1 cstackCOMRAM dist/default/production\DriverMotorControl.production.obj
__end_of_main 33C 0 CODE 0 text0 dist/default/production\DriverMotorControl.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\DriverMotorControl.production.obj
_CCP5_Initialize 578 0 CODE 0 text19 dist/default/production\DriverMotorControl.production.obj
_T2CON FBA 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
_T6CON F4A 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
_TRISA F92 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
_TRISE F96 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\DriverMotorControl.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\DriverMotorControl.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\DriverMotorControl.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\DriverMotorControl.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\DriverMotorControl.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\DriverMotorControl.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
_TMR2_InterruptHandler 38 0 COMRAM 1 nvCOMRAM dist/default/production\DriverMotorControl.production.obj
__CFG_PLLCFG$OFF 0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
_CCP1CON FBD 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
_CCP2CON F66 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
_CCP5CON F54 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
_StepCount 34 0 COMRAM 1 nvCOMRAM dist/default/production\DriverMotorControl.production.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\DriverMotorControl.production.obj
__end_of_EUSART1_Initialize 578 0 CODE 0 text16 dist/default/production\DriverMotorControl.production.obj
__end_of_OSCILLATOR_Initialize 59A 0 CODE 0 text14 dist/default/production\DriverMotorControl.production.obj
__initialization 28C 0 CODE 0 cinit dist/default/production\DriverMotorControl.production.obj
__end_of_EPWM2_LoadDutyValue 3B8 0 CODE 0 text4 dist/default/production\DriverMotorControl.production.obj
__pdataCOMRAM 1 0 COMRAM 1 dataCOMRAM dist/default/production\DriverMotorControl.production.obj
_T2CONbits FBA 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\DriverMotorControl.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\DriverMotorControl.production.obj
__end_of_TMR6_SetInterruptHandler 5BA 0 CODE 0 text9 dist/default/production\DriverMotorControl.production.obj
__end_of_ADC_ISR 5D6 0 CODE 0 text27 dist/default/production\DriverMotorControl.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\DriverMotorControl.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\DriverMotorControl.production.obj
__CFG_MCLRE$EXTMCLR 0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
__Hintcode AA 0 CODE 0 intcode dist/default/production\DriverMotorControl.production.obj
__size_of_INTERRUPT_Initialize 0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
_OSCILLATOR_Initialize 58C 0 CODE 0 text14 dist/default/production\DriverMotorControl.production.obj
__end_of_TMR2_Initialize 4C8 0 CODE 0 text10 dist/default/production\DriverMotorControl.production.obj
__end_of_TMR2_StartTimer 5CE 0 CODE 0 text11 dist/default/production\DriverMotorControl.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
reset_vec 0 0 0 4 1
intcode 0 8 8 5D2 1
dataBANK0 1 60 60 20 1
dataCOMRAM 1 1 1 41 1
config 0 300000 300000 E 1
