%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\DriverMotorControl.production.obj
cinit CODE 0 6E8 6E8 5A 1
text0 CODE 0 606 606 7C 1
text1 CODE 0 682 682 66 1
text2 CODE 0 AE AE 25C 1
text3 CODE 0 30A 30A 25C 1
text4 CODE 0 78E 78E 30 1
text5 CODE 0 7BE 7BE 30 1
text6 CODE 0 984 984 E 1
text7 CODE 0 7EE 7EE 2A 1
text8 CODE 0 818 818 28 1
text9 CODE 0 9BC 9BC 6 1
nvCOMRAM COMRAM 1 4A 4A 5 1
text10 CODE 0 9A0 9A0 A 1
text11 CODE 0 8B0 8B0 22 1
text12 CODE 0 9C2 9C2 4 1
text13 CODE 0 9AA 9AA A 1
text14 CODE 0 742 742 4C 1
text15 CODE 0 992 992 E 1
text16 CODE 0 9C6 9C6 4 1
text17 CODE 0 948 948 16 1
text18 CODE 0 868 868 24 1
text19 CODE 0 88C 88C 24 1
text20 CODE 0 95E 95E 14 1
text21 CODE 0 930 930 18 1
text22 CODE 0 972 972 12 1
text23 CODE 0 914 914 1C 1
text25 CODE 0 8D2 8D2 22 1
text26 CODE 0 9CE 9CE 2 1
text27 CODE 0 9B4 9B4 8 1
text28 CODE 0 840 840 28 1
text29 CODE 0 9D0 9D0 2 1
text30 CODE 0 9CA 9CA 4 1
idataCOMRAM CODE 0 8F4 8F4 20 1
cstackCOMRAM COMRAM 1 21 21 1B 1
temp COMRAM 1 4F 4F 1 1
intcode CODE 0 8 8 A2 1
idataBANK0 CODE 0 566 566 A0 1
dataBANK0 BANK0 1 60 60 A0 1
dataCOMRAM COMRAM 1 1 1 20 1
bssCOMRAM COMRAM 1 3C 3C E 1
$C:\Users\ARIELL~1\AppData\Local\Temp\s16o.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 AA AA 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 100-F37 1
SFR F38-FFF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 9D2-FFFF 1
STACK 100-F37 1
SMALLCONST 1000-FFFF 1
CODE 4-7 1
CODE 9D2-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F37 1
BIGRAM 50-5F 1
BIGRAM 100-F37 1
COMRAM 50-5F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 1000-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\DriverMotorControl.production.obj
8 intcode CODE >99:C:\Users\Ariel L\Desktop\DriverMotorControl\MotorDriver.c
8 intcode CODE >57:C:\Users\Ariel L\Desktop\DriverMotorControl\mcc_generated_files/interrupt_manager.c
42 intcode CODE >60:C:\Users\Ariel L\Desktop\DriverMotorControl\mcc_generated_files/interrupt_manager.c
4C intcode CODE >62:C:\Users\Ariel L\Desktop\DriverMotorControl\mcc_generated_files/interrupt_manager.c
50 intcode CODE >63:C:\Users\Ariel L\Desktop\DriverMotorControl\mcc_generated_files/interrupt_manager.c
52 intcode CODE >64:C:\Users\Ariel L\Desktop\DriverMotorControl\mcc_generated_files/interrupt_manager.c
5C intcode CODE >66:C:\Users\Ariel L\Desktop\DriverMotorControl\mcc_generated_files/interrupt_manager.c
60 intcode CODE >67:C:\Users\Ariel L\Desktop\DriverMotorControl\mcc_generated_files/interrupt_manager.c
62 intcode CODE >68:C:\Users\Ariel L\Desktop\DriverMotorControl\mcc_generated_files/interrupt_manager.c
6A intcode CODE >70:C:\Users\Ariel L\Desktop\DriverMotorControl\mcc_generated_files/interrupt_manager.c
6E intcode CODE >76:C:\Users\Ariel L\Desktop\DriverMotorControl\mcc_generated_files/interrupt_manager.c
9CA text30 CODE >144:C:\Users\Ariel L\Desktop\DriverMotorControl\mcc_generated_files/adc.c
9CA text30 CODE >149:C:\Users\Ariel L\Desktop\DriverMotorControl\mcc_generated_files/adc.c
9CC text30 CODE >150:C:\Users\Ariel L\Desktop\DriverMotorControl\mcc_generated_files/adc.c
9D0 text29 CODE >154:C:\Users\Ariel L\Desktop\DriverMotorControl\mcc_generated_files/tmr2.c
9D0 text29 CODE >157:C:\Users\Ariel L\Desktop\DriverMotorControl\mcc_generated_files/tmr2.c
840 text28 CODE >137:C:\Users\Ariel L\Desktop\DriverMotorControl\mcc_generated_files/tmr2.c
840 text28 CODE >140:C:\Users\Ariel L\Desktop\DriverMotorControl\mcc_generated_files/tmr2.c
844 text28 CODE >141:C:\Users\Ariel L\Desktop\DriverMotorControl\mcc_generated_files/tmr2.c
848 text28 CODE >144:C:\Users\Ariel L\Desktop\DriverMotorControl\mcc_generated_files/tmr2.c
850 text28 CODE >146:C:\Users\Ariel L\Desktop\DriverMotorControl\mcc_generated_files/tmr2.c
9B4 text27 CODE >126:C:\Users\Ariel L\Desktop\DriverMotorControl\mcc_generated_files/tmr2.c
9B4 text27 CODE >130:C:\Users\Ariel L\Desktop\DriverMotorControl\mcc_generated_files/tmr2.c
9B6 text27 CODE >134:C:\Users\Ariel L\Desktop\DriverMotorControl\mcc_generated_files/tmr2.c
9BA text27 CODE >135:C:\Users\Ariel L\Desktop\DriverMotorControl\mcc_generated_files/tmr2.c
9CE text26 CODE >138:C:\Users\Ariel L\Desktop\DriverMotorControl\mcc_generated_files/tmr6.c
9CE text26 CODE >141:C:\Users\Ariel L\Desktop\DriverMotorControl\mcc_generated_files/tmr6.c
8D2 text25 CODE >121:C:\Users\Ariel L\Desktop\DriverMotorControl\mcc_generated_files/tmr6.c
8D2 text25 CODE >125:C:\Users\Ariel L\Desktop\DriverMotorControl\mcc_generated_files/tmr6.c
8D4 text25 CODE >127:C:\Users\Ariel L\Desktop\DriverMotorControl\mcc_generated_files/tmr6.c
8DC text25 CODE >129:C:\Users\Ariel L\Desktop\DriverMotorControl\mcc_generated_files/tmr6.c
914 text23 CODE >86:C:\Users\Ariel L\Desktop\DriverMotorControl\MotorDriver.c
914 text23 CODE >90:C:\Users\Ariel L\Desktop\DriverMotorControl\MotorDriver.c
916 text23 CODE >93:C:\Users\Ariel L\Desktop\DriverMotorControl\MotorDriver.c
91C text23 CODE >95:C:\Users\Ariel L\Desktop\DriverMotorControl\MotorDriver.c
922 text23 CODE >96:C:\Users\Ariel L\Desktop\DriverMotorControl\MotorDriver.c
926 text23 CODE >91:C:\Users\Ariel L\Desktop\DriverMotorControl\MotorDriver.c
972 text22 CODE >81:C:\Users\Ariel L\Desktop\DriverMotorControl\MotorDriver.c
972 text22 CODE >82:C:\Users\Ariel L\Desktop\DriverMotorControl\MotorDriver.c
97A text22 CODE >83:C:\Users\Ariel L\Desktop\DriverMotorControl\MotorDriver.c
930 text21 CODE >61:C:\Users\Ariel L\Desktop\DriverMotorControl\mcc_generated_files/adc.c
930 text21 CODE >66:C:\Users\Ariel L\Desktop\DriverMotorControl\mcc_generated_files/adc.c
934 text21 CODE >69:C:\Users\Ariel L\Desktop\DriverMotorControl\mcc_generated_files/adc.c
938 text21 CODE >72:C:\Users\Ariel L\Desktop\DriverMotorControl\mcc_generated_files/adc.c
93C text21 CODE >75:C:\Users\Ariel L\Desktop\DriverMotorControl\mcc_generated_files/adc.c
940 text21 CODE >78:C:\Users\Ariel L\Desktop\DriverMotorControl\mcc_generated_files/adc.c
944 text21 CODE >81:C:\Users\Ariel L\Desktop\DriverMotorControl\mcc_generated_files/adc.c
946 text21 CODE >82:C:\Users\Ariel L\Desktop\DriverMotorControl\mcc_generated_files/adc.c
95E text20 CODE >57:C:\Users\Ariel L\Desktop\DriverMotorControl\mcc_generated_files/ccp5.c
95E text20 CODE >60:C:\Users\Ariel L\Desktop\DriverMotorControl\mcc_generated_files/ccp5.c
964 text20 CODE >62:C:\Users\Ariel L\Desktop\DriverMotorControl\mcc_generated_files/ccp5.c
96A text20 CODE >64:C:\Users\Ariel L\Desktop\DriverMotorControl\mcc_generated_files/ccp5.c
970 text20 CODE >65:C:\Users\Ariel L\Desktop\DriverMotorControl\mcc_generated_files/ccp5.c
88C text19 CODE >63:C:\Users\Ariel L\Desktop\DriverMotorControl\mcc_generated_files/epwm1.c
88C text19 CODE >68:C:\Users\Ariel L\Desktop\DriverMotorControl\mcc_generated_files/epwm1.c
890 text19 CODE >71:C:\Users\Ariel L\Desktop\DriverMotorControl\mcc_generated_files/epwm1.c
894 text19 CODE >74:C:\Users\Ariel L\Desktop\DriverMotorControl\mcc_generated_files/epwm1.c
898 text19 CODE >77:C:\Users\Ariel L\Desktop\DriverMotorControl\mcc_generated_files/epwm1.c
89C text19 CODE >80:C:\Users\Ariel L\Desktop\DriverMotorControl\mcc_generated_files/epwm1.c
8A0 text19 CODE >83:C:\Users\Ariel L\Desktop\DriverMotorControl\mcc_generated_files/epwm1.c
8A4 text19 CODE >87:C:\Users\Ariel L\Desktop\DriverMotorControl\mcc_generated_files/epwm1.c
8AE text19 CODE >88:C:\Users\Ariel L\Desktop\DriverMotorControl\mcc_generated_files/epwm1.c
868 text18 CODE >63:C:\Users\Ariel L\Desktop\DriverMotorControl\mcc_generated_files/epwm2.c
868 text18 CODE >68:C:\Users\Ariel L\Desktop\DriverMotorControl\mcc_generated_files/epwm2.c
86C text18 CODE >71:C:\Users\Ariel L\Desktop\DriverMotorControl\mcc_generated_files/epwm2.c
870 text18 CODE >74:C:\Users\Ariel L\Desktop\DriverMotorControl\mcc_generated_files/epwm2.c
874 text18 CODE >77:C:\Users\Ariel L\Desktop\DriverMotorControl\mcc_generated_files/epwm2.c
878 text18 CODE >80:C:\Users\Ariel L\Desktop\DriverMotorControl\mcc_generated_files/epwm2.c
87C text18 CODE >83:C:\Users\Ariel L\Desktop\DriverMotorControl\mcc_generated_files/epwm2.c
880 text18 CODE >87:C:\Users\Ariel L\Desktop\DriverMotorControl\mcc_generated_files/epwm2.c
88A text18 CODE >88:C:\Users\Ariel L\Desktop\DriverMotorControl\mcc_generated_files/epwm2.c
948 text17 CODE >55:C:\Users\Ariel L\Desktop\DriverMotorControl\mcc_generated_files/eusart1.c
948 text17 CODE >60:C:\Users\Ariel L\Desktop\DriverMotorControl\mcc_generated_files/eusart1.c
94C text17 CODE >63:C:\Users\Ariel L\Desktop\DriverMotorControl\mcc_generated_files/eusart1.c
950 text17 CODE >66:C:\Users\Ariel L\Desktop\DriverMotorControl\mcc_generated_files/eusart1.c
954 text17 CODE >69:C:\Users\Ariel L\Desktop\DriverMotorControl\mcc_generated_files/eusart1.c
958 text17 CODE >72:C:\Users\Ariel L\Desktop\DriverMotorControl\mcc_generated_files/eusart1.c
95C text17 CODE >74:C:\Users\Ariel L\Desktop\DriverMotorControl\mcc_generated_files/eusart1.c
9C6 text16 CODE >51:C:\Users\Ariel L\Desktop\DriverMotorControl\mcc_generated_files/interrupt_manager.c
9C6 text16 CODE >54:C:\Users\Ariel L\Desktop\DriverMotorControl\mcc_generated_files/interrupt_manager.c
9C8 text16 CODE >55:C:\Users\Ariel L\Desktop\DriverMotorControl\mcc_generated_files/interrupt_manager.c
992 text15 CODE >126:C:\Users\Ariel L\Desktop\DriverMotorControl\mcc_generated_files/mcc.c
992 text15 CODE >129:C:\Users\Ariel L\Desktop\DriverMotorControl\mcc_generated_files/mcc.c
996 text15 CODE >131:C:\Users\Ariel L\Desktop\DriverMotorControl\mcc_generated_files/mcc.c
99A text15 CODE >133:C:\Users\Ariel L\Desktop\DriverMotorControl\mcc_generated_files/mcc.c
99E text15 CODE >136:C:\Users\Ariel L\Desktop\DriverMotorControl\mcc_generated_files/mcc.c
742 text14 CODE >51:C:\Users\Ariel L\Desktop\DriverMotorControl\mcc_generated_files/pin_manager.c
742 text14 CODE >56:C:\Users\Ariel L\Desktop\DriverMotorControl\mcc_generated_files/pin_manager.c
746 text14 CODE >57:C:\Users\Ariel L\Desktop\DriverMotorControl\mcc_generated_files/pin_manager.c
74A text14 CODE >58:C:\Users\Ariel L\Desktop\DriverMotorControl\mcc_generated_files/pin_manager.c
74E text14 CODE >59:C:\Users\Ariel L\Desktop\DriverMotorControl\mcc_generated_files/pin_manager.c
752 text14 CODE >60:C:\Users\Ariel L\Desktop\DriverMotorControl\mcc_generated_files/pin_manager.c
756 text14 CODE >65:C:\Users\Ariel L\Desktop\DriverMotorControl\mcc_generated_files/pin_manager.c
75A text14 CODE >66:C:\Users\Ariel L\Desktop\DriverMotorControl\mcc_generated_files/pin_manager.c
75E text14 CODE >67:C:\Users\Ariel L\Desktop\DriverMotorControl\mcc_generated_files/pin_manager.c
762 text14 CODE >68:C:\Users\Ariel L\Desktop\DriverMotorControl\mcc_generated_files/pin_manager.c
766 text14 CODE >69:C:\Users\Ariel L\Desktop\DriverMotorControl\mcc_generated_files/pin_manager.c
76A text14 CODE >74:C:\Users\Ariel L\Desktop\DriverMotorControl\mcc_generated_files/pin_manager.c
770 text14 CODE >75:C:\Users\Ariel L\Desktop\DriverMotorControl\mcc_generated_files/pin_manager.c
776 text14 CODE >76:C:\Users\Ariel L\Desktop\DriverMotorControl\mcc_generated_files/pin_manager.c
77C text14 CODE >77:C:\Users\Ariel L\Desktop\DriverMotorControl\mcc_generated_files/pin_manager.c
782 text14 CODE >78:C:\Users\Ariel L\Desktop\DriverMotorControl\mcc_generated_files/pin_manager.c
788 text14 CODE >83:C:\Users\Ariel L\Desktop\DriverMotorControl\mcc_generated_files/pin_manager.c
78A text14 CODE >84:C:\Users\Ariel L\Desktop\DriverMotorControl\mcc_generated_files/pin_manager.c
78C text14 CODE >91:C:\Users\Ariel L\Desktop\DriverMotorControl\mcc_generated_files/pin_manager.c
9AA text13 CODE >150:C:\Users\Ariel L\Desktop\DriverMotorControl\mcc_generated_files/tmr2.c
9AA text13 CODE >151:C:\Users\Ariel L\Desktop\DriverMotorControl\mcc_generated_files/tmr2.c
9B2 text13 CODE >152:C:\Users\Ariel L\Desktop\DriverMotorControl\mcc_generated_files/tmr2.c
9C2 text12 CODE >94:C:\Users\Ariel L\Desktop\DriverMotorControl\mcc_generated_files/tmr2.c
9C2 text12 CODE >97:C:\Users\Ariel L\Desktop\DriverMotorControl\mcc_generated_files/tmr2.c
9C4 text12 CODE >98:C:\Users\Ariel L\Desktop\DriverMotorControl\mcc_generated_files/tmr2.c
8B0 text11 CODE >68:C:\Users\Ariel L\Desktop\DriverMotorControl\mcc_generated_files/tmr2.c
8B0 text11 CODE >73:C:\Users\Ariel L\Desktop\DriverMotorControl\mcc_generated_files/tmr2.c
8B4 text11 CODE >76:C:\Users\Ariel L\Desktop\DriverMotorControl\mcc_generated_files/tmr2.c
8B8 text11 CODE >79:C:\Users\Ariel L\Desktop\DriverMotorControl\mcc_generated_files/tmr2.c
8BC text11 CODE >82:C:\Users\Ariel L\Desktop\DriverMotorControl\mcc_generated_files/tmr2.c
8BE text11 CODE >85:C:\Users\Ariel L\Desktop\DriverMotorControl\mcc_generated_files/tmr2.c
8C0 text11 CODE >88:C:\Users\Ariel L\Desktop\DriverMotorControl\mcc_generated_files/tmr2.c
8CC text11 CODE >91:C:\Users\Ariel L\Desktop\DriverMotorControl\mcc_generated_files/tmr2.c
8D0 text11 CODE >92:C:\Users\Ariel L\Desktop\DriverMotorControl\mcc_generated_files/tmr2.c
9A0 text10 CODE >134:C:\Users\Ariel L\Desktop\DriverMotorControl\mcc_generated_files/tmr6.c
9A0 text10 CODE >135:C:\Users\Ariel L\Desktop\DriverMotorControl\mcc_generated_files/tmr6.c
9A8 text10 CODE >136:C:\Users\Ariel L\Desktop\DriverMotorControl\mcc_generated_files/tmr6.c
9BC text9 CODE >89:C:\Users\Ariel L\Desktop\DriverMotorControl\mcc_generated_files/tmr6.c
9BC text9 CODE >92:C:\Users\Ariel L\Desktop\DriverMotorControl\mcc_generated_files/tmr6.c
9C0 text9 CODE >93:C:\Users\Ariel L\Desktop\DriverMotorControl\mcc_generated_files/tmr6.c
818 text8 CODE >63:C:\Users\Ariel L\Desktop\DriverMotorControl\mcc_generated_files/tmr6.c
818 text8 CODE >68:C:\Users\Ariel L\Desktop\DriverMotorControl\mcc_generated_files/tmr6.c
81E text8 CODE >71:C:\Users\Ariel L\Desktop\DriverMotorControl\mcc_generated_files/tmr6.c
824 text8 CODE >74:C:\Users\Ariel L\Desktop\DriverMotorControl\mcc_generated_files/tmr6.c
82A text8 CODE >77:C:\Users\Ariel L\Desktop\DriverMotorControl\mcc_generated_files/tmr6.c
82C text8 CODE >80:C:\Users\Ariel L\Desktop\DriverMotorControl\mcc_generated_files/tmr6.c
82E text8 CODE >83:C:\Users\Ariel L\Desktop\DriverMotorControl\mcc_generated_files/tmr6.c
83A text8 CODE >86:C:\Users\Ariel L\Desktop\DriverMotorControl\mcc_generated_files/tmr6.c
83E text8 CODE >87:C:\Users\Ariel L\Desktop\DriverMotorControl\mcc_generated_files/tmr6.c
7EE text7 CODE >111:C:\Users\Ariel L\Desktop\DriverMotorControl\mcc_generated_files/mcc.c
7EE text7 CODE >114:C:\Users\Ariel L\Desktop\DriverMotorControl\mcc_generated_files/mcc.c
7F2 text7 CODE >115:C:\Users\Ariel L\Desktop\DriverMotorControl\mcc_generated_files/mcc.c
7F6 text7 CODE >116:C:\Users\Ariel L\Desktop\DriverMotorControl\mcc_generated_files/mcc.c
7FA text7 CODE >117:C:\Users\Ariel L\Desktop\DriverMotorControl\mcc_generated_files/mcc.c
7FE text7 CODE >118:C:\Users\Ariel L\Desktop\DriverMotorControl\mcc_generated_files/mcc.c
802 text7 CODE >119:C:\Users\Ariel L\Desktop\DriverMotorControl\mcc_generated_files/mcc.c
806 text7 CODE >120:C:\Users\Ariel L\Desktop\DriverMotorControl\mcc_generated_files/mcc.c
80A text7 CODE >121:C:\Users\Ariel L\Desktop\DriverMotorControl\mcc_generated_files/mcc.c
80E text7 CODE >122:C:\Users\Ariel L\Desktop\DriverMotorControl\mcc_generated_files/mcc.c
812 text7 CODE >123:C:\Users\Ariel L\Desktop\DriverMotorControl\mcc_generated_files/mcc.c
816 text7 CODE >124:C:\Users\Ariel L\Desktop\DriverMotorControl\mcc_generated_files/mcc.c
984 text6 CODE >36:C:\Users\Ariel L\Desktop\DriverMotorControl\MotorDriver.c
984 text6 CODE >38:C:\Users\Ariel L\Desktop\DriverMotorControl\MotorDriver.c
988 text6 CODE >39:C:\Users\Ariel L\Desktop\DriverMotorControl\MotorDriver.c
990 text6 CODE >40:C:\Users\Ariel L\Desktop\DriverMotorControl\MotorDriver.c
7BE text5 CODE >90:C:\Users\Ariel L\Desktop\DriverMotorControl\mcc_generated_files/epwm1.c
7BE text5 CODE >93:C:\Users\Ariel L\Desktop\DriverMotorControl\mcc_generated_files/epwm1.c
7D6 text5 CODE >96:C:\Users\Ariel L\Desktop\DriverMotorControl\mcc_generated_files/epwm1.c
7EC text5 CODE >97:C:\Users\Ariel L\Desktop\DriverMotorControl\mcc_generated_files/epwm1.c
78E text4 CODE >90:C:\Users\Ariel L\Desktop\DriverMotorControl\mcc_generated_files/epwm2.c
78E text4 CODE >93:C:\Users\Ariel L\Desktop\DriverMotorControl\mcc_generated_files/epwm2.c
7A6 text4 CODE >96:C:\Users\Ariel L\Desktop\DriverMotorControl\mcc_generated_files/epwm2.c
7BC text4 CODE >97:C:\Users\Ariel L\Desktop\DriverMotorControl\mcc_generated_files/epwm2.c
30A text3 CODE >211:C:\Users\Ariel L\Desktop\DriverMotorControl\MotorDriver.c
30C text3 CODE >213:C:\Users\Ariel L\Desktop\DriverMotorControl\MotorDriver.c
30E text3 CODE >215:C:\Users\Ariel L\Desktop\DriverMotorControl\MotorDriver.c
316 text3 CODE >216:C:\Users\Ariel L\Desktop\DriverMotorControl\MotorDriver.c
31A text3 CODE >217:C:\Users\Ariel L\Desktop\DriverMotorControl\MotorDriver.c
32A text3 CODE >221:C:\Users\Ariel L\Desktop\DriverMotorControl\MotorDriver.c
344 text3 CODE >222:C:\Users\Ariel L\Desktop\DriverMotorControl\MotorDriver.c
35E text3 CODE >224:C:\Users\Ariel L\Desktop\DriverMotorControl\MotorDriver.c
364 text3 CODE >225:C:\Users\Ariel L\Desktop\DriverMotorControl\MotorDriver.c
36E text3 CODE >226:C:\Users\Ariel L\Desktop\DriverMotorControl\MotorDriver.c
372 text3 CODE >228:C:\Users\Ariel L\Desktop\DriverMotorControl\MotorDriver.c
376 text3 CODE >229:C:\Users\Ariel L\Desktop\DriverMotorControl\MotorDriver.c
378 text3 CODE >231:C:\Users\Ariel L\Desktop\DriverMotorControl\MotorDriver.c
380 text3 CODE >232:C:\Users\Ariel L\Desktop\DriverMotorControl\MotorDriver.c
384 text3 CODE >233:C:\Users\Ariel L\Desktop\DriverMotorControl\MotorDriver.c
38C text3 CODE >235:C:\Users\Ariel L\Desktop\DriverMotorControl\MotorDriver.c
392 text3 CODE >238:C:\Users\Ariel L\Desktop\DriverMotorControl\MotorDriver.c
394 text3 CODE >240:C:\Users\Ariel L\Desktop\DriverMotorControl\MotorDriver.c
39C text3 CODE >241:C:\Users\Ariel L\Desktop\DriverMotorControl\MotorDriver.c
3A0 text3 CODE >242:C:\Users\Ariel L\Desktop\DriverMotorControl\MotorDriver.c
3C0 text3 CODE >247:C:\Users\Ariel L\Desktop\DriverMotorControl\MotorDriver.c
3DA text3 CODE >248:C:\Users\Ariel L\Desktop\DriverMotorControl\MotorDriver.c
3F4 text3 CODE >250:C:\Users\Ariel L\Desktop\DriverMotorControl\MotorDriver.c
3FA text3 CODE >251:C:\Users\Ariel L\Desktop\DriverMotorControl\MotorDriver.c
404 text3 CODE >252:C:\Users\Ariel L\Desktop\DriverMotorControl\MotorDriver.c
408 text3 CODE >254:C:\Users\Ariel L\Desktop\DriverMotorControl\MotorDriver.c
40C text3 CODE >255:C:\Users\Ariel L\Desktop\DriverMotorControl\MotorDriver.c
40E text3 CODE >257:C:\Users\Ariel L\Desktop\DriverMotorControl\MotorDriver.c
418 text3 CODE >258:C:\Users\Ariel L\Desktop\DriverMotorControl\MotorDriver.c
41C text3 CODE >260:C:\Users\Ariel L\Desktop\DriverMotorControl\MotorDriver.c
422 text3 CODE >263:C:\Users\Ariel L\Desktop\DriverMotorControl\MotorDriver.c
424 text3 CODE >265:C:\Users\Ariel L\Desktop\DriverMotorControl\MotorDriver.c
42C text3 CODE >266:C:\Users\Ariel L\Desktop\DriverMotorControl\MotorDriver.c
430 text3 CODE >267:C:\Users\Ariel L\Desktop\DriverMotorControl\MotorDriver.c
450 text3 CODE >272:C:\Users\Ariel L\Desktop\DriverMotorControl\MotorDriver.c
46A text3 CODE >273:C:\Users\Ariel L\Desktop\DriverMotorControl\MotorDriver.c
484 text3 CODE >275:C:\Users\Ariel L\Desktop\DriverMotorControl\MotorDriver.c
48A text3 CODE >276:C:\Users\Ariel L\Desktop\DriverMotorControl\MotorDriver.c
494 text3 CODE >277:C:\Users\Ariel L\Desktop\DriverMotorControl\MotorDriver.c
498 text3 CODE >279:C:\Users\Ariel L\Desktop\DriverMotorControl\MotorDriver.c
49C text3 CODE >280:C:\Users\Ariel L\Desktop\DriverMotorControl\MotorDriver.c
49E text3 CODE >282:C:\Users\Ariel L\Desktop\DriverMotorControl\MotorDriver.c
4A8 text3 CODE >283:C:\Users\Ariel L\Desktop\DriverMotorControl\MotorDriver.c
4AC text3 CODE >285:C:\Users\Ariel L\Desktop\DriverMotorControl\MotorDriver.c
4B2 text3 CODE >288:C:\Users\Ariel L\Desktop\DriverMotorControl\MotorDriver.c
4B4 text3 CODE >290:C:\Users\Ariel L\Desktop\DriverMotorControl\MotorDriver.c
4BC text3 CODE >291:C:\Users\Ariel L\Desktop\DriverMotorControl\MotorDriver.c
4C0 text3 CODE >292:C:\Users\Ariel L\Desktop\DriverMotorControl\MotorDriver.c
4E0 text3 CODE >297:C:\Users\Ariel L\Desktop\DriverMotorControl\MotorDriver.c
4FA text3 CODE >298:C:\Users\Ariel L\Desktop\DriverMotorControl\MotorDriver.c
514 text3 CODE >300:C:\Users\Ariel L\Desktop\DriverMotorControl\MotorDriver.c
51A text3 CODE >301:C:\Users\Ariel L\Desktop\DriverMotorControl\MotorDriver.c
524 text3 CODE >302:C:\Users\Ariel L\Desktop\DriverMotorControl\MotorDriver.c
528 text3 CODE >303:C:\Users\Ariel L\Desktop\DriverMotorControl\MotorDriver.c
52C text3 CODE >305:C:\Users\Ariel L\Desktop\DriverMotorControl\MotorDriver.c
530 text3 CODE >306:C:\Users\Ariel L\Desktop\DriverMotorControl\MotorDriver.c
532 text3 CODE >308:C:\Users\Ariel L\Desktop\DriverMotorControl\MotorDriver.c
53C text3 CODE >309:C:\Users\Ariel L\Desktop\DriverMotorControl\MotorDriver.c
540 text3 CODE >311:C:\Users\Ariel L\Desktop\DriverMotorControl\MotorDriver.c
546 text3 CODE >318:C:\Users\Ariel L\Desktop\DriverMotorControl\MotorDriver.c
548 text3 CODE >213:C:\Users\Ariel L\Desktop\DriverMotorControl\MotorDriver.c
564 text3 CODE >319:C:\Users\Ariel L\Desktop\DriverMotorControl\MotorDriver.c
AE text2 CODE >101:C:\Users\Ariel L\Desktop\DriverMotorControl\MotorDriver.c
B0 text2 CODE >103:C:\Users\Ariel L\Desktop\DriverMotorControl\MotorDriver.c
B2 text2 CODE >105:C:\Users\Ariel L\Desktop\DriverMotorControl\MotorDriver.c
BA text2 CODE >106:C:\Users\Ariel L\Desktop\DriverMotorControl\MotorDriver.c
BE text2 CODE >107:C:\Users\Ariel L\Desktop\DriverMotorControl\MotorDriver.c
CE text2 CODE >111:C:\Users\Ariel L\Desktop\DriverMotorControl\MotorDriver.c
E8 text2 CODE >112:C:\Users\Ariel L\Desktop\DriverMotorControl\MotorDriver.c
102 text2 CODE >114:C:\Users\Ariel L\Desktop\DriverMotorControl\MotorDriver.c
108 text2 CODE >115:C:\Users\Ariel L\Desktop\DriverMotorControl\MotorDriver.c
112 text2 CODE >116:C:\Users\Ariel L\Desktop\DriverMotorControl\MotorDriver.c
116 text2 CODE >118:C:\Users\Ariel L\Desktop\DriverMotorControl\MotorDriver.c
11A text2 CODE >119:C:\Users\Ariel L\Desktop\DriverMotorControl\MotorDriver.c
11C text2 CODE >121:C:\Users\Ariel L\Desktop\DriverMotorControl\MotorDriver.c
124 text2 CODE >122:C:\Users\Ariel L\Desktop\DriverMotorControl\MotorDriver.c
128 text2 CODE >123:C:\Users\Ariel L\Desktop\DriverMotorControl\MotorDriver.c
130 text2 CODE >125:C:\Users\Ariel L\Desktop\DriverMotorControl\MotorDriver.c
136 text2 CODE >128:C:\Users\Ariel L\Desktop\DriverMotorControl\MotorDriver.c
138 text2 CODE >130:C:\Users\Ariel L\Desktop\DriverMotorControl\MotorDriver.c
140 text2 CODE >131:C:\Users\Ariel L\Desktop\DriverMotorControl\MotorDriver.c
144 text2 CODE >132:C:\Users\Ariel L\Desktop\DriverMotorControl\MotorDriver.c
164 text2 CODE >137:C:\Users\Ariel L\Desktop\DriverMotorControl\MotorDriver.c
17E text2 CODE >138:C:\Users\Ariel L\Desktop\DriverMotorControl\MotorDriver.c
198 text2 CODE >140:C:\Users\Ariel L\Desktop\DriverMotorControl\MotorDriver.c
19E text2 CODE >141:C:\Users\Ariel L\Desktop\DriverMotorControl\MotorDriver.c
1A8 text2 CODE >142:C:\Users\Ariel L\Desktop\DriverMotorControl\MotorDriver.c
1AC text2 CODE >144:C:\Users\Ariel L\Desktop\DriverMotorControl\MotorDriver.c
1B0 text2 CODE >145:C:\Users\Ariel L\Desktop\DriverMotorControl\MotorDriver.c
1B2 text2 CODE >147:C:\Users\Ariel L\Desktop\DriverMotorControl\MotorDriver.c
1BC text2 CODE >148:C:\Users\Ariel L\Desktop\DriverMotorControl\MotorDriver.c
1C0 text2 CODE >150:C:\Users\Ariel L\Desktop\DriverMotorControl\MotorDriver.c
1C6 text2 CODE >153:C:\Users\Ariel L\Desktop\DriverMotorControl\MotorDriver.c
1C8 text2 CODE >155:C:\Users\Ariel L\Desktop\DriverMotorControl\MotorDriver.c
1D0 text2 CODE >156:C:\Users\Ariel L\Desktop\DriverMotorControl\MotorDriver.c
1D4 text2 CODE >157:C:\Users\Ariel L\Desktop\DriverMotorControl\MotorDriver.c
1F4 text2 CODE >162:C:\Users\Ariel L\Desktop\DriverMotorControl\MotorDriver.c
20E text2 CODE >163:C:\Users\Ariel L\Desktop\DriverMotorControl\MotorDriver.c
228 text2 CODE >165:C:\Users\Ariel L\Desktop\DriverMotorControl\MotorDriver.c
22E text2 CODE >166:C:\Users\Ariel L\Desktop\DriverMotorControl\MotorDriver.c
238 text2 CODE >167:C:\Users\Ariel L\Desktop\DriverMotorControl\MotorDriver.c
23C text2 CODE >169:C:\Users\Ariel L\Desktop\DriverMotorControl\MotorDriver.c
240 text2 CODE >170:C:\Users\Ariel L\Desktop\DriverMotorControl\MotorDriver.c
242 text2 CODE >172:C:\Users\Ariel L\Desktop\DriverMotorControl\MotorDriver.c
24C text2 CODE >173:C:\Users\Ariel L\Desktop\DriverMotorControl\MotorDriver.c
250 text2 CODE >175:C:\Users\Ariel L\Desktop\DriverMotorControl\MotorDriver.c
256 text2 CODE >178:C:\Users\Ariel L\Desktop\DriverMotorControl\MotorDriver.c
258 text2 CODE >180:C:\Users\Ariel L\Desktop\DriverMotorControl\MotorDriver.c
260 text2 CODE >181:C:\Users\Ariel L\Desktop\DriverMotorControl\MotorDriver.c
264 text2 CODE >182:C:\Users\Ariel L\Desktop\DriverMotorControl\MotorDriver.c
284 text2 CODE >187:C:\Users\Ariel L\Desktop\DriverMotorControl\MotorDriver.c
29E text2 CODE >188:C:\Users\Ariel L\Desktop\DriverMotorControl\MotorDriver.c
2B8 text2 CODE >190:C:\Users\Ariel L\Desktop\DriverMotorControl\MotorDriver.c
2BE text2 CODE >191:C:\Users\Ariel L\Desktop\DriverMotorControl\MotorDriver.c
2C8 text2 CODE >192:C:\Users\Ariel L\Desktop\DriverMotorControl\MotorDriver.c
2CC text2 CODE >193:C:\Users\Ariel L\Desktop\DriverMotorControl\MotorDriver.c
2D0 text2 CODE >195:C:\Users\Ariel L\Desktop\DriverMotorControl\MotorDriver.c
2D4 text2 CODE >196:C:\Users\Ariel L\Desktop\DriverMotorControl\MotorDriver.c
2D6 text2 CODE >198:C:\Users\Ariel L\Desktop\DriverMotorControl\MotorDriver.c
2E0 text2 CODE >199:C:\Users\Ariel L\Desktop\DriverMotorControl\MotorDriver.c
2E4 text2 CODE >201:C:\Users\Ariel L\Desktop\DriverMotorControl\MotorDriver.c
2EA text2 CODE >208:C:\Users\Ariel L\Desktop\DriverMotorControl\MotorDriver.c
2EC text2 CODE >103:C:\Users\Ariel L\Desktop\DriverMotorControl\MotorDriver.c
308 text2 CODE >209:C:\Users\Ariel L\Desktop\DriverMotorControl\MotorDriver.c
682 text1 CODE >42:C:\Users\Ariel L\Desktop\DriverMotorControl\MotorDriver.c
682 text1 CODE >44:C:\Users\Ariel L\Desktop\DriverMotorControl\MotorDriver.c
68E text1 CODE >45:C:\Users\Ariel L\Desktop\DriverMotorControl\MotorDriver.c
694 text1 CODE >46:C:\Users\Ariel L\Desktop\DriverMotorControl\MotorDriver.c
698 text1 CODE >47:C:\Users\Ariel L\Desktop\DriverMotorControl\MotorDriver.c
6AC text1 CODE >48:C:\Users\Ariel L\Desktop\DriverMotorControl\MotorDriver.c
6B4 text1 CODE >49:C:\Users\Ariel L\Desktop\DriverMotorControl\MotorDriver.c
6BA text1 CODE >50:C:\Users\Ariel L\Desktop\DriverMotorControl\MotorDriver.c
6BC text1 CODE >53:C:\Users\Ariel L\Desktop\DriverMotorControl\MotorDriver.c
6C2 text1 CODE >55:C:\Users\Ariel L\Desktop\DriverMotorControl\MotorDriver.c
6C6 text1 CODE >56:C:\Users\Ariel L\Desktop\DriverMotorControl\MotorDriver.c
6CE text1 CODE >58:C:\Users\Ariel L\Desktop\DriverMotorControl\MotorDriver.c
6D2 text1 CODE >60:C:\Users\Ariel L\Desktop\DriverMotorControl\MotorDriver.c
6D6 text1 CODE >62:C:\Users\Ariel L\Desktop\DriverMotorControl\MotorDriver.c
6D8 text1 CODE >64:C:\Users\Ariel L\Desktop\DriverMotorControl\MotorDriver.c
6DC text1 CODE >65:C:\Users\Ariel L\Desktop\DriverMotorControl\MotorDriver.c
6E4 text1 CODE >67:C:\Users\Ariel L\Desktop\DriverMotorControl\MotorDriver.c
6E4 text1 CODE >68:C:\Users\Ariel L\Desktop\DriverMotorControl\MotorDriver.c
606 text0 CODE >23:C:\Users\Ariel L\Desktop\DriverMotorControl\main.c
606 text0 CODE >26:C:\Users\Ariel L\Desktop\DriverMotorControl\main.c
60A text0 CODE >27:C:\Users\Ariel L\Desktop\DriverMotorControl\main.c
60E text0 CODE >28:C:\Users\Ariel L\Desktop\DriverMotorControl\main.c
612 text0 CODE >29:C:\Users\Ariel L\Desktop\DriverMotorControl\main.c
616 text0 CODE >30:C:\Users\Ariel L\Desktop\DriverMotorControl\main.c
618 text0 CODE >33:C:\Users\Ariel L\Desktop\DriverMotorControl\main.c
61A text0 CODE >36:C:\Users\Ariel L\Desktop\DriverMotorControl\main.c
61C text0 CODE >41:C:\Users\Ariel L\Desktop\DriverMotorControl\main.c
63A text0 CODE >43:C:\Users\Ariel L\Desktop\DriverMotorControl\main.c
63E text0 CODE >45:C:\Users\Ariel L\Desktop\DriverMotorControl\main.c
642 text0 CODE >47:C:\Users\Ariel L\Desktop\DriverMotorControl\main.c
64E text0 CODE >49:C:\Users\Ariel L\Desktop\DriverMotorControl\main.c
66C text0 CODE >51:C:\Users\Ariel L\Desktop\DriverMotorControl\main.c
670 text0 CODE >53:C:\Users\Ariel L\Desktop\DriverMotorControl\main.c
67C text0 CODE >55:C:\Users\Ariel L\Desktop\DriverMotorControl\main.c
680 text0 CODE >37:C:\Users\Ariel L\Desktop\DriverMotorControl\main.c
6E8 cinit CODE >6605:C:\Users\ARIELL~1\AppData\Local\Temp\s16o.
6E8 cinit CODE >6607:C:\Users\ARIELL~1\AppData\Local\Temp\s16o.
6E8 cinit CODE >6610:C:\Users\ARIELL~1\AppData\Local\Temp\s16o.
6E8 cinit CODE >6670:C:\Users\ARIELL~1\AppData\Local\Temp\s16o.
6EA cinit CODE >6671:C:\Users\ARIELL~1\AppData\Local\Temp\s16o.
6EC cinit CODE >6672:C:\Users\ARIELL~1\AppData\Local\Temp\s16o.
6EE cinit CODE >6673:C:\Users\ARIELL~1\AppData\Local\Temp\s16o.
6F0 cinit CODE >6674:C:\Users\ARIELL~1\AppData\Local\Temp\s16o.
6F2 cinit CODE >6675:C:\Users\ARIELL~1\AppData\Local\Temp\s16o.
6F4 cinit CODE >6676:C:\Users\ARIELL~1\AppData\Local\Temp\s16o.
6F8 cinit CODE >6677:C:\Users\ARIELL~1\AppData\Local\Temp\s16o.
6FC cinit CODE >6678:C:\Users\ARIELL~1\AppData\Local\Temp\s16o.
6FC cinit CODE >6679:C:\Users\ARIELL~1\AppData\Local\Temp\s16o.
6FE cinit CODE >6680:C:\Users\ARIELL~1\AppData\Local\Temp\s16o.
702 cinit CODE >6681:C:\Users\ARIELL~1\AppData\Local\Temp\s16o.
704 cinit CODE >6682:C:\Users\ARIELL~1\AppData\Local\Temp\s16o.
706 cinit CODE >6683:C:\Users\ARIELL~1\AppData\Local\Temp\s16o.
708 cinit CODE >6687:C:\Users\ARIELL~1\AppData\Local\Temp\s16o.
70A cinit CODE >6688:C:\Users\ARIELL~1\AppData\Local\Temp\s16o.
70C cinit CODE >6689:C:\Users\ARIELL~1\AppData\Local\Temp\s16o.
70E cinit CODE >6690:C:\Users\ARIELL~1\AppData\Local\Temp\s16o.
710 cinit CODE >6691:C:\Users\ARIELL~1\AppData\Local\Temp\s16o.
712 cinit CODE >6692:C:\Users\ARIELL~1\AppData\Local\Temp\s16o.
714 cinit CODE >6693:C:\Users\ARIELL~1\AppData\Local\Temp\s16o.
718 cinit CODE >6694:C:\Users\ARIELL~1\AppData\Local\Temp\s16o.
71C cinit CODE >6695:C:\Users\ARIELL~1\AppData\Local\Temp\s16o.
71C cinit CODE >6696:C:\Users\ARIELL~1\AppData\Local\Temp\s16o.
71E cinit CODE >6697:C:\Users\ARIELL~1\AppData\Local\Temp\s16o.
722 cinit CODE >6698:C:\Users\ARIELL~1\AppData\Local\Temp\s16o.
724 cinit CODE >6699:C:\Users\ARIELL~1\AppData\Local\Temp\s16o.
726 cinit CODE >6700:C:\Users\ARIELL~1\AppData\Local\Temp\s16o.
728 cinit CODE >6704:C:\Users\ARIELL~1\AppData\Local\Temp\s16o.
72C cinit CODE >6705:C:\Users\ARIELL~1\AppData\Local\Temp\s16o.
72E cinit CODE >6706:C:\Users\ARIELL~1\AppData\Local\Temp\s16o.
72E cinit CODE >6707:C:\Users\ARIELL~1\AppData\Local\Temp\s16o.
730 cinit CODE >6708:C:\Users\ARIELL~1\AppData\Local\Temp\s16o.
732 cinit CODE >6709:C:\Users\ARIELL~1\AppData\Local\Temp\s16o.
734 cinit CODE >6715:C:\Users\ARIELL~1\AppData\Local\Temp\s16o.
734 cinit CODE >6717:C:\Users\ARIELL~1\AppData\Local\Temp\s16o.
736 cinit CODE >6718:C:\Users\ARIELL~1\AppData\Local\Temp\s16o.
738 cinit CODE >6720:C:\Users\ARIELL~1\AppData\Local\Temp\s16o.
73A cinit CODE >6721:C:\Users\ARIELL~1\AppData\Local\Temp\s16o.
73C cinit CODE >6722:C:\Users\ARIELL~1\AppData\Local\Temp\s16o.
73E cinit CODE >6723:C:\Users\ARIELL~1\AppData\Local\Temp\s16o.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\DriverMotorControl.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\DriverMotorControl.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
__Hspace_1 100 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
__size_of_EPWM1_LoadDutyValue 0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\DriverMotorControl.production.obj
_PWM1CON FB7 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
_PWM2CON F65 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\DriverMotorControl.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\ARIELL~1\AppData\Local\Temp\s16o.obj
__end_of_State8MEF_act 30A 0 CODE 0 text2 dist/default/production\DriverMotorControl.production.obj
_EUSART1_Initialize 948 0 CODE 0 text17 dist/default/production\DriverMotorControl.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\DriverMotorControl.production.obj
__end_of_INTERRUPT_Initialize 9CA 0 CODE 0 text16 dist/default/production\DriverMotorControl.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\DriverMotorControl.production.obj
_LATA F89 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
_LATB F8A 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
_LATC F8B 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
_LATD F8C 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
_LATE F8D 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
_TMR2 FBC 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
_TMR6 F4C 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
_WPUB F61 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
___sp 0 0 STACK 2 stack C:\Users\ARIELL~1\AppData\Local\Temp\s16o.obj
_main 606 0 CODE 0 text0 dist/default/production\DriverMotorControl.production.obj
btemp 4F 0 COMRAM 1 temp dist/default/production\DriverMotorControl.production.obj
start AA 0 CODE 0 init C:\Users\ARIELL~1\AppData\Local\Temp\s16o.obj
__size_of_TMR6_Initialize 0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
__size_of_TMR6_StartTimer 0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
__size_of_Motor_Stop 0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\DriverMotorControl.production.obj
__CFG_DEBUG$OFF 0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\DriverMotorControl.production.obj
__size_of_CCP5_Initialize 0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
__CFG_CCP2MX$PORTC1 0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
__Hpowerup AA 0 CODE 0 powerup dist/default/production\DriverMotorControl.production.obj
_TMR2_Initialize 8B0 0 CODE 0 text11 dist/default/production\DriverMotorControl.production.obj
_TMR2_StartTimer 9C2 0 CODE 0 text12 dist/default/production\DriverMotorControl.production.obj
_EPWM1_Initialize 88C 0 CODE 0 text19 dist/default/production\DriverMotorControl.production.obj
__CFG_CCP3MX$PORTB5 0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
_EPWM1_LoadDutyValue 7BE 0 CODE 0 text5 dist/default/production\DriverMotorControl.production.obj
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\DriverMotorControl.production.obj
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\DriverMotorControl.production.obj
State16MEF_act@direccion 34 0 COMRAM 1 cstackCOMRAM dist/default/production\DriverMotorControl.production.obj
_DelayTimerTicked 48 0 COMRAM 1 bssCOMRAM dist/default/production\DriverMotorControl.production.obj
__accesstop 60 0 ABS 0 - C:\Users\ARIELL~1\AppData\Local\Temp\s16o.obj
intlevel0 0 0 CODE 0 text C:\Users\ARIELL~1\AppData\Local\Temp\s16o.obj
intlevel1 0 0 CODE 0 text C:\Users\ARIELL~1\AppData\Local\Temp\s16o.obj
intlevel2 0 0 CODE 0 text C:\Users\ARIELL~1\AppData\Local\Temp\s16o.obj
intlevel3 0 0 CODE 0 text C:\Users\ARIELL~1\AppData\Local\Temp\s16o.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\DriverMotorControl.production.obj
__size_of_ADC_Initialize 0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\DriverMotorControl.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
__CFG_P2BMX$PORTC0 0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\DriverMotorControl.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\DriverMotorControl.production.obj
__pidataCOMRAM 8F4 0 CODE 0 idataCOMRAM dist/default/production\DriverMotorControl.production.obj
__CFG_PRICLKEN$ON 0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
__CFG_FOSC$INTIO67 0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
_ADCON0 FC2 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
_ADCON2 FC0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
_ADRESH FC4 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
_ADRESL FC3 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
_ANSELA F38 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
_ANSELB F39 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
_ANSELC F3A 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
_ANSELD F3B 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
_ANSELE F3C 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
__end_of_DelayTmr2 930 0 CODE 0 text23 dist/default/production\DriverMotorControl.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\ARIELL~1\AppData\Local\Temp\s16o.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\ARIELL~1\AppData\Local\Temp\s16o.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\DriverMotorControl.production.obj
__size_of_DelayTmr2 0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
_CCPR1H FBF 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
_CCPR1L FBE 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
_CCPR2H F68 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
_CCPR2L F67 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
_CCPR5H F56 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
_CCPR5L F55 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
__end_of_INTERRUPT_InterruptManager AA 0 CODE 0 intcode dist/default/production\DriverMotorControl.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\DriverMotorControl.production.obj
_ANALOG_0 44 0 COMRAM 1 bssCOMRAM dist/default/production\DriverMotorControl.production.obj
_ANALOG_1 42 0 COMRAM 1 bssCOMRAM dist/default/production\DriverMotorControl.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\DriverMotorControl.production.obj
_TMR6_DefaultInterruptHandler 9CE 0 CODE 0 text26 dist/default/production\DriverMotorControl.production.obj
_EstadoActual 4E 0 COMRAM 1 nvCOMRAM dist/default/production\DriverMotorControl.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\DriverMotorControl.production.obj
__Hintcodelo AA 0 CODE 0 intcodelo dist/default/production\DriverMotorControl.production.obj
_DelayTmr2 914 0 CODE 0 text23 dist/default/production\DriverMotorControl.production.obj
EPWM2_LoadDutyValue@dutyValue 2F 0 COMRAM 1 cstackCOMRAM dist/default/production\DriverMotorControl.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\DriverMotorControl.production.obj
__end_of_EPWM1_Initialize 8B0 0 CODE 0 text19 dist/default/production\DriverMotorControl.production.obj
_TMR2_SetInterruptHandler 9AA 0 CODE 0 text13 dist/default/production\DriverMotorControl.production.obj
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\DriverMotorControl.production.obj
__size_of_TMR2_Initialize 0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
__size_of_TMR2_StartTimer 0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
_INTCON2bits FF1 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
_EPWM2_Initialize 868 0 CODE 0 text18 dist/default/production\DriverMotorControl.production.obj
__Lintcodelo AA 0 CODE 0 intcodelo dist/default/production\DriverMotorControl.production.obj
State8MEF_act@direccion 34 0 COMRAM 1 cstackCOMRAM dist/default/production\DriverMotorControl.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
_PIN_MANAGER_Initialize 742 0 CODE 0 text14 dist/default/production\DriverMotorControl.production.obj
start_initialization 6E8 0 CODE 0 cinit dist/default/production\DriverMotorControl.production.obj
__size_of_EPWM1_Initialize 0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
__CFG_PBADEN$ON 0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
__end_of_EPWM1_LoadDutyValue 7EE 0 CODE 0 text5 dist/default/production\DriverMotorControl.production.obj
_OSCCON FD3 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\DriverMotorControl.production.obj
_ADC_ISR 9CA 0 CODE 0 text30 dist/default/production\DriverMotorControl.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
_RCREG1 FAE 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
_RCSTA1 FAB 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
__end_of_SYSTEM_Initialize 818 0 CODE 0 text7 dist/default/production\DriverMotorControl.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
_Timer2Ticked 49 0 COMRAM 1 bssCOMRAM dist/default/production\DriverMotorControl.production.obj
_SPBRG1 FAF 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
_TXREG1 FAD 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
_TXSTA1 FAC 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
TMR2_SetInterruptHandler@InterruptHandler 2F 0 COMRAM 1 cstackCOMRAM dist/default/production\DriverMotorControl.production.obj
__size_of_EUSART1_Initialize 0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\DriverMotorControl.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\DriverMotorControl.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\DriverMotorControl.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\DriverMotorControl.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\DriverMotorControl.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\DriverMotorControl.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\DriverMotorControl.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\DriverMotorControl.production.obj
__Hbank8 0 0 ABS 0 bank8 dist/default/production\DriverMotorControl.production.obj
__Hbank9 0 0 ABS 0 bank9 dist/default/production\DriverMotorControl.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\DriverMotorControl.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\DriverMotorControl.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\DriverMotorControl.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\DriverMotorControl.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\DriverMotorControl.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\DriverMotorControl.production.obj
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\DriverMotorControl.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\DriverMotorControl.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\DriverMotorControl.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\DriverMotorControl.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\DriverMotorControl.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\DriverMotorControl.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\DriverMotorControl.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\DriverMotorControl.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\DriverMotorControl.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\DriverMotorControl.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\DriverMotorControl.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\DriverMotorControl.production.obj
StepMove@direccion 39 0 COMRAM 1 cstackCOMRAM dist/default/production\DriverMotorControl.production.obj
__Hbank10 0 0 ABS 0 bank10 dist/default/production\DriverMotorControl.production.obj
__Hbank11 0 0 ABS 0 bank11 dist/default/production\DriverMotorControl.production.obj
__Hbank12 0 0 ABS 0 bank12 dist/default/production\DriverMotorControl.production.obj
__Hbank13 0 0 ABS 0 bank13 dist/default/production\DriverMotorControl.production.obj
__Hbank14 0 0 ABS 0 bank14 dist/default/production\DriverMotorControl.production.obj
__Hbank15 0 0 ABS 0 bank15 dist/default/production\DriverMotorControl.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\DriverMotorControl.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\DriverMotorControl.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\ARIELL~1\AppData\Local\Temp\s16o.obj
_BAUDCON1 FB8 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
__size_of_State16MEF_act 0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\DriverMotorControl.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\DriverMotorControl.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\DriverMotorControl.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\DriverMotorControl.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\DriverMotorControl.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\DriverMotorControl.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\DriverMotorControl.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\DriverMotorControl.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\DriverMotorControl.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\DriverMotorControl.production.obj
__Lbank8 0 0 ABS 0 bank8 dist/default/production\DriverMotorControl.production.obj
__Lbank9 0 0 ABS 0 bank9 dist/default/production\DriverMotorControl.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\DriverMotorControl.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\DriverMotorControl.production.obj
_LookUP_TABLE_COS 1 0 COMRAM 1 dataCOMRAM dist/default/production\DriverMotorControl.production.obj
_LookUP_TABLE_SEN E0 0 BANK0 1 dataBANK0 dist/default/production\DriverMotorControl.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\DriverMotorControl.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\DriverMotorControl.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\DriverMotorControl.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\DriverMotorControl.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\DriverMotorControl.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\DriverMotorControl.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\DriverMotorControl.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\DriverMotorControl.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\DriverMotorControl.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\DriverMotorControl.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\DriverMotorControl.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\DriverMotorControl.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\DriverMotorControl.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\DriverMotorControl.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\DriverMotorControl.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\DriverMotorControl.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\DriverMotorControl.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\DriverMotorControl.production.obj
__CFG_T3CMX$PORTC0 0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
_INTERRUPT_Initialize 9C6 0 CODE 0 text16 dist/default/production\DriverMotorControl.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\DriverMotorControl.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\DriverMotorControl.production.obj
__Hinit AE 0 CODE 0 init dist/default/production\DriverMotorControl.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\DriverMotorControl.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\DriverMotorControl.production.obj
__Htemp 50 0 COMRAM 1 temp dist/default/production\DriverMotorControl.production.obj
__Htext 0 0 ABS 0 text dist/default/production\DriverMotorControl.production.obj
StepMove@StepNumber 35 0 COMRAM 1 cstackCOMRAM dist/default/production\DriverMotorControl.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\DriverMotorControl.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\DriverMotorControl.production.obj
__Linit AA 0 CODE 0 init dist/default/production\DriverMotorControl.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\DriverMotorControl.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\DriverMotorControl.production.obj
__Ltemp 4F 0 COMRAM 1 temp dist/default/production\DriverMotorControl.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\DriverMotorControl.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
int$flags 4F 0 COMRAM 1 temp dist/default/production\DriverMotorControl.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\DriverMotorControl.production.obj
__size_of_StepMove 0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\DriverMotorControl.production.obj
__end_of_EPWM2_Initialize 88C 0 CODE 0 text18 dist/default/production\DriverMotorControl.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\DriverMotorControl.production.obj
_PR2 FBB 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
_PR6 F4B 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
__S1 100 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
__S2 0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
__size_of_TMR2_ISR 0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
_Microstep 40 0 COMRAM 1 bssCOMRAM dist/default/production\DriverMotorControl.production.obj
__size_of_TMR6_ISR 0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
__pnvCOMRAM 4A 0 COMRAM 1 nvCOMRAM dist/default/production\DriverMotorControl.production.obj
_StateMEF_ini 984 0 CODE 0 text6 dist/default/production\DriverMotorControl.production.obj
__size_of_EPWM2_Initialize 0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
__size_of_TMR6_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\DriverMotorControl.production.obj
_LookUP_TABLE_COS_16 A0 0 BANK0 1 dataBANK0 dist/default/production\DriverMotorControl.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\DriverMotorControl.production.obj
__size_of_TMR2_SetInterruptHandler 0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\DriverMotorControl.production.obj
_ECCP1AS FB6 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
_ECCP2AS F64 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
_SYSTEM_Initialize 7EE 0 CODE 0 text7 dist/default/production\DriverMotorControl.production.obj
_TMR2_DefaultInterruptHandler 9D0 0 CODE 0 text29 dist/default/production\DriverMotorControl.production.obj
__end_of_TMR6_DefaultInterruptHandler 9D0 0 CODE 0 text26 dist/default/production\DriverMotorControl.production.obj
__CFG_BORV$190 0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
_TMR2_CallBack 840 0 CODE 0 text28 dist/default/production\DriverMotorControl.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\DriverMotorControl.production.obj
_TMR6_SetInterruptHandler 9A0 0 CODE 0 text10 dist/default/production\DriverMotorControl.production.obj
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\DriverMotorControl.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\DriverMotorControl.production.obj
_CCPTMRS0bits F49 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
__pdataBANK0 60 0 BANK0 1 dataBANK0 dist/default/production\DriverMotorControl.production.obj
__CFG_PWRTEN$OFF 0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\DriverMotorControl.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\DriverMotorControl.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\DriverMotorControl.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\DriverMotorControl.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\DriverMotorControl.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production\DriverMotorControl.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production\DriverMotorControl.production.obj
__Htext16 0 0 ABS 0 text16 dist/default/production\DriverMotorControl.production.obj
__Htext17 0 0 ABS 0 text17 dist/default/production\DriverMotorControl.production.obj
__Htext18 0 0 ABS 0 text18 dist/default/production\DriverMotorControl.production.obj
__Htext19 0 0 ABS 0 text19 dist/default/production\DriverMotorControl.production.obj
__Htext20 0 0 ABS 0 text20 dist/default/production\DriverMotorControl.production.obj
__Htext21 0 0 ABS 0 text21 dist/default/production\DriverMotorControl.production.obj
__Htext22 0 0 ABS 0 text22 dist/default/production\DriverMotorControl.production.obj
__Htext23 0 0 ABS 0 text23 dist/default/production\DriverMotorControl.production.obj
__Htext25 0 0 ABS 0 text25 dist/default/production\DriverMotorControl.production.obj
__Htext26 0 0 ABS 0 text26 dist/default/production\DriverMotorControl.production.obj
__Htext27 0 0 ABS 0 text27 dist/default/production\DriverMotorControl.production.obj
__Htext28 0 0 ABS 0 text28 dist/default/production\DriverMotorControl.production.obj
__Htext29 0 0 ABS 0 text29 dist/default/production\DriverMotorControl.production.obj
__Htext30 0 0 ABS 0 text30 dist/default/production\DriverMotorControl.production.obj
__Htext31 0 0 ABS 0 text31 dist/default/production\DriverMotorControl.production.obj
_INTERRUPT_InterruptManager 8 0 CODE 0 intcode dist/default/production\DriverMotorControl.production.obj
_ADC_Initialize 930 0 CODE 0 text21 dist/default/production\DriverMotorControl.production.obj
_PIE1bits F9D 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
_PIE5bits F7D 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
__CFG_HFOFST$ON 0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
_StepMove 682 0 CODE 0 text1 dist/default/production\DriverMotorControl.production.obj
__size_of_StateMEF_ini 0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
_TMR2_ISR 9B4 0 CODE 0 text27 dist/default/production\DriverMotorControl.production.obj
__ptext10 9A0 0 CODE 0 text10 dist/default/production\DriverMotorControl.production.obj
__ptext11 8B0 0 CODE 0 text11 dist/default/production\DriverMotorControl.production.obj
__ptext12 9C2 0 CODE 0 text12 dist/default/production\DriverMotorControl.production.obj
__ptext13 9AA 0 CODE 0 text13 dist/default/production\DriverMotorControl.production.obj
__ptext14 742 0 CODE 0 text14 dist/default/production\DriverMotorControl.production.obj
__ptext15 992 0 CODE 0 text15 dist/default/production\DriverMotorControl.production.obj
__ptext16 9C6 0 CODE 0 text16 dist/default/production\DriverMotorControl.production.obj
__ptext17 948 0 CODE 0 text17 dist/default/production\DriverMotorControl.production.obj
__ptext18 868 0 CODE 0 text18 dist/default/production\DriverMotorControl.production.obj
__ptext19 88C 0 CODE 0 text19 dist/default/production\DriverMotorControl.production.obj
__ptext20 95E 0 CODE 0 text20 dist/default/production\DriverMotorControl.production.obj
__ptext21 930 0 CODE 0 text21 dist/default/production\DriverMotorControl.production.obj
__ptext22 972 0 CODE 0 text22 dist/default/production\DriverMotorControl.production.obj
__ptext23 914 0 CODE 0 text23 dist/default/production\DriverMotorControl.production.obj
__ptext25 8D2 0 CODE 0 text25 dist/default/production\DriverMotorControl.production.obj
__ptext26 9CE 0 CODE 0 text26 dist/default/production\DriverMotorControl.production.obj
__ptext27 9B4 0 CODE 0 text27 dist/default/production\DriverMotorControl.production.obj
__ptext28 840 0 CODE 0 text28 dist/default/production\DriverMotorControl.production.obj
__ptext29 9D0 0 CODE 0 text29 dist/default/production\DriverMotorControl.production.obj
__ptext30 9CA 0 CODE 0 text30 dist/default/production\DriverMotorControl.production.obj
__ptext31 0 0 CODE 0 text31 dist/default/production\DriverMotorControl.production.obj
_TMR6_ISR 8D2 0 CODE 0 text25 dist/default/production\DriverMotorControl.production.obj
EPWM1_LoadDutyValue@dutyValue 2F 0 COMRAM 1 cstackCOMRAM dist/default/production\DriverMotorControl.production.obj
__end_of_PIN_MANAGER_Initialize 78E 0 CODE 0 text14 dist/default/production\DriverMotorControl.production.obj
__Lbank10 0 0 ABS 0 bank10 dist/default/production\DriverMotorControl.production.obj
__Lbank11 0 0 ABS 0 bank11 dist/default/production\DriverMotorControl.production.obj
__Lbank12 0 0 ABS 0 bank12 dist/default/production\DriverMotorControl.production.obj
__Lbank13 0 0 ABS 0 bank13 dist/default/production\DriverMotorControl.production.obj
__Lbank14 0 0 ABS 0 bank14 dist/default/production\DriverMotorControl.production.obj
__Lbank15 0 0 ABS 0 bank15 dist/default/production\DriverMotorControl.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\DriverMotorControl.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\DriverMotorControl.production.obj
_Motor_Stop 972 0 CODE 0 text22 dist/default/production\DriverMotorControl.production.obj
__end_of_StepMove 6E8 0 CODE 0 text1 dist/default/production\DriverMotorControl.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\DriverMotorControl.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\DriverMotorControl.production.obj
StepMove@Velocidad 37 0 COMRAM 1 cstackCOMRAM dist/default/production\DriverMotorControl.production.obj
__end_of_TMR2_ISR 9BC 0 CODE 0 text27 dist/default/production\DriverMotorControl.production.obj
__end_of_TMR6_ISR 8F4 0 CODE 0 text25 dist/default/production\DriverMotorControl.production.obj
_LATBbits F8A 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
_LATCbits F8B 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
_LATDbits F8C 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
_TMR6_InterruptHandler 4C 0 COMRAM 1 nvCOMRAM dist/default/production\DriverMotorControl.production.obj
__size_of_EPWM2_LoadDutyValue 0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
_RCSTA1bits FAB 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
_T6CONbits F4A 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\DriverMotorControl.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\DriverMotorControl.production.obj
__end_of_StateMEF_ini 992 0 CODE 0 text6 dist/default/production\DriverMotorControl.production.obj
_LookUP_TABLE_SEN_16 60 0 BANK0 1 dataBANK0 dist/default/production\DriverMotorControl.production.obj
stackhi F37 0 ABS 0 - C:\Users\ARIELL~1\AppData\Local\Temp\s16o.obj
stacklo 100 0 ABS 0 - C:\Users\ARIELL~1\AppData\Local\Temp\s16o.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\DriverMotorControl.production.obj
_OSCCON2 FD2 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
_OSCTUNE F9B 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\DriverMotorControl.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\DriverMotorControl.production.obj
_ADCON0bits FC2 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
__pbssCOMRAM 3C 0 COMRAM 1 bssCOMRAM dist/default/production\DriverMotorControl.production.obj
__end_of_TMR2_SetInterruptHandler 9B4 0 CODE 0 text13 dist/default/production\DriverMotorControl.production.obj
__end_of_ADC_Initialize 948 0 CODE 0 text21 dist/default/production\DriverMotorControl.production.obj
_PIR1bits F9E 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
_PIR5bits F7E 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\DriverMotorControl.production.obj
end_of_initialization 734 0 CODE 0 cinit dist/default/production\DriverMotorControl.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\DriverMotorControl.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\DriverMotorControl.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
_RCONbits FD0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
_PSTR1CON FB9 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
_PSTR2CON F63 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
__size_of_TMR2_CallBack 0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
_State8MEF_act AE 0 CODE 0 text2 dist/default/production\DriverMotorControl.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\DriverMotorControl.production.obj
_EPWM2_LoadDutyValue 78E 0 CODE 0 text4 dist/default/production\DriverMotorControl.production.obj
__end_of_Motor_Stop 984 0 CODE 0 text22 dist/default/production\DriverMotorControl.production.obj
__end_of_TMR6_Initialize 840 0 CODE 0 text8 dist/default/production\DriverMotorControl.production.obj
__end_of_TMR6_StartTimer 9C2 0 CODE 0 text9 dist/default/production\DriverMotorControl.production.obj
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\DriverMotorControl.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\DriverMotorControl.production.obj
__pcinit 6E8 0 CODE 0 cinit dist/default/production\DriverMotorControl.production.obj
__ptext0 606 0 CODE 0 text0 dist/default/production\DriverMotorControl.production.obj
__ptext1 682 0 CODE 0 text1 dist/default/production\DriverMotorControl.production.obj
__ptext2 AE 0 CODE 0 text2 dist/default/production\DriverMotorControl.production.obj
__ptext3 30A 0 CODE 0 text3 dist/default/production\DriverMotorControl.production.obj
__ptext4 78E 0 CODE 0 text4 dist/default/production\DriverMotorControl.production.obj
__ptext5 7BE 0 CODE 0 text5 dist/default/production\DriverMotorControl.production.obj
__ptext6 984 0 CODE 0 text6 dist/default/production\DriverMotorControl.production.obj
__ptext7 7EE 0 CODE 0 text7 dist/default/production\DriverMotorControl.production.obj
__ptext8 818 0 CODE 0 text8 dist/default/production\DriverMotorControl.production.obj
__ptext9 9BC 0 CODE 0 text9 dist/default/production\DriverMotorControl.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\DriverMotorControl.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\DriverMotorControl.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\DriverMotorControl.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\DriverMotorControl.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\DriverMotorControl.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production\DriverMotorControl.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production\DriverMotorControl.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production\DriverMotorControl.production.obj
__Ltext17 0 0 ABS 0 text17 dist/default/production\DriverMotorControl.production.obj
__Ltext18 0 0 ABS 0 text18 dist/default/production\DriverMotorControl.production.obj
__Ltext19 0 0 ABS 0 text19 dist/default/production\DriverMotorControl.production.obj
__Ltext20 0 0 ABS 0 text20 dist/default/production\DriverMotorControl.production.obj
__Ltext21 0 0 ABS 0 text21 dist/default/production\DriverMotorControl.production.obj
__Ltext22 0 0 ABS 0 text22 dist/default/production\DriverMotorControl.production.obj
__Ltext23 0 0 ABS 0 text23 dist/default/production\DriverMotorControl.production.obj
__Ltext25 0 0 ABS 0 text25 dist/default/production\DriverMotorControl.production.obj
__Ltext26 0 0 ABS 0 text26 dist/default/production\DriverMotorControl.production.obj
__Ltext27 0 0 ABS 0 text27 dist/default/production\DriverMotorControl.production.obj
__Ltext28 0 0 ABS 0 text28 dist/default/production\DriverMotorControl.production.obj
__Ltext29 0 0 ABS 0 text29 dist/default/production\DriverMotorControl.production.obj
__Ltext30 0 0 ABS 0 text30 dist/default/production\DriverMotorControl.production.obj
__Ltext31 0 0 ABS 0 text31 dist/default/production\DriverMotorControl.production.obj
__ramtop 1000 0 RAM 0 ramtop C:\Users\ARIELL~1\AppData\Local\Temp\s16o.obj
__size_of_ADC_ISR 0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
__end_of_CCP5_Initialize 972 0 CODE 0 text20 dist/default/production\DriverMotorControl.production.obj
__size_of_TMR6_SetInterruptHandler 0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
__Lpowerup AA 0 CODE 0 powerup dist/default/production\DriverMotorControl.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\DriverMotorControl.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\DriverMotorControl.production.obj
__end_of_TMR2_CallBack 868 0 CODE 0 text28 dist/default/production\DriverMotorControl.production.obj
__size_of_TMR2_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
___param_bank 0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\DriverMotorControl.production.obj
__end_of__initialization 734 0 CODE 0 cinit dist/default/production\DriverMotorControl.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
DelayTmr2@Timeout 2F 0 COMRAM 1 cstackCOMRAM dist/default/production\DriverMotorControl.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\DriverMotorControl.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
StepMove@microstep_number 38 0 COMRAM 1 cstackCOMRAM dist/default/production\DriverMotorControl.production.obj
__pidataBANK0 566 0 CODE 0 idataBANK0 dist/default/production\DriverMotorControl.production.obj
__end_of_TMR2_DefaultInterruptHandler 9D2 0 CODE 0 text29 dist/default/production\DriverMotorControl.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\DriverMotorControl.production.obj
_Timer2Tick_count 3C 0 COMRAM 1 bssCOMRAM dist/default/production\DriverMotorControl.production.obj
_SPBRGH1 FB0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
_State16MEF_act 30A 0 CODE 0 text3 dist/default/production\DriverMotorControl.production.obj
_TMR6_Initialize 818 0 CODE 0 text8 dist/default/production\DriverMotorControl.production.obj
_TMR6_StartTimer 9BC 0 CODE 0 text9 dist/default/production\DriverMotorControl.production.obj
__pcstackCOMRAM 21 0 COMRAM 1 cstackCOMRAM dist/default/production\DriverMotorControl.production.obj
_StepsComplete 47 0 COMRAM 1 bssCOMRAM dist/default/production\DriverMotorControl.production.obj
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
TMR6_SetInterruptHandler@InterruptHandler 2F 0 COMRAM 1 cstackCOMRAM dist/default/production\DriverMotorControl.production.obj
__end_of_main 682 0 CODE 0 text0 dist/default/production\DriverMotorControl.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\DriverMotorControl.production.obj
_CCP5_Initialize 95E 0 CODE 0 text20 dist/default/production\DriverMotorControl.production.obj
_T2CON FBA 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
_T6CON F4A 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
_TRISA F92 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
_TRISE F96 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\DriverMotorControl.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\DriverMotorControl.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\DriverMotorControl.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\DriverMotorControl.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\DriverMotorControl.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\DriverMotorControl.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
_TMR2_InterruptHandler 4A 0 COMRAM 1 nvCOMRAM dist/default/production\DriverMotorControl.production.obj
__CFG_PLLCFG$OFF 0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
_CCP1CON FBD 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
_CCP2CON F66 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
_CCP5CON F54 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
_StepCount 3E 0 COMRAM 1 bssCOMRAM dist/default/production\DriverMotorControl.production.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\DriverMotorControl.production.obj
__end_of_EUSART1_Initialize 95E 0 CODE 0 text17 dist/default/production\DriverMotorControl.production.obj
__end_of_OSCILLATOR_Initialize 9A0 0 CODE 0 text15 dist/default/production\DriverMotorControl.production.obj
__size_of_State8MEF_act 0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
__initialization 6E8 0 CODE 0 cinit dist/default/production\DriverMotorControl.production.obj
__end_of_EPWM2_LoadDutyValue 7BE 0 CODE 0 text4 dist/default/production\DriverMotorControl.production.obj
__pdataCOMRAM 1 0 COMRAM 1 dataCOMRAM dist/default/production\DriverMotorControl.production.obj
_T2CONbits FBA 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\DriverMotorControl.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\DriverMotorControl.production.obj
__end_of_TMR6_SetInterruptHandler 9AA 0 CODE 0 text10 dist/default/production\DriverMotorControl.production.obj
__end_of_ADC_ISR 9CE 0 CODE 0 text30 dist/default/production\DriverMotorControl.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\DriverMotorControl.production.obj
__end_of_State16MEF_act 566 0 CODE 0 text3 dist/default/production\DriverMotorControl.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\DriverMotorControl.production.obj
__CFG_MCLRE$EXTMCLR 0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
__Hintcode AA 0 CODE 0 intcode dist/default/production\DriverMotorControl.production.obj
__size_of_INTERRUPT_Initialize 0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
_OSCILLATOR_Initialize 992 0 CODE 0 text15 dist/default/production\DriverMotorControl.production.obj
__end_of_TMR2_Initialize 8D2 0 CODE 0 text11 dist/default/production\DriverMotorControl.production.obj
__end_of_TMR2_StartTimer 9C6 0 CODE 0 text12 dist/default/production\DriverMotorControl.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
reset_vec 0 0 0 4 1
intcode 0 8 8 9CA 1
dataBANK0 1 60 60 A0 1
dataCOMRAM 1 1 1 4F 1
config 0 300000 300000 E 1
